Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Cha(5), Sp_regen(3)                               |
|   2 | Sp(8), Hp(2), Cha(5), Sp_regen(3), Fire resistance(1)           |
|   3 | Sp(8), Hp(2), Cha(5), Sp_regen(3)                               |
|   4 | Sp(8), Hp(2), Cha(5), Sp_regen(3), Fire resistance(1)           |
|   5 | Sp(8), Hp(2), Cha(5), Sp_regen(3), Fire resistance(1)           |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell charm pigeon to 10%
May study spell confuse to 10%
May study spell guise of the angel to 20%
May study spell guise of the flayer to 20%
May study spell guise of the halfling to 20%
May study spell guise of the ogre to 20%
May study spell guise of the paladin to 20%
May study spell guise of the skeleton to 20%
May study spell guise of the titan to 20%
May train skill construct roost to 20%
May train skill taunt to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell charm pigeon to 30%
May study spell confuse to 30%
May study spell guise of the angel to 40%
May study spell guise of the flayer to 40%
May study spell guise of the halfling to 40%
May study spell guise of the ogre to 40%
May study spell guise of the paladin to 40%
May study spell guise of the skeleton to 40%
May study spell guise of the titan to 40%
May train skill construct roost to 40%
May train skill taunt to 30%
------------------------------------------------------.

Level 3 abilities:
May study spell beaks of acid to 25%
May study spell call flock to 25%
May study spell charm pigeon to 50%
May study spell confuse to 50%
May study spell guise of the angel to 60%
May study spell guise of the flayer to 60%
May study spell guise of the halfling to 60%
May study spell guise of the ogre to 60%
May study spell guise of the paladin to 60%
May study spell guise of the skeleton to 60%
May study spell guise of the titan to 60%
May study spell pigeon trick to 25%
May study spell poisonous pigeons to 25%
May train skill construct roost to 60%
May train skill taunt to 50%
------------------------------------------------------.

Level 4 abilities:
May study spell beaks of acid to 60%
May study spell call flock to 50%
May study spell charm pigeon to 70%
May study spell confuse to 70%
May study spell guise of the angel to 80%
May study spell guise of the flayer to 80%
May study spell guise of the halfling to 80%
May study spell guise of the ogre to 80%
May study spell guise of the paladin to 80%
May study spell guise of the skeleton to 80%
May study spell guise of the titan to 80%
May study spell pigeon trick to 60%
May study spell poisonous pigeons to 60%
May train skill construct roost to 80%
May train skill taunt to 70%
------------------------------------------------------.

Level 5 abilities:
May study spell beaks of acid to 100%
May study spell call flock to 100%
May study spell charm pigeon to 100%
May study spell confuse to 100%
May study spell guise of the angel to 100%
May study spell guise of the flayer to 100%
May study spell guise of the halfling to 100%
May study spell guise of the ogre to 100%
May study spell guise of the paladin to 100%
May study spell guise of the skeleton to 100%
May study spell guise of the titan to 100%
May study spell pigeon trick to 100%
May study spell poisonous pigeons to 100%
May train skill construct roost to 100%
May train skill taunt to 100%
------------------------------------------------------.
