Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(9), Hp(1), Int(4), Wis(1), Sp_regen(2)                       |
|   2 | Sp(9), Hp(1), Int(4), Wis(1), Sp_regen(2)                       |
|   3 | Sp(9), Hp(1), Int(4), Wis(1), Sp_regen(3)                       |
|   4 | Sp(9), Hp(1), Int(4), Wis(1), Sp_regen(2)                       |
|   5 | Sp(9), Hp(1), Int(4), Wis(1), Sp_regen(3)                       |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell call spirit to 45%
May study spell enlarge spirit to 40%
May study spell feather weight to 50%
May study spell soul fusion to 45%
May train skill split corpse to 50%
May train skill specify part to 45%
May train skill undead surgery to 45%
May train skill spiritual link to 45%
May train skill spiritism to 45%
May train skill unholy surgery to 45%
May train skill prepare corpse to 50%
------------------------------------------------------.

Level 2 abilities:
May study spell call spirit to 55%
May study spell enlarge spirit to 55%
May study spell feather weight to 65%
May study spell soul fusion to 65%
May train skill split corpse to 65%
May train skill specify part to 65%
May train skill undead surgery to 65%
May train skill spiritual link to 65%
May train skill spiritism to 55%
May train skill unholy surgery to 55%
May train skill prepare corpse to 75%
------------------------------------------------------.

Level 3 abilities:
May study spell call spirit to 65%
May study spell enlarge spirit to 65%
May study spell feather weight to 85%
May study spell reanimate frankenstein to 20%
May study spell soul fusion to 75%
May train skill split corpse to 75%
May train skill specify part to 75%
May train skill undead surgery to 75%
May train skill spiritual link to 75%
May train skill spiritism to 65%
May train skill unholy surgery to 75%
May train skill prepare corpse to 85%
------------------------------------------------------.

Level 4 abilities:
May study spell call spirit to 75%
May study spell enlarge spirit to 85%
May study spell feather weight to 100%
May study spell reanimate frankenstein to 50%
May study spell soul fusion to 85%
May train skill split corpse to 85%
May train skill specify part to 85%
May train skill undead surgery to 85%
May train skill spiritual link to 85%
May train skill spiritism to 85%
May train skill unholy surgery to 85%
May train skill prepare corpse to 90%
------------------------------------------------------.

Level 5 abilities:
May study spell call spirit to 100%
May study spell enlarge spirit to 100%
May study spell reanimate frankenstein to 100%
May study spell soul fusion to 100%
May train skill split corpse to 100%
May train skill specify part to 100%
May train skill undead surgery to 100%
May train skill spiritual link to 100%
May train skill spiritism to 100%
May train skill unholy surgery to 100%
May train skill prepare corpse to 100%
------------------------------------------------------.
