Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(9), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(9), Hit points(1), Intelligence(3), Wisdom(2),     |
|     | Spell point regeneration(3), Fire resistance(1)                 |
|   3 | Spell points(9), Hit points(1), Intelligence(4), Wisdom(1),     |
|     | Spell point regeneration(2), Fire resistance(1)                 |
|   4 | Spell points(9), Hit points(1), Intelligence(3), Wisdom(2),     |
|     | Spell point regeneration(3), Fire resistance(1)                 |
|   5 | Spell points(9), Hit points(1), Intelligence(4), Wisdom(2),     |
|     | Spell point regeneration(3), Fire resistance(1)                 |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell fire preference to 35%
May study spell flash of power to 75%
May study spell magical preference to 75%
May study spell poison preference to 45%
May study spell remove preference to 85%
------------------------------------------------------.

Level 2 abilities:
May study spell fire preference to 50%
May study spell flash of power to 80%
May study spell magical preference to 80%
May study spell poison preference to 50%
May study spell remove preference to 90%
------------------------------------------------------.

Level 3 abilities:
May study spell fire preference to 60%
May study spell flash of power to 85%
May study spell magical preference to 85%
May study spell poison preference to 55%
May study spell remove preference to 95%
------------------------------------------------------.

Level 4 abilities:
May study spell fire preference to 75%
May study spell flash of power to 90%
May study spell magical preference to 90%
May study spell poison preference to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell fire preference to 100%
May study spell flash of power to 100%
May study spell magical preference to 100%
May study spell poison preference to 100%
May study spell remove preference to 100%
------------------------------------------------------.
