Updated 2006.12.30

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(4), Sp(1), Dex(4), Hp_regen(1)                               |
|   2 | Hp(4), Sp(1), Dex(4), Str(1), Hp_regen(1), Sp_regen(1)          |
|   3 | Hp(4), Sp(1), Dex(4), Str(1), Hp_regen(2), Sp_regen(1)          |
|   4 | Hp(4), Sp(1), Dex(4), Str(1), Con(1), Hp_regen(1), Sp_regen(1), |
|     | Fire resistance(1), Acid resistance(1), Poison resistance(1),   |
|     | Asphyxiation resistance(1)                                      |
|   5 | Hp(4), Sp(1), Dex(4), Hp_regen(1), Sp_regen(1)                  |
|   6 | Hp(4), Sp(1), Dex(4), Str(1), Hp_regen(2), Sp_regen(1)          |
|   7 | Hp(4), Sp(1), Dex(4), Str(1), Hp_regen(1), Sp_regen(1)          |
|   8 | Hp(4), Sp(1), Dex(4), Str(1), Con(1), Hp_regen(2), Sp_regen(1), |
|     | Fire resistance(1), Acid resistance(1), Poison resistance(1),   |
|     | Asphyxiation resistance(1)                                      |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell hole to 40%
May study spell infravision to 100%
May study spell lesser poison invulnerability to 45%
May train skill weapon skill 2h dagger to 95%
May train skill weapon skill 1h dagger to 95%
May train skill weapon skill 1h ancient to 80%
May train skill weapon skill 2h ancient to 80%
May train skill trapping to 35%
May train skill triple backstab to 60%
May train skill double backstab to 75%
------------------------------------------------------.

Level 2 abilities:
May study spell hole to 45%
May study spell lesser acid invulnerability to 20%
May study spell lesser poison invulnerability to 55%
May train skill weapon skill 1h ancient to 85%
May train skill trapping to 45%
May train skill double backstab to 80%
May train skill triple backstab to 65%
May train skill anatomy to 5%
May train skill weapon skill 2h dagger to 100%
May train skill weapon skill 1h dagger to 100%
May train skill weapon skill 2h ancient to 85%
May train skill find traps to 85%
------------------------------------------------------.

Level 3 abilities:
May study spell lesser acid invulnerability to 50%
May study spell lesser poison invulnerability to 65%
May train skill anatomy to 10%
May train skill weapon skill 1h ancient to 90%
May train skill weapon skill 2h ancient to 90%
May train skill trapping to 50%
May train skill triple backstab to 70%
May train skill double backstab to 90%
May train skill disarm traps to 55%
May train skill find traps to 95%
------------------------------------------------------.

Level 4 abilities:
May study spell heavy weight to 95%
May study spell lesser acid invulnerability to 60%
May study spell lesser asphyxiation invulnerability to 50%
May study spell lesser poison invulnerability to 75%
May train skill strangle to 30%
May train skill weapon skill 1h ancient to 95%
May train skill trapping to 55%
May train skill triple backstab to 75%
May train skill double backstab to 100%
May train skill anatomy to 25%
May train skill doublehit to 85%
May train skill weapon skill 2h ancient to 95%
May train skill find traps to 100%
May train skill disarm traps to 65%
------------------------------------------------------.

Level 5 abilities:
May study spell heavy weight to 100%
May study spell hole to 50%
May study spell lesser acid invulnerability to 70%
May study spell lesser asphyxiation invulnerability to 70%
May study spell lesser poison invulnerability to 85%
May study spell lesser psionic invulnerability to 15%
May train skill strangle to 50%
May train skill weapon skill 1h ancient to 100%
May train skill trapping to 60%
May train skill triple backstab to 80%
May train skill tracking to 55%
May train skill triple thrust to 45%
May train skill dodge to 90%
May train skill doublehit to 90%
May train skill anatomy to 50%
May train skill weapon skill 2h ancient to 100%
May train skill disarm traps to 75%
May train skill enhance criticals to 25%
------------------------------------------------------.

Level 6 abilities:
May study spell cause disease to 95%
May study spell hole to 60%
May study spell lesser acid invulnerability to 75%
May study spell lesser asphyxiation invulnerability to 85%
May study spell lesser psionic invulnerability to 30%
May train skill strangle to 80%
May train skill grapple to 75%
May train skill trapping to 75%
May train skill tracking to 60%
May train skill triple thrust to 60%
May train skill triple backstab to 90%
May train skill dodge to 100%
May train skill anatomy to 70%
May train skill enhance criticals to 45%
May train skill disarm traps to 85%
------------------------------------------------------.

Level 7 abilities:
May study spell cause disease to 100%
May study spell hole to 80%
May study spell lesser acid invulnerability to 80%
May study spell lesser psionic invulnerability to 40%
May train skill strangle to 90%
May train skill grapple to 85%
May train skill trapping to 90%
May train skill tracking to 70%
May train skill triple thrust to 65%
May train skill triple backstab to 95%
May train skill doublehit to 95%
May train skill anatomy to 90%
May train skill enhance criticals to 55%
May train skill disarm traps to 100%
------------------------------------------------------.

Level 8 abilities:
May study spell hole to 100%
May study spell lesser psionic invulnerability to 50%
May train skill doublehit to 100%
May train skill anatomy to 100%
May train skill trapping to 100%
May train skill triple backstab to 100%
May train skill enhance criticals to 65%
May train skill triple thrust to 75%
------------------------------------------------------.
