Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Sp(3), Int(3), Cha(3), Wis(1), Sp_regen(3)              |
|   2 | Hp(10), Sp(3), Int(3), Cha(2), Sp_regen(3)                      |
|   3 | Hp(10), Sp(3), Int(3), Cha(2), Wis(1), Con(1), Sp_regen(3),     |
|     | Fire resistance(1), Physical resistance(1)                      |
|   4 | Hp(10), Sp(2), Int(2), Cha(2), Sp_regen(3)                      |
|   5 | Hp(9), Sp(3), Int(3), Cha(3), Wis(1), Sp_regen(3)               |
|   6 | Hp(10), Sp(3), Int(3), Cha(2), Wis(1), Con(1), Sp_regen(3),     |
|     | Fire resistance(1), Physical resistance(1)                      |
|   7 | Hp(10), Sp(3), Int(3), Cha(2), Sp_regen(3)                      |
|   8 | Hp(10), Sp(3), Int(3), Cha(2), Wis(1), Sp_regen(3)              |
|   9 | Hp(10), Sp(2), Int(2), Cha(3), Sp_regen(3)                      |
|  10 | Hp(9), Sp(3), Int(3), Cha(2), Wis(1), Con(1), Sp_regen(3),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  11 | Hp(10), Sp(3), Int(3), Cha(2), Sp_regen(3)                      |
|  12 | Hp(9), Sp(2), Int(2), Cha(2), Wis(1), Sp_regen(2)               |
|  13 | Hp(9), Sp(3), Int(3), Cha(2), Sp_regen(3)                       |
|  14 | Hp(9), Sp(3), Int(3), Cha(2), Wis(1), Con(1), Sp_regen(3),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  15 | Hp(9), Sp(2), Int(2), Cha(2), Sp_regen(2)                       |
|  16 | Hp(9), Sp(3), Int(3), Cha(2), Wis(1), Sp_regen(3)               |
|  17 | Hp(9), Sp(2), Int(2), Cha(2), Sp_regen(3)                       |
|  18 | Hp(9), Sp(3), Int(3), Cha(3), Wis(1), Con(1), Sp_regen(3),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  19 | Hp(9), Sp(3), Int(3), Cha(2), Wis(1), Sp_regen(2)               |
|  20 | Hp(9), Sp(2), Int(2), Cha(2), Sp_regen(3)                       |
|  21 | Hp(8), Sp(2), Int(2), Cha(1), Sp_regen(2)                       |
|  22 | Hp(8), Sp(3), Int(3), Cha(2), Wis(1), Con(1), Sp_regen(3),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  23 | Hp(8), Sp(2), Int(2), Cha(2), Sp_regen(2)                       |
|  24 | Hp(7), Sp(2), Int(2), Cha(2), Wis(1), Sp_regen(2)               |
|  25 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(2)                       |
|  26 | Hp(6), Sp(1), Int(1), Cha(1), Sp_regen(2)                       |
|  27 | Hp(6), Sp(2), Int(2), Cha(2), Wis(1), Con(1), Sp_regen(2),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  28 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(1)                       |
|  29 | Hp(6), Sp(2), Int(2), Cha(2), Wis(1), Sp_regen(2)               |
|  30 | Hp(6), Sp(1), Int(1), Cha(1), Sp_regen(2)                       |
|  31 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(2)                       |
|  32 | Hp(6), Sp(2), Int(2), Cha(2), Wis(1), Con(1), Sp_regen(2),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  33 | Hp(6), Sp(1), Int(1), Cha(1), Sp_regen(1)                       |
|  34 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(2)                       |
|  35 | Hp(5), Sp(2), Int(2), Cha(2), Wis(1), Sp_regen(2)               |
|  36 | Hp(5), Sp(1), Int(1), Cha(1), Sp_regen(1)                       |
|  37 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(2)                       |
|  38 | Hp(5), Sp(1), Int(1), Cha(1), Sp_regen(1)                       |
|  39 | Hp(5), Sp(2), Int(2), Cha(1), Wis(1), Con(1), Sp_regen(2),      |
|     | Fire resistance(1), Physical resistance(1)                      |
|  40 | Hp(5), Sp(1), Int(1), Cha(2), Sp_regen(2)                       |
|  41 | Hp(6), Sp(2), Int(2), Cha(1), Sp_regen(1)                       |
|  42 | Hp(5), Sp(1), Int(1), Cha(1), Wis(1), Sp_regen(2)               |
|  43 | Hp(5), Sp(2), Int(2), Cha(1), Sp_regen(1)                       |
|  44 | Hp(5), Sp(1), Int(1), Cha(1), Sp_regen(2)                       |
|  45 | Hp(6), Sp(2), Int(2), Cha(2), Wis(1), Con(1), Sp_regen(2),      |
|     | Fire resistance(1), Physical resistance(1)                      |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell cantana of shadow to 5%
May study spell torchbearer's march to 5%
May train skill vocal training to 5%
May train skill weapon skill 1h dagger to 10%
May train skill weapon skill 2h dagger to 10%
May train skill pitch control to 5%
May train skill consider to 10%
May train skill instrumentation to 5%
May train skill essence eye to 5%
May train skill attack to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell cantana of shadow to 10%
May study spell torchbearer's march to 10%
May train skill weapon skill 2h dagger to 20%
May train skill weapon skill 1h dagger to 20%
May train skill attack to 10%
------------------------------------------------------.

Level 3 abilities:
May study spell cantana of shadow to 15%
May study spell torchbearer's march to 15%
May train skill vocal training to 10%
May train skill weapon skill 1h dagger to 40%
May train skill weapon skill 2h dagger to 40%
May train skill pitch control to 10%
May train skill consider to 35%
May train skill instrumentation to 10%
May train skill essence eye to 10%
May train skill attack to 15%
------------------------------------------------------.

Level 4 abilities:
May study spell cantana of shadow to 20%
May study spell torchbearer's march to 20%
May train skill weapon skill 2h dagger to 60%
May train skill weapon skill 1h dagger to 60%
May train skill attack to 20%
------------------------------------------------------.

Level 5 abilities:
May study spell apollo's adagio to 5%
May study spell aria of the eagles to 5%
May study spell bario's bawdy ballad to 5%
May study spell berserker's bravura to 5%
May study spell cantana of shadow to 25%
May study spell floating disc to 10%
May study spell symphony of solomon to 5%
May study spell torchbearer's march to 25%
May study spell vigorous concerto to 5%
May train skill weapon skill 2h dagger to 80%
May train skill tinning to 10%
May train skill epitaph to 5%
May train skill skill that saves sp to 10%
May train skill essence eye to 15%
May train skill vocal training to 15%
May train skill weapon skill 1h dagger to 80%
May train skill consider to 45%
May train skill pitch control to 15%
May train skill instrumentation to 15%
May train skill attack to 25%
May train skill flip kick to 5%
------------------------------------------------------.

Level 6 abilities:
May study spell apollo's adagio to 10%
May study spell aria of the eagles to 10%
May study spell bario's bawdy ballad to 10%
May study spell berserker's bravura to 10%
May study spell cantana of shadow to 30%
May study spell floating disc to 15%
May study spell symphony of solomon to 10%
May study spell torchbearer's march to 30%
May study spell vigorous concerto to 10%
May train skill weapon skill 1h dagger to 100%
May train skill weapon skill 2h dagger to 100%
May train skill epitaph to 10%
May train skill attack to 30%
May train skill flip kick to 10%
------------------------------------------------------.

Level 7 abilities:
May study spell apollo's adagio to 15%
May study spell aria of the eagles to 15%
May study spell bario's bawdy ballad to 15%
May study spell berserker's bravura to 15%
May study spell cantana of shadow to 40%
May study spell floating disc to 20%
May study spell relocate to 5%
May study spell symphony of solomon to 15%
May study spell torchbearer's march to 40%
May study spell vigorous concerto to 15%
May study spell water walking to 10%
May train skill tinning to 20%
May train skill epitaph to 15%
May train skill essence eye to 20%
May train skill skill that saves sp to 20%
May train skill vocal training to 20%
May train skill consider to 76%
May train skill pitch control to 20%
May train skill attack to 35%
May train skill flip kick to 15%
------------------------------------------------------.

Level 8 abilities:
May study spell apollo's adagio to 20%
May study spell aria of the eagles to 20%
May study spell bario's bawdy ballad to 20%
May study spell berserker's bravura to 20%
May study spell cantana of shadow to 50%
May study spell floating disc to 25%
May study spell symphony of solomon to 20%
May study spell teleport without error to 10%
May study spell torchbearer's march to 50%
May study spell vigorous concerto to 20%
May study spell water walking to 15%
May train skill epitaph to 20%
May train skill instrumentation to 20%
May train skill attack to 40%
May train skill flip kick to 20%
------------------------------------------------------.

Level 9 abilities:
May study spell cantana of shadow to 60%
May study spell floating disc to 30%
May study spell torchbearer's march to 60%
May study spell water walking to 20%
May train skill tinning to 30%
May train skill epitaph to 25%
May train skill essence eye to 25%
May train skill skill that saves sp to 30%
May train skill vocal training to 25%
May train skill consider to 75%
May train skill pitch control to 25%
May train skill attack to 45%
May train skill flip kick to 25%
------------------------------------------------------.

Level 10 abilities:
May study spell apollo's adagio to 25%
May study spell aria of the eagles to 25%
May study spell bario's bawdy ballad to 25%
May study spell berserker's bravura to 25%
May study spell cantana of shadow to 70%
May study spell floating disc to 40%
May study spell symphony of solomon to 25%
May study spell torchbearer's march to 70%
May study spell vigorous concerto to 25%
May study spell water walking to 25%
May train skill epitaph to 30%
May train skill quick chant to 25%
May train skill acrobatics to 5%
May train skill attack to 50%
May train skill flip kick to 30%
------------------------------------------------------.

Level 11 abilities:
May study spell apollo's adagio to 30%
May study spell aria of the eagles to 30%
May study spell bario's bawdy ballad to 30%
May study spell berserker's bravura to 30%
May study spell floating disc to 50%
May study spell symphony of solomon to 30%
May study spell vigorous concerto to 30%
May study spell water walking to 30%
May train skill tinning to 40%
May train skill acrobatics to 10%
May train skill epitaph to 35%
May train skill skill that saves sp to 40%
May train skill essence eye to 30%
May train skill vocal training to 30%
May train skill pitch control to 30%
May train skill instrumentation to 25%
May train skill flip kick to 35%
------------------------------------------------------.

Level 12 abilities:
May study spell apollo's adagio to 35%
May study spell aria of the eagles to 35%
May study spell bario's bawdy ballad to 35%
May study spell berserker's bravura to 35%
May study spell floating disc to 60%
May study spell relocate to 10%
May study spell symphony of solomon to 35%
May study spell teleport without error to 15%
May study spell vigorous concerto to 35%
May study spell water walking to 40%
May train skill epitaph to 40%
May train skill acrobatics to 15%
May train skill attack to 60%
May train skill flip kick to 40%
------------------------------------------------------.

Level 13 abilities:
May study spell apollo's adagio to 40%
May study spell aria of the eagles to 40%
May study spell bario's bawdy ballad to 40%
May study spell berserker's bravura to 40%
May study spell cantana of shadow to 80%
May study spell floating disc to 70%
May study spell symphony of solomon to 40%
May study spell torchbearer's march to 80%
May study spell vigorous concerto to 40%
May study spell water walking to 50%
May train skill tonal control to 5%
May train skill tinning to 50%
May train skill epitaph to 45%
May train skill acrobatics to 20%
May train skill essence eye to 35%
May train skill skill that saves sp to 50%
May train skill vocal training to 35%
May train skill pitch control to 35%
May train skill attack to 70%
May train skill flip kick to 45%
------------------------------------------------------.

Level 14 abilities:
May study spell apollo's adagio to 45%
May study spell aria of the eagles to 45%
May study spell bario's bawdy ballad to 45%
May study spell berserker's bravura to 45%
May study spell floating disc to 80%
May study spell relocate to 15%
May study spell symphony of solomon to 45%
May study spell vigorous concerto to 45%
May study spell water walking to 60%
May train skill epitaph to 50%
May train skill acrobatics to 25%
May train skill instrumentation to 30%
May train skill flip kick to 50%
------------------------------------------------------.

Level 15 abilities:
May study spell apollo's adagio to 50%
May study spell aria of the eagles to 50%
May study spell bario's bawdy ballad to 50%
May study spell berserker's bravura to 50%
May study spell claris' melody of mana to 5%
May study spell fire breathing act to 5%
May study spell floating disc to 90%
May study spell lullaby of life to 5%
May study spell surgeon's chant to 5%
May study spell symphony of solomon to 50%
May study spell vigorous concerto to 50%
May study spell water walking to 70%
May train skill tinning to 60%
May train skill epitaph to 55%
May train skill acrobatics to 30%
May train skill skill that saves sp to 60%
May train skill essence eye to 40%
May train skill vocal training to 40%
May train skill consider to 100%
May train skill pitch control to 40%
May train skill quick chant to 30%
May train skill attack to 80%
May train skill flip kick to 55%
------------------------------------------------------.

Level 16 abilities:
May study spell apollo's adagio to 60%
May study spell aria of the eagles to 60%
May study spell bario's bawdy ballad to 60%
May study spell berserker's bravura to 60%
May study spell cantana of shadow to 90%
May study spell claris' melody of mana to 10%
May study spell fire breathing act to 10%
May study spell floating disc to 95%
May study spell lullaby of life to 10%
May study spell relocate to 25%
May study spell surgeon's chant to 10%
May study spell symphony of solomon to 60%
May study spell teleport without error to 20%
May study spell torchbearer's march to 90%
May study spell vigorous concerto to 60%
May study spell water walking to 80%
May train skill epitaph to 60%
May train skill acrobatics to 35%
May train skill tonal control to 10%
May train skill flip kick to 60%
------------------------------------------------------.

Level 17 abilities:
May study spell apollo's adagio to 70%
May study spell aria of the eagles to 70%
May study spell bario's bawdy ballad to 70%
May study spell berserker's bravura to 70%
May study spell claris' melody of mana to 15%
May study spell dispel curse to 5%
May study spell fire breathing act to 15%
May study spell floating disc to 100%
May study spell lullaby of life to 15%
May study spell relocate to 30%
May study spell surgeon's chant to 15%
May study spell symphony of solomon to 70%
May study spell vigorous concerto to 70%
May study spell water walking to 90%
May train skill tinning to 70%
May train skill epitaph to 70%
May train skill acrobatics to 40%
May train skill essence eye to 45%
May train skill skill that saves sp to 70%
May train skill vocal training to 45%
May train skill pitch control to 45%
May train skill instrumentation to 35%
May train skill attack to 90%
May train skill flip kick to 70%
------------------------------------------------------.

Level 18 abilities:
May study spell apollo's adagio to 80%
May study spell aria of the eagles to 80%
May study spell bario's bawdy ballad to 80%
May study spell berserker's bravura to 80%
May study spell claris' melody of mana to 20%
May study spell dispel curse to 10%
May study spell fire breathing act to 20%
May study spell lullaby of life to 20%
May study spell surgeon's chant to 20%
May study spell symphony of solomon to 80%
May study spell teleport without error to 25%
May study spell vigorous concerto to 80%
May study spell water walking to 95%
May train skill epitaph to 80%
May train skill acrobatics to 45%
May train skill flip kick to 80%
------------------------------------------------------.

Level 19 abilities:
May study spell apollo's adagio to 90%
May study spell aria of the eagles to 90%
May study spell bario's bawdy ballad to 90%
May study spell berserker's bravura to 90%
May study spell dispel curse to 15%
May study spell fire breathing act to 30%
May study spell relocate to 35%
May study spell surgeon's chant to 25%
May study spell symphony of solomon to 90%
May study spell vigorous concerto to 90%
May study spell water walking to 100%
May train skill tonal control to 15%
May train skill tinning to 80%
May train skill epitaph to 90%
May train skill acrobatics to 50%
May train skill skill that saves sp to 80%
May train skill flip kick to 90%
------------------------------------------------------.

Level 20 abilities:
May study spell apollo's adagio to 100%
May study spell aria of the eagles to 100%
May study spell bario's bawdy ballad to 100%
May study spell berserker's bravura to 100%
May study spell cabalist's saga to 5%
May study spell cantana of shadow to 100%
May study spell claris' melody of mana to 25%
May study spell dispel curse to 20%
May study spell feather weight to 10%
May study spell fire breathing act to 40%
May study spell lullaby of life to 25%
May study spell shelter to 5%
May study spell surgeon's chant to 30%
May study spell symphony of solomon to 100%
May study spell torchbearer's march to 100%
May study spell vigorous concerto to 100%
May train skill tinning to 100%
May train skill epitaph to 100%
May train skill acrobatics to 55%
May train skill essence eye to 50%
May train skill skill that saves sp to 100%
May train skill leadership to 5%
May train skill vocal training to 50%
May train skill pitch control to 50%
May train skill instrumentation to 40%
May train skill quick chant to 35%
May train skill attack to 100%
May train skill flip kick to 100%
------------------------------------------------------.

Level 21 abilities:
May study spell cabalist's saga to 15%
May study spell claris' melody of mana to 30%
May study spell dispel curse to 30%
May study spell feather weight to 15%
May study spell fire breathing act to 50%
May study spell lullaby of life to 30%
May study spell relocate to 40%
May study spell shelter to 15%
May study spell surgeon's chant to 40%
May train skill acrobatics to 60%
May train skill vocal training to 55%
May train skill essence eye to 55%
May train skill pitch control to 55%
------------------------------------------------------.

Level 22 abilities:
May study spell claris' melody of mana to 35%
May study spell dispel curse to 40%
May study spell feather weight to 20%
May study spell fire breathing act to 60%
May study spell lullaby of life to 35%
May study spell surgeon's chant to 50%
May study spell teleport without error to 30%
May train skill vocal training to 60%
May train skill pitch control to 60%
May train skill tonal control to 20%
May train skill acrobatics to 70%
May train skill leadership to 10%
May train skill essence eye to 60%
------------------------------------------------------.

Level 23 abilities:
May study spell cabalist's saga to 25%
May study spell claris' melody of mana to 40%
May study spell dispel curse to 50%
May study spell feather weight to 25%
May study spell fire breathing act to 70%
May study spell lullaby of life to 40%
May study spell relocate to 45%
May study spell shelter to 25%
May study spell surgeon's chant to 60%
May train skill acrobatics to 80%
May train skill vocal training to 65%
May train skill essence eye to 65%
May train skill pitch control to 65%
------------------------------------------------------.

Level 24 abilities:
May study spell claris' melody of mana to 45%
May study spell dispel curse to 60%
May study spell fire breathing act to 80%
May study spell lullaby of life to 45%
May study spell surgeon's chant to 70%
May study spell teleport without error to 35%
May train skill vocal training to 70%
May train skill pitch control to 70%
May train skill acrobatics to 90%
May train skill instrumentation to 45%
May train skill essence eye to 70%
------------------------------------------------------.

Level 25 abilities:
May study spell cabalist's saga to 35%
May study spell chant of the beast to 5%
May study spell claris' melody of mana to 50%
May study spell dispel curse to 70%
May study spell fire breathing act to 100%
May study spell lullaby of life to 50%
May study spell relocate to 50%
May study spell shelter to 35%
May study spell sonata of sorcery to 5%
May study spell surgeon's chant to 80%
May study spell uplifting melody to 5%
May train skill vocal training to 75%
May train skill tonal control to 25%
May train skill pitch control to 75%
May train skill acrobatics to 100%
May train skill tonal projection to 5%
May train skill quick chant to 45%
May train skill essence eye to 75%
May train skill leadership to 15%
------------------------------------------------------.

Level 26 abilities:
May study spell chant of the beast to 10%
May study spell claris' melody of mana to 60%
May study spell dispel curse to 80%
May study spell lullaby of life to 60%
May study spell sonata of sorcery to 10%
May study spell teleport without error to 40%
May train skill vocal training to 80%
May train skill essence eye to 80%
May train skill pitch control to 80%
------------------------------------------------------.

Level 27 abilities:
May study spell cabalist's saga to 50%
May study spell chant of the beast to 15%
May study spell claris' melody of mana to 70%
May study spell feather weight to 30%
May study spell lullaby of life to 70%
May study spell relocate to 55%
May study spell shelter to 50%
May study spell sonata of sorcery to 15%
May study spell surgeon's chant to 90%
May study spell uplifting melody to 10%
May study spell water breathing to 10%
May train skill vocal training to 85%
May train skill pitch control to 85%
May train skill tonal projection to 10%
May train skill leadership to 20%
May train skill essence eye to 85%
------------------------------------------------------.

Level 28 abilities:
May study spell chant of the beast to 20%
May study spell claris' melody of mana to 80%
May study spell dispel curse to 90%
May study spell feather weight to 40%
May study spell lullaby of life to 80%
May study spell sonata of sorcery to 20%
May study spell teleport without error to 50%
May study spell water breathing to 15%
May train skill vocal training to 90%
May train skill pitch control to 90%
May train skill tonal control to 30%
May train skill instrumentation to 50%
May train skill leadership to 25%
May train skill essence eye to 90%
------------------------------------------------------.

Level 29 abilities:
May study spell cabalist's saga to 65%
May study spell claris' melody of mana to 90%
May study spell feather weight to 50%
May study spell lullaby of life to 90%
May study spell relocate to 55%
May study spell shelter to 65%
May study spell summon to 5%
May study spell uplifting melody to 15%
May study spell water breathing to 20%
May train skill vocal training to 95%
May train skill tonal projection to 15%
May train skill essence eye to 95%
May train skill pitch control to 95%
------------------------------------------------------.

Level 30 abilities:
May study spell chant of the beast to 25%
May study spell claris' melody of mana to 100%
May study spell dispel curse to 100%
May study spell feather weight to 60%
May study spell lullaby of life to 100%
May study spell score of the steadfast to 5%
May study spell sonata of sorcery to 25%
May study spell surgeon's chant to 100%
May study spell tale of perception to 5%
May study spell teleport without error to 60%
May study spell water breathing to 25%
May train skill vocal training to 100%
May train skill pitch control to 100%
May train skill negotiate to 5%
May train skill tonal projection to 20%
May train skill quick chant to 55%
May train skill essence eye to 100%
May train skill leadership to 30%
------------------------------------------------------.

Level 31 abilities:
May study spell cabalist's saga to 80%
May study spell chant of the beast to 30%
May study spell feather weight to 70%
May study spell relocate to 60%
May study spell shelter to 80%
May study spell sonata of sorcery to 30%
May study spell tale of perception to 15%
May study spell uplifting melody to 20%
May train skill tonal projection to 25%
May train skill tonal control to 35%
------------------------------------------------------.

Level 32 abilities:
May study spell chant of the beast to 35%
May study spell feather weight to 80%
May study spell score of the steadfast to 10%
May study spell sonata of sorcery to 35%
May study spell teleport without error to 65%
May train skill instrumentation to 55%
May train skill negotiate to 10%
May train skill tonal projection to 30%
May train skill leadership to 40%
------------------------------------------------------.

Level 33 abilities:
May study spell cabalist's saga to 100%
May study spell chant of the beast to 40%
May study spell relocate to 65%
May study spell sonata of sorcery to 40%
May study spell summon to 10%
May study spell tale of perception to 25%
May study spell uplifting melody to 25%
May train skill tonal projection to 35%
May train skill leadership to 50%
------------------------------------------------------.

Level 34 abilities:
May study spell chant of the beast to 45%
May study spell feather weight to 90%
May study spell score of the steadfast to 15%
May study spell sonata of sorcery to 45%
May train skill negotiate to 15%
May train skill tonal projection to 40%
May train skill tonal control to 40%
------------------------------------------------------.

Level 35 abilities:
May study spell chant of fortitude to 5%
May study spell chant of the beast to 50%
May study spell chorus of serenity to 5%
May study spell relocate to 80%
May study spell remove scar to 5%
May study spell shelter to 100%
May study spell sonata of sorcery to 50%
May study spell song of mending to 5%
May study spell summon to 20%
May study spell tale of perception to 35%
May study spell uplifting melody to 30%
May study spell water breathing to 30%
May train skill tonal projection to 45%
May train skill quick chant to 70%
May train skill recitation to 5%
May train skill leadership to 65%
------------------------------------------------------.

Level 36 abilities:
May study spell chant of the beast to 60%
May study spell chorus of serenity to 10%
May study spell feather weight to 100%
May study spell remove scar to 1%
May study spell score of the steadfast to 20%
May study spell sonata of sorcery to 60%
May study spell song of mending to 10%
May study spell water breathing to 40%
May train skill instrumentation to 60%
May train skill negotiate to 20%
May train skill tonal projection to 50%
May train skill recitation to 10%
------------------------------------------------------.

Level 37 abilities:
May study spell chant of fortitude to 10%
May study spell chant of the beast to 70%
May study spell chorus of serenity to 15%
May study spell remove scar to 15%
May study spell sonata of sorcery to 70%
May study spell song of mending to 15%
May study spell tale of perception to 50%
May study spell uplifting melody to 40%
May study spell water breathing to 50%
May train skill tonal projection to 55%
May train skill recitation to 15%
May train skill tonal control to 45%
------------------------------------------------------.

Level 38 abilities:
May study spell chant of the beast to 80%
May study spell chorus of serenity to 25%
May study spell remove scar to 20%
May study spell score of the steadfast to 25%
May study spell sonata of sorcery to 80%
May study spell song of mending to 20%
May study spell water breathing to 60%
May train skill negotiate to 25%
May train skill tonal projection to 60%
May train skill recitation to 20%
------------------------------------------------------.

Level 39 abilities:
May study spell chant of fortitude to 15%
May study spell chant of the beast to 90%
May study spell chorus of serenity to 35%
May study spell remove scar to 25%
May study spell sonata of sorcery to 90%
May study spell song of mending to 25%
May study spell tale of perception to 65%
May study spell uplifting melody to 50%
May study spell water breathing to 70%
May train skill recitation to 25%
May train skill tonal projection to 65%
------------------------------------------------------.

Level 40 abilities:
May study spell chant of the beast to 100%
May study spell chorus of serenity to 45%
May study spell impart knowledge to 10%
May study spell impart lore to 10%
May study spell remove scar to 30%
May study spell sanctuary to 5%
May study spell score of the steadfast to 30%
May study spell sonata of sorcery to 100%
May study spell song of mending to 30%
May study spell water breathing to 80%
May train skill recitation to 30%
May train skill tonal control to 50%
May train skill instrumentation to 65%
May train skill negotiate to 30%
May train skill tonal projection to 70%
May train skill quick chant to 85%
May train skill leftwield to 10%
May train skill leadership to 80%
------------------------------------------------------.

Level 41 abilities:
May study spell chant of fortitude to 20%
May study spell chorus of serenity to 55%
May study spell remove scar to 35%
May study spell sanctuary to 15%
May study spell score of the steadfast to 40%
May study spell song of mending to 40%
May study spell tale of perception to 80%
May study spell uplifting melody to 70%
May train skill recitation to 40%
May train skill instrumentation to 70%
May train skill tonal projection to 75%
May train skill leftwield to 20%
May train skill negotiate to 40%
------------------------------------------------------.

Level 42 abilities:
May study spell chorus of serenity to 65%
May study spell remove scar to 40%
May study spell sanctuary to 20%
May study spell score of the steadfast to 50%
May study spell song of mending to 50%
May study spell summon to 30%
May study spell water breathing to 90%
May train skill recitation to 50%
May train skill instrumentation to 75%
May train skill tonal projection to 80%
May train skill leftwield to 30%
May train skill negotiate to 50%
------------------------------------------------------.

Level 43 abilities:
May study spell chant of fortitude to 30%
May study spell chorus of serenity to 75%
May study spell impart knowledge to 15%
May study spell impart lore to 15%
May study spell remove scar to 45%
May study spell sanctuary to 30%
May study spell score of the steadfast to 60%
May study spell song of mending to 60%
May study spell tale of perception to 100%
May study spell uplifting melody to 100%
May train skill recitation to 60%
May train skill instrumentation to 80%
May train skill tonal projection to 85%
May train skill leftwield to 40%
May train skill negotiate to 60%
------------------------------------------------------.

Level 44 abilities:
May study spell chorus of serenity to 85%
May study spell sanctuary to 40%
May study spell score of the steadfast to 80%
May study spell song of mending to 75%
May train skill instrumentation to 90%
May train skill negotiate to 75%
May train skill tonal projection to 90%
May train skill recitation to 80%
------------------------------------------------------.

Level 45 abilities:
May study spell chant of fortitude to 50%
May study spell chorus of serenity to 100%
May study spell impart knowledge to 25%
May study spell impart lore to 25%
May study spell remove scar to 50%
May study spell sanctuary to 50%
May study spell score of the steadfast to 100%
May study spell song of mending to 100%
May study spell summon to 40%
May study spell water breathing to 100%
May train skill recitation to 100%
May train skill allegro con foco to 20%
May train skill instrumentation to 100%
May train skill negotiate to 100%
May train skill tonal projection to 100%
May train skill quick chant to 100%
May train skill leftwield to 50%
May train skill leadership to 95%
------------------------------------------------------.

Subguilds:
Actors 5
Gallants 5
Minstrels 5
Troubadours 5
