,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(10), Strength(2), Constitution(2), Dexterity(1),     |
|     | Hit point regeneration(2)                                       |
|   2 | Hit points(10), Strength(2), Constitution(2), Dexterity(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   3 | Hit points(10), Strength(2), Constitution(2), Dexterity(1),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   4 | Hit points(10), Strength(2), Constitution(2), Dexterity(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   5 | Hit points(10), Strength(2), Constitution(2), Dexterity(1),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill slash to 50%
May train skill whirlwind slash to 50%
May train skill spot weakness to 50%
------------------------------------------------------.

Level 2 abilities:
May train skill slash to 60%
May train skill whirlwind slash to 65%
May train skill spot weakness to 65%
------------------------------------------------------.

Level 3 abilities:
May train skill slash to 75%
May train skill whirlwind slash to 75%
May train skill spot weakness to 75%
------------------------------------------------------.

Level 4 abilities:
May train skill slash to 85%
May train skill whirlwind slash to 85%
May train skill spot weakness to 85%
------------------------------------------------------.

Level 5 abilities:
May train skill slash to 100%
May train skill whirlwind slash to 100%
May train skill spot weakness to 100%
------------------------------------------------------.
