Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Str(2), Con(2), Hp_regen(2), Physical resistance(1)     |
|   2 | Hp(10), Str(2), Con(2), Dex(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   3 | Hp(10), Str(3), Con(2), Hp_regen(3), Physical resistance(1)     |
|   4 | Hp(10), Str(2), Con(2), Dex(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   5 | Hp(10), Str(3), Con(2), Dex(1), Hp_regen(3),                    |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill brawl to 50%
May train skill dirty blow to 50%
May train skill throw sand to 50%
------------------------------------------------------.

Level 2 abilities:
May train skill brawl to 65%
May train skill dirty blow to 65%
May train skill throw sand to 65%
------------------------------------------------------.

Level 3 abilities:
May train skill brawl to 75%
May train skill dirty blow to 70%
May train skill throw sand to 75%
------------------------------------------------------.

Level 4 abilities:
May train skill brawl to 85%
May train skill dirty blow to 85%
May train skill throw sand to 85%
------------------------------------------------------.

Level 5 abilities:
May train skill brawl to 100%
May train skill dirty blow to 100%
May train skill throw sand to 100%
------------------------------------------------------.
