Updated 2017.07.16


,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(9), Strength(1), Dexterity(1), Constitution(1),      |
|     | Intelligence(1), Hit point regeneration(2)                      |
|   2 | Hit points(10), Strength(1), Dexterity(1), Constitution(1),     |
|     | Intelligence(1), Hit point regeneration(2),                     |
|     | Physical resistance(1)                                          |
|   3 | Hit points(10), Strength(2), Dexterity(1), Constitution(1),     |
|     | Intelligence(1), Hit point regeneration(2),                     |
|     | Physical resistance(1)                                          |
|   4 | Hit points(10), Strength(1), Dexterity(2), Constitution(1),     |
|     | Intelligence(1), Hit point regeneration(3)                      |
|   5 | Hit points(10), Strength(2), Dexterity(1), Constitution(1),     |
|     | Intelligence(1), Hit point regeneration(2),                     |
|     | Physical resistance(1)                                          |
|   6 | Hit points(10), Strength(1), Dexterity(1), Constitution(1),     |
|     | Intelligence(1), Hit point regeneration(2),                     |
|     | Physical resistance(1)                                          |
|   7 | Hit points(11), Strength(2), Dexterity(2), Constitution(2),     |
|     | Intelligence(2), Hit point regeneration(3),                     |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'



------------------------------------------------------.

Level 1 abilities:
May train skill battle tactics to 10%
May train skill thrusting polearms to 50%
May train skill sweep to 35%
May train skill cross slash to 40%
May train skill hit placement to 15%
May train skill lunge to 40%
May train skill edged polearms to 50%
May train skill fatal blow to 30%
May train skill balanced form to 20%
May train skill wild blow to 50%
May train skill piercing blows to 35%
May train skill dismember to 30%
May train skill skewer to 35%
May train skill disembowel to 35%
May train skill quick thrusts to 50%
May train skill downward strike to 40%
------------------------------------------------------.

Level 2 abilities:
May train skill thrusting polearms to 80%
May train skill transpierce to 30%
May train skill inner strength to 50%
May train skill hit placement to 25%
May train skill edged polearms to 80%
May train skill balanced form to 35%
May train skill disembowel to 50%
May train skill skewer to 45%
May train skill wild blow to 65%
May train skill downward strike to 55%
May train skill sweep to 45%
May train skill battle tactics to 15%
May train skill cross slash to 50%
May train skill lunge to 55%
May train skill fatal blow to 35%
May train skill dismember to 40%
May train skill piercing blows to 45%
May train skill quick thrusts to 65%
------------------------------------------------------.

Level 3 abilities:
May train skill thrusting polearms to 100%
May train skill transpierce to 55%
May train skill hit placement to 35%
May train skill edged polearms to 100%
May train skill balanced form to 45%
May train skill disembowel to 60%
May train skill skewer to 55%
May train skill wild blow to 85%
May train skill downward strike to 75%
May train skill sweep to 55%
May train skill battle tactics to 20%
May train skill cross slash to 65%
May train skill lunge to 65%
May train skill fatal blow to 55%
May train skill dismember to 50%
May train skill piercing blows to 55%
May train skill quick thrusts to 75%
May train skill deceitful blow to 55%
------------------------------------------------------.

Level 4 abilities:
May train skill transpierce to 65%
May train skill inner strength to 55%
May train skill hit placement to 45%
May train skill disembowel to 75%
May train skill skewer to 65%
May train skill wild blow to 100%
May train skill balanced form to 55%
May train skill downward strike to 100%
May train skill sweep to 65%
May train skill battle tactics to 30%
May train skill cross slash to 75%
May train skill lunge to 75%
May train skill fatal blow to 65%
May train skill dismember to 60%
May train skill piercing blows to 65%
May train skill quick thrusts to 100%
May train skill deceitful blow to 65%
------------------------------------------------------.

Level 5 abilities:
May train skill battle tactics to 40%
May train skill sweep to 75%
May train skill transpierce to 70%
May train skill cross slash to 100%
May train skill hit placement to 60%
May train skill lunge to 85%
May train skill fatal blow to 75%
May train skill balanced form to 70%
May train skill skewer to 75%
May train skill dismember to 70%
May train skill disembowel to 90%
May train skill piercing blows to 75%
May train skill deceitful blow to 75%
------------------------------------------------------.

Level 6 abilities:
May train skill battle tactics to 50%
May train skill sweep to 80%
May train skill transpierce to 80%
May train skill inner strength to 60%
May train skill hit placement to 80%
May train skill lunge to 90%
May train skill fatal blow to 85%
May train skill balanced form to 85%
May train skill piercing blows to 85%
May train skill skewer to 85%
May train skill dismember to 85%
May train skill disembowel to 100%
May train skill deceitful blow to 85%
------------------------------------------------------.

Level 7 abilities:
May train skill battle tactics to 60%
May train skill sweep to 100%
May train skill transpierce to 100%
May train skill inner strength to 65%
May train skill hit placement to 100%
May train skill lunge to 100%
May train skill fatal blow to 100%
May train skill balanced form to 100%
May train skill skewer to 100%
May train skill dismember to 100%
May train skill piercing blows to 100%
May train skill deceitful blow to 100%
------------------------------------------------------.
