Updated 2012.02.04

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   2 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(3),      |
|     | Hit point regeneration(1), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
|   3 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(2),      |
|     | Hit point regeneration(1)                                       |
|   4 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Spell point regeneration(3),                       |
|     | Hit point regeneration(1), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
|   5 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(2),      |
|     | Hit point regeneration(1)                                       |
|   6 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Hit point regeneration(1), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
|   7 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Spell point regeneration(2),                       |
|     | Hit point regeneration(1)                                       |
|   8 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(3),      |
|     | Hit point regeneration(1), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
|   9 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(2),      |
|     | Hit point regeneration(1)                                       |
|  10 | Spell points(10), Hit points(5), Wisdom(4), Intelligence(2),    |
|     | Strength(1), Constitution(1), Spell point regeneration(3),      |
|     | Hit point regeneration(1), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell acid fangs to 25%
May study spell chaos bane to 20%
May study spell clairvoyance to 50%
May study spell dark teach to 15%
May study spell demonic shield to 55%
May study spell dispel good to 55%
May study spell fireclaws to 70%
May study spell summon greater hunter to 15%
May train skill demon and devil lore to 45%
May train skill focus dark energies to 45%
May train skill conceal spellcasting to 55%
May train skill leftwield to 80%
------------------------------------------------------.

Level 2 abilities:
May study spell acid fangs to 30%
May study spell chaos bane to 30%
May study spell clairvoyance to 60%
May study spell dark absolution to 80%
May study spell dark teach to 20%
May study spell demonic shield to 60%
May study spell protection from good to 55%
May study spell sharp nails to 65%
May study spell summon greater hunter to 20%
May train skill demon and devil lore to 50%
May train skill dodge to 15%
May train skill conceal spellcasting to 60%
May train skill doublehit to 35%
------------------------------------------------------.

Level 3 abilities:
May study spell acid fangs to 35%
May study spell celestial disposition to 20%
May study spell chaos bane to 40%
May study spell clairvoyance to 65%
May study spell dark absolution to 85%
May study spell dark teach to 25%
May study spell demonic shield to 65%
May study spell dispel good to 50%
May study spell fireclaws to 75%
May study spell summon greater hunter to 25%
May train skill demon and devil lore to 55%
May train skill focus dark energies to 50%
May train skill conceal spellcasting to 65%
May train skill leftwield to 85%
------------------------------------------------------.

Level 4 abilities:
May study spell acid fangs to 40%
May study spell chaos bane to 50%
May study spell clairvoyance to 70%
May study spell dark absolution to 90%
May study spell dark teach to 30%
May study spell demonic shield to 70%
May study spell dispel good to 55%
May study spell protection from good to 60%
May study spell sharp nails to 70%
May study spell summon greater hunter to 30%
May train skill demon and devil lore to 60%
May train skill focus dark energies to 55%
May train skill conceal spellcasting to 70%
May train skill doublehit to 40%
------------------------------------------------------.

Level 5 abilities:
May study spell acid fangs to 45%
May study spell celestial disposition to 30%
May study spell chaos bane to 60%
May study spell clairvoyance to 75%
May study spell dark absolution to 95%
May study spell dark teach to 35%
May study spell demonic shield to 75%
May study spell fireclaws to 80%
May study spell summon greater hunter to 35%
May train skill demon and devil lore to 65%
May train skill dodge to 20%
May train skill focus dark energies to 60%
May train skill conceal spellcasting to 75%
------------------------------------------------------.

Level 6 abilities:
May study spell acid fangs to 50%
May study spell chaos bane to 70%
May study spell clairvoyance to 80%
May study spell dark absolution to 100%
May study spell dark teach to 40%
May study spell demonic shield to 80%
May study spell dispel good to 60%
May study spell protection from good to 65%
May study spell sharp nails to 75%
May study spell summon greater hunter to 40%
May train skill conceal spellcasting to 80%
May train skill demon and devil lore to 70%
May train skill focus dark energies to 65%
May train skill leftwield to 90%
May train skill doublehit to 45%
------------------------------------------------------.

Level 7 abilities:
May study spell acid fangs to 55%
May study spell celestial disposition to 40%
May study spell chaos bane to 80%
May study spell clairvoyance to 85%
May study spell dark teach to 45%
May study spell demonic shield to 85%
May study spell dispel good to 65%
May study spell fireclaws to 85%
May study spell summon greater hunter to 45%
May train skill demon and devil lore to 80%
May train skill dodge to 25%
May train skill focus dark energies to 70%
May train skill conceal spellcasting to 85%
------------------------------------------------------.

Level 8 abilities:
May study spell acid fangs to 65%
May study spell chaos bane to 90%
May study spell clairvoyance to 90%
May study spell dark teach to 50%
May study spell demonic shield to 90%
May study spell protection from good to 70%
May study spell sharp nails to 80%
May study spell summon greater hunter to 50%
May train skill demon and devil lore to 85%
May train skill focus dark energies to 75%
May train skill conceal spellcasting to 90%
May train skill doublehit to 55%
------------------------------------------------------.

Level 9 abilities:
May study spell acid fangs to 70%
May study spell chaos bane to 100%
May study spell clairvoyance to 95%
May study spell dark teach to 55%
May study spell demonic shield to 95%
May study spell dispel good to 70%
May study spell fireclaws to 90%
May study spell protection from good to 75%
May study spell summon greater hunter to 55%
May train skill demon and devil lore to 85%
May train skill focus dark energies to 80%
May train skill conceal spellcasting to 95%
------------------------------------------------------.

Level 10 abilities:
May study spell acid fangs to 80%
May study spell celestial disposition to 50%
May study spell clairvoyance to 100%
May study spell dark teach to 60%
May study spell demonic shield to 100%
May study spell dispel good to 75%
May study spell protection from good to 80%
May study spell sharp nails to 85%
May study spell summon greater hunter to 60%
May train skill dodge to 30%
May train skill conceal spellcasting to 100%
May train skill demon and devil lore to 90%
May train skill focus dark energies to 85%
May train skill doublehit to 65%
------------------------------------------------------.
