,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   2 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   3 | Hit points(9), Spell points(5), Constitution(1),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|   4 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   5 | Hit points(9), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(2)          |
|   6 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Cold resistance(1), Magical resistance(1),                      |
|     | Physical resistance(1)                                          |
|   7 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   8 | Hit points(9), Spell points(5), Constitution(1),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|   9 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  10 | Hit points(9), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|  11 | Hit points(7), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  12 | Hit points(8), Spell points(4), Constitution(1),                |
|     | Intelligence(2), Strength(2), Spell point regeneration(1),      |
|     | Hit point regeneration(1)                                       |
|  13 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  14 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Cold resistance(1), Magical resistance(1),                      |
|     | Physical resistance(1)                                          |
|  15 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  16 | Hit points(7), Spell points(3), Constitution(1),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  17 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  18 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(2),         |
|     | Physical resistance(1)                                          |
|  19 | Hit points(8), Spell points(4), Constitution(1),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  20 | Hit points(8), Spell points(4), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  21 | Hit points(6), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1)       |
|  22 | Hit points(7), Spell points(4), Constitution(2),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Cold resistance(1), Magical resistance(1),                      |
|     | Physical resistance(1)                                          |
|  23 | Hit points(6), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  24 | Hit points(7), Spell points(3), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  25 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1),      |
|     | Hit point regeneration(1)                                       |
|  26 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1)                                     |
|  27 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|  28 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1),      |
|     | Hit point regeneration(1)                                       |
|  29 | Hit points(6), Spell points(3), Constitution(1),                |
|     | Intelligence(2), Strength(2), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  30 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1)       |
|  31 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  32 | Hit points(5), Spell points(3), Constitution(2),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Cold resistance(1), Magical resistance(1),                      |
|     | Physical resistance(1)                                          |
|  33 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1)       |
|  34 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  35 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1),      |
|     | Hit point regeneration(1)                                       |
|  36 | Hit points(4), Spell points(2), Constitution(1), Dexterity(1),  |
|     | Spell point regeneration(1)                                     |
|  37 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1),      |
|     | Hit point regeneration(1)                                       |
|  38 | Hit points(4), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1)                                     |
|  39 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1),      |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  40 | Hit points(4), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  41 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1)       |
|  42 | Hit points(4), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  43 | Hit points(5), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Spell point regeneration(1)       |
|  44 | Hit points(4), Spell points(2), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  45 | Hit points(5), Spell points(3), Constitution(1),                |
|     | Intelligence(1), Strength(1), Dexterity(1),                     |
|     | Spell point regeneration(1), Hit point regeneration(1),         |
|     | Cold resistance(1), Magical resistance(1),                      |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell darkness to 15%
May train skill attack to 10%
May train skill weapon skill 2h sword to 5%
May train skill weapon skill 1h sword to 5%
May train skill weapon skill 2h bludgeon to 5%
May train skill weapon skill 2h polearm to 5%
May train skill weapon skill 2h ancient to 5%
May train skill weapon skill 1h polearm to 5%
May train skill weapon skill 1h ancient to 5%
May train skill weapon skill 1h axe to 5%
May train skill weapon skill 1h bludgeon to 5%
May train skill weapon skill 2h axe to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell darkness to 25%
May train skill sense living to 5%
May train skill attack to 25%
------------------------------------------------------.

Level 3 abilities:
May study spell darkness to 45%
May study spell soul wrack to 15%
May train skill attack to 45%
May train skill weapon skill 2h sword to 15%
May train skill weapon skill 2h bludgeon to 15%
May train skill weapon skill 1h sword to 15%
May train skill weapon skill 2h polearm to 15%
May train skill kick to 10%
May train skill quick chant to 5%
May train skill weapon skill 2h ancient to 15%
May train skill weapon skill 1h polearm to 15%
May train skill weapon skill 1h ancient to 15%
May train skill weapon skill 2h axe to 15%
May train skill weapon skill 1h bludgeon to 15%
May train skill weapon skill 1h axe to 15%
May train skill parry to 5%
------------------------------------------------------.

Level 4 abilities:
May study spell soul wrack to 20%
May train skill strike to 5%
May train skill weapon skill 2h sword to 25%
May train skill weapon skill 1h sword to 25%
May train skill weapon skill 2h bludgeon to 25%
May train skill weapon skill 2h polearm to 25%
May train skill weapon skill 2h ancient to 25%
May train skill weapon skill 1h polearm to 25%
May train skill weapon skill 1h ancient to 25%
May train skill weapon skill 1h axe to 25%
May train skill weapon skill 1h bludgeon to 25%
May train skill weapon skill 2h axe to 25%
------------------------------------------------------.

Level 5 abilities:
May study spell black orb to 5%
May study spell darkness to 75%
May study spell soul wrack to 25%
May train skill kick to 15%
May train skill attack to 55%
May train skill strike to 10%
May train skill dodge to 5%
------------------------------------------------------.

Level 6 abilities:
May study spell black orb to 10%
May study spell darkness to 90%
May study spell soul wrack to 30%
May train skill strike to 15%
May train skill weapon skill 2h sword to 45%
May train skill weapon skill 1h sword to 45%
May train skill weapon skill 2h bludgeon to 45%
May train skill weapon skill 2h polearm to 45%
May train skill weapon skill 2h ancient to 45%
May train skill weapon skill 1h polearm to 45%
May train skill weapon skill 1h ancient to 45%
May train skill weapon skill 1h axe to 45%
May train skill weapon skill 1h bludgeon to 45%
May train skill weapon skill 2h axe to 45%
------------------------------------------------------.

Level 7 abilities:
May study spell black orb to 15%
May study spell darkness to 100%
May study spell soul wrack to 35%
May study spell terror to 10%
May study spell theft of vitality to 10%
May train skill kick to 25%
May train skill attack to 75%
May train skill quick chant to 10%
May train skill sense living to 10%
May train skill parry to 10%
May train skill doublehit to 5%
------------------------------------------------------.

Level 8 abilities:
May study spell black orb to 20%
May study spell soul wrack to 40%
May train skill attack to 85%
May train skill strike to 20%
May train skill weapon skill 2h sword to 55%
May train skill weapon skill 2h bludgeon to 55%
May train skill weapon skill 1h sword to 55%
May train skill weapon skill 2h polearm to 55%
May train skill dodge to 10%
May train skill kick to 45%
May train skill weapon skill 2h ancient to 55%
May train skill weapon skill 1h polearm to 55%
May train skill weapon skill 1h ancient to 55%
May train skill weapon skill 2h axe to 55%
May train skill weapon skill 1h bludgeon to 55%
May train skill weapon skill 1h axe to 55%
------------------------------------------------------.

Level 9 abilities:
May study spell soul wrack to 45%
May train skill attack to 95%
May train skill essence eye to 5%
May train skill weapon skill 2h sword to 65%
May train skill weapon skill 2h bludgeon to 65%
May train skill weapon skill 1h sword to 65%
May train skill weapon skill 2h polearm to 65%
May train skill weapon skill 2h ancient to 65%
May train skill weapon skill 1h polearm to 65%
May train skill weapon skill 1h ancient to 65%
May train skill weapon skill 2h axe to 65%
May train skill weapon skill 1h axe to 65%
May train skill weapon skill 1h bludgeon to 65%
May train skill parry to 15%
------------------------------------------------------.

Level 10 abilities:
May study spell black orb to 25%
May study spell gravesight to 10%
May study spell soul wrack to 50%
May study spell terror to 15%
May train skill attack to 100%
May train skill strike to 25%
May train skill critical to 5%
May train skill whirlwind attack to 5%
May train skill kick to 55%
May train skill bash to 10%
May train skill quick chant to 15%
May train skill leadership to 20%
May train skill stun to 5%
May train skill leftwield to 5%
May train skill doublehit to 15%
------------------------------------------------------.

Level 11 abilities:
May study spell gravesight to 15%
May study spell soul wrack to 55%
May study spell theft of vitality to 20%
May train skill essence eye to 10%
May train skill weapon skill 2h sword to 75%
May train skill weapon skill 2h bludgeon to 75%
May train skill weapon skill 1h sword to 75%
May train skill weapon skill 2h polearm to 75%
May train skill kick to 65%
May train skill bash to 20%
May train skill weapon skill 2h ancient to 75%
May train skill weapon skill 1h polearm to 75%
May train skill weapon skill 1h ancient to 75%
May train skill weapon skill 2h axe to 75%
May train skill weapon skill 1h bludgeon to 75%
May train skill weapon skill 1h axe to 75%
May train skill parry to 20%
------------------------------------------------------.

Level 12 abilities:
May study spell black orb to 30%
May study spell gravesight to 20%
May study spell soul wrack to 60%
May study spell terror to 25%
May train skill essence eye to 15%
May train skill strike to 30%
May train skill sense living to 15%
May train skill dodge to 15%
May train skill unhallowed magic to 5%
May train skill kick to 85%
May train skill whirlwind attack to 15%
May train skill bash to 30%
May train skill stun to 10%
May train skill parry to 25%
------------------------------------------------------.

Level 13 abilities:
May study spell gravesight to 25%
May study spell soul wrack to 65%
May train skill weapon skill 2h sword to 85%
May train skill weapon skill 2h bludgeon to 85%
May train skill weapon skill 1h sword to 85%
May train skill weapon skill 2h polearm to 85%
May train skill kick to 100%
May train skill bash to 40%
May train skill weapon skill 2h ancient to 85%
May train skill weapon skill 1h polearm to 85%
May train skill weapon skill 1h ancient to 85%
May train skill weapon skill 2h axe to 85%
May train skill weapon skill 1h bludgeon to 85%
May train skill weapon skill 1h axe to 85%
May train skill parry to 35%
May train skill doublehit to 25%
------------------------------------------------------.

Level 14 abilities:
May study spell black orb to 35%
May study spell gravesight to 30%
May study spell soul wrack to 70%
May study spell terror to 35%
May train skill whirlwind attack to 15%
May train skill bash to 50%
May train skill strike to 35%
May train skill quick chant to 20%
May train skill essence eye to 20%
May train skill stun to 20%
May train skill leftwield to 15%
May train skill parry to 45%
------------------------------------------------------.

Level 15 abilities:
May study spell black orb to 40%
May study spell gravechill to 5%
May study spell gravesight to 35%
May study spell soul wrack to 75%
May study spell theft of vitality to 40%
May train skill essence eye to 25%
May train skill weapon skill 2h sword to 100%
May train skill weapon skill 2h polearm to 100%
May train skill grim resolve to 5%
May train skill whirlwind attack to 25%
May train skill weapon skill 1h polearm to 100%
May train skill weapon skill 1h axe to 100%
May train skill weapon skill 1h bludgeon to 100%
May train skill weapon skill 1h sword to 100%
May train skill critical to 10%
May train skill weapon skill 2h bludgeon to 100%
May train skill dodge to 20%
May train skill leadership to 30%
May train skill bash to 60%
May train skill weapon skill 2h ancient to 100%
May train skill stun to 35%
May train skill weapon skill 2h axe to 100%
May train skill weapon skill 1h ancient to 100%
------------------------------------------------------.

Level 16 abilities:
May study spell black orb to 45%
May study spell gravesight to 40%
May study spell soul wrack to 80%
May study spell terror to 50%
May train skill sense living to 20%
May train skill bash to 70%
May train skill doublehit to 45%
May train skill strike to 40%
------------------------------------------------------.

Level 17 abilities:
May study spell black orb to 50%
May study spell gravesight to 45%
May study spell soul wrack to 85%
May train skill fell insights to 5%
May train skill essence eye to 30%
May train skill critical to 20%
May train skill dodge to 25%
May train skill unhallowed magic to 10%
May train skill whirlwind attack to 30%
May train skill quick chant to 25%
May train skill bash to 80%
May train skill stun to 45%
May train skill leftwield to 25%
May train skill parry to 50%
------------------------------------------------------.

Level 18 abilities:
May study spell black orb to 55%
May study spell gravesight to 50%
May study spell malediction to 5%
May study spell soul wrack to 90%
May study spell terror to 65%
May train skill bash to 90%
May train skill strike to 45%
May train skill doublehit to 55%
May train skill essence eye to 35%
------------------------------------------------------.

Level 19 abilities:
May study spell black orb to 60%
May study spell gravechill to 15%
May study spell malediction to 10%
May study spell soul wrack to 95%
May study spell terror to 75%
May study spell theft of vitality to 50%
May train skill eldritch weave to 5%
May train skill whirlwind attack to 45%
May train skill bash to 100%
------------------------------------------------------.

Level 20 abilities:
May study spell black orb to 65%
May study spell gravesight to 55%
May study spell haunt to 15%
May study spell malediction to 20%
May study spell soul wrack to 100%
May study spell terror to 85%
May train skill strike to 50%
May train skill essence eye to 40%
May train skill sense living to 30%
May train skill critical to 35%
May train skill dodge to 35%
May train skill grim resolve to 15%
May train skill leadership to 40%
May train skill stun to 55%
May train skill leftwield to 35%
May train skill parry to 55%
------------------------------------------------------.

Level 21 abilities:
May study spell black orb to 70%
May study spell shadowmantle to 10%
May study spell terror to 100%
May study spell ward living to 5%
May train skill fell insights to 10%
May train skill unhallowed magic to 15%
May train skill whirlwind attack to 55%
May train skill essence eye to 45%
May train skill quick chant to 30%
May train skill doublehit to 75%
------------------------------------------------------.

Level 22 abilities:
May study spell black orb to 75%
May study spell gravesight to 60%
May study spell malediction to 30%
May train skill rites of the grave to 5%
May train skill critical to 45%
May train skill eviscerate to 10%
May train skill strike to 55%
------------------------------------------------------.

Level 23 abilities:
May study spell black orb to 80%
May study spell gravechill to 25%
May study spell theft of vitality to 60%
May study spell ward living to 10%
May train skill eldritch weave to 10%
May train skill stun to 65%
May train skill essence eye to 50%
May train skill doublehit to 85%
------------------------------------------------------.

Level 24 abilities:
May study spell black orb to 85%
May study spell gravesight to 65%
May study spell haunt to 25%
May study spell malediction to 40%
May train skill whirlwind attack to 65%
May train skill quick chant to 35%
May train skill strike to 60%
May train skill sense living to 40%
May train skill parry to 60%
------------------------------------------------------.

Level 25 abilities:
May study spell black orb to 90%
May study spell diminish decay to 10%
May study spell fear to 10%
May study spell shadowmantle to 20%
May study spell spectral touch to 10%
May study spell ward living to 20%
May train skill fell insights to 15%
May train skill vile totem to 10%
May train skill essence eye to 55%
May train skill critical to 55%
May train skill dodge to 50%
May train skill grim resolve to 25%
May train skill unhallowed magic to 20%
May train skill profanities to 5%
May train skill leadership to 50%
May train skill stun to 75%
May train skill leftwield to 55%
May train skill doublehit to 100%
May train skill parry to 65%
------------------------------------------------------.

Level 26 abilities:
May study spell black orb to 95%
May study spell bolster unlife to 5%
May study spell gravechill to 40%
May study spell gravesight to 70%
May study spell malediction to 50%
May study spell spectral armour to 10%
May study spell spectral touch to 20%
May train skill rites of the grave to 10%
May train skill eviscerate to 20%
May train skill strike to 65%
May train skill essence eye to 60%
------------------------------------------------------.

Level 27 abilities:
May study spell black orb to 100%
May study spell diminish decay to 15%
May study spell fear to 15%
May study spell haunt to 45%
May study spell spectral touch to 30%
May study spell theft of vitality to 80%
May study spell ward living to 25%
May train skill eldritch weave to 15%
May train skill parry to 70%
------------------------------------------------------.

Level 28 abilities:
May study spell gravesight to 75%
May study spell malediction to 60%
May study spell spectral armour to 20%
May study spell spectral touch to 40%
May study spell the vengeful dead to 5%
May study spell undead servitor to 5%
May train skill strike to 70%
May train skill essence eye to 65%
May train skill quick chant to 40%
May train skill sense living to 50%
May train skill critical to 65%
May train skill leftwield to 65%
------------------------------------------------------.

Level 29 abilities:
May study spell bolster unlife to 20%
May study spell diminish decay to 20%
May study spell fear to 25%
May study spell gravechill to 55%
May study spell haunt to 55%
May study spell shadowmantle to 30%
May study spell undead servitor to 10%
May study spell ward living to 30%
May train skill fell insights to 20%
May train skill profanities to 10%
May train skill whirlwind attack to 75%
May train skill unhallowed magic to 25%
May train skill vile totem to 20%
May train skill essence eye to 70%
------------------------------------------------------.

Level 30 abilities:
May study spell eldritch ward to 10%
May study spell gravesight to 80%
May study spell necrotic blight to 15%
May study spell spectral armour to 30%
May study spell spectral touch to 50%
May study spell theft of vitality to 100%
May study spell undead servitor to 15%
May train skill eldritch weave to 20%
May train skill strike to 75%
May train skill critical to 75%
May train skill fell warding to 5%
May train skill dodge to 60%
May train skill grim resolve to 35%
May train skill rites of the grave to 15%
May train skill eviscerate to 30%
May train skill leadership to 60%
May train skill stun to 85%
May train skill parry to 75%
------------------------------------------------------.

Level 31 abilities:
May study spell diminish decay to 25%
May study spell haunt to 65%
May study spell malediction to 70%
May study spell necrotic blight to 25%
May study spell the vengeful dead to 25%
May study spell undead servitor to 20%
May study spell ward living to 40%
May train skill sense living to 60%
May train skill strike to 80%
May train skill essence eye to 75%
May train skill quick chant to 45%
------------------------------------------------------.

Level 32 abilities:
May study spell eldritch ward to 20%
May study spell fear to 30%
May study spell gravechill to 80%
May study spell gravesight to 85%
May study spell necrotic blight to 35%
May study spell spectral armour to 40%
May study spell spectral touch to 60%
May study spell undead servitor to 25%
May train skill unhallowed magic to 30%
May train skill whirlwind attack to 80%
May train skill strike to 85%
------------------------------------------------------.

Level 33 abilities:
May study spell bolster unlife to 40%
May study spell diminish decay to 30%
May study spell haunt to 75%
May study spell necrotic blight to 40%
May study spell shadowmantle to 40%
May study spell stygian fire to 10%
May study spell undead servitor to 30%
May study spell ward living to 50%
May train skill eldritch weave to 25%
May train skill fell insights to 25%
May train skill vile totem to 30%
May train skill essence eye to 80%
May train skill strike to 90%
May train skill profanities to 15%
May train skill eviscerate to 40%
May train skill rites of the grave to 20%
May train skill leftwield to 80%
------------------------------------------------------.

Level 34 abilities:
May study spell command undead to 5%
May study spell eldritch ward to 30%
May study spell fear to 45%
May study spell gravesight to 90%
May study spell malediction to 80%
May study spell necrotic blight to 45%
May study spell spectral armour to 50%
May study spell spectral touch to 70%
May study spell the vengeful dead to 40%
May train skill essence eye to 85%
May train skill strike to 95%
May train skill sense living to 70%
May train skill critical to 85%
May train skill fell warding to 10%
------------------------------------------------------.

Level 35 abilities:
May study spell desecrate weapon to 5%
May study spell diminish decay to 40%
May study spell gravechill to 100%
May study spell haunt to 100%
May study spell necrotic blight to 50%
May study spell stygian fire to 20%
May study spell undead servitor to 35%
May study spell ward living to 60%
May train skill strike to 100%
May train skill dodge to 65%
May train skill grim resolve to 45%
May train skill unhallowed magic to 35%
May train skill whirlwind attack to 90%
May train skill quick chant to 50%
May train skill leadership to 75%
May train skill stun to 100%
May train skill leftwield to 100%
May train skill parry to 80%
------------------------------------------------------.

Level 36 abilities:
May study spell command undead to 10%
May study spell desecrate weapon to 10%
May study spell eldritch ward to 40%
May study spell fear to 55%
May study spell gravesight to 95%
May study spell necrotic blight to 55%
May study spell shadowmantle to 50%
May study spell spectral armour to 75%
May study spell spectral touch to 80%
May train skill fell insights to 30%
May train skill eviscerate to 55%
May train skill rites of the grave to 25%
May train skill eldritch weave to 30%
May train skill essence eye to 90%
------------------------------------------------------.

Level 37 abilities:
May study spell bolster unlife to 50%
May study spell desecrate weapon to 20%
May study spell diminish decay to 50%
May study spell necrotic blight to 60%
May study spell stygian fire to 40%
May study spell undead servitor to 40%
May study spell ward living to 70%
May train skill profanities to 20%
May train skill vile totem to 40%
May train skill essence eye to 95%
May train skill critical to 90%
May train skill sense living to 80%
------------------------------------------------------.

Level 38 abilities:
May study spell command undead to 15%
May study spell desecrate weapon to 30%
May study spell eldritch ward to 50%
May study spell fear to 65%
May study spell gravesight to 100%
May study spell malediction to 90%
May study spell necrotic blight to 65%
May study spell spectral armour to 85%
May study spell spectral touch to 90%
May study spell the vengeful dead to 50%
May train skill unhallowed magic to 40%
May train skill whirlwind attack to 100%
May train skill fell warding to 15%
May train skill quick chant to 55%
------------------------------------------------------.

Level 39 abilities:
May study spell desecrate weapon to 40%
May study spell diminish decay to 60%
May study spell necrotic blight to 70%
May study spell shadowmantle to 60%
May study spell stygian fire to 50%
May study spell undead servitor to 45%
May study spell ward living to 80%
May train skill fell insights to 35%
May train skill eviscerate to 75%
May train skill rites of the grave to 30%
May train skill eldritch weave to 35%
May train skill essence eye to 100%
May train skill sense living to 90%
------------------------------------------------------.

Level 40 abilities:
May study spell bolster unlife to 60%
May study spell command undead to 20%
May study spell desecrate weapon to 50%
May study spell eldritch ward to 60%
May study spell fear to 75%
May study spell necrotic blight to 75%
May study spell spectral armour to 95%
May study spell spectral touch to 100%
May train skill vile totem to 50%
May train skill leadership to 85%
May train skill zapping to 10%
May train skill dodge to 70%
May train skill parry to 85%
May train skill grim resolve to 55%
------------------------------------------------------.

Level 41 abilities:
May study spell desecrate weapon to 60%
May study spell diminish decay to 70%
May study spell necrotic blight to 80%
May study spell stygian fire to 60%
May study spell undead servitor to 50%
May train skill sense living to 100%
May train skill unhallowed magic to 45%
May train skill profanities to 25%
May train skill zapping to 20%
------------------------------------------------------.

Level 42 abilities:
May study spell command undead to 30%
May study spell desecrate weapon to 70%
May study spell eldritch ward to 65%
May study spell fear to 85%
May study spell malediction to 100%
May study spell necrotic blight to 85%
May study spell shadowmantle to 70%
May study spell spectral armour to 100%
May study spell the vengeful dead to 60%
May study spell ward living to 90%
May train skill fell insights to 40%
May train skill eldritch weave to 40%
May train skill rites of the grave to 35%
May train skill eviscerate to 90%
May train skill quick chant to 60%
May train skill critical to 100%
May train skill zapping to 30%
May train skill fell warding to 20%
------------------------------------------------------.

Level 43 abilities:
May study spell bolster unlife to 70%
May study spell desecrate weapon to 75%
May study spell diminish decay to 85%
May study spell necrotic blight to 90%
May study spell stygian fire to 70%
May study spell undead servitor to 55%
May train skill unhallowed magic to 50%
May train skill zapping to 40%
May train skill vile totem to 60%
May train skill parry to 90%
------------------------------------------------------.

Level 44 abilities:
May study spell desecrate weapon to 80%
May study spell eldritch ward to 70%
May study spell fear to 100%
May study spell necrotic blight to 95%
May train skill zapping to 55%
------------------------------------------------------.

Level 45 abilities:
May study spell bolster unlife to 80%
May study spell command undead to 40%
May study spell desecrate weapon to 85%
May study spell diminish decay to 100%
May study spell eldritch ward to 75%
May study spell necrotic blight to 100%
May study spell shadowmantle to 80%
May study spell stygian fire to 75%
May study spell the vengeful dead to 65%
May study spell undead servitor to 60%
May study spell ward living to 100%
May train skill fell insights to 45%
May train skill eldritch weave to 50%
May train skill vile totem to 65%
May train skill zapping to 75%
May train skill fell warding to 25%
May train skill grim resolve to 60%
May train skill dodge to 75%
May train skill unhallowed magic to 55%
May train skill rites of the grave to 40%
May train skill eviscerate to 100%
May train skill profanities to 30%
May train skill quick chant to 65%
May train skill leadership to 100%
May train skill parry to 100%
------------------------------------------------------.

Subguilds:
Dread_Reaper 15
Grave_Warden 15
Nightweaver 15
