,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(6), Spell points(3), Strength(2), Constitution(1),   |
|     | Hit point regeneration(1)                                       |
|   2 | Hit points(7), Spell points(3), Strength(2), Constitution(2),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   3 | Hit points(7), Spell points(4), Strength(3), Constitution(3),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   4 | Hit points(6), Spell points(3), Strength(2), Constitution(1),   |
|     | Hit point regeneration(1)                                       |
|   5 | Hit points(7), Spell points(3), Strength(2), Constitution(2),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   6 | Hit points(7), Spell points(4), Strength(3), Constitution(3),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   7 | Hit points(6), Spell points(3), Strength(2), Constitution(1),   |
|     | Hit point regeneration(1)                                       |
|   8 | Hit points(7), Spell points(3), Strength(2), Constitution(2),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   9 | Hit points(7), Spell points(4), Strength(3), Constitution(3),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|  10 | Hit points(6), Spell points(3), Strength(2), Constitution(1),   |
|     | Hit point regeneration(1)                                       |
|  11 | Hit points(7), Spell points(3), Strength(2), Constitution(2),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|  12 | Hit points(7), Spell points(4), Strength(3), Constitution(3),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|  13 | Hit points(6), Spell points(3), Strength(2), Constitution(1),   |
|     | Hit point regeneration(1)                                       |
|  14 | Hit points(7), Spell points(3), Strength(2), Constitution(2),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
|  15 | Hit points(7), Spell points(4), Strength(3), Constitution(3),   |
|     | Dexterity(1), Hit point regeneration(2),                        |
|     | Spell point regeneration(1), Physical resistance(1)             |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell command undead to 45%
May study spell desecrate weapon to 90%
May study spell mark of doom to 10%
May study spell the vengeful dead to 70%
May train skill vile totem to 70%
May train skill grim resolve to 65%
------------------------------------------------------.

Level 2 abilities:
May study spell mark of doom to 20%
May study spell the vengeful dead to 75%
May train skill eldritch weave to 55%
May train skill ferment unlife to 5%
May train skill gravesmite to 5%
May train skill profanities to 35%
May train skill vile totem to 75%
May train skill quick chant to 70%
May train skill grim resolve to 70%
------------------------------------------------------.

Level 3 abilities:
May study spell command undead to 50%
May study spell desecrate weapon to 95%
May study spell mark of doom to 30%
May study spell the vengeful dead to 80%
May train skill unhallowed magic to 60%
May train skill gravesmite to 10%
May train skill ferment unlife to 10%
May train skill vile totem to 80%
May train skill grim resolve to 75%
May train skill dodge to 80%
------------------------------------------------------.

Level 4 abilities:
May study spell mark of doom to 45%
May study spell the vengeful dead to 85%
May train skill gravesmite to 20%
May train skill ferment unlife to 15%
May train skill battle tactics to 5%
May train skill vile totem to 85%
May train skill grim resolve to 80%
May train skill reaping stance to 15%
------------------------------------------------------.

Level 5 abilities:
May study spell bolster unlife to 85%
May study spell command undead to 55%
May study spell desecrate weapon to 100%
May study spell mark of doom to 60%
May study spell the vengeful dead to 90%
May train skill gravesmite to 50%
May train skill ferment unlife to 25%
May train skill eldritch weave to 60%
May train skill vile totem to 90%
May train skill dodge to 85%
May train skill grim resolve to 85%
May train skill reaping stance to 25%
May train skill profanities to 40%
May train skill battle tactics to 10%
------------------------------------------------------.

Level 6 abilities:
May study spell gravegate to 10%
May study spell mark of doom to 80%
May study spell the vengeful dead to 95%
May train skill gravesmite to 70%
May train skill ferment unlife to 30%
May train skill vile totem to 95%
May train skill dodge to 90%
May train skill grim resolve to 90%
May train skill reaping stance to 40%
May train skill unhallowed magic to 65%
May train skill battle tactics to 20%
May train skill quick chant to 75%
------------------------------------------------------.

Level 7 abilities:
May study spell command undead to 60%
May study spell gravegate to 15%
May study spell mark of doom to 100%
May study spell the vengeful dead to 100%
May train skill gravesmite to 90%
May train skill ferment unlife to 35%
May train skill reaping stance to 50%
May train skill grim resolve to 95%
May train skill dodge to 95%
------------------------------------------------------.

Level 8 abilities:
May study spell bolster unlife to 90%
May study spell command undead to 65%
May study spell gravegate to 20%
May study spell relocate to 5%
May train skill gravesmite to 100%
May train skill ferment unlife to 45%
May train skill eldritch weave to 65%
May train skill vile totem to 100%
May train skill dodge to 100%
May train skill grim resolve to 100%
May train skill reaping stance to 60%
May train skill profanities to 45%
May train skill battle tactics to 25%
------------------------------------------------------.

Level 9 abilities:
May study spell command undead to 70%
May study spell gravegate to 25%
May study spell relocate to 10%
May train skill blood harvest to 15%
May train skill ferment unlife to 50%
May train skill unhallowed magic to 70%
May train skill battle tactics to 30%
May train skill quick chant to 80%
May train skill battle hardness to 10%
May train skill reaping stance to 70%
------------------------------------------------------.

Level 10 abilities:
May study spell command undead to 75%
May study spell gravegate to 30%
May study spell profane halo to 10%
May study spell relocate to 20%
May train skill blood harvest to 25%
May train skill battle hardness to 20%
May train skill ferment unlife to 60%
May train skill reaping stance to 75%
------------------------------------------------------.

Level 11 abilities:
May study spell command undead to 80%
May study spell gravegate to 35%
May study spell profane halo to 30%
May study spell relocate to 30%
May train skill blood harvest to 35%
May train skill profanities to 50%
May train skill ferment unlife to 65%
May train skill eldritch weave to 70%
May train skill battle tactics to 50%
May train skill battle hardness to 30%
May train skill reaping stance to 80%
------------------------------------------------------.

Level 12 abilities:
May study spell bolster unlife to 95%
May study spell command undead to 85%
May study spell gravegate to 40%
May study spell profane halo to 50%
May study spell relocate to 35%
May train skill blood harvest to 55%
May train skill ferment unlife to 75%
May train skill unhallowed magic to 75%
May train skill battle hardness to 40%
May train skill reaping stance to 85%
------------------------------------------------------.

Level 13 abilities:
May study spell command undead to 90%
May study spell gravegate to 45%
May study spell profane halo to 70%
May study spell relocate to 40%
May train skill blood harvest to 75%
May train skill profanities to 55%
May train skill ferment unlife to 80%
May train skill battle tactics to 75%
May train skill quick chant to 85%
May train skill battle hardness to 50%
May train skill reaping stance to 90%
------------------------------------------------------.

Level 14 abilities:
May study spell command undead to 95%
May study spell gravegate to 55%
May study spell profane halo to 90%
May study spell relocate to 45%
May train skill blood harvest to 90%
May train skill battle hardness to 60%
May train skill ferment unlife to 90%
May train skill reaping stance to 95%
------------------------------------------------------.

Level 15 abilities:
May study spell bolster unlife to 100%
May study spell command undead to 100%
May study spell gravegate to 65%
May study spell profane halo to 100%
May study spell relocate to 50%
May train skill blood harvest to 100%
May train skill unhallowed magic to 80%
May train skill profanities to 60%
May train skill ferment unlife to 100%
May train skill eldritch weave to 75%
May train skill battle tactics to 100%
May train skill battle hardness to 70%
May train skill reaping stance to 100%
------------------------------------------------------.
