Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   2 | Sp(7), Hp(2), Wis(3), Int(2), Sp_regen(2)                       |
|   3 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   4 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   5 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   6 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell brew elixir of charisma to 20%
May study spell brew elixir of constitution to 20%
May study spell brew elixir of dexterity to 20%
May study spell brew elixir of intelligence to 20%
May study spell brew elixir of regeneration to 20%
May study spell brew elixir of restoration to 20%
May study spell brew elixir of stamina to 20%
May study spell brew elixir of strength to 20%
May study spell brew elixir of willpower to 20%
May study spell brew elixir of wisdom to 20%
May study spell brew smelling salt to 55%
May study spell brew sweetwater to 40%
May study spell conjure cauldron to 60%
May study spell invigorate to 20%
May train skill bloodletting to 60%
------------------------------------------------------.

Level 2 abilities:
May study spell brew elixir of charisma to 40%
May study spell brew elixir of constitution to 40%
May study spell brew elixir of dexterity to 40%
May study spell brew elixir of intelligence to 40%
May study spell brew elixir of regeneration to 40%
May study spell brew elixir of restoration to 40%
May study spell brew elixir of stamina to 40%
May study spell brew elixir of strength to 40%
May study spell brew elixir of willpower to 40%
May study spell brew elixir of wisdom to 40%
May study spell brew smelling salt to 60%
May study spell brew sweetwater to 60%
May study spell conjure cauldron to 70%
May study spell invigorate to 40%
May train skill bloodletting to 70%
------------------------------------------------------.

Level 3 abilities:
May study spell brew elixir of charisma to 60%
May study spell brew elixir of constitution to 60%
May study spell brew elixir of dexterity to 60%
May study spell brew elixir of intelligence to 60%
May study spell brew elixir of regeneration to 60%
May study spell brew elixir of restoration to 60%
May study spell brew elixir of stamina to 60%
May study spell brew elixir of strength to 60%
May study spell brew elixir of willpower to 60%
May study spell brew elixir of wisdom to 60%
May study spell brew smelling salt to 65%
May study spell brew sweetwater to 80%
May study spell conjure cauldron to 80%
May study spell invigorate to 60%
May train skill bloodletting to 80%
------------------------------------------------------.

Level 4 abilities:
May study spell brew elixir of charisma to 80%
May study spell brew elixir of constitution to 80%
May study spell brew elixir of dexterity to 80%
May study spell brew elixir of intelligence to 80%
May study spell brew elixir of regeneration to 80%
May study spell brew elixir of restoration to 80%
May study spell brew elixir of stamina to 80%
May study spell brew elixir of strength to 80%
May study spell brew elixir of willpower to 80%
May study spell brew elixir of wisdom to 80%
May study spell brew smelling salt to 70%
May study spell brew sweetwater to 90%
May study spell conjure cauldron to 90%
May study spell invigorate to 80%
May study spell stun resistance to 15%
May train skill bloodletting to 90%
------------------------------------------------------.

Level 5 abilities:
May study spell brew elixir of charisma to 90%
May study spell brew elixir of constitution to 90%
May study spell brew elixir of dexterity to 90%
May study spell brew elixir of intelligence to 90%
May study spell brew elixir of regeneration to 90%
May study spell brew elixir of restoration to 90%
May study spell brew elixir of stamina to 90%
May study spell brew elixir of strength to 90%
May study spell brew elixir of willpower to 90%
May study spell brew elixir of wisdom to 90%
May study spell brew smelling salt to 80%
May study spell brew sweetwater to 95%
May study spell conjure cauldron to 100%
May study spell invigorate to 90%
May study spell stun resistance to 30%
May train skill bloodletting to 100%
------------------------------------------------------.

Level 6 abilities:
May study spell brew elixir of charisma to 100%
May study spell brew elixir of constitution to 100%
May study spell brew elixir of dexterity to 100%
May study spell brew elixir of intelligence to 100%
May study spell brew elixir of regeneration to 100%
May study spell brew elixir of restoration to 100%
May study spell brew elixir of stamina to 100%
May study spell brew elixir of strength to 100%
May study spell brew elixir of willpower to 100%
May study spell brew elixir of wisdom to 100%
May study spell brew smelling salt to 100%
May study spell brew sweetwater to 100%
May study spell invigorate to 100%
May study spell stun resistance to 45%
------------------------------------------------------.
