Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   2 | Sp(7), Hp(2), Wis(3), Int(2), Sp_regen(2)                       |
|   3 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   4 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   5 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   6 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell conjure greater elemental to 20%
May train skill elemental favor to 20%
May train skill air lore to 40%
May train skill elemental mastery to 20%
May train skill fire lore to 40%
May train skill water lore to 40%
May train skill earth lore to 40%
------------------------------------------------------.

Level 2 abilities:
May study spell conjure greater elemental to 40%
May train skill elemental favor to 40%
May train skill air lore to 55%
May train skill elemental mastery to 40%
May train skill fire lore to 55%
May train skill water lore to 55%
May train skill earth lore to 55%
------------------------------------------------------.

Level 3 abilities:
May study spell conjure greater elemental to 60%
May train skill elemental favor to 60%
May train skill air lore to 70%
May train skill elemental mastery to 60%
May train skill fire lore to 70%
May train skill water lore to 70%
May train skill earth lore to 70%
------------------------------------------------------.

Level 4 abilities:
May study spell conjure greater elemental to 80%
May train skill elemental favor to 80%
May train skill air lore to 85%
May train skill elemental mastery to 75%
May train skill fire lore to 85%
May train skill water lore to 85%
May train skill earth lore to 85%
------------------------------------------------------.

Level 5 abilities:
May study spell conjure greater elemental to 90%
May train skill elemental favor to 90%
May train skill air lore to 90%
May train skill elemental mastery to 90%
May train skill fire lore to 90%
May train skill water lore to 90%
May train skill earth lore to 90%
------------------------------------------------------.

Level 6 abilities:
May study spell conjure greater elemental to 100%
May train skill elemental favor to 100%
May train skill air lore to 100%
May train skill elemental mastery to 100%
May train skill fire lore to 100%
May train skill water lore to 100%
May train skill earth lore to 100%
------------------------------------------------------.
