Updated 2011.04.18

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Hp(5), Int(2), Con(1), Wis(1), Sp_regen(2)               |
|   2 | Sp(5), Hp(5), Int(3), Con(2), Wis(1), Sp_regen(2),              |
|     | Poison resistance(1), Physical resistance(1)                    |
|   3 | Sp(5), Hp(5), Int(2), Con(1), Wis(1), Sp_regen(2)               |
|   4 | Sp(5), Hp(5), Int(3), Con(2), Wis(1), Sp_regen(3),              |
|     | Poison resistance(1), Physical resistance(1)                    |
|   5 | Sp(5), Hp(5), Int(2), Con(1), Wis(1), Sp_regen(2)               |
|   6 | Sp(5), Hp(5), Int(3), Con(2), Wis(1), Sp_regen(2),              |
|     | Poison resistance(1), Physical resistance(1)                    |
|   7 | Sp(5), Hp(5), Int(2), Con(1), Wis(1), Sp_regen(3)               |
|   8 | Sp(5), Hp(5), Int(3), Con(2), Wis(1), Sp_regen(2),              |
|     | Poison resistance(1), Physical resistance(1)                    |
|   9 | Sp(5), Hp(5), Int(2), Con(1), Wis(1), Sp_regen(2)               |
|  10 | Sp(5), Hp(5), Int(3), Con(2), Wis(1), Sp_regen(3),              |
|     | Poison resistance(1), Physical resistance(1)                    |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell black death to 55%
May study spell chain lightning to 45%
May study spell chaos lance to 60%
May study spell earthslide to 75%
May study spell epilepsy to 65%
May study spell magic missile to 80%
May study spell missile storm to 25%
May study spell neural internecion to 45%
May study spell shatter limb to 55%
May study spell viscous flesh to 75%
May study spell vortex magica to 90%
May train skill chaos from invariance to 5%
May train skill magical transformation to 25%
May train skill chaos theory to 5%
May train skill adaption of chaos to 15%
May train skill particle collision to 50%
May train skill magical lore to 50%
May train skill alternate magics to 65%
------------------------------------------------------.

Level 2 abilities:
May study spell black death to 60%
May study spell chain lightning to 50%
May study spell chaos lance to 65%
May study spell earthslide to 80%
May study spell epilepsy to 70%
May study spell magic missile to 85%
May study spell missile storm to 30%
May study spell neural internecion to 50%
May study spell shatter limb to 60%
May study spell viscous flesh to 80%
May train skill chaos from invariance to 10%
May train skill magical transformation to 30%
May train skill chaos theory to 10%
May train skill adaption of chaos to 20%
May train skill particle collision to 55%
May train skill magical lore to 55%
May train skill alternate magics to 70%
------------------------------------------------------.

Level 3 abilities:
May study spell black death to 65%
May study spell chain lightning to 55%
May study spell chaos lance to 70%
May study spell earthslide to 85%
May study spell epilepsy to 75%
May study spell magic missile to 90%
May study spell missile storm to 35%
May study spell neural internecion to 55%
May study spell shatter limb to 65%
May study spell viscous flesh to 85%
May train skill chaos from invariance to 15%
May train skill magical transformation to 35%
May train skill chaos theory to 15%
May train skill adaption of chaos to 25%
May train skill particle collision to 60%
May train skill magical lore to 60%
May train skill alternate magics to 75%
------------------------------------------------------.

Level 4 abilities:
May study spell black death to 70%
May study spell chain lightning to 60%
May study spell chaos lance to 75%
May study spell epilepsy to 80%
May study spell magic missile to 95%
May study spell missile storm to 40%
May study spell neural internecion to 60%
May study spell shatter limb to 70%
May train skill chaos from invariance to 20%
May train skill magical transformation to 40%
May train skill chaos theory to 20%
May train skill adaption of chaos to 30%
May train skill particle collision to 65%
May train skill magical lore to 65%
May train skill alternate magics to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell black death to 75%
May study spell chain lightning to 65%
May study spell chaos lance to 80%
May study spell magic missile to 100%
May study spell missile storm to 45%
May study spell neural internecion to 65%
May study spell shatter limb to 75%
May train skill chaos from invariance to 25%
May train skill magical transformation to 45%
May train skill chaos theory to 25%
May train skill adaption of chaos to 35%
May train skill particle collision to 70%
May train skill magical lore to 70%
------------------------------------------------------.

Level 6 abilities:
May study spell black death to 80%
May study spell chain lightning to 70%
May study spell missile storm to 50%
May study spell neural internecion to 70%
May train skill chaos from invariance to 30%
May train skill magical transformation to 50%
May train skill chaos theory to 30%
May train skill adaption of chaos to 40%
May train skill particle collision to 75%
May train skill magical lore to 75%
------------------------------------------------------.

Level 7 abilities:
May study spell chain lightning to 75%
May study spell missile storm to 55%
May train skill chaos from invariance to 35%
May train skill magical transformation to 55%
May train skill chaos theory to 35%
May train skill particle collision to 80%
May train skill adaption of chaos to 45%
------------------------------------------------------.

Level 8 abilities:
May study spell missile storm to 60%
May train skill chaos from invariance to 40%
May train skill magical transformation to 60%
May train skill chaos theory to 40%
May train skill adaption of chaos to 50%
------------------------------------------------------.

Level 9 abilities:
May study spell missile storm to 65%
May train skill chaos from invariance to 45%
May train skill magical transformation to 65%
May train skill chaos theory to 45%
May train skill adaption of chaos to 55%
------------------------------------------------------.

Level 10 abilities:
May train skill chaos from invariance to 50%
May train skill chaos theory to 50%
May train skill adaption of chaos to 60%
------------------------------------------------------.
