Updated 2011.04.18

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Hp(5), Int(3), Wis(1), Sp_regen(2)                       |
|   2 | Sp(5), Hp(5), Int(4), Wis(2), Sp_regen(2), Cold resistance(1),  |
|     | Asphyxiation resistance(1)                                      |
|   3 | Sp(5), Hp(5), Int(3), Wis(1), Sp_regen(2)                       |
|   4 | Sp(5), Hp(5), Int(4), Wis(2), Sp_regen(3), Cold resistance(1),  |
|     | Asphyxiation resistance(1)                                      |
|   5 | Sp(5), Hp(5), Int(3), Wis(1), Sp_regen(2)                       |
|   6 | Sp(5), Hp(5), Int(4), Wis(2), Sp_regen(2), Cold resistance(1),  |
|     | Asphyxiation resistance(1)                                      |
|   7 | Sp(5), Hp(5), Int(3), Wis(1), Sp_regen(3)                       |
|   8 | Sp(5), Hp(5), Int(4), Wis(2), Sp_regen(2), Cold resistance(1),  |
|     | Asphyxiation resistance(1)                                      |
|   9 | Sp(5), Hp(5), Int(3), Wis(1), Sp_regen(2)                       |
|  10 | Sp(5), Hp(5), Int(4), Wis(2), Sp_regen(3), Cold resistance(1),  |
|     | Asphyxiation resistance(1)                                      |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell bond of fates to 80%
May study spell cellular asphyxia to 50%
May study spell daggers of ice to 60%
May study spell energy consumption to 75%
May study spell frost globe to 65%
May study spell hour of mercy to 50%
May study spell reverie shadow to 75%
May study spell voids of life to 80%
May study spell watery breath to 35%
May train skill magical engineering to 35%
May train skill transmutation to 50%
May train skill adaption of order to 15%
May train skill order from chaos to 5%
May train skill dweomercraft to 30%
May train skill mathematics to 70%
May train skill spellcraft to 30%
May train skill protective sphere to 70%
------------------------------------------------------.

Level 2 abilities:
May study spell bond of fates to 85%
May study spell cellular asphyxia to 55%
May study spell daggers of ice to 65%
May study spell energy consumption to 80%
May study spell frost globe to 70%
May study spell hour of mercy to 55%
May study spell reverie shadow to 80%
May study spell voids of life to 85%
May study spell watery breath to 40%
May train skill magical engineering to 40%
May train skill transmutation to 55%
May train skill adaption of order to 20%
May train skill order from chaos to 10%
May train skill dweomercraft to 35%
May train skill mathematics to 75%
May train skill spellcraft to 35%
May train skill protective sphere to 75%
------------------------------------------------------.

Level 3 abilities:
May study spell cellular asphyxia to 60%
May study spell daggers of ice to 70%
May study spell energy consumption to 85%
May study spell frost globe to 75%
May study spell hour of mercy to 60%
May study spell reverie shadow to 85%
May study spell watery breath to 45%
May train skill magical engineering to 45%
May train skill transmutation to 60%
May train skill adaption of order to 25%
May train skill order from chaos to 15%
May train skill dweomercraft to 40%
May train skill mathematics to 80%
May train skill spellcraft to 40%
May train skill protective sphere to 80%
------------------------------------------------------.

Level 4 abilities:
May study spell cellular asphyxia to 65%
May study spell daggers of ice to 75%
May study spell frost globe to 80%
May study spell hour of mercy to 65%
May study spell watery breath to 50%
May train skill magical engineering to 50%
May train skill transmutation to 65%
May train skill adaption of order to 30%
May train skill order from chaos to 20%
May train skill dweomercraft to 45%
May train skill spellcraft to 45%
May train skill protective sphere to 85%
------------------------------------------------------.

Level 5 abilities:
May study spell cellular asphyxia to 70%
May study spell daggers of ice to 80%
May study spell hour of mercy to 70%
May study spell watery breath to 55%
May train skill magical engineering to 55%
May train skill transmutation to 70%
May train skill adaption of order to 35%
May train skill order from chaos to 25%
May train skill spellcraft to 50%
May train skill dweomercraft to 50%
------------------------------------------------------.

Level 6 abilities:
May study spell cellular asphyxia to 75%
May study spell hour of mercy to 75%
May study spell watery breath to 60%
May train skill magical engineering to 60%
May train skill transmutation to 75%
May train skill adaption of order to 40%
May train skill order from chaos to 30%
May train skill spellcraft to 55%
May train skill dweomercraft to 55%
------------------------------------------------------.

Level 7 abilities:
May study spell hour of mercy to 80%
May study spell watery breath to 65%
May train skill magical engineering to 65%
May train skill adaption of order to 45%
May train skill spellcraft to 60%
May train skill dweomercraft to 60%
May train skill order from chaos to 35%
------------------------------------------------------.

Level 8 abilities:
May study spell hour of mercy to 85%
May study spell watery breath to 70%
May train skill adaption of order to 50%
May train skill order from chaos to 40%
May train skill spellcraft to 65%
May train skill dweomercraft to 65%
------------------------------------------------------.

Level 9 abilities:
May train skill adaption of order to 55%
May train skill order from chaos to 45%
------------------------------------------------------.

Level 10 abilities:
May train skill adaption of order to 60%
May train skill order from chaos to 50%
------------------------------------------------------.
