Updated 2011.04.18

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2)               |
|   2 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2),              |
|     | Magical resistance(1)                                           |
|   3 | Sp(4), Hp(4), Int(2), Wis(2), Con(2), Sp_regen(3),              |
|     | Magical resistance(1)                                           |
|   4 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2)               |
|   5 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2),              |
|     | Magical resistance(1)                                           |
|   6 | Sp(4), Hp(4), Int(3), Wis(3), Con(3), Sp_regen(3),              |
|     | Magical resistance(1)                                           |
|   7 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2)               |
|   8 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2),              |
|     | Magical resistance(1)                                           |
|   9 | Sp(4), Hp(4), Int(2), Wis(2), Con(2), Sp_regen(3),              |
|     | Magical resistance(1)                                           |
|  10 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2)               |
|  11 | Sp(3), Hp(3), Int(3), Wis(3), Con(3), Sp_regen(2),              |
|     | Magical resistance(1)                                           |
|  12 | Sp(4), Hp(4), Int(2), Wis(2), Con(2), Sp_regen(3),              |
|     | Magical resistance(1)                                           |
|  13 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2)               |
|  14 | Sp(3), Hp(3), Int(2), Wis(2), Con(2), Sp_regen(2),              |
|     | Magical resistance(1)                                           |
|  15 | Sp(4), Hp(4), Int(3), Wis(3), Con(3), Sp_regen(3),              |
|     | Cold resistance(1), Poison resistance(1),                       |
|     | Magical resistance(1), Physical resistance(1),                  |
|     | Electric resistance(1), Asphyxiation resistance(1)              |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell black death to 30%
May study spell bond of fates to 55%
May study spell cellular asphyxia to 25%
May study spell chain lightning to 20%
May study spell chaos lance to 35%
May study spell daggers of ice to 35%
May study spell earthslide to 50%
May study spell energy consumption to 50%
May study spell epilepsy to 40%
May study spell frost globe to 40%
May study spell hour of mercy to 25%
May study spell immunal disorder to 20%
May study spell magic missile to 55%
May study spell magical storm to 30%
May study spell magical transfixion to 45%
May study spell neural internecion to 20%
May study spell reverie shadow to 50%
May study spell shatter limb to 30%
May study spell symmetry in body to 75%
May study spell transformation to 80%
May study spell viscous flesh to 50%
May study spell voids of life to 55%
May study spell vortex magica to 75%
May study spell watery breath to 10%
May study spell wildfire to 45%
May train skill dweomercraft to 5%
May train skill ordered mind to 15%
May train skill mathematics to 45%
May train skill spellcraft to 5%
May train skill particle manipulation to 35%
May train skill alternate magics to 40%
May train skill invocation to 70%
May train skill evocation to 70%
May train skill magical engineering to 10%
May train skill transmutation to 25%
May train skill magical lore to 25%
May train skill particle collision to 25%
May train skill protective sphere to 45%
------------------------------------------------------.

Level 2 abilities:
May study spell black death to 35%
May study spell bond of fates to 60%
May study spell cellular asphyxia to 30%
May study spell chain lightning to 25%
May study spell chaos lance to 40%
May study spell daggers of ice to 40%
May study spell earthslide to 55%
May study spell energy consumption to 55%
May study spell epilepsy to 45%
May study spell frost globe to 45%
May study spell hour of mercy to 30%
May study spell immunal disorder to 25%
May study spell magic missile to 60%
May study spell magical storm to 35%
May study spell magical transfixion to 50%
May study spell missile storm to 5%
May study spell neural internecion to 25%
May study spell reverie shadow to 55%
May study spell shatter limb to 35%
May study spell symmetry in body to 80%
May study spell transformation to 85%
May study spell viscous flesh to 55%
May study spell voids of life to 60%
May study spell watery breath to 15%
May study spell wildfire to 50%
May train skill dweomercraft to 10%
May train skill ordered mind to 20%
May train skill mathematics to 50%
May train skill particle manipulation to 40%
May train skill alternate magics to 45%
May train skill invocation to 75%
May train skill magical engineering to 15%
May train skill evocation to 75%
May train skill magical transformation to 5%
May train skill transmutation to 30%
May train skill magical lore to 30%
May train skill particle collision to 30%
May train skill protective sphere to 50%
------------------------------------------------------.

Level 3 abilities:
May study spell black death to 40%
May study spell bond of fates to 65%
May study spell cellular asphyxia to 35%
May study spell chain lightning to 30%
May study spell chaos lance to 45%
May study spell daggers of ice to 45%
May study spell earthslide to 60%
May study spell energy consumption to 60%
May study spell epilepsy to 50%
May study spell frost globe to 50%
May study spell hour of mercy to 35%
May study spell immunal disorder to 30%
May study spell magic missile to 65%
May study spell magical storm to 40%
May study spell magical transfixion to 50%
May study spell missile storm to 10%
May study spell neural internecion to 30%
May study spell reverie shadow to 60%
May study spell shatter limb to 40%
May study spell symmetry in body to 85%
May study spell viscous flesh to 60%
May study spell voids of life to 65%
May study spell vortex magica to 80%
May study spell watery breath to 20%
May study spell wildfire to 55%
May train skill dweomercraft to 15%
May train skill ordered mind to 25%
May train skill mathematics to 55%
May train skill particle manipulation to 45%
May train skill alternate magics to 50%
May train skill invocation to 80%
May train skill magical engineering to 20%
May train skill evocation to 80%
May train skill magical transformation to 10%
May train skill transmutation to 35%
May train skill magical lore to 35%
May train skill particle collision to 35%
May train skill protective sphere to 55%
------------------------------------------------------.

Level 4 abilities:
May study spell black death to 45%
May study spell bond of fates to 70%
May study spell cellular asphyxia to 40%
May study spell chain lightning to 35%
May study spell chaos lance to 50%
May study spell daggers of ice to 50%
May study spell earthslide to 65%
May study spell energy consumption to 65%
May study spell epilepsy to 55%
May study spell frost globe to 55%
May study spell hour of mercy to 40%
May study spell immunal disorder to 35%
May study spell magic missile to 70%
May study spell magical storm to 45%
May study spell magical transfixion to 55%
May study spell missile storm to 15%
May study spell neural internecion to 35%
May study spell reverie shadow to 65%
May study spell shatter limb to 45%
May study spell viscous flesh to 65%
May study spell voids of life to 70%
May study spell watery breath to 25%
May study spell wildfire to 60%
May train skill ordered mind to 30%
May train skill dweomercraft to 20%
May train skill alternate magics to 55%
May train skill invocation to 85%
May train skill magical engineering to 25%
May train skill evocation to 85%
May train skill particle collision to 40%
May train skill adaption of chaos to 5%
May train skill protective sphere to 60%
May train skill adaption of order to 5%
May train skill particle manipulation to 50%
May train skill spellcraft to 10%
May train skill mathematics to 60%
May train skill magical transformation to 15%
May train skill transmutation to 40%
May train skill magical lore to 40%
May train skill adaption of balance to 5%
------------------------------------------------------.

Level 5 abilities:
May study spell black death to 50%
May study spell cellular asphyxia to 45%
May study spell chain lightning to 40%
May study spell chaos lance to 55%
May study spell daggers of ice to 55%
May study spell earthslide to 70%
May study spell energy consumption to 70%
May study spell epilepsy to 60%
May study spell frost globe to 60%
May study spell hour of mercy to 45%
May study spell immunal disorder to 40%
May study spell magic missile to 75%
May study spell magical storm to 50%
May study spell magical transfixion to 60%
May study spell missile storm to 20%
May study spell neural internecion to 40%
May study spell reverie shadow to 70%
May study spell shatter limb to 50%
May study spell viscous flesh to 70%
May study spell voids of life to 75%
May study spell vortex magica to 85%
May study spell watery breath to 30%
May study spell wildfire to 65%
May train skill dweomercraft to 25%
May train skill ordered mind to 35%
May train skill mathematics to 65%
May train skill spellcraft to 15%
May train skill particle manipulation to 55%
May train skill alternate magics to 60%
May train skill invocation to 90%
May train skill transmutation to 45%
May train skill evocation to 90%
May train skill magical engineering to 30%
May train skill magical transformation to 20%
May train skill magical lore to 45%
May train skill particle collision to 45%
May train skill protective sphere to 65%
May train skill adaption of balance to 10%
------------------------------------------------------.

Level 6 abilities:
May study spell cellular asphyxia to 50%
May study spell earthslide to 75%
May study spell epilepsy to 65%
May study spell immunal disorder to 45%
May study spell magical storm to 55%
May study spell magical transfixion to 65%
May study spell watery breath to 35%
May study spell wildfire to 70%
May train skill magical transformation to 25%
May train skill magical engineering to 35%
May train skill magical lore to 50%
May train skill ordered mind to 40%
May train skill spellcraft to 20%
May train skill adaption of balance to 15%
May train skill particle manipulation to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell black death to 55%
May study spell cellular asphyxia to 55%
May study spell chain lightning to 45%
May study spell chaos lance to 60%
May study spell daggers of ice to 60%
May study spell earthslide to 80%
May study spell immunal disorder to 50%
May study spell magic missile to 80%
May study spell magical storm to 60%
May study spell missile storm to 25%
May study spell shatter limb to 55%
May study spell watery breath to 40%
May study spell wildfire to 75%
May train skill chaos from invariance to 10%
May train skill dweomercraft to 30%
May train skill ordered mind to 45%
May train skill spellcraft to 25%
May train skill particle manipulation to 65%
May train skill alternate magics to 65%
May train skill magical engineering to 40%
May train skill magical transformation to 30%
May train skill transmutation to 60%
May train skill magical lore to 55%
May train skill particle collision to 50%
May train skill adaption of balance to 20%
------------------------------------------------------.

Level 8 abilities:
May study spell bond of fates to 75%
May study spell cellular asphyxia to 60%
May study spell immunal disorder to 55%
May study spell magical storm to 65%
May study spell magical transfixion to 70%
May study spell neural internecion to 45%
May study spell voids of life to 75%
May study spell watery breath to 45%
May study spell wildfire to 80%
May train skill chaos from invariance to 15%
May train skill chaos theory to 10%
May train skill order from chaos to 10%
May train skill ordered mind to 50%
May train skill particle manipulation to 70%
May train skill spellcraft to 30%
May train skill magical engineering to 45%
May train skill magical transformation to 35%
May train skill magical lore to 60%
May train skill adaption of chaos to 10%
May train skill adaption of order to 10%
May train skill adaption of balance to 25%
------------------------------------------------------.

Level 9 abilities:
May study spell black death to 60%
May study spell cellular asphyxia to 65%
May study spell chain lightning to 50%
May study spell chaos lance to 65%
May study spell daggers of ice to 65%
May study spell energy consumption to 75%
May study spell epilepsy to 70%
May study spell immunal disorder to 60%
May study spell magic missile to 85%
May study spell magical storm to 70%
May study spell magical transfixion to 75%
May study spell missile storm to 30%
May study spell neural internecion to 50%
May study spell shatter limb to 60%
May study spell watery breath to 50%
May train skill chaos from invariance to 20%
May train skill chaos theory to 15%
May train skill order from chaos to 15%
May train skill dweomercraft to 35%
May train skill ordered mind to 55%
May train skill spellcraft to 35%
May train skill alternate magics to 70%
May train skill magical engineering to 50%
May train skill magical transformation to 40%
May train skill particle collision to 55%
May train skill magical lore to 65%
May train skill adaption of chaos to 15%
May train skill adaption of order to 15%
May train skill adaption of balance to 30%
------------------------------------------------------.

Level 10 abilities:
May study spell frost globe to 65%
May study spell immunal disorder to 65%
May study spell magical storm to 75%
May study spell magical transfixion to 80%
May study spell missile storm to 35%
May study spell neural internecion to 55%
May study spell reverie shadow to 75%
May study spell viscous flesh to 75%
May study spell watery breath to 55%
May train skill chaos from invariance to 25%
May train skill chaos theory to 20%
May train skill order from chaos to 20%
May train skill ordered mind to 60%
May train skill spellcraft to 40%
May train skill magical transformation to 45%
May train skill transmutation to 55%
May train skill magical lore to 70%
May train skill adaption of chaos to 20%
May train skill adaption of order to 20%
May train skill adaption of balance to 35%
------------------------------------------------------.

Level 11 abilities:
May study spell black death to 65%
May study spell chain lightning to 55%
May study spell chaos lance to 70%
May study spell daggers of ice to 70%
May study spell immunal disorder to 70%
May study spell magic missile to 90%
May study spell magical transfixion to 85%
May study spell missile storm to 40%
May study spell neural internecion to 60%
May study spell shatter limb to 65%
May train skill chaos from invariance to 30%
May train skill chaos theory to 25%
May train skill order from chaos to 25%
May train skill dweomercraft to 40%
May train skill spellcraft to 45%
May train skill alternate magics to 75%
May train skill magical transformation to 50%
May train skill particle collision to 60%
May train skill magical lore to 75%
May train skill adaption of chaos to 25%
May train skill adaption of order to 25%
May train skill adaption of balance to 40%
------------------------------------------------------.

Level 12 abilities:
May study spell chain lightning to 60%
May study spell immunal disorder to 75%
May study spell missile storm to 45%
May train skill chaos from invariance to 35%
May train skill chaos theory to 30%
May train skill adaption of chaos to 30%
May train skill adaption of order to 30%
May train skill order from chaos to 30%
May train skill adaption of balance to 45%
May train skill spellcraft to 50%
------------------------------------------------------.

Level 13 abilities:
May study spell black death to 70%
May study spell bond of fates to 80%
May study spell chain lightning to 65%
May study spell immunal disorder to 80%
May study spell magic missile to 95%
May study spell missile storm to 50%
May study spell reverie shadow to 80%
May study spell voids of life to 80%
May train skill chaos from invariance to 40%
May train skill chaos theory to 35%
May train skill order from chaos to 35%
May train skill dweomercraft to 45%
May train skill spellcraft to 55%
May train skill mathematics to 70%
May train skill transmutation to 60%
May train skill particle collision to 65%
May train skill adaption of chaos to 40%
May train skill adaption of order to 40%
May train skill adaption of balance to 50%
------------------------------------------------------.

Level 14 abilities:
May study spell chain lightning to 70%
May study spell energy consumption to 80%
May train skill adaption of chaos to 45%
May train skill chaos theory to 40%
May train skill adaption of order to 45%
May train skill order from chaos to 40%
May train skill adaption of balance to 55%
May train skill spellcraft to 60%
------------------------------------------------------.

Level 15 abilities:
May study spell black death to 75%
May study spell frost globe to 70%
May study spell magic missile to 100%
May study spell viscous flesh to 80%
May train skill transmutation to 65%
May train skill adaption of chaos to 50%
May train skill particle collision to 70%
May train skill adaption of order to 50%
May train skill dweomercraft to 50%
May train skill spellcraft to 65%
May train skill adaption of balance to 60%
------------------------------------------------------.

Subguilds:
Faction_of_Chaos 10
Faction_of_Order 10
Faction_of_Balance 10
