Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   2 | Sp(7), Hp(2), Wis(3), Int(2), Sp_regen(2)                       |
|   3 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   4 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   5 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   6 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell brew cold cream to 40%
May study spell brew paste of elemental preservation to 55%
May study spell brew salve of acid resistance to 20%
May study spell brew salve of asphyxiation resistance to 20%
May study spell brew salve of cold resistance to 20%
May study spell brew salve of electric resistance to 20%
May study spell brew salve of fire resistance to 20%
May study spell brew salve of magical resistance to 20%
May study spell brew salve of physical resistance to 20%
May study spell brew salve of poison resistance to 20%
May study spell brew salve of psionic resistance to 20%
May study spell conjure cauldron to 60%
May study spell invigorate to 20%
May train skill bloodletting to 60%
------------------------------------------------------.

Level 2 abilities:
May study spell brew cold cream to 60%
May study spell brew paste of elemental preservation to 60%
May study spell brew salve of acid resistance to 40%
May study spell brew salve of asphyxiation resistance to 40%
May study spell brew salve of cold resistance to 40%
May study spell brew salve of electric resistance to 40%
May study spell brew salve of fire resistance to 40%
May study spell brew salve of magical resistance to 40%
May study spell brew salve of physical resistance to 40%
May study spell brew salve of poison resistance to 40%
May study spell brew salve of psionic resistance to 40%
May study spell conjure cauldron to 70%
May study spell invigorate to 40%
May train skill bloodletting to 70%
------------------------------------------------------.

Level 3 abilities:
May study spell brew cold cream to 80%
May study spell brew paste of elemental preservation to 65%
May study spell brew salve of acid resistance to 60%
May study spell brew salve of asphyxiation resistance to 60%
May study spell brew salve of cold resistance to 60%
May study spell brew salve of electric resistance to 60%
May study spell brew salve of fire resistance to 60%
May study spell brew salve of magical resistance to 60%
May study spell brew salve of physical resistance to 60%
May study spell brew salve of poison resistance to 60%
May study spell brew salve of psionic resistance to 60%
May study spell conjure cauldron to 80%
May study spell invigorate to 60%
May train skill bloodletting to 80%
------------------------------------------------------.

Level 4 abilities:
May study spell brew cold cream to 90%
May study spell brew paste of elemental preservation to 70%
May study spell brew salve of acid resistance to 80%
May study spell brew salve of asphyxiation resistance to 80%
May study spell brew salve of cold resistance to 80%
May study spell brew salve of electric resistance to 80%
May study spell brew salve of fire resistance to 80%
May study spell brew salve of magical resistance to 80%
May study spell brew salve of physical resistance to 80%
May study spell brew salve of poison resistance to 80%
May study spell brew salve of psionic resistance to 80%
May study spell conjure cauldron to 90%
May study spell invigorate to 80%
May study spell stun resistance to 15%
May train skill bloodletting to 90%
------------------------------------------------------.

Level 5 abilities:
May study spell brew cold cream to 100%
May study spell brew paste of elemental preservation to 80%
May study spell brew salve of acid resistance to 90%
May study spell brew salve of asphyxiation resistance to 90%
May study spell brew salve of cold resistance to 90%
May study spell brew salve of electric resistance to 90%
May study spell brew salve of fire resistance to 90%
May study spell brew salve of magical resistance to 90%
May study spell brew salve of physical resistance to 90%
May study spell brew salve of poison resistance to 90%
May study spell brew salve of psionic resistance to 90%
May study spell conjure cauldron to 100%
May study spell invigorate to 100%
May study spell stun resistance to 30%
May train skill bloodletting to 100%
------------------------------------------------------.

Level 6 abilities:
May study spell brew paste of elemental preservation to 100%
May study spell brew salve of acid resistance to 100%
May study spell brew salve of asphyxiation resistance to 100%
May study spell brew salve of cold resistance to 100%
May study spell brew salve of electric resistance to 100%
May study spell brew salve of fire resistance to 100%
May study spell brew salve of magical resistance to 100%
May study spell brew salve of physical resistance to 100%
May study spell brew salve of poison resistance to 100%
May study spell brew salve of psionic resistance to 100%
May study spell stun resistance to 45%
------------------------------------------------------.
