Updated 2012.04.02


,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(15), Hit points(15), Wisdom(6), Intelligence(4),   |
|     | Constitution(3), Strength(2), Spell point regeneration(5),      |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   2 | Spell points(15), Hit points(15), Wisdom(6), Intelligence(4),   |
|     | Constitution(3), Strength(2), Spell point regeneration(5),      |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   3 | Spell points(15), Hit points(15), Wisdom(6), Intelligence(4),   |
|     | Constitution(3), Strength(2), Spell point regeneration(5),      |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   4 | Spell points(15), Hit points(15), Wisdom(6), Intelligence(4),   |
|     | Constitution(3), Strength(2), Spell point regeneration(5),      |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   5 | Spell points(15), Hit points(15), Wisdom(6), Intelligence(4),   |
|     | Constitution(3), Strength(2), Spell point regeneration(5),      |
|     | Hit point regeneration(2), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell celestial disposition to 60%
May study spell demonic blood to 75%
May study spell demonic rage to 75%
May study spell dispel good to 80%
May study spell inner power to 20%
May train skill focus dark energies to 90%
May train skill critical to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell celestial disposition to 70%
May study spell demonic blood to 80%
May study spell demonic rage to 80%
May study spell dispel good to 85%
May study spell inner power to 40%
May train skill critical to 20%
May train skill doublehit to 70%
May train skill leftwield to 95%
------------------------------------------------------.

Level 3 abilities:
May study spell celestial disposition to 80%
May study spell demonic blood to 85%
May study spell demonic rage to 85%
May study spell dispel good to 90%
May study spell inner power to 60%
May train skill focus dark energies to 95%
May train skill dodge to 35%
May train skill critical to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell celestial disposition to 90%
May study spell demonic blood to 90%
May study spell demonic rage to 90%
May study spell dispel good to 95%
May study spell inner power to 80%
May train skill critical to 40%
May train skill ritual of black eternity to 30%
May train skill doublehit to 75%
May train skill leftwield to 100%
------------------------------------------------------.

Level 5 abilities:
May study spell celestial disposition to 100%
May study spell demonic blood to 100%
May study spell demonic rage to 100%
May study spell dispel good to 100%
May study spell inner power to 100%
May train skill dodge to 40%
May train skill critical to 50%
May train skill focus dark energies to 100%
May train skill ritual of black eternity to 100%
May train skill doublehit to 80%
------------------------------------------------------.
