Updated 2012.04.02

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(30), Wisdom(10), Intelligence(5),                  |
|     | Spell point regeneration(7), Acid resistance(1)                 |
|   2 | Spell points(30), Wisdom(10), Intelligence(5),                  |
|     | Spell point regeneration(7), Acid resistance(1)                 |
|   3 | Spell points(30), Wisdom(10), Intelligence(5),                  |
|     | Spell point regeneration(7), Acid resistance(1)                 |
|   4 | Spell points(30), Wisdom(10), Intelligence(5),                  |
|     | Spell point regeneration(7), Acid resistance(1)                 |
|   5 | Spell points(30), Wisdom(10), Intelligence(5),                  |
|     | Spell point regeneration(7), Acid resistance(1)                 |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell celestial disposition to 60%
May study spell fireclaws to 95%
May study spell protection from good to 85%
May study spell summon greater hunter to 65%
May train skill demon and devil lore to 95%
May train skill focus dark energies to 90%
------------------------------------------------------.

Level 2 abilities:
May study spell acid fangs to 85%
May study spell celestial disposition to 70%
May study spell dark teach to 70%
May study spell fireclaws to 100%
May study spell protection from good to 90%
May study spell sharp nails to 90%
May study spell summon greater hunter to 75%
------------------------------------------------------.

Level 3 abilities:
May study spell acid fangs to 90%
May study spell celestial disposition to 80%
May study spell dark teach to 80%
May study spell protection from good to 95%
May study spell summon greater hunter to 85%
May train skill focus dark energies to 95%
May train skill demon and devil lore to 100%
May train skill ritual of black eternity to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell acid fangs to 95%
May study spell celestial disposition to 90%
May study spell dark teach to 90%
May study spell protection from good to 100%
May study spell sharp nails to 95%
May study spell summon greater hunter to 100%
May train skill ritual of black eternity to 60%
------------------------------------------------------.

Level 5 abilities:
May study spell acid fangs to 100%
May study spell celestial disposition to 100%
May study spell dark teach to 100%
May study spell sharp nails to 100%
May train skill ritual of black eternity to 100%
May train skill focus dark energies to 100%
------------------------------------------------------.
