Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Dex(3), Int(1), Cha(1), Sp_regen(3)               |
|   2 | Sp(8), Hp(2), Dex(3), Int(1), Cha(1), Sp_regen(3),              |
|     | Fire resistance(1)                                              |
|   3 | Sp(8), Hp(2), Dex(3), Int(1), Cha(1), Sp_regen(3)               |
|   4 | Sp(8), Hp(2), Dex(3), Int(1), Cha(1), Sp_regen(3),              |
|     | Fire resistance(1)                                              |
|   5 | Sp(8), Hp(2), Dex(3), Int(1), Cha(1), Sp_regen(3),              |
|     | Fire resistance(1)                                              |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell chant of fortitude to 55%
May study spell curse of the chef to 10%
May study spell curse of the leet to 10%
May study spell curse of the master to 10%
May study spell curse of the moron to 10%
May study spell enchant weapon to 10%
May study spell lightning storm to 15%
May study spell psalm of healing to 75%
May study spell summon animus to 10%
May study spell summon juggling axe to 25%
May study spell summon juggling ball to 25%
May study spell summon juggling dagger to 25%
May study spell summon juggling pin to 25%
May study spell summon juggling torch to 25%
May train skill juggling to 20%
May train skill toss to 20%
------------------------------------------------------.

Level 2 abilities:
May study spell chant of fortitude to 60%
May study spell curse of the chef to 30%
May study spell curse of the leet to 30%
May study spell curse of the master to 30%
May study spell curse of the moron to 30%
May study spell enchant weapon to 25%
May study spell lightning storm to 30%
May study spell psalm of healing to 80%
May study spell summon animus to 25%
May study spell summon juggling axe to 50%
May study spell summon juggling ball to 50%
May study spell summon juggling dagger to 50%
May study spell summon juggling pin to 50%
May study spell summon juggling torch to 50%
May train skill juggling to 40%
May train skill toss to 40%
------------------------------------------------------.

Level 3 abilities:
May study spell chant of fortitude to 75%
May study spell curse of the chef to 50%
May study spell curse of the leet to 50%
May study spell curse of the master to 50%
May study spell curse of the moron to 50%
May study spell enchant weapon to 40%
May study spell lightning storm to 50%
May study spell psalm of healing to 85%
May study spell summon animus to 50%
May study spell summon juggling axe to 75%
May study spell summon juggling ball to 75%
May study spell summon juggling dagger to 75%
May study spell summon juggling pin to 75%
May study spell summon juggling torch to 75%
May train skill juggling to 60%
May train skill toss to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell animate weapon to 40%
May study spell chant of fortitude to 85%
May study spell curse of the chef to 75%
May study spell curse of the leet to 75%
May study spell curse of the master to 75%
May study spell curse of the moron to 75%
May study spell enchant weapon to 70%
May study spell lightning storm to 75%
May study spell psalm of healing to 90%
May study spell summon animus to 75%
May study spell summon juggling axe to 100%
May study spell summon juggling ball to 100%
May study spell summon juggling dagger to 100%
May study spell summon juggling pin to 100%
May study spell summon juggling torch to 100%
May train skill juggling to 80%
May train skill toss to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell animate weapon to 100%
May study spell chant of fortitude to 100%
May study spell curse of the chef to 100%
May study spell curse of the leet to 100%
May study spell curse of the master to 100%
May study spell curse of the moron to 100%
May study spell enchant weapon to 100%
May study spell lightning storm to 100%
May study spell psalm of healing to 100%
May study spell summon animus to 100%
May train skill juggling to 100%
May train skill toss to 100%
------------------------------------------------------.
