Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(2), Poison resistance(1)                 |
|   2 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(3), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|   3 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(2), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|   4 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(3), Poison resistance(1)                 |
|   5 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(2), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|   6 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(3), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|   7 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(2), Poison resistance(1)                 |
|   8 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(3), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|   9 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(2), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
|  10 | Hit points(8), Dexterity(3), Constitution(2),                   |
|     | Hit point regeneration(3), Poison resistance(1),                |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.
 
Level 1 abilities:
May study spell blurred image to 50%
May train skill spacial manipulation to 10%
May train skill metachrosis to 20%
May train skill create illusion to 25%
May train skill creative accounting to 10%
May train skill hoodwink to 5%
May train skill inner strength to 10%
May train skill mastery of illusion to 10%
May train skill cabinetry to 10%
------------------------------------------------------.
 
Level 2 abilities:
May study spell blurred image to 100%
May study spell mirror image to 10%
May train skill metachrosis to 50%
May train skill spacial manipulation to 25%
May train skill create illusion to 50%
May train skill cabinetry to 20%
May train skill mastery of illusion to 25%
May train skill steady metabolism to 10%
May train skill anatomy to 10%
May train skill creative accounting to 25%
May train skill hoodwink to 10%
------------------------------------------------------.
 
Level 3 abilities:
May study spell mirror image to 40%
May train skill spacial manipulation to 40%
May train skill metachrosis to 80%
May train skill enhanced evasion to 10%
May train skill create illusion to 80%
May train skill purse-cutting to 5%
May train skill inner strength to 25%
May train skill mastery of illusion to 40%
May train skill cabinetry to 30%
May train skill anatomy to 30%
May train skill creative accounting to 40%
May train skill hoodwink to 15%
------------------------------------------------------.
 
Level 4 abilities:
May study spell fool's gold to 5%
May study spell greater invisibility to 10%
May study spell mirror image to 65%
May train skill metachrosis to 100%
May train skill spacial manipulation to 60%
May train skill create illusion to 100%
May train skill cabinetry to 40%
May train skill mastery of illusion to 60%
May train skill purse-cutting to 10%
May train skill anatomy to 50%
May train skill creative accounting to 50%
May train skill hoodwink to 20%
May train skill sabotage to 5%
------------------------------------------------------.
 
Level 5 abilities:
May study spell fool's gold to 15%
May study spell greater invisibility to 20%
May study spell mirror image to 80%
May study spell moving mirrors to 5%
May train skill spacial manipulation to 80%
May train skill enhanced evasion to 20%
May train skill mastery of illusion to 80%
May train skill purse-cutting to 15%
May train skill inner strength to 40%
May train skill cabinetry to 50%
May train skill steady metabolism to 20%
May train skill anatomy to 60%
May train skill creative accounting to 75%
May train skill hoodwink to 25%
May train skill sabotage to 10%
May train skill shielding control to 10%
May train skill shielding efficiency to 10%
------------------------------------------------------.
 
Level 6 abilities:
May study spell fool's gold to 30%
May study spell greater invisibility to 40%
May study spell mirror image to 100%
May study spell moving mirrors to 15%
May train skill enhanced evasion to 30%
May train skill spacial manipulation to 100%
May train skill facilitating payments to 10%
May train skill cabinetry to 65%
May train skill mastery of illusion to 100%
May train skill purse-cutting to 25%
May train skill anatomy to 70%
May train skill creative accounting to 100%
May train skill hoodwink to 35%
May train skill sabotage to 20%
May train skill shielding control to 30%
May train skill shielding efficiency to 30%
------------------------------------------------------.
 
Level 7 abilities:
May study spell fool's gold to 45%
May study spell greater invisibility to 60%
May study spell moving mirrors to 35%
May train skill enhanced evasion to 45%
May train skill facilitating payments to 30%
May train skill cabinetry to 80%
May train skill purse-cutting to 35%
May train skill inner strength to 60%
May train skill steady metabolism to 30%
May train skill anatomy to 85%
May train skill hoodwink to 45%
May train skill sabotage to 35%
May train skill shielding control to 50%
May train skill shielding efficiency to 50%
------------------------------------------------------.
 
Level 8 abilities:
May study spell fool's gold to 60%
May study spell greater invisibility to 80%
May study spell moving mirrors to 50%
May study spell spacial barrier to 20%
May train skill enhanced evasion to 65%
May train skill facilitating payments to 50%
May train skill quick shielding to 30%
May train skill purse-cutting to 50%
May train skill hoodwink to 55%
May train skill sabotage to 50%
May train skill shielding control to 70%
May train skill shielding efficiency to 70%
------------------------------------------------------.
 
Level 9 abilities:
May study spell fool's gold to 80%
May study spell greater invisibility to 100%
May study spell moving mirrors to 75%
May study spell spacial barrier to 40%
May train skill enhanced evasion to 80%
May train skill facilitating payments to 70%
May train skill quick shielding to 50%
May train skill cabinetry to 100%
May train skill purse-cutting to 70%
May train skill inner strength to 80%
May train skill steady metabolism to 40%
May train skill anatomy to 100%
May train skill hoodwink to 70%
May train skill sabotage to 70%
May train skill quantum sleight to 50%
May train skill shielding control to 100%
May train skill shielding efficiency to 100%
------------------------------------------------------.
 
Level 10 abilities:
May study spell fool's gold to 100%
May study spell moving mirrors to 100%
May study spell spacial barrier to 60%
May train skill enhanced evasion to 100%
May train skill purse-cutting to 100%
May train skill inner strength to 100%
May train skill quick shielding to 100%
May train skill facilitating payments to 100%
May train skill steady metabolism to 50%
May train skill hoodwink to 100%
May train skill sabotage to 100%
May train skill quantum sleight to 100%
------------------------------------------------------.