Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Hp(3), Wis(3), Con(1), Sp_regen(1)                       |
|   2 | Sp(6), Hp(4), Wis(3), Con(2), Sp_regen(2),                      |
|     | Poison resistance(1)                                            |
|   3 | Sp(6), Hp(4), Wis(4), Con(1), Sp_regen(2)                       |
|   4 | Sp(6), Hp(4), Wis(3), Con(2), Sp_regen(2), Hp_regen(1),         |
|     | Poison resistance(1)                                            |
|   5 | Sp(6), Hp(4), Wis(4), Con(1), Sp_regen(2)                       |
|   6 | Sp(6), Hp(4), Wis(3), Con(2), Sp_regen(2),                      |
|     | Poison resistance(1)                                            |
|   7 | Sp(6), Hp(4), Wis(4), Con(1), Sp_regen(2), Hp_regen(1)          |
|   8 | Sp(6), Hp(4), Wis(3), Con(2), Sp_regen(2),                      |
|     | Poison resistance(1)                                            |
|   9 | Sp(7), Hp(5), Wis(4), Con(2), Sp_regen(3), Hp_regen(1),         |
|     | Poison resistance(1)                                            |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell cleansing harmony to 20%
May study spell fragile frame to 20%
May study spell harmonious barrier to 55%
May study spell harmony armour to 95%
May study spell healing smoke to 80%
May study spell inner power to 15%
May study spell preparation of harmony to 40%
May study spell resist heal to 55%
May study spell true transfer damage to 20%
May train skill true harmony to 40%
May train skill transfer control to 10%
May train skill concentration of harmony to 40%
May train skill contemplate harmony to 80%
------------------------------------------------------.

Level 2 abilities:
May study spell cleansing harmony to 40%
May study spell fragile frame to 30%
May study spell harmonious barrier to 60%
May study spell harmony armour to 100%
May study spell healing smoke to 85%
May study spell inner power to 30%
May study spell preparation of harmony to 45%
May study spell resist heal to 60%
May study spell true transfer damage to 30%
May train skill true harmony to 50%
May train skill transfer control to 20%
May train skill concentration of harmony to 50%
May train skill contemplate harmony to 85%
------------------------------------------------------.

Level 3 abilities:
May study spell cleansing harmony to 50%
May study spell fragile frame to 40%
May study spell harmonious barrier to 65%
May study spell healing smoke to 90%
May study spell inner power to 35%
May study spell preparation of harmony to 50%
May study spell resist heal to 65%
May study spell true transfer damage to 40%
May train skill true harmony to 60%
May train skill transfer control to 30%
May train skill concentration of harmony to 60%
May train skill contemplate harmony to 90%
------------------------------------------------------.

Level 4 abilities:
May study spell cleansing harmony to 60%
May study spell fragile frame to 50%
May study spell harmonious barrier to 70%
May study spell healing smoke to 95%
May study spell inner power to 65%
May study spell preparation of harmony to 55%
May study spell resist heal to 70%
May study spell true transfer damage to 50%
May train skill true harmony to 75%
May train skill transfer control to 40%
May train skill concentration of harmony to 75%
May train skill contemplate harmony to 95%
------------------------------------------------------.

Level 5 abilities:
May study spell cleansing harmony to 80%
May study spell fragile frame to 60%
May study spell harmonious barrier to 80%
May study spell healing smoke to 100%
May study spell inner power to 100%
May study spell preparation of harmony to 60%
May study spell resist heal to 80%
May study spell true transfer damage to 60%
May train skill true harmony to 80%
May train skill transfer control to 50%
May train skill concentration of harmony to 80%
May train skill contemplate harmony to 100%
------------------------------------------------------.

Level 6 abilities:
May study spell cleansing harmony to 90%
May study spell fragile frame to 70%
May study spell harmonious barrier to 85%
May study spell preparation of harmony to 65%
May study spell resist heal to 85%
May study spell true transfer damage to 70%
May train skill true harmony to 85%
May train skill transfer control to 60%
May train skill concentration of harmony to 85%
------------------------------------------------------.

Level 7 abilities:
May study spell cleansing harmony to 95%
May study spell fragile frame to 80%
May study spell harmonious barrier to 90%
May study spell preparation of harmony to 75%
May study spell resist heal to 90%
May study spell true transfer damage to 80%
May train skill true harmony to 90%
May train skill transfer control to 70%
May train skill concentration of harmony to 90%
------------------------------------------------------.

Level 8 abilities:
May study spell cleansing harmony to 100%
May study spell fragile frame to 90%
May study spell harmonious barrier to 95%
May study spell preparation of harmony to 85%
May study spell resist heal to 95%
May study spell true transfer damage to 90%
May train skill true harmony to 95%
May train skill transfer control to 85%
May train skill concentration of harmony to 95%
------------------------------------------------------.

Level 9 abilities:
May study spell fragile frame to 100%
May study spell harmonious barrier to 100%
May study spell preparation of harmony to 100%
May study spell resist heal to 100%
May study spell true transfer damage to 100%
May train skill true harmony to 100%
May train skill transfer control to 100%
May train skill concentration of harmony to 100%
------------------------------------------------------.
