Help on spell:     Darkfire
Casting time:      2 rounds
Spell cost:        117 SPs
Spell type:        attack
Damage type:       fire
Maximum damage:    552
Spell words:       Asgarth fakur burnth
Affecting stat(s): int and wis

Darkfire summons forth a powerful bolt of dark energy which is rumored 
to have the feature of being very chaotic in the sense that it might 
burn with the fires of hell or be as chilling as the empty void. The 
skill power manipulation helps to reduce the sp cost of this spell. 
The skill focus dark energies can raise the maximum damage somewhat. 