------------------------------------------------------------------------------
Help race Catfolk
           _    __       _ _
  ___ __ _| |_ / _| ___ | | | __
 / __/ _` | __| |_ / _ \| | |/ /
| (_| (_| | |_|  _| (_) | |   <
 \___\__,_|\__|_|  \___/|_|_|\_\

 The Catfolk are a breed of bipedal felines whos true origins are shrouded in
 the blurry mists of what is unknown.  They are quiet and strong warriors
 silent in their stalk.  They are of many types and breeds, all great cats.
 In the night it is said that they gather together and delve into the arts of
 the arcane, but no one who has dared to intrude upon them has ever lived to
 tell their tale.

Strength: average                  Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: low                  Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They can see in the dark.
------------------------------------------------------------------------------
Help race Centaur
                _
  ___ ___ _ __ | |_ __ _ _   _ _ __
 / __/ _ \ '_ \| __/ _` | | | | '__|
| (_|  __/ | | | || (_| | |_| | |
 \___\___|_| |_|\__\__,_|\__,_|_|

 Centaurs are woodland beings who shun the company of men.  They dwell in
 remote, secluded glades and pastures.  The appearance of a Centaur is
 unmistakable; they have the upper torso, arms, and head of a human being and
 the lower body of a large, powerful horse.

Strength: above average            Dexterity: above average
Intelligence: average              Wisdom: average
Constitution: above average        Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They hit harder unarmed than their strength leads to expect.
------------------------------------------------------------------------------
Help race Cherub
      _                     _
  ___| |__   ___ _ __ _   _| |__
 / __| '_ \ / _ \ '__| | | | '_ \
| (__| | | |  __/ |  | |_| | |_) |
 \___|_| |_|\___|_|   \__,_|_.__/

     These little beings which follow their divine Goddess'
whims, namely Venus and/or Aphrodite, and model themselves after
her messenger, Cupid. Residing on the Heavenly planes, this little
angels tend to attempt to protect the good and the righteous when
visiting the mortal realms. Commonly associated with Love and
Caring, these being tend to be protective and angellic in their
outlooks.
Looking like little human infants, with dove-like wings, golden
hair, and crystal blue eyes, these beings bask in the heavenly
light, while shying away from the infernal darkness. Although
renoun for their protectiveness rather than their combat skills,
these angels have an abundance of magic at their fingertips..

Strength: low                      Dexterity: average
Intelligence: very good            Wisdom: very good
Constitution: low                  Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They are weaker in dark locations.
They are weaker if they become evil.
They can fly above water.
------------------------------------------------------------------------------
Help race Cromagnon
  ___ _ __ ___  _ __ ___   __ _  __ _ _ __   ___  _ __
 / __| '__/ _ \| '_ ` _ \ / _` |/ _` | '_ \ / _ \| '_ \
| (__| | | (_) | | | | | | (_| | (_| | | | | (_) | | | |
 \___|_|  \___/|_| |_| |_|\__,_|\__, |_| |_|\___/|_| |_|
                                |___/

 Cromagnons are living relics from the early dawn of humanity.  They are
 living ancestors of humans and are thought of as Humans by most.  Actually,
 they are quite a bit different; Cromagnons lack the ability for magic
 completely, but they possess a better grasp of basic skills and are a bit
 stronger because of their tougher lifestyle.

Strength: above average            Dexterity: average
Intelligence: low                  Wisdom: low
Constitution: good                 Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They are able to learn only the most basic of arcane powers.
They may master the most complicated of skills.
They are quick learners of skills.
They are slow in mastering arcane powers.
They have thick skin.
------------------------------------------------------------------------------
Help race Cyclops
                 _
  ___ _   _  ___| | ___  _ __  ___
 / __| | | |/ __| |/ _ \| '_ \/ __|
| (__| |_| | (__| | (_) | |_) \__ \
 \___|\__, |\___|_|\___/| .__/|___/
      |___/             |_|

 Cyclops are large one eyed fighters.  They are quite similar to Giants and
 thought to be mutated or magically warped Giants.  Because of their one eye
 they are a bit clumsier than most Giants, but gain natural ambidexterity
 making them extremely fiercesome in combat.

Strength: excellent                Dexterity: low
Intelligence: poor                 Wisdom: poor
Constitution: very good            Charisma: normal
Size: HUGE
They are superior to humans, and therefore earn less experience.
They are unable to learn even the most basic of arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can use two handed weapons in one hand.
They are naturally ambidexterous.
They have thick skin.
------------------------------------------------------------------------------
Help race Devil
     _            _ _
  __| | _____   _(_) |
 / _` |/ _ \ \ / / | |
| (_| |  __/\ V /| | |
 \__,_|\___| \_/ |_|_|

Most devils are somewhat larger than humans and have a thick, red skin and
a pair of horns. They feed upon the dead, and carry within themselves the
ability to develop beyond their natural potential. Some even grow wings or
a tail.

Originally these creatures from the lower planes of Hell were created to
serve as officers and commanders in the army of Lucifer, the fallen son of
Silvain. Blessed with intelligence superior to the other servants of the
Archangel, such as the fiend and the damned, yet bound to the same hatred
of good, they were ideally suited to the task. Devoid of free will, these
creatures were seen in the realms only if sent by their Master or summoned
by a spellcaster of great power.

This changed the day the Paladins assaulted the only known breach between Hell
and these realms. Forced to surface with elements of His Army, Lucifer was
momentarily disposed and unable to control his minions. Lead by the greatest
of them, General Shrije, a group of devils managed to break free and escape.
This signaled the beginning of a free race of devils. No longer bound to do
their Master's bidding, they set out to the worlds, seeking their destiny.

Strength: good                     Dexterity: average
Intelligence: good                 Wisdom: good
Constitution: average              Charisma: unpleasant
Size: somewhat large
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They are slow learners of skills.
They are slow in mastering arcane powers.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They can not eat normal food.
They can eat corpses.
They are forced to eat often.
They are allergic to water.
They drink the power of their vanquished.
------------------------------------------------------------------------------
Help race Djinni
     _  _ _             _
  __| |(_|_)_ __  _ __ (_)
 / _` || | | '_ \| '_ \| |
| (_| || | | | | | | | | |
 \__,_|/ |_|_| |_|_| |_|_|
     |__/

 Djinn are a race of large humanoids known to some cultures as "Genies."
 Some say they are brought from the elemental plane of Air through the
 summoning attempts of a great mage.  One thing is for sure, they are a very
 mystical and powerful race; although they are known to have a fear of
 bottles for some strange reason.

Strength: good                     Dexterity: average
Intelligence: above average        Wisdom: average
Constitution: above average        Charisma: normal
Size: somewhat large
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They can use two handed weapons in one hand.
------------------------------------------------------------------------------
Help race Drow
     _
  __| |_ __ _____      __
 / _` | '__/ _ \ \ /\ / /
| (_| | | | (_) \ V  V /
 \__,_|_|  \___/ \_/\_/

 Drow, also known as Dark Elves, are a mysterious and magical race.
 Created by their spider queen Lloth, they are part of the natural evil in
 the world.  Drows resemble Elves, but are of a much darker skin tone -
 almost a dark shade of violet; they are said to be Elves warped by Lloth's
 wicked magic.  Unlike Elves, they are usually not found in the outdoors; a
 Drow is at home underground.  Many fear, and hate, Drows.  Those of
 inheritantly evil nature generally exhibit a fearful respect for Drows.

Strength: average                  Dexterity: very good
Intelligence: good                 Wisdom: average
Constitution: average              Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They can see in the dark.
They are sensitive to their surroundings.
They are naturally ambidexterous.
They are weaker in lit outdoor locations.
They are weaker if they become good.
They are allergic to sunlight.
------------------------------------------------------------------------------
Help race Duck
     _            _
  __| |_   _  ___| | __
 / _` | | | |/ __| |/ /
| (_| | |_| | (__|   <
 \__,_|\__,_|\___|_|\_\

 Ducks are humanoids that vaguely resemble humans in their appearance, but
 their build is lighter, their face is shaped oddly, they have beaks and
 feathers.  It has been said that they are the final stage of evolution in
 the birds.  But this is said mostly by those who think that humanoid shape
 equals intelligence.  On the ecology of ducks is said that they prefer to
 live near rivers and lakes.  They like swimming, and quite many of them feel
 adventurous.  And many of the less adventurous ducks earn their living as an
 acrobat or a clown.  There are also stories of a clan of Ducks that worship
 a demigod known as Shades.  Some say he gave these once ordinary birds the
 power they now possess!

Strength: low                      Dexterity: above average
Intelligence: very good            Wisdom: above average
Constitution: average              Charisma: normal
Size: small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the usage of most skills.
They are somewhat slow learners of skills.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They can fly above water.
------------------------------------------------------------------------------
Help race Dwarf
     _                     __
  __| |_      ____ _ _ __ / _|
 / _` \ \ /\ / / _` | '__| |_
| (_| |\ V  V / (_| | |  |  _|
 \__,_| \_/\_/ \__,_|_|  |_|

Resembling humans in many ways, and differing from them in just as
many, the dwarves are a quite common sight around the world. A dwarf
looks like a short and very stocky human, rarely taller than four
feet, but usually heavier than the biggest humans. The heavy beard
growth among the male dwarves is also a distinguishing feature
associated with the race. Most dwarves live in the dwarven kingdom,
stretching out around the underground dwarven capital, which is
called 'Uhruul' among the dwarves themselves. They live in clan
societies that are quite similar to big families, sometimes
consisting of hundreds or even thousands of brethren. Dwarves are
known for their abilities within craftsmanship and engineering. The
ease with which they adopt new techniques together with their
strength and endurance make them among the most feared warriors known
in the realm. When it comes to magic, everyone including the dwarves
themselves, will agree on the fact that dwarves are no magicians. Some
have a miniscule knowledge of a few spells, but most dwarves have no
clue about spellcasting at all, and look at magic with suspicion.

In the dwarven armies, one weapon is more common than any other, the
war-axe. It is so common that some people believe that dwarves are
born with the knowledge of how to use an axe. The ones with better
insight in the dwarven community know that this is not the case
though. The truth is that dwarves just like any other race needs
lots of practice before mastering the art of axe-fighting, but that
so many of them chose to do so that it might look like the entire
race possesses the knowledge.

Strength: good                     Dexterity: average
Intelligence: average              Wisdom: average
Constitution: very good            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their wounds heal very quickly.
They regenerate mana very slowly.
They are unable to learn even the most basic of arcane powers.
They may master the most complicated of skills.
They are quick learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They can use two handed weapons in one hand.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
------------------------------------------------------------------------------
Help race Elf
      _  __
  ___| |/ _|
 / _ \ | |_
|  __/ |  _|
 \___|_|_|

Revered by many for their apparent ease at spellcraft, and known for the
grace which is common amongst all their kin, the elves of the land hail from
the ancient forest of Eliendien on the Elven Isles far across the Great Ocean.
They are known amongst their own blood as the Magudien; the magic weavers.

They are lithe and beautiful, as all elves are, and their upswept ears are
the hallmark of their kind. They are slow to age, and even those who have
lived for centuries seem young in the eyes of most other races which travel
these lands. The constant handling of magic has left its mark upon these true
elves, for their features are often highlighted with a hint of opalescence; a
bright sheen to their extremely fair skin and hair which resembles the kiss
of dew on the soft petals of a rose. The touch of magic itself.

Delving into the natural flow of energies which binds the world with an ease
that comes only to those races born to it, they have grown so close to the
magic that they are said to know their own places within the great scheme
of the world better than any other being to walk within the realm. If any
creatures apart from the Gods themselves know their parts in the Grande Play
of the World as it rolls ever onward, then it is surely the Magudien elves.


Strength: average                  Dexterity: average
Intelligence: good                 Wisdom: very good
Constitution: average              Charisma: pleasant
Size: medium
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are quick learners of skills.
They can see magical auras.
They fight with finesse, striking less often, yet scoring more criticals.
They are very able in handling staves.
They are keenly aware of their surroundings when in an open environment.
They can more proficiently focus their spellcraft upon resistant targets.
They must strive to remain true to Eliendien, lest they fall from Elven Grace.
------------------------------------------------------------------------------
Help race Ent
            _
  ___ _ __ | |_
 / _ \ '_ \| __|
|  __/ | | | |_
 \___|_| |_|\__|

 Ents are closely related cousins of Treants.  Like Treants they resemble
 both a tree, and a human.  The difference of the two being that Ents are
 quite a bit smaller and more closely related to Humans.

Strength: above average            Dexterity: low
Intelligence: average              Wisdom: very good
Constitution: average              Charisma: normal
Size: somewhat large
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They have thick skin.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Gnome
  __ _ _ __   ___  _ __ ___   ___
 / _` | '_ \ / _ \| '_ ` _ \ / _ \
| (_| | | | | (_) | | | | | |  __/
 \__, |_| |_|\___/|_| |_| |_|\___|
 |___/

While still part of the dwarven race, gnomes are not that similar to
their relatives except in length. The average gnome stands about
four feet tall and has the same build as a human. Their heads are
proportionally bigger though and their eyes are larger, rounder and
have much brighter colours. It is common among the gnomes to take a
big interest in gems, jewels and anything that shines or sparkles.
This is very visible in the gnomish fashion, which exhibits colourful
dresses and tunics, embellished with ornaments made of rare stones
and metals.

Gnomes commonly earn their money in scholarly professions, but there
are also gnomes who work in traditional dwarven trades, such as
mining, where they make up for their physical weaknesses by using
magical powers. This is also where the gnomes differ most from their
underworld neighbours. While it is rare to find a dwarf who knows
how to cast a spell, it is even more rare to find a gnome who has
no clue about magic at all.

The gnome society is very loosely organized. Mostly due to the fact
that whichever event shaped them as they are now, also effectively
separated them from the rest of the dwarven community. While their
largest settlement is located in the dwarven capital Uhruul, gnomes
do not swear fealty to the Dwarven King. Yet gnomes remain tightly
allied with other dwarves, and the most prominent of them serves as
the spiritual advisor for the Dwarven King.

Gnomes are known for their devotion and their faith in the gods.
They feel, some say that they know, that their life is closely tied
to the whim of the celestial beings, which makes it much easier for
them to overcome their doubts and just believe in their faith. This
devotion comes at a price though. Caring so much and trying so hard
makes it harder on them when their faith turns out to be wrong, when
they fail, or have to give up.


Strength: low                      Dexterity: good
Intelligence: above average        Wisdom: good
Constitution: average              Charisma: normal
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
Due to their devotion, they elevate quicker within their chosen faith.
They are weaker if their alignment contradicts their faith.
------------------------------------------------------------------------------
Help race Halfling
 _           _  __ _ _
| |__   __ _| |/ _| (_)_ __   __ _
| '_ \ / _` | | |_| | | '_ \ / _` |
| | | | (_| | |  _| | | | | | (_| |
|_| |_|\__,_|_|_| |_|_|_| |_|\__, |
                             |___/

 Halflings are a hard-working race of peaceful citizens.  Their communities
 are similar to those of humans, although they usually contain many burrow
 homes in addition to surface cottages.  Halflings average three and a half
 feet (about a meter) and look quite a bit like small pudgey humans and are
 commonly freckled with brown hair and beige to brown skin.  Halflings are
 known for great arts of theft and hairy feet.

Strength: low                      Dexterity: very good
Intelligence: average              Wisdom: average
Constitution: above average        Charisma: normal
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master most, but not all, arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They can see in the dark.
------------------------------------------------------------------------------
 _     _       _            _  __
| |   (_)     | |          | |/ _|
| |__  _  __ _| |__     ___| | |_
| '_ \| |/ _` | '_ \   / _  |  _|
| | | | | (_| | | | | |  __/ | |
|_| |_|_|\__, |_| |_|  \___|_|_|
         |___/

Noble in spirit and full of grace, the High Elves of the land move with an
assured stride seen only in those who have lived long enough to have learned
the true lessons of the world. Poised and rational by nature, they are
uncommonly wise, not beyond their years, but because of them. Each day of
their youth spent in lesson and selfless nurturing of their own kind, now
brought to fruitition in an ascended elven status as a Valeodien, for no elf
may be born High. Real wisdom is hard earned.

And yet their lessons do not end there, as no lesson should. The Valeodien
are the Lorekeepers of the realm. It is said that they may learn the Tales
of the World, and later recite them so that what has gone before is not
forgotten. Their voices are powerful, and it is said that their enunciation
fortifies all knowledge. To hear a Valeodien speak is to know the world as
it was meant to be, and to know each of our own places within it.

Longest lived of the races, they age very slowly, even when compared to other
elves. They are tall, and delicate in appearance, and yet strong from within.
They are charismatic folk, and while they are great users of magic, they shun
the use of chaotic, psionic or purely destructive magic.

Bonded to their homeland in a manner far more intricate than that of their
other elven kin, the Valeodien live and breathe the seasons themselves. The
cold touch of Colus, the warm breezes of Tauri, each in turn has a personal
effect on a High Elf, and that effect is most easily seen upon those which
have utilized their innate ability to learn beyond normal learning. They are
Those who through introspection have found the key with which to unlock their
own souls from the bonds of normal maximums and mortal limitations.


Strength: average                  Dexterity: average
Intelligence: above average        Wisdom: very good
Constitution: average              Charisma: impressive
Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They fight with finesse, striking less often, yet scoring more criticals.
They are very able in handling staves.
They are keenly aware of their surroundings when in an open environment.
They can expertly focus their spellcraft upon resistant targets.
They may ply the sacred herbs of Eliendien in their elixirs and salves.
They must strive to remain true to Eliendien, lest they fall from Elven Grace.

------------------------------------------------------------------------------
Help race Highland Dwarf
 _     _       _     _                 _       _                     __
| |__ (_) __ _| |__ | | __ _ _ __   __| |   __| |_      ____ _ _ __ / _|
| '_ \| |/ _` | '_ \| |/ _` | '_ \ / _` |  / _` \ \ /\ / / _` | '__| |_
| | | | | (_| | | | | | (_| | | | | (_| | | (_| |\ V  V / (_| | |  |  _|
|_| |_|_|\__, |_| |_|_|\__,_|_| |_|\__,_|  \__,_| \_/\_/ \__,_|_|  |_|
         |___/

Highland dwarves are distant cousins to the regular dwarves. They
abandoned the mines and caves centuries ago, choosing to live off
hunting and what the forests can give rather than mining and
craftsmanship. The life outside of the tunnels have made them bigger
than their relatives from the underworld, giving the average clansman
a height of nearly five feet. The highland dwarves have kept the
dwarven proportions though, which with the increased height gives
them an impressive muscle mass to say the least. The usually red
haired or blond woodsmen have kept the dwarven social structure,
and live in big village clans, far up in the highlands of the
dwarven kingdom.

Being part of the dwarven kingdom, and loyal to the king, the
highland dwarves train to be a part of the dwarven armies if need
be. Just as their kinsmen from Uhruul, they learn the dwarven art
of axe fighting.

Highland dwarves are extremely conservative and stubborn in their
thinking. Getting a clansman from the highlands to understand new
ideas or new approaches to complete a task is therefore very hard.
Such a simple thing as a logical explanation or an inspiring song is
certainly not going to change his beliefs. As if this was not enough,
they have an old-fashioned way of looking at business which makes
them think of haggling and bargaining as suspicious. Thoralf, their
chieftain, has even forbidden them to take part of the trading market.

Strength: excellent                Dexterity: low
Intelligence: average              Wisdom: average
Constitution: excellent            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They regenerate mana very slowly.
They are unable to learn even the most basic of arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can use two handed weapons in one hand.
They are very reluctant and inept users of daggers.
They are very reluctant and inept users of swords.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
------------------------------------------------------------------------------
Help race Hobbit
 _           _     _     _ _
| |__   ___ | |__ | |__ (_) |_
| '_ \ / _ \| '_ \| '_ \| | __|
| | | | (_) | |_) | |_) | | |_
|_| |_|\___/|_.__/|_.__/|_|\__|

 Hobbits are a small race of humanoids who resemble a stocky Human child in
 appearance.  Most Hobbits are honorable scholars, peasants and labourers;
 but because of their natural nimbleness, and the actions of a few, the whole
 race is considered by many to be a group of thieves.  Hobbits are known to
 enjoy the simple pleasures in life and find adventuring an unfavorable
 profession.  Although a few of them take it it upon themselves, by choice,
 regardless.

Strength: average                  Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: average              Charisma: normal
Size: somewhat small
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
------------------------------------------------------------------------------
Help race Human
 _
| |__  _   _ _ __ ___   __ _ _ __
| '_ \| | | | '_ ` _ \ / _` | '_ \
| | | | |_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|

 The most common of all races who dwell within the vast realms of Zombie,
 the spread of civilized humanity has crossed fertile plains and near
 endless oceans to settle even in the farthest reaches of the known world.
 Their true home, however, will always remain in the very heart of the
 realm; ZombieCity.

 One of the most varied of species, civilized humans are jacks of all
 trades. They are adept at mastering any skill or magical spell they choose
 to learn, yet tend to remain entirely average when such aspects as strength,
 wisdom, or any other physical characteristic is put to the test. It is for
 this reason alone that when distinctions are made between all races, human
 is the one which is always used as the solid basis for comparison.

 Being truly civil, each and every human child is schooled in various
 aspects to help them prosper in the city as adults. Basic knowledge of
 leadership, bargaining, appraisal, mathematics, and even some training in
 the fundamental precognition of magical spells known to most as 'essence
 eye' are among the lessons. With this training, when the time comes, they
 will be prepared to join the guilds of the lands and make their own names
 in the world.

 As with all species, there often comes a man, or woman, of such stature,
 such unparallelled rank and charisma, that they are unanimously elected to
 lead the race. Humans are no exception to this tradition, and when their
 leader is chosen, they are bestowed with the official title of Mayor of
 the greatest city in the entire realm; ZombieCity itself.

Strength: average                  Dexterity: average
Intelligence: average              Wisdom: average
Constitution: average              Charisma: normal
Size: medium
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They are the standard, against which all others are judged.
------------------------------------------------------------------------------
Help race Imp
 _
(_)_ __ ___  _ __
| | '_ ` _ \| '_ \
| | | | | | | |_) |
|_|_| |_| |_| .__/
            |_|

     These little mischievious beings with an animated passion for
pranks, deal out their fun to all they come across. Sometimes
being terrorial, they can be protective of that area, albeit for a
short while. Known for the small size and mayhem, they tend to
be used as lackeys or spies, if not saboteurs.
The imps appear quite small, with leathery bat-like wings, a small
dextrous tail, and small talons/claws. With these natural aspects,
they unleash their humor on the intolerant masses for their
amusement, and more!

Strength: low                      Dexterity: low
Intelligence: average              Wisdom: average
Constitution: poor                 Charisma: normal
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master most, but not all, arcane powers.
Their ability to master skills is limited.
They are slow learners of skills.
They are slow in mastering arcane powers.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They hit harder unarmed than their strength leads to expect.
They have thick skin.
They can eat corpses.
They can fly above water.
------------------------------------------------------------------------------
Help race Kobold
 _         _           _     _
| | _____ | |__   ___ | | __| |
| |/ / _ \| '_ \ / _ \| |/ _` |
|   < (_) | |_) | (_) | | (_| |
|_|\_\___/|_.__/ \___/|_|\__,_|

During the early days, kobolds were once a free folk, free from
enslavement. They lived peacefully at the continent of Cantador,
a plentiful life with their kin and without any threats. Those days
are long gone, peacefulness and tranquility are words not known to
kobolds anymore. Kobolds were expatriated by pure force and persecution
by humans. Since the kobolds were banished from the lands of Cantador,
they migrated across the waters to south. They were pushed to the only
possible direction, towards the vast glaciers north from Milky Pass,
near Mariner's Grief. For a while the kobolds were alone at Grimhildr
and they nourished and and build a fortress, Mared, near the feared,
yet worshiped Areack, The Great mount of Xellios.

After the migration kobolds faced a barren and cold land. Only their
strong will and tenacity allowed them to survive. They developed
thick and long fur to protect them from the icy winds of Grimhildr,
which makes them look much like a small and furry orc. Their hands and
feet end in strong claws, and they have the large and sharp teeth of a
predator. Their wide oval eyes makes it easy for them to see during
dark winter nights. Nothing grew in the barren land so kobolds had
to live on dead, mostly frozen, animals. Biting and ripping pieces of
frozen carcasses strengthened their jaws and gave them the verve to gnaw.

They still remember the brutal way they were forced to leave their home
so they are extremely distrustful and sometimes even hostile against
anyone who comes near their domain.

Strength: above average            Dexterity: average
Intelligence: average              Wisdom: average
Constitution: average              Charisma: repulsive
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master most, but not all, arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They are very reluctant and inept users of bows.
They are very able in handling bludgeons.
They are very able in handling staves.
They have thick skin.
They can eat corpses.
They have thick fur which provides protection against the cold.
Their thick fur can catch fire easily.
They are cowardly and sometimes obey commands out of fear for retribution.
They speak with respect to those that they fear.
------------------------------------------------------------------------------
Help race Korred
 _                           _
| | _____  _ __ _ __ ___  __| |
| |/ / _ \| '__| '__/ _ \/ _` |
|   < (_) | |  | | |  __/ (_| |
|_|\_\___/|_|  |_|  \___|\__,_|

 When wandering through the world's sylvan forests, travelers should be wary
 of music and laughter coming from a clearing.  More than likely, the cause
 is the dance-loving Korred, a race that is close to nature and jealously
 protects its way of life.  Perhaps the most striking feature of hise
 Gnome-sized race of humanoids is their wildly flowing beards and hair, which
 seem to snake out in all directions.  Their bodies are hairy, with their
 lower quarters being those of a goat.  Some humans descibe them as Satyrs
 with long hair that flows out in all directions.  The Korred wear little,
 usually only a pair of leather britches.  They smell like pine trees and
 fresh earth after a spring rainstorm.  A stout oaken cudgel is the favored
 weapon and no Korred is seen without his large leather pouches.  Although
 their relation to Satyrs may suggest that they are a weak race of thinkers,
 this is not true; Korreds possess giant strength for their small size.

Strength: very good                Dexterity: average
Intelligence: above average        Wisdom: average
Constitution: average              Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
------------------------------------------------------------------------------
Help race Lizardman
 _ _                  _
| (_)______ _ _ __ __| |_ __ ___   __ _ _ __
| | |_  / _` | '__/ _` | '_ ` _ \ / _` | '_ \
| | |/ / (_| | | | (_| | | | | | | (_| | | | |
|_|_/___\__,_|_|  \__,_|_| |_| |_|\__,_|_| |_|

 Lizardman are reptilian humanoids who generally live in swamp areas.  Some
 say they were Human priests who worshipped a lizard god and received their
 current form as a blessing; or as a curse.  None the less, Lizardmen are
 very versatile opponents and are found to be quite unpredictable.

Strength: above average            Dexterity: good
Intelligence: good                 Wisdom: average
Constitution: average              Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
They can see in the dark.
They hit harder unarmed than their strength leads to expect.
They have thick skin.
They can eat corpses.
------------------------------------------------------------------------------
Help race Merfolk
                      __       _ _
 _ __ ___   ___ _ __ / _| ___ | | | __
| '_ ` _ \ / _ \ '__| |_ / _ \| | |/ /
| | | | | |  __/ |  |  _| (_) | |   <
|_| |_| |_|\___|_|  |_|  \___/|_|_|\_\

 Merfolk are one of the few races that can swim the rough seas of this world.
 They are generally considered underwater creatures, but they can breathe on
 dry land too.  Merfolk aren't too popular as adventurers and are mainly used
 to entertain male humans.

Strength: low                      Dexterity: average
Intelligence: average              Wisdom: average
Constitution: low                  Charisma: normal
Size: medium
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can breathe underwater.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Merrow
 _ __ ___   ___ _ __ _ __ _____      __
| '_ ` _ \ / _ \ '__| '__/ _ \ \ /\ / /
| | | | | |  __/ |  | | | (_) \ V  V /
|_| |_| |_|\___|_|  |_|  \___/ \_/\_/

 Merrow are underwater relations of Ogres.  Faster and fiercer than their
 land kin, Merrow are greenish and scaled with webbed hands and feet.  Their
 necks are long and thick, their shoulders are sloping, and they have huge
 mouths and undershot jaws.  Merrow have black teeth and nails, and deep
 green eyes with white centers, and their hair resembles slimy seaweed.
 Some of the more powerful males have been known to grow ivory horns.
 Aquatic ogres are very fond of tattoos, and females may have their entire
 bodies inked with scenes of death and destruction as a sign of status.
 They generally dwell in caves with shallow bodies of water, often with
 Scrags (an aquatic Troll relation).  They can also live out of water, so
 they often forage on land.  In times of scarcity, or when the lure of
 treasure becomes too great, a war party will attack the coastal villages of
 man.  Merrow prefer gold and jewels, often overlooking dull magical items
 in search of glittering prices.

Strength: above average            Dexterity: good
Intelligence: low                  Wisdom: low
Constitution: above average        Charisma: normal
Size: medium
They are inferior to humans, and therefore earn more experience.
Their ability to learn complex arcane powers is limited.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They have thick skin.
They can breathe underwater.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Mind Flayer
           _           _    __ _
 _ __ ___ (_)_ __   __| |  / _| | __ _ _   _  ___ _ __
| '_ ` _ \| | '_ \ / _` | | |_| |/ _` | | | |/ _ \ '__|
| | | | | | | | | | (_| | |  _| | (_| | |_| |  __/ |
|_| |_| |_|_|_| |_|\__,_| |_| |_|\__,_|\__, |\___|_|
                                       |___/

 Of all the creatures of the Underdark, the illithid, or Mind flayer, is both
 the most evil and most inhuman.  It is also the most feared, for its powers
 are formidable and it feeds on the brain on any human, demihuman, or
 humanoid creature it encounters.  Using sheer mental power, they are able to
 enslave or destroy its foes.  Mind flayers stand about 6 feet tall, with
 hideous mauve skin that glistens with slime.  The head resembles an octopus,
 with white pupiless eyes and four tentacles protruding from where a mouth
 should be.  The creature has three fingers and a thumb on each hand; is
 fingers have a reddish cast, the the rest of the had is mauve.  Mind flayers
 can communicate with all creatures via telepathy; they have no spoken
 language, though they have been known to accompany their thoughts with faint
 hissing and and the eager lashing of their tentacles.  Mind flayers dress in
 flowing robes, adorned with symbols of death and despair.

Strength: poor                     Dexterity: average
Intelligence: excellent            Wisdom: excellent
Constitution: poor                 Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the usage of most skills.
They are somewhat slow learners of skills.
They can see in the dark.
They are sensitive to their surroundings.
They can not eat normal food.
They are weaker if they become good.
------------------------------------------------------------------------------
Help race Minotaur
           _             _
 _ __ ___ (_)_ __   ___ | |_ __ _ _   _ _ __
| '_ ` _ \| | '_ \ / _ \| __/ _` | | | | '__|
| | | | | | | | | | (_) | || (_| | |_| | |
|_| |_| |_|_|_| |_|\___/ \__\__,_|\__,_|_|

 Minotaurs are either cursed Humans or the offspring of Minotaurs and Humans.
 They usually dwell in underground labyrinths, for they are not confused in
 these places, which gives them an advantage over their prey.  Minotaurs are
 huge, well over 7 feet tall, and quite broad and muscular.  They have the
 head of a bull but the body of a Human male.  Their fur is brown to black
 while their body coloring varies as would a normal Human's.  The curse which
 creates Minotaurs is unknown, but sages suspect it involves "crimes against
 the natural order."  Minotaurs are always male, they may breed with Human
 females but their children will always be Minotaurs.  It is also said that
 the first Minotaur was originally a great and ill-tempered Human fighter; he
 wanted to be as strong as a bull and his wish was granted in the most
 hideous manner possible.

Strength: good                     Dexterity: above average
Intelligence: low                  Wisdom: average
Constitution: good                 Charisma: normal
Size: somewhat large
They are inferior to humans, and therefore earn more experience.
Their ability to learn complex arcane powers is limited.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They can see in the dark.
They are sensitive to their surroundings.
They hit harder unarmed than their strength leads to expect.
They can eat corpses.
------------------------------------------------------------------------------
Help race Mountain Dwarf
                             _        _             _                     __
 _ __ ___   ___  _   _ _ __ | |_ __ _(_)_ __     __| |_      ____ _ _ __ / _|
| '_ ` _ \ / _ \| | | | '_ \| __/ _` | | '_ \   / _` \ \ /\ / / _` | '__| |_
| | | | | | (_) | |_| | | | | || (_| | | | | | | (_| |\ V  V / (_| | |  |  _|
|_| |_| |_|\___/ \__,_|_| |_|\__\__,_|_|_| |_|  \__,_| \_/\_/ \__,_|_|  |_|

Living deep underground, in the tunnels and mines of the Dwarven
Kingdom are the dwarves of the mountain clans. They work as miners,
explorers, warriors and sometimes even farm what little that can grow
beneath the earth.

Mountain Dwarves look quite similar to their brothers from Uhruul
when it comes to body shape and size. They also have the
characteristic dwarven beard growth, but there are differences.
Generations of time spent underground have led to Mountain Dwarves
losing most of their natural pigment, making their skin quite pale.
Their eyes, which give excellent vision in the underground tunnels,
are usually red and gleam with a dull light. This appearance has
quite often led to the misconception that Mountain dwarves are
sinister creatures, while they are in fact as friendly as any of
the other dwarven clans.

Leaving the safety and shelter of their underground dwellings is a
traumatic experience for any Mountain Dwarf. Under the open sky they
feel uneasy, weak or disoriented, longing for the safety of a sturdy
ceiling above their head. This of course makes it quite hard for them
to learn the ways of those who live and hunt under the open sky. The
rough life underground earns them other traits though, never getting
lost in the tunnels and having increased resistances against the
harsh conditions of the mines makes them more suited for their
environment than anyone else. They are also rumoured to be very
talented in using the tools of their trade. This comes in handy in
both of their major interests; mining gold and breaking skulls.


Strength: very good                Dexterity: average
Intelligence: average              Wisdom: average
Constitution: very good            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They are unable to learn even the most basic of arcane powers.
They may master the most complicated of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They can use two handed weapons in one hand.
They are naturally ambidexterous.
They are very reluctant and inept users of daggers.
They are very reluctant and inept users of swords.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
Their disregard of injury can allow them to strike devastating blows.
------------------------------------------------------------------------------
Help race Orc
  ___  _ __ ___
 / _ \| '__/ __|
| (_) | | | (__
 \___/|_|  \___|

 Orcs are a species of aggressive mammalian carnivores that band together in
 tribes and survive by hunting and raiding.  They generally live underground,
 in very dark conditions.  Orcs believe that in order to survive they must
 expand their territory, and so they are constantly involved in war against
 many enemies.  Orcs vary widely in appearance, they frequently crossbreed
 with other species.  In general, they resemble primitive humans with
 grey-green skin covered with coarse hair.  Orcs have a slightly stooped
 posture, a low jutting forehead, and a snout instead of a nose, though
 comparisons between this facial feature and those of pigs are exaggerated
 and perhaps unfair.  Orcs have well-developed canine teeth for eating meat
 and short pointed ears that resemble those of a wolf.  Orcish snouts and
 ears have a slightly pink tinge.  Their eyes are human, with a reddish tint
 that sometimes makes them appear to glow red when they reflect dim light
 sources.

Strength: above average            Dexterity: average
Intelligence: low                  Wisdom: low
Constitution: average              Charisma: normal
Size: medium
They are inferior to humans, and therefore earn more experience.
Their ability to learn complex arcane powers is limited.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They are naturally ambidexterous.
They can eat corpses.
They are weaker in the sunlight.
------------------------------------------------------------------------------
Help race Satyr
           _
 ___  __ _| |_ _   _ _ __
/ __|/ _` | __| | | | '__|
\__ \ (_| | |_| |_| | |
|___/\__,_|\__|\__, |_|
               |___/

 Satyrs are small creatures that resemble a crossbreed of a goat and a
 Gnome-sized Human.  They have the hindlegs of a goat and the upper body of a
 humanoid.  They are merry, dextrous and somewhat tricky.  Most pick the
 trade of minstrel, bard or adventuring mage.  All Satyrs know at least some
 minor spells, whether or not its their personal forte.

Strength: poor                     Dexterity: average
Intelligence: good                 Wisdom: good
Constitution: average              Charisma: normal
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They may master the usage of most skills.
They can see magical auras.
------------------------------------------------------------------------------
Help race Sea Elf
                       _  __
                      | |/ _|
 ___  ___  __ _    ___| | |_
/ __|/ _ \/ _` |  / _ \ |  _|
\__ \  __/ (_| | |  __/ | |
|___/\___|\__,_|  \___|_|_|

Known for their love of the freedom of the waves, the elves of the great seas
have sung the ballads of their folk for as long as history can remember. They
are the voyagers and the tale spinners, marked by their will to travel the
vast lands, and yet always retaining the seemingly innate strength and wisdom
to return safely to their ancestral home of Eliendien time and time again.

Called the Maredien by their elven kindred, they bear the name of the beloved
sea whose waves wash tirelessly against the northern shores of the Elven
Isles. They possess the trademark slightly pointed ears of all elvenkind,
and yet unlike their Magudien bretheren, their skin shows the bronzing of
Silvain's sun high above; a testament to their long travels across open seas.

The voices of the sea elves are resonating and powerful, and they are said
to use them quite often whilst casually fishing or simply making their way
through the lands. They have been heard singing everything from low charms to
the smallest of creatures in the soil to far carrying trilling directly to
the ocean's waves, and even receiving the answering calls from all manner of
beasts. It has been told that their voices can charm even the water itself,
though many believe this to be an old wive's tale, and could not possibly
be true.


Strength: above average            Dexterity: above average
Intelligence: good                 Wisdom: above average
Constitution: above average        Charisma: pleasant
Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They can see magical auras.
They fight with finesse, striking less often, yet scoring more criticals.
They are very able in handling polearms.
They are very able in handling staves.
They are excellent swimmers.
They are keenly aware of their surroundings when in an open environment.
They can more proficiently focus their spellcraft upon resistant targets.
They must strive to remain true to Eliendien, lest they fall from Elven Grace.
------------------------------------------------------------------------------
Help race Seraph
                          _
 ___  ___ _ __ __ _ _ __ | |__
/ __|/ _ \ '__/ _` | '_ \| '_ \
\__ \  __/ | | (_| | |_) | | | |
|___/\___|_|  \__,_| .__/|_| |_|
                   |_|

Chosen of Silvain, the Seraphs have existed since the dawn of time,
long before any mortal race. They were there to witness the birth of
the Mother of the Waters and the Moon. They stood by their Mistress'
side at the Time of Defiance, and the rise of the Dark Gods was their
final call to arms. They are celestial beings driven by a single
purpose, to wage war against The Hand of Mortos and to obliterate all
forms of evil from the face of the earth.

The vigorous efforts of the Seraphs to combat the forces of darkness
over the past millennia have made them the most visible celestial
beings. The image of large feathered wings, the beautiful Archaic
expression and a tall stature are all features that best describe the
Seraphs. Not much is commonly known about these heavenly warriors
besides their appearance, but their zealous and often unforgiving
nature, their great devotion to Silvain, and the perception of being
surrounded by awing luminance once confronted by one, are most often
repeated in the few credible sources.

One of the principle lessons amongst the clergy of the Church of
Silvain is that every Seraph was once a man who petitioned the Good
Goddess for a greater chance to serve, and was found worthy. This
petition is said only to be possible at the holiest cathedral ever
built on the mortal plane. There, at the sacred altar of the Great
Mother, the offer of servitude and allegiance can be made. Once one
has taken his vows, the petitioner can only seek to prove his worth
by dedicating his life to the servitude of goodness.

Strength: very good                Dexterity: good
Intelligence: good                 Wisdom: very good
Constitution: good                 Charisma: enchanting
Size: medium
Their basic healing ability is good.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They can fly above water.
They are able to fly.
They die if they become evil.
------------------------------------------------------------------------------
Help race Sprite
                _ _
 ___ _ __  _ __(_) |_ ___
/ __| '_ \| '__| | __/ _ \
\__ \ |_) | |  | | ||  __/
|___/ .__/|_|  |_|\__\___|
    |_|

 Sprites are a small race of faerie creatures who have made a home in this
 world.  Don't misjudge them by their seemingly weak appearance; they the
 have potential to master astonishing magical power and most dextrous of
 manual skill.  Sprites are a magical race, not to be underestimated.

Strength: poor                     Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: poor                 Charisma: normal
Size: tiny
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are quick learners of skills.
They can see magical auras.
They can see in the dark.
They are too small to use two handed weapons.
They can fly above water.
------------------------------------------------------------------------------
Help race Thrikhren
 _   _          _ _    _
| |_| |__  _ __(_) | _| |__  _ __ ___ _ __
| __| '_ \| '__| | |/ / '_ \| '__/ _ \ '_ \
| |_| | | | |  | |   <| | | | | |  __/ | | |
 \__|_| |_|_|  |_|_|\_\_| |_|_|  \___|_| |_|

 Thrikhren are an ancient race of Mantis warriors; very intelligent
 insectoids.  Thrikhrens are some of the most proficient mages in the world.
 Their main area of expertise is in the mind; but this doesn't mean their
 bodies are lacking.  They have strong shells and sharp claws that confer
 them natural abilites welcome to any spellcaster.

Strength: poor                     Dexterity: low
Intelligence: excellent            Wisdom: average
Constitution: low                  Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They hit harder unarmed than their strength leads to expect.
They have thick skin.
They can eat corpses.
------------------------------------------------------------------------------
Help race Titan
 _____ _ _
|_   _(_) |_ __ _ _ __
  | | | | __/ _` | '_ \
  | | | | || (_| | | | |
  |_| |_|\__\__,_|_| |_|

Titans are a race of large humanoids that superficially resemble humans.
They are an extremely civilized and moral race whose home world was
invated by demonic forces ages ago.  Though powerful and long-lived, it
became clear that to remain on their world was to become extinct.  They
went out into the world of men where they try to make things better in
small ways. They protect the weak and fight alongside the strong.  They
teach those who wish to learn and crush evil where they can.  After many
centuries of this, constantly being hunted by their enemies, there are
very few Titans left.

Strength: good                     Dexterity: above average
Intelligence: average              Wisdom: good
Constitution: good                 Charisma: normal
Size: large
They are superior to humans, and therefore earn less experience.
Their untrained mana regeneration is quick.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They can use two handed weapons in one hand.
They are weaker if they become evil.
------------------------------------------------------------------------------
Help race Toadman
 _                  _
| |_ ___   __ _  __| |_ __ ___   __ _ _ __
| __/ _ \ / _` |/ _` | '_ ` _ \ / _` | '_ \
| || (_) | (_| | (_| | | | | | | (_| | | | |
 \__\___/ \__,_|\__,_|_| |_| |_|\__,_|_| |_|

 Toadmen, as their name might suggest are a race of toad-like humanoids.
 Toadmen are generally a bit smaller than humans.  They are humanoid in
 bodily form, but have green glistening skin, large round eyes and no
 hair.  They generally live in swamp-like areas and are known to form
 colonies with lizardmen tribes.

Strength: average                  Dexterity: good
Intelligence: average              Wisdom: average
Constitution: average              Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They are naturally ambidexterous.
They can breathe underwater.
They regenerate faster in water.
They resist cursing.
------------------------------------------------------------------------------
Help race Troll
 _             _ _
| |_ _ __ ___ | | |
| __| '__/ _ \| | |
| |_| | | (_) | | |
 \__|_|  \___/|_|_|

 Trolls are a race of fierce warriors who fight to the finish.  The word death
 isn't part of a Troll's vocabulary.  Although they are not very smart, They
 are gifted with the power of regeneration.  Many Trolls will regenerate damage
 taken during combat while still fighting.  Lost limbs can grow back in a
 matter of days and minor damage in a matter of minutes to hours.

Strength: good                     Dexterity: average
Intelligence: poor                 Wisdom: poor
Constitution: excellent            Charisma: normal
Size: medium
They are inferior to humans, and therefore earn more experience.
Their basic healing ability is good.
Their ability to learn complex arcane powers is limited.
They may master the usage of most skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They hit harder unarmed than their strength leads to expect.
They have thick skin.
They can eat corpses.
They can sometimes escape death.
------------------------------------------------------------------------------
Help race Valkyrie
            _ _               _
__   ____ _| | | ___   _ _ __(_) ___
\ \ / / _` | | |/ / | | | '__| |/ _ \
 \ V / (_| | |   <| |_| | |  | |  __/
  \_/ \__,_|_|_|\_\\__, |_|  |_|\___|
                   |___/

     These independent warrior maidens, common in Norse lore, tend to
exhibit an affinity for combat as well as other tasks. Usually
seen at the sight of death and carnage, these virtuous females tend
to fend for their own, and have formed various tribes to worship
their deities. Within these tribes, a formidable fighter is made
and combat-proven. With their wits, and their powerful manuevers,
they overwhelm their opponent in many ways..
Appearing as gigantic 'human' females, with beautiful yet muscular
forms, matching them exactly except for size and powerful dispositions,
these enchanted females catch many an eye with their passion for
fighting, as well as their natural assets. Though one does have to
worry, for these amazons tend to have a strong hatred towards the
opposite sex, namely males, and have a tendency to try to deal them
some extreme bodily harm..

Strength: average                  Dexterity: very good
Intelligence: average              Wisdom: above average
Constitution: average              Charisma: normal
Size: large
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They can see magical auras.
They are sensitive to their surroundings.
They can use two handed weapons in one hand.
They are naturally ambidexterous.
They become weaker when male or neuter.
They can fly above water.
------------------------------------------------------------------------------
Help race Vampire
                            _
__   ____ _ _ __ ___  _ __ (_)_ __ ___
\ \ / / _` | '_ ` _ \| '_ \| | '__/ _ \
 \ V / (_| | | | | | | |_) | | | |  __/
  \ / \__,_|_| |_| |_| .__/|_|_|  \___|
   V                 |_|

Vampires resemble pale humans with chiseled features, which to some appear
almost bestial or grotesque. They are nocturnal hunters, who have been
condemned into the endless night. They can not stand daylight or water, and
they are known to shun both of these elements. Unlike other undeads, they
must feed in order to avoid withering, yet they cannot eat normal food.
The pool of which the vampires draw their power is tradition, which is
guarded within their secretative communities. During the long centuries of
their shadow filled existence, they have become elegant and cultivated
hunters who prefer to live close to their prey, stalking them like cattle.
As the shadows begin to fall and the night wraps the world in its murky
shroud, they are the incarnation of fear of which the townsfolk and
villagers gather to tell horror stories.

Vampires are often envied because of their immortality and ability to toy
with death, but one can not simply be born into darkness. The concept of
pureblooded vampire is but a myth of ages past. Becoming a vampire requires
both, acceptance from a figure of power, in vampire hierarchy and desire
to embrace the night willingly.

Strength: average                  Dexterity: good
Intelligence: good                 Wisdom: average
Constitution: average              Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They fight with finesse, striking less often, yet scoring more criticals.
They can not eat normal food.
They are weaker in the sunlight.
They are allergic to water.
They are allergic to sunlight.
They can sometimes escape death.
They are the dead who walk.
------------------------------------------------------------------------------
Help race Wolfman
               _  __
__      _____ | |/ _|_ __ ___   __ _ _ __
\ \ /\ / / _ \| | |_| '_ ` _ \ / _` | '_ \
 \ V  V / (_) | |  _| | | | | | (_| | | | |
  \_/\_/ \___/|_|_| |_| |_| |_|\__,_|_| |_|

 Wolfmen resemble humanoids that have the head and paws of wolf.  They are
 still partly human in appearance and this is said to suggest their origin as
 either cursed humans or a result of the magical experiments of some mad
 mage.  Wolfmen have been subjected to many prejudices.  Their state has been
 said to be a punishment for unspeakable sins, but this accusation has been
 dropped after the great elf/orc war during which the wolfmen aided elves by
 tracking down and terminating many orcish raiding parties.

Strength: good                     Dexterity: good
Intelligence: average              Wisdom: average
Constitution: average              Charisma: normal
Size: medium
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
They can see in the dark.
They are sensitive to their surroundings.
They can sometimes escape death.
------------------------------------------------------------------------------
Help race wood elf
                         _        _  __
                        | |      | |/ _|
__      _____   ___   __| |   ___| | |_
\ \ /\ / / _ \ / _ \ / _` |  / _ \ |  _|
 \ V  V / (_) | (_) | (_| | |  __/ | |
  \_/\_/ \___/ \___/ \__,_|  \___|_|_|

The hunters and trail breakers of Eliendien, the wood elves are said to know
the lay of the lands as well as they know the faces of their own children.
Stronger of build than their other elven bretheren, the elves known as the
Silvadien are at home in the deepest and darkest of groves.

Seen oftentimes with the young beasts which each elf in turn helps to raise
for the Rangers of the land, they are highly skilled in many aspects of a
Ranger's life. Sharing many of the same values as those who find their path
through the world leading to Artimis and his teachings, the Silvadien seem
to only truly differ from his ways when the subject of one's personal
selection of weaponry is raised. Wood elves of course bearing the name of
their impliment of choice, the fine boughs and bounty of the forest itself,
they choose to fight most often with techniques associated with grace and
skill, rather than brutal hacking force.

Most comfortable with bows and staves than any article made of steel, they
have even adapted a form of fighting which all elves may learn, and that is
the way of the Loc Ecsuram. Some say that these teachings guide one deeper
and deeper within, always drawing on the true power of the soul, but only
the elves really know, for no other race has ever learned their strange ways
with a stave.


Strength: above average            Dexterity: very good
Intelligence: average              Wisdom: good
Constitution: above average        Charisma: pleasant
Size: medium
They are superior to humans, and therefore earn less experience.
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
They can see magical auras.
They fight with finesse, striking less often, yet scoring more criticals.
They are very able in handling staves.
They are very able in handling bows.
They are keenly aware of their surroundings when in an open environment.
They can more proficiently focus their spellcraft upon resistant targets.
They must strive to remain true to Eliendien, lest they fall from Elven Grace.
------------------------------------------------------------------------------
Help race Yeti
            _   _
 _   _  ___| |_(_)
| | | |/ _ \ __| |
| |_| |  __/ |_| |
 \__, |\___|\__|_|
 |___/

 Sometimes confused with the abominable snowman, the Yeti is a distant cousin
 to the great carnivorous apes of warmer climates.  An adult Yeti stands 8
 feet tall and is covererd in long, white fur.  Their feet and hands are wide
 and flat, which helps to disperse their great weight (about 300 pounds) on
 treacherous snow fields.  They travel on all fours like the apes, but fight
 very comfortably standing erect.  Unlike most apes and gorillas, the Yeti
 does not have an opposable toe on its feet.  They wear no clothing or
 ornamentation.  The spoor, or smell, of a Yeti is very subtle in cold
 climates, but in confined or warm areas, they have a strong, musky odor.  The
 eyes of a Yeti are icy blue or almost colorless.  They have a transparent
 second eyelid, which allows the creature to see in blowing snow, and
 prevents its eyes from freezing in extreme temperatures.  Their claws and
 flesh are ivory white.  Unlike many arctic creatures, the Yeti does not have
 a thick layer of body fat to keep it warm.  Instead, it relies upon the
 special properties of its thick, warm fur.

Strength: very good                Dexterity: average
Intelligence: average              Wisdom: low
Constitution: good                 Charisma: normal
Size: large
They are superior to humans, and therefore earn less experience.
They may master most, but not all, arcane powers.
They may master the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They can use two handed weapons in one hand.
They have thick skin.
------------------------------------------------------------------------------
