Updated 2006.12.30

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(3), Hp(1), Dex(1), Wis(1), Sp_regen(1)                       |
|   2 | Sp(3), Hp(2), Dex(2), Wis(2), Str(1), Con(1), Sp_regen(2),      |
|     | Hp_regen(1)                                                     |
|   3 | Sp(3), Hp(2), Dex(1), Wis(1), Sp_regen(1),                      |
|     | Poison resistance(1), Magical resistance(1)                     |
|   4 | Sp(3), Hp(2), Dex(2), Wis(2), Str(1), Con(1), Sp_regen(2),      |
|     | Hp_regen(1)                                                     |
|   5 | Sp(3), Hp(2), Dex(2), Wis(2), Str(1), Con(1), Sp_regen(2),      |
|     | Hp_regen(1), Poison resistance(1), Magical resistance(1)        |
`-----------------------------------------------------------------------'

------------------------------------------------------.
Level 1 abilities:
May study spell clairvoyance to 95%
May study spell invisibility to 55%
May study spell relocate to 40%
May study spell teleport with error to 55%
May study spell water walking to 100%
May train skill drow poison to 10%
May train skill herb mixing to 80%
May train skill essence eye to 60%
May train skill assassins dream poison to 50%
May train skill make disguise wax to 70%
May train skill herbal see invisible to 70%
May train skill herbal food poison to 10%
May train skill herbal floating disc to 90%
May train skill zapping to 90%
May train skill herbal invisibility to 40%
May train skill herbal smoke resistance to 70%
May train skill smoke bomb to 30%
May train skill blinding dust to 85%
May train skill find herbs to 70%
------------------------------------------------------.

Level 2 abilities:
May study spell clairvoyance to 100%
May study spell invisibility to 75%
May study spell relocate to 50%
May study spell teleport with error to 70%
May train skill drow poison to 40%
May train skill nectar of numbling to 15%
May train skill assassins dream poison to 75%
May train skill make disguise wax to 90%
May train skill herbal see invisible to 100%
May train skill herbal food poison to 50%
May train skill running red to 30%
May train skill herbal floating disc to 100%
May train skill herbal smoke resistance to 100%
May train skill blinding dust to 100%
May train skill essence eye to 80%
May train skill herb mixing to 100%
May train skill herbal invisibility to 60%
May train skill zapping to 100%
May train skill amras' touch to 55%
May train skill find herbs to 95%
May train skill smoke bomb to 80%
------------------------------------------------------.

Level 3 abilities:
May study spell invisibility to 95%
May study spell mirror image to 20%
May study spell relocate to 55%
May study spell teleport with error to 80%
May train skill drow poison to 60%
May train skill essence eye to 100%
May train skill nectar of numbling to 50%
May train skill assassins dream poison to 100%
May train skill make disguise wax to 100%
May train skill herbal food poison to 65%
May train skill running red to 70%
May train skill amras' touch to 75%
May train skill herbal invisibility to 70%
May train skill herbal eyedrops to 35%
May train skill smoke bomb to 90%
May train skill find herbs to 100%
May train skill oil of desecration to 25%
------------------------------------------------------.

Level 4 abilities:
May study spell invisibility to 100%
May study spell mirror image to 25%
May study spell relocate to 60%
May study spell teleport with error to 100%
May train skill drow poison to 70%
May train skill nectar of numbling to 85%
May train skill herbal food poison to 80%
May train skill running red to 100%
May train skill herbal invisibility to 85%
May train skill amras' touch to 100%
May train skill herbal eyedrops to 75%
May train skill smoke bomb to 95%
May train skill oil of desecration to 50%
------------------------------------------------------.

Level 5 abilities:
May study spell mirror image to 30%
May study spell relocate to 75%
May train skill drow poison to 100%
May train skill nectar of numbling to 100%
May train skill herbal invisibility to 100%
May train skill herbal eyedrops to 100%
May train skill smoke bomb to 100%
May train skill oil of desecration to 100%
May train skill herbal food poison to 100%
------------------------------------------------------.
