Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(4), Hp(4), Wis(3), Con(1), Sp_regen(2)                       |
|   2 | Sp(5), Hp(5), Wis(3), Con(2), Sp_regen(2)                       |
|   3 | Sp(6), Hp(6), Wis(4), Con(2), Sp_regen(3),                      |
|     | Poison resistance(1), Physical resistance(1)                    |
|   4 | Sp(4), Hp(4), Wis(3), Con(1), Sp_regen(2)                       |
|   5 | Sp(5), Hp(5), Wis(3), Con(2), Sp_regen(2)                       |
|   6 | Sp(6), Hp(6), Wis(4), Con(2), Sp_regen(3),                      |
|     | Poison resistance(1), Physical resistance(1)                    |
|   7 | Sp(4), Hp(4), Wis(3), Con(1), Sp_regen(2)                       |
|   8 | Sp(5), Hp(5), Wis(3), Con(2), Sp_regen(2)                       |
|   9 | Sp(6), Hp(6), Wis(4), Con(2), Sp_regen(3),                      |
|     | Poison resistance(1), Physical resistance(1)                    |
|  10 | Sp(4), Hp(4), Wis(3), Con(1), Sp_regen(2)                       |
|  11 | Sp(5), Hp(5), Wis(3), Con(2), Sp_regen(2)                       |
|  12 | Sp(6), Hp(6), Wis(4), Con(2), Sp_regen(3),                      |
|     | Poison resistance(1), Physical resistance(1)                    |
|  13 | Sp(4), Hp(4), Wis(3), Con(1), Sp_regen(2)                       |
|  14 | Sp(5), Hp(5), Wis(3), Con(2), Sp_regen(2)                       |
|  15 | Sp(6), Hp(6), Wis(4), Con(2), Sp_regen(3),                      |
|     | Poison resistance(1), Physical resistance(1)                    |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell corporeal song of healing to 10%
May study spell heal to 10%
May study spell minor unpain to 10%
May study spell stun resistance to 10%
May train skill purity of spirit to 10%
May train skill quick chant to 70%
May train skill grace of god to 10%
May train skill piety to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell corporeal song of healing to 15%
May study spell heal to 15%
May study spell holy glow to 55%
May study spell minor unpain to 15%
May study spell stun resistance to 15%
May train skill purity of spirit to 15%
May train skill grace of god to 15%
May train skill piety to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell corporeal song of healing to 20%
May study spell heal to 20%
May study spell holy glow to 60%
May study spell minor unpain to 20%
May study spell stun resistance to 20%
May train skill purity of spirit to 20%
May train skill grace of god to 20%
May train skill piety to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell corporeal song of healing to 30%
May study spell heal to 30%
May study spell minor unpain to 30%
May study spell stun resistance to 30%
May train skill purity of spirit to 30%
May train skill quick chant to 75%
May train skill grace of god to 30%
May train skill piety to 30%
------------------------------------------------------.

Level 5 abilities:
May study spell corporeal song of healing to 35%
May study spell heal to 35%
May study spell holy glow to 65%
May study spell minor unpain to 35%
May study spell stun resistance to 35%
May train skill purity of spirit to 35%
May train skill grace of god to 35%
May train skill piety to 35%
------------------------------------------------------.

Level 6 abilities:
May study spell corporeal song of healing to 40%
May study spell heal to 40%
May study spell holy glow to 70%
May study spell minor unpain to 40%
May study spell stun resistance to 40%
May train skill purity of spirit to 40%
May train skill grace of god to 40%
May train skill piety to 40%
------------------------------------------------------.

Level 7 abilities:
May study spell corporeal song of healing to 50%
May study spell heal to 50%
May study spell minor unpain to 50%
May study spell stun resistance to 50%
May train skill purity of spirit to 50%
May train skill quick chant to 80%
May train skill grace of god to 50%
May train skill piety to 50%
------------------------------------------------------.

Level 8 abilities:
May study spell corporeal song of healing to 55%
May study spell heal to 55%
May study spell holy glow to 75%
May study spell minor unpain to 55%
May study spell stun resistance to 55%
May train skill purity of spirit to 55%
May train skill grace of god to 55%
May train skill piety to 55%
------------------------------------------------------.

Level 9 abilities:
May study spell corporeal song of healing to 60%
May study spell heal to 60%
May study spell holy glow to 80%
May study spell minor unpain to 60%
May study spell stun resistance to 60%
May train skill purity of spirit to 60%
May train skill quick chant to 85%
May train skill grace of god to 60%
May train skill piety to 60%
------------------------------------------------------.

Level 10 abilities:
May study spell corporeal song of healing to 70%
May study spell heal to 70%
May study spell minor unpain to 70%
May study spell stun resistance to 70%
May train skill purity of spirit to 70%
May train skill grace of god to 70%
May train skill piety to 70%
May train skill dodge to 5%
------------------------------------------------------.

Level 11 abilities:
May study spell corporeal song of healing to 75%
May study spell heal to 75%
May study spell holy glow to 85%
May study spell minor unpain to 75%
May study spell stun resistance to 75%
May train skill grace of god to 75%
May train skill dodge to 10%
May train skill purity of spirit to 75%
May train skill quick chant to 90%
May train skill piety to 75%
------------------------------------------------------.

Level 12 abilities:
May study spell corporeal song of healing to 80%
May study spell heal to 80%
May study spell holy glow to 90%
May study spell minor unpain to 80%
May study spell stun resistance to 80%
May train skill purity of spirit to 80%
May train skill grace of god to 80%
May train skill piety to 80%
May train skill dodge to 15%
------------------------------------------------------.

Level 13 abilities:
May study spell corporeal song of healing to 90%
May study spell heal to 90%
May study spell minor unpain to 90%
May study spell stun resistance to 90%
May train skill grace of god to 90%
May train skill dodge to 20%
May train skill purity of spirit to 90%
May train skill quick chant to 95%
May train skill piety to 90%
------------------------------------------------------.

Level 14 abilities:
May study spell corporeal song of healing to 95%
May study spell heal to 95%
May study spell holy glow to 95%
May study spell minor unpain to 95%
May study spell stun resistance to 95%
May train skill purity of spirit to 95%
May train skill grace of god to 95%
May train skill piety to 95%
May train skill dodge to 25%
------------------------------------------------------.

Level 15 abilities:
May study spell corporeal song of healing to 100%
May study spell heal to 100%
May study spell holy glow to 100%
May study spell minor unpain to 100%
May study spell stun resistance to 100%
May train skill grace of god to 100%
May train skill dodge to 30%
May train skill purity of spirit to 100%
May train skill quick chant to 100%
May train skill piety to 100%
------------------------------------------------------.

