,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(4), Spell points(4), Wisdom(3), Constitution(1),     |
|     | Spell point regeneration(1)                                     |
|   2 | Hit points(5), Spell points(5), Wisdom(3), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   3 | Hit points(6), Spell points(6), Wisdom(4), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Poison resistance(1)                                            |
|   4 | Hit points(4), Spell points(4), Wisdom(3), Constitution(1),     |
|     | Spell point regeneration(1)                                     |
|   5 | Hit points(5), Spell points(5), Wisdom(3), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   6 | Hit points(6), Spell points(6), Wisdom(4), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Poison resistance(1), Magical resistance(1)                     |
|   7 | Hit points(4), Spell points(4), Wisdom(3), Constitution(1),     |
|     | Spell point regeneration(1)                                     |
|   8 | Hit points(5), Spell points(5), Wisdom(3), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|   9 | Hit points(6), Spell points(6), Wisdom(4), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Poison resistance(1)                                            |
|  10 | Hit points(4), Spell points(4), Wisdom(3), Constitution(1),     |
|     | Spell point regeneration(1)                                     |
|  11 | Hit points(5), Spell points(5), Wisdom(3), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Magical resistance(1)                                           |
|  12 | Hit points(6), Spell points(6), Wisdom(4), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Poison resistance(1)                                            |
|  13 | Hit points(4), Spell points(4), Wisdom(3), Constitution(1),     |
|     | Spell point regeneration(1)                                     |
|  14 | Hit points(5), Spell points(5), Wisdom(3), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|  15 | Hit points(6), Spell points(6), Wisdom(4), Constitution(2),     |
|     | Spell point regeneration(2), Hit point regeneration(1),         |
|     | Poison resistance(1), Magical resistance(1),                    |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell corporeal song of healing to 10%
May study spell heal to 10%
May study spell minor unpain to 10%
May study spell stun resistance to 10%
May train skill grace of god to 10%
May train skill purity of spirit to 10%
May train skill piety to 10%
May train skill quick chant to 70%
------------------------------------------------------.

Level 2 abilities:
May study spell corporeal song of healing to 15%
May study spell heal to 15%
May study spell holy glow to 55%
May study spell minor unpain to 15%
May study spell stun resistance to 15%
May train skill grace of god to 15%
May train skill purity of spirit to 15%
May train skill piety to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell corporeal song of healing to 20%
May study spell heal to 20%
May study spell holy glow to 60%
May study spell minor unpain to 20%
May study spell stun resistance to 20%
May train skill grace of god to 20%
May train skill purity of spirit to 20%
May train skill piety to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell corporeal song of healing to 30%
May study spell heal to 30%
May study spell minor unpain to 30%
May study spell stun resistance to 30%
May train skill grace of god to 30%
May train skill purity of spirit to 30%
May train skill piety to 30%
May train skill quick chant to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell corporeal song of healing to 35%
May study spell heal to 35%
May study spell holy glow to 65%
May study spell minor unpain to 35%
May study spell stun resistance to 35%
May train skill grace of god to 35%
May train skill purity of spirit to 35%
May train skill piety to 35%
------------------------------------------------------.

Level 6 abilities:
May study spell corporeal song of healing to 40%
May study spell heal to 40%
May study spell holy glow to 70%
May study spell minor unpain to 40%
May study spell stun resistance to 40%
May train skill grace of god to 40%
May train skill purity of spirit to 40%
May train skill piety to 40%
------------------------------------------------------.

Level 7 abilities:
May study spell corporeal song of healing to 50%
May study spell heal to 50%
May study spell minor unpain to 50%
May study spell stun resistance to 50%
May train skill grace of god to 50%
May train skill purity of spirit to 50%
May train skill piety to 50%
May train skill quick chant to 80%
------------------------------------------------------.

Level 8 abilities:
May study spell corporeal song of healing to 55%
May study spell heal to 55%
May study spell holy glow to 75%
May study spell minor unpain to 55%
May study spell stun resistance to 55%
May train skill grace of god to 55%
May train skill purity of spirit to 55%
May train skill piety to 55%
------------------------------------------------------.

Level 9 abilities:
May study spell corporeal song of healing to 60%
May study spell heal to 60%
May study spell holy glow to 80%
May study spell minor unpain to 60%
May study spell stun resistance to 60%
May train skill grace of god to 60%
May train skill purity of spirit to 60%
May train skill piety to 60%
May train skill quick chant to 85%
------------------------------------------------------.

Level 10 abilities:
May study spell corporeal song of healing to 70%
May study spell heal to 70%
May study spell minor unpain to 70%
May study spell stun resistance to 70%
May train skill grace of god to 70%
May train skill dodge to 5%
May train skill purity of spirit to 70%
May train skill piety to 70%
------------------------------------------------------.

Level 11 abilities:
May study spell corporeal song of healing to 75%
May study spell heal to 75%
May study spell holy glow to 85%
May study spell minor unpain to 75%
May study spell stun resistance to 75%
May train skill purity of spirit to 75%
May train skill piety to 75%
May train skill dodge to 10%
May train skill grace of god to 75%
May train skill quick chant to 90%
------------------------------------------------------.

Level 12 abilities:
May study spell corporeal song of healing to 80%
May study spell heal to 80%
May study spell holy glow to 90%
May study spell minor unpain to 80%
May study spell stun resistance to 80%
May train skill grace of god to 80%
May train skill dodge to 15%
May train skill purity of spirit to 80%
May train skill piety to 80%
------------------------------------------------------.

Level 13 abilities:
May study spell corporeal song of healing to 90%
May study spell heal to 90%
May study spell minor unpain to 90%
May study spell stun resistance to 90%
May train skill purity of spirit to 90%
May train skill piety to 90%
May train skill dodge to 20%
May train skill grace of god to 90%
May train skill quick chant to 95%
------------------------------------------------------.

Level 14 abilities:
May study spell corporeal song of healing to 95%
May study spell heal to 95%
May study spell holy glow to 95%
May study spell minor unpain to 95%
May study spell stun resistance to 95%
May train skill grace of god to 95%
May train skill dodge to 25%
May train skill purity of spirit to 95%
May train skill piety to 95%
------------------------------------------------------.

Level 15 abilities:
May study spell corporeal song of healing to 100%
May study spell heal to 100%
May study spell holy glow to 100%
May study spell minor unpain to 100%
May study spell stun resistance to 100%
May train skill purity of spirit to 100%
May train skill piety to 100%
May train skill dodge to 30%
May train skill grace of god to 100%
May train skill quick chant to 100%
------------------------------------------------------.
