,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|   2 | Spell points(12), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|   3 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Fire resistance(1), Magical resistance(1)                       |
|   4 | Spell points(12), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|   5 | Spell points(11), Hit points(2), Intelligence(5), Wisdom(2),    |
|     | Spell point regeneration(3)                                     |
|   6 | Spell points(12), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Magical resistance(1)                                           |
|   7 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|   8 | Spell points(12), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|   9 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|  10 | Spell points(11), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Fire resistance(1), Magical resistance(1)                       |
|  11 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|  12 | Spell points(11), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|  13 | Spell points(10), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|  14 | Spell points(11), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Magical resistance(1)                                           |
|  15 | Spell points(11), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|  16 | Spell points(10), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|  17 | Spell points(11), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|  18 | Spell points(11), Hit points(2), Intelligence(5), Wisdom(2),    |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Fire resistance(1), Magical resistance(1)                       |
|  19 | Spell points(10), Hit points(1), Intelligence(4), Wisdom(1),    |
|     | Spell point regeneration(3)                                     |
|  20 | Spell points(11), Hit points(1), Intelligence(5), Wisdom(1),    |
|     | Spell point regeneration(2)                                     |
|  21 | Spell points(9), Intelligence(3), Spell point regeneration(2)   |
|  22 | Spell points(9), Hit points(1), Intelligence(4), Wisdom(1),     |
|     | Constitution(1), Spell point regeneration(3),                   |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Magical resistance(1)                                           |
|  23 | Spell points(9), Hit points(1), Intelligence(4), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  24 | Spell points(9), Hit points(1), Intelligence(4), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  25 | Spell points(7), Hit points(1), Intelligence(2), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  26 | Spell points(7), Intelligence(3), Spell point regeneration(1)   |
|  27 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Fire resistance(1), Magical resistance(1)                       |
|  28 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  29 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  30 | Spell points(7), Intelligence(3), Spell point regeneration(1)   |
|  31 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  32 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Magical resistance(1)                                           |
|  33 | Spell points(7), Intelligence(3), Spell point regeneration(1)   |
|  34 | Spell points(7), Hit points(1), Intelligence(2), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  35 | Spell points(6), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  36 | Spell points(6), Intelligence(3), Spell point regeneration(1)   |
|  37 | Spell points(6), Hit points(1), Intelligence(2), Wisdom(1),     |
|     | Spell point regeneration(2)                                     |
|  38 | Spell points(6), Intelligence(3), Spell point regeneration(1)   |
|  39 | Spell points(7), Hit points(1), Intelligence(2), Wisdom(1),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Fire resistance(1), Magical resistance(1)                       |
|  40 | Spell points(6), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(1)                                     |
|  41 | Spell points(6), Intelligence(2), Spell point regeneration(2)   |
|  42 | Spell points(6), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(1)                                     |
|  43 | Spell points(6), Intelligence(2), Spell point regeneration(2)   |
|  44 | Spell points(6), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Spell point regeneration(1)                                     |
|  45 | Spell points(7), Hit points(1), Intelligence(3), Wisdom(1),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Magical resistance(1)                                           |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell bright light to 35%
May study spell create food to 10%
May study spell darkness to 10%
May study spell detect alignment to 10%
May study spell feeblemind to 20%
May study spell floating letters to 10%
May study spell identify to 10%
May study spell light to 10%
May study spell shocking grasp to 20%
May study spell water walking to 20%
May train skill tinning to 10%
May train skill consider to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell bright light to 50%
May study spell clairvoyance to 5%
May study spell darkness to 20%
May study spell detect alignment to 20%
May study spell feeblemind to 30%
May study spell floating disc to 10%
May study spell floating letters to 15%
May study spell light to 20%
May study spell magic missile to 15%
May study spell shocking grasp to 40%
May train skill appraise to 5%
May train skill consider to 25%
------------------------------------------------------.

Level 3 abilities:
May study spell bright light to 75%
May study spell create food to 25%
May study spell darkness to 40%
May study spell detect alignment to 40%
May study spell displacement to 10%
May study spell feeblemind to 40%
May study spell flame arrow to 10%
May study spell floating letters to 25%
May study spell identify to 25%
May study spell light to 40%
May study spell magic missile to 30%
May study spell shocking grasp to 60%
May study spell water walking to 35%
May train skill tinning to 25%
May train skill consider to 35%
------------------------------------------------------.

Level 4 abilities:
May study spell bright light to 100%
May study spell clairvoyance to 15%
May study spell create food to 30%
May study spell feeblemind to 50%
May study spell floating letters to 40%
May study spell identify to 35%
May study spell infravision to 15%
May study spell magic missile to 45%
May study spell see invisible to 10%
May study spell shocking grasp to 80%
May train skill interrupting force to 5%
May train skill consider to 45%
------------------------------------------------------.

Level 5 abilities:
May study spell billow of miasma to 15%
May study spell blurred image to 5%
May study spell clairvoyance to 20%
May study spell create food to 45%
May study spell create money to 20%
May study spell darkness to 60%
May study spell detect alignment to 60%
May study spell displacement to 20%
May study spell feather weight to 10%
May study spell feeblemind to 60%
May study spell floating disc to 25%
May study spell floating letters to 55%
May study spell light to 60%
May study spell magic missile to 60%
May study spell shocking grasp to 100%
May study spell teleport with error to 10%
May study spell water walking to 45%
May train skill appraise to 20%
May train skill consider to 55%
May train skill essence eye to 10%
May train skill create illusion to 15%
May train skill skill that saves sp to 15%
------------------------------------------------------.

Level 6 abilities:
May study spell create food to 75%
May study spell darkness to 90%
May study spell flame arrow to 25%
May study spell floating letters to 75%
May study spell infravision to 25%
May study spell light to 90%
May study spell magic missile to 75%
May train skill consider to 65%
May train skill stunning blow to 5%
May train skill tinning to 35%
------------------------------------------------------.

Level 7 abilities:
May study spell darkness to 100%
May study spell detect alignment to 80%
May study spell feeblemind to 80%
May study spell flame arrow to 45%
May study spell floating disc to 45%
May study spell floating letters to 95%
May study spell identify to 55%
May study spell infravision to 35%
May study spell light to 100%
May study spell magic missile to 90%
May study spell see invisible to 25%
May study spell teleport with error to 25%
May study spell water walking to 55%
May study spell word of recall to 10%
May train skill consider to 75%
May train skill appraise to 35%
May train skill tinning to 45%
------------------------------------------------------.

Level 8 abilities:
May study spell acid arrow to 15%
May study spell asphyxiation preference to 10%
May study spell billow of miasma to 30%
May study spell blurred image to 10%
May study spell clairvoyance to 35%
May study spell create food to 100%
May study spell displacement to 35%
May study spell floating disc to 50%
May study spell icebolt to 5%
May study spell illusion to 10%
May study spell magic missile to 100%
May study spell see magic to 10%
May train skill essence eye to 25%
May train skill consider to 85%
------------------------------------------------------.

Level 9 abilities:
May study spell acid arrow to 30%
May study spell asphyxiation preference to 15%
May study spell detect alignment to 95%
May study spell flame arrow to 70%
May study spell floating letters to 100%
May study spell identify to 75%
May study spell infravision to 55%
May study spell water walking to 75%
May train skill consider to 100%
May train skill attack to 15%
May train skill appraise to 45%
May train skill essence eye to 35%
May train skill interrupting force to 10%
May train skill tinning to 55%
------------------------------------------------------.

Level 10 abilities:
May study spell acid arrow to 45%
May study spell asphyxiation preference to 20%
May study spell clairvoyance to 45%
May study spell create money to 40%
May study spell cure light wounds to 5%
May study spell detect alignment to 100%
May study spell dispel curse to 10%
May study spell displacement to 45%
May study spell familiar to 10%
May study spell feather weight to 25%
May study spell feeblemind to 100%
May study spell fireball to 10%
May study spell firebolt to 20%
May study spell flash of power to 10%
May study spell lesser magical invulnerability to 15%
May study spell magical preference to 10%
May study spell mirror image to 5%
May study spell power blast to 10%
May study spell relocate to 5%
May study spell remove preference to 5%
May study spell see invisible to 45%
May study spell see magic to 15%
May study spell shelter to 10%
May study spell spacial barrier to 10%
May study spell summon familiar to 10%
May study spell summon phantom warriors to 10%
May study spell teleport with error to 35%
May study spell word of recall to 15%
May train skill appraise to 65%
May train skill quick chant to 10%
May train skill create illusion to 25%
May train skill skill that saves sp to 25%
May train skill offensive efficiency to 5%
------------------------------------------------------.

Level 11 abilities:
May study spell acid arrow to 55%
May study spell asphyxiation preference to 25%
May study spell billow of miasma to 45%
May study spell clairvoyance to 50%
May study spell enchant arrow to 5%
May study spell fireball to 20%
May study spell flame arrow to 85%
May study spell flash of power to 15%
May study spell identify to 85%
May study spell infravision to 75%
May study spell lightning bolt to 20%
May study spell magical preference to 15%
May study spell spacial barrier to 15%
May study spell water walking to 85%
May train skill appraise to 75%
May train skill weapon skill 1h dagger to 10%
May train skill stunning blow to 10%
May train skill magical enchanting to 5%
May train skill fire enchanting to 5%
May train skill tinning to 65%
May train skill weapon skill 1h staff to 10%
May train skill weapon skill 2h dagger to 10%
May train skill weapon skill 2h staff to 10%
May train skill essence eye to 45%
------------------------------------------------------.

Level 12 abilities:
May study spell acid arrow to 60%
May study spell asphyxiation preference to 30%
May study spell blurred image to 25%
May study spell cure light wounds to 10%
May study spell dispel curse to 25%
May study spell displacement to 65%
May study spell familiar to 25%
May study spell feather weight to 35%
May study spell flame arrow to 95%
May study spell flash of power to 20%
May study spell floating disc to 65%
May study spell icebolt to 15%
May study spell identify to 100%
May study spell illusion to 20%
May study spell lesser magical invulnerability to 25%
May study spell lightning bolt to 25%
May study spell magical preference to 20%
May study spell mirror image to 15%
May study spell relocate to 10%
May study spell remove preference to 10%
May study spell see invisible to 55%
May study spell shelter to 25%
May study spell spacial barrier to 20%
May study spell summon familiar to 25%
May study spell teleport with error to 45%
May study spell water walking to 100%
May study spell word of recall to 25%
May train skill essence eye to 65%
May train skill appraise to 85%
May train skill tinning to 80%
------------------------------------------------------.

Level 13 abilities:
May study spell acid arrow to 75%
May study spell billow of miasma to 60%
May study spell blurred image to 45%
May study spell displacement to 75%
May study spell fireball to 30%
May study spell flame arrow to 100%
May study spell flash of power to 25%
May study spell icebolt to 30%
May study spell infravision to 85%
May study spell lightning bolt to 40%
May study spell magical preference to 25%
May study spell power blast to 20%
May study spell see magic to 30%
May study spell spacial barrier to 25%
May study spell teleport with error to 55%
May train skill appraise to 100%
May train skill attack to 25%
May train skill weapon skill 1h dagger to 25%
May train skill create illusion to 45%
May train skill tinning to 100%
May train skill weapon skill 2h dagger to 25%
May train skill weapon skill 1h staff to 25%
May train skill weapon skill 2h staff to 25%
May train skill skill that saves sp to 45%
May train skill essence eye to 75%
------------------------------------------------------.

Level 14 abilities:
May study spell acid arrow to 90%
May study spell billow of miasma to 75%
May study spell blurred image to 65%
May study spell clairvoyance to 65%
May study spell cure light wounds to 15%
May study spell displacement to 85%
May study spell enchant arrow to 15%
May study spell feather weight to 45%
May study spell firebolt to 30%
May study spell flash of power to 30%
May study spell floating disc to 75%
May study spell icebolt to 50%
May study spell illusion to 40%
May study spell lesser magical invulnerability to 35%
May study spell lightning bolt to 60%
May study spell magical preference to 30%
May study spell spacial barrier to 30%
May study spell teleport with error to 75%
May study spell word of recall to 35%
May train skill fire enchanting to 15%
May train skill essence eye to 85%
May train skill interrupting force to 15%
May train skill magical enchanting to 15%
------------------------------------------------------.

Level 15 abilities:
May study spell acid arrow to 100%
May study spell billow of miasma to 90%
May study spell create money to 60%
May study spell dimension door to 20%
May study spell dispel curse to 35%
May study spell familiar to 35%
May study spell feather weight to 55%
May study spell floating disc to 85%
May study spell icebolt to 70%
May study spell infravision to 100%
May study spell mirror image to 25%
May study spell relocate to 25%
May study spell remove preference to 15%
May study spell see invisible to 75%
May study spell see magic to 40%
May study spell shelter to 35%
May study spell summon familiar to 35%
May study spell teleport with error to 85%
May train skill mastery of illusion to 10%
May train skill attack to 35%
May train skill quick chant to 25%
May train skill randomize preference to 10%
May train skill skill that saves sp to 55%
May train skill create illusion to 55%
May train skill offensive efficiency to 10%
------------------------------------------------------.

Level 16 abilities:
May study spell billow of miasma to 100%
May study spell clairvoyance to 75%
May study spell cold ray to 30%
May study spell displacement to 100%
May study spell fireball to 40%
May study spell illusion to 60%
May study spell lightning bolt to 80%
May study spell meteor blast to 20%
May study spell mirror image to 30%
May study spell power blast to 35%
May study spell see magic to 45%
May study spell word of recall to 50%
May train skill stunning blow to 15%
May train skill essence eye to 100%
------------------------------------------------------.

Level 17 abilities:
May study spell blurred image to 85%
May study spell cure light wounds to 25%
May study spell dispel curse to 45%
May study spell familiar to 45%
May study spell feather weight to 65%
May study spell floating disc to 90%
May study spell icebolt to 85%
May study spell lesser magical invulnerability to 55%
May study spell lightning bolt to 100%
May study spell relocate to 35%
May study spell see magic to 50%
May study spell shelter to 40%
May study spell summon familiar to 45%
May study spell teleport with error to 100%
May train skill weapon skill 2h staff to 35%
May train skill weapon skill 2h dagger to 35%
May train skill weapon skill 1h dagger to 35%
May train skill weapon skill 1h staff to 35%
May train skill skill that saves sp to 65%
May train skill create illusion to 65%
------------------------------------------------------.

Level 18 abilities:
May study spell asphyxiation preference to 35%
May study spell clairvoyance to 85%
May study spell cold ray to 40%
May study spell create money to 80%
May study spell enchant arrow to 25%
May study spell familiar to 55%
May study spell fireball to 50%
May study spell firebolt to 40%
May study spell floating disc to 95%
May study spell icebolt to 90%
May study spell illusion to 80%
May study spell meteor storm to 20%
May study spell mirror image to 45%
May study spell summon familiar to 55%
May study spell word of recall to 65%
May train skill fire enchanting to 25%
May train skill attack to 45%
May train skill magical enchanting to 25%
------------------------------------------------------.

Level 19 abilities:
May study spell clairvoyance to 95%
May study spell familiar to 65%
May study spell feather weight to 80%
May study spell firebolt to 50%
May study spell icebolt to 95%
May study spell lesser magical invulnerability to 65%
May study spell see invisible to 90%
May study spell summon familiar to 65%
May study spell word of recall to 75%
May train skill weapon skill 2h staff to 45%
May train skill weapon skill 2h dagger to 45%
May train skill weapon skill 1h dagger to 45%
May train skill weapon skill 1h staff to 45%
May train skill skill that saves sp to 75%
May train skill create illusion to 75%
May train skill interrupting force to 20%
------------------------------------------------------.

Level 20 abilities:
May study spell asphyxiation preference to 40%
May study spell blurred image to 100%
May study spell clairvoyance to 100%
May study spell cold ray to 50%
May study spell create money to 100%
May study spell cure light wounds to 45%
May study spell dimension door to 25%
May study spell dispel curse to 55%
May study spell disruption to 10%
May study spell earthquake to 20%
May study spell energy hauberk to 10%
May study spell familiar to 75%
May study spell feather weight to 95%
May study spell fireball to 60%
May study spell firebolt to 60%
May study spell flash of power to 35%
May study spell floating disc to 100%
May study spell icebolt to 100%
May study spell illusion to 100%
May study spell magical preference to 35%
May study spell meteor blast to 40%
May study spell mirror image to 55%
May study spell power blast to 40%
May study spell relocate to 45%
May study spell remove preference to 25%
May study spell see magic to 70%
May study spell shelter to 55%
May study spell spacial barrier to 35%
May study spell summon familiar to 75%
May study spell summon phantom warriors to 20%
May study spell teleport without error to 10%
May study spell water breathing to 5%
May study spell word of recall to 85%
May train skill attack to 65%
May train skill quick chant to 35%
May train skill create illusion to 90%
May train skill spacial manipulation to 10%
May train skill mastery of illusion to 20%
May train skill focus power to 10%
May train skill randomize preference to 20%
May train skill skill that saves sp to 90%
May train skill offensive efficiency to 15%
------------------------------------------------------.

Level 21 abilities:
May study spell disruption to 20%
May study spell familiar to 100%
May study spell feather weight to 100%
May study spell firebolt to 70%
May study spell lesser magical invulnerability to 75%
May study spell summon familiar to 100%
May study spell word of recall to 100%
May train skill stunning blow to 20%
May train skill weapon skill 2h staff to 60%
May train skill weapon skill 2h dagger to 60%
May train skill weapon skill 1h dagger to 60%
May train skill weapon skill 1h staff to 60%
May train skill focus power to 20%
May train skill skill that saves sp to 100%
May train skill create illusion to 100%
------------------------------------------------------.

Level 22 abilities:
May study spell asphyxiation preference to 45%
May study spell cure light wounds to 55%
May study spell disruption to 30%
May study spell earthquake to 30%
May study spell enchant arrow to 35%
May study spell fireball to 70%
May study spell firebolt to 80%
May study spell flash of power to 40%
May study spell lesser magical invulnerability to 85%
May study spell magical preference to 40%
May study spell meteor storm to 40%
May study spell mirror image to 65%
May study spell power blast to 55%
May study spell relocate to 55%
May study spell see invisible to 100%
May study spell see magic to 85%
May study spell shelter to 75%
May study spell spacial barrier to 40%
May study spell water breathing to 10%
May train skill attack to 75%
May train skill weapon skill 1h dagger to 75%
May train skill magical enchanting to 35%
May train skill fire enchanting to 35%
May train skill weapon skill 2h dagger to 75%
May train skill weapon skill 1h staff to 75%
May train skill weapon skill 2h staff to 75%
May train skill damage analysis to 5%
May train skill focus power to 30%
------------------------------------------------------.

Level 23 abilities:
May study spell cold ray to 60%
May study spell dimension door to 30%
May study spell disruption to 40%
May study spell fireball to 80%
May study spell firebolt to 90%
May study spell mirror image to 75%
May study spell remove preference to 35%
May train skill focus power to 40%
May train skill attack to 85%
------------------------------------------------------.

Level 24 abilities:
May study spell cold ray to 70%
May study spell cure light wounds to 75%
May study spell disruption to 50%
May study spell earthquake to 40%
May study spell enchant arrow to 45%
May study spell fireball to 90%
May study spell firebolt to 100%
May study spell flash of power to 45%
May study spell lesser magical invulnerability to 95%
May study spell magical preference to 45%
May study spell meteor blast to 60%
May study spell mirror image to 85%
May study spell power blast to 60%
May study spell relocate to 65%
May study spell spacial barrier to 45%
May study spell teleport without error to 25%
May study spell water breathing to 15%
May train skill damage analysis to 10%
May train skill magical enchanting to 45%
May train skill focus power to 50%
May train skill fire enchanting to 45%
May train skill interrupting force to 25%
------------------------------------------------------.

Level 25 abilities:
May study spell dimension door to 35%
May study spell dispel curse to 65%
May study spell disruption to 60%
May study spell energy hauberk to 20%
May study spell fireball to 100%
May study spell hellfire to 10%
May study spell lesser magical invulnerability to 100%
May study spell see magic to 100%
May study spell shelter to 85%
May study spell summon phantom warriors to 30%
May train skill weapon skill 1h dagger to 85%
May train skill quick chant to 45%
May train skill wandmaking to 10%
May train skill spacial manipulation to 30%
May train skill weapon skill 2h dagger to 85%
May train skill mastery of illusion to 30%
May train skill weapon skill 1h staff to 85%
May train skill weapon skill 2h staff to 85%
May train skill focus power to 60%
May train skill randomize preference to 30%
May train skill offensive efficiency to 20%
------------------------------------------------------.

Level 26 abilities:
May study spell acid preference to 10%
May study spell asphyxiation preference to 50%
May study spell cold ray to 80%
May study spell cure light wounds to 100%
May study spell disruption to 70%
May study spell earthquake to 50%
May study spell heavy weight to 10%
May study spell meteor storm to 60%
May study spell mirror image to 100%
May study spell summon phantom warriors to 40%
May study spell teleport without error to 35%
May study spell water breathing to 20%
May train skill stunning blow to 25%
May train skill damage analysis to 20%
May train skill focus power to 70%
------------------------------------------------------.

Level 27 abilities:
May study spell cold ray to 90%
May study spell dispel curse to 75%
May study spell disruption to 80%
May study spell hellfire to 15%
May study spell poison preference to 10%
May study spell remove preference to 45%
May study spell shelter to 100%
May study spell summon phantom warriors to 50%
May train skill focus power to 80%
May train skill channel power to 5%
------------------------------------------------------.

Level 28 abilities:
May study spell asphyxiation preference to 55%
May study spell cold preference to 5%
May study spell cold ray to 100%
May study spell dimension door to 45%
May study spell disruption to 90%
May study spell fire preference to 5%
May study spell flash of power to 50%
May study spell golden arrow to 20%
May study spell magical preference to 50%
May study spell meteor blast to 80%
May study spell meteor storm to 80%
May study spell power blast to 65%
May study spell spacial barrier to 50%
May study spell summon phantom warriors to 70%
May study spell water breathing to 25%
May train skill wandmaking to 25%
May train skill focus power to 90%
------------------------------------------------------.

Level 29 abilities:
May study spell acid preference to 15%
May study spell disruption to 100%
May study spell enchant arrow to 55%
May study spell heavy weight to 15%
May study spell hellfire to 25%
May study spell poison preference to 15%
May study spell summon phantom warriors to 80%
May train skill damage analysis to 25%
May train skill magical enchanting to 55%
May train skill channel power to 10%
May train skill focus power to 100%
May train skill fire enchanting to 55%
May train skill interrupting force to 30%
------------------------------------------------------.

Level 30 abilities:
May study spell asphyxiation preference to 60%
May study spell dispel curse to 85%
May study spell earthquake to 60%
May study spell energy hauberk to 30%
May study spell flash of power to 55%
May study spell golden arrow to 40%
May study spell killing cloud to 15%
May study spell magical preference to 55%
May study spell power blast to 75%
May study spell remove preference to 60%
May study spell spacial barrier to 55%
May study spell summon phantom warriors to 90%
May study spell water breathing to 30%
May train skill quick chant to 55%
May train skill mastery of illusion to 40%
May train skill wandmaking to 35%
May train skill randomize preference to 40%
May train skill leadership to 10%
May train skill spacial manipulation to 50%
May train skill offensive efficiency to 25%
------------------------------------------------------.

Level 31 abilities:
May study spell heavy weight to 25%
May study spell meteor storm to 100%
May study spell relocate to 75%
May study spell summon phantom warriors to 100%
May study spell teleport without error to 45%
May train skill channel power to 15%
May train skill stunning blow to 30%
------------------------------------------------------.

Level 32 abilities:
May study spell dimension door to 50%
May study spell enchant arrow to 65%
May study spell flash of power to 60%
May study spell hellfire to 30%
May study spell killing cloud to 20%
May study spell magical preference to 60%
May study spell meteor blast to 100%
May study spell poison preference to 20%
May study spell remove preference to 70%
May study spell spacial barrier to 60%
May study spell water breathing to 40%
May train skill fire enchanting to 65%
May train skill leadership to 25%
May train skill damage analysis to 30%
May train skill magical enchanting to 65%
------------------------------------------------------.

Level 33 abilities:
May study spell cold preference to 10%
May study spell fire preference to 10%
May study spell golden arrow to 60%
May train skill channel power to 20%
May train skill leadership to 35%
------------------------------------------------------.

Level 34 abilities:
May study spell acid preference to 20%
May study spell asphyxiation preference to 65%
May study spell golden arrow to 80%
May study spell heavy weight to 35%
May study spell hellfire to 45%
May study spell teleport without error to 65%
May study spell water breathing to 50%
May train skill interrupting force to 35%
------------------------------------------------------.

Level 35 abilities:
May study spell dispel curse to 100%
May study spell enchant arrow to 75%
May study spell energy hauberk to 40%
May study spell greater magical invulnerability to 10%
May study spell killing cloud to 35%
May study spell summon to 5%
May train skill quick chant to 65%
May train skill wandmaking to 45%
May train skill magical enchanting to 75%
May train skill spacial manipulation to 60%
May train skill fire enchanting to 75%
May train skill mastery of illusion to 50%
May train skill zapping to 10%
May train skill channel power to 25%
May train skill randomize preference to 50%
May train skill leadership to 45%
May train skill offensive efficiency to 30%
------------------------------------------------------.

Level 36 abilities:
May study spell cold preference to 15%
May study spell energy hauberk to 45%
May study spell fire preference to 15%
May study spell flash of power to 65%
May study spell golden arrow to 100%
May study spell greater magical invulnerability to 15%
May study spell heavy weight to 45%
May study spell hellfire to 55%
May study spell invisibility to 10%
May study spell magical preference to 65%
May study spell spacial barrier to 65%
May study spell teleport without error to 75%
May study spell water breathing to 60%
May train skill damage analysis to 35%
May train skill stunning blow to 35%
------------------------------------------------------.

Level 37 abilities:
May study spell heavy weight to 50%
May study spell invisibility to 25%
May study spell teleport without error to 85%
May train skill channel power to 30%
May train skill zapping to 25%
------------------------------------------------------.

Level 38 abilities:
May study spell asphyxiation preference to 70%
May study spell energy hauberk to 50%
May study spell heavy weight to 55%
May study spell hellfire to 65%
May study spell invisibility to 35%
May study spell killing cloud to 45%
May study spell poison preference to 25%
May study spell teleport without error to 95%
May study spell water breathing to 80%
May train skill leadership to 65%
May train skill offensive control to 10%
May train skill wandmaking to 65%
------------------------------------------------------.

Level 39 abilities:
May study spell acid preference to 25%
May study spell greater magical invulnerability to 25%
May study spell heavy weight to 60%
May study spell invisibility to 45%
May study spell power blast to 85%
May study spell summon to 10%
May train skill zapping to 45%
May train skill interrupting force to 40%
May train skill channel power to 35%
------------------------------------------------------.

Level 40 abilities:
May study spell cold preference to 20%
May study spell death wish to 20%
May study spell earthquake to 70%
May study spell enchant arrow to 85%
May study spell energy hauberk to 60%
May study spell fire preference to 20%
May study spell flash of power to 70%
May study spell greater invisibility to 10%
May study spell greater magical invulnerability to 35%
May study spell hellfire to 75%
May study spell invisibility to 55%
May study spell killing cloud to 55%
May study spell magical preference to 70%
May study spell poison preference to 35%
May study spell remove preference to 80%
May study spell spacial barrier to 70%
May study spell summon to 15%
May study spell teleport without error to 100%
May study spell water breathing to 100%
May train skill magical enchanting to 85%
May train skill spacial manipulation to 75%
May train skill fire enchanting to 85%
May train skill sensory overload to 10%
May train skill mastery of illusion to 60%
May train skill zapping to 55%
May train skill damage analysis to 40%
May train skill randomize preference to 60%
May train skill offensive control to 20%
May train skill offensive efficiency to 40%
------------------------------------------------------.

Level 41 abilities:
May study spell death wish to 30%
May study spell greater magical invulnerability to 45%
May study spell invisibility to 65%
May study spell killing cloud to 65%
May train skill quick chant to 75%
May train skill stunning blow to 40%
May train skill wandmaking to 75%
May train skill channel power to 40%
May train skill leadership to 75%
May train skill sensory overload to 20%
May train skill offensive control to 25%
------------------------------------------------------.

Level 42 abilities:
May study spell acid preference to 30%
May study spell death wish to 40%
May study spell enchant arrow to 90%
May study spell greater invisibility to 15%
May study spell greater magical invulnerability to 55%
May study spell hellfire to 85%
May study spell invisibility to 75%
May study spell killing cloud to 75%
May study spell power blast to 90%
May train skill zapping to 65%
May train skill magical enchanting to 90%
May train skill fire enchanting to 90%
May train skill sensory overload to 30%
May train skill offensive control to 30%
------------------------------------------------------.

Level 43 abilities:
May study spell cold preference to 25%
May study spell death wish to 50%
May study spell fire preference to 25%
May study spell greater magical invulnerability to 65%
May study spell invisibility to 85%
May study spell killing cloud to 85%
May study spell summon to 20%
May train skill zapping to 75%
May train skill quick chant to 90%
May train skill wandmaking to 85%
May train skill channel power to 45%
May train skill leadership to 85%
May train skill offensive control to 35%
------------------------------------------------------.

Level 44 abilities:
May study spell death wish to 60%
May study spell greater invisibility to 20%
May study spell greater magical invulnerability to 75%
May study spell invisibility to 90%
May study spell killing cloud to 90%
May train skill zapping to 85%
May train skill sensory overload to 40%
May train skill offensive control to 45%
------------------------------------------------------.

Level 45 abilities:
May study spell acid preference to 40%
May study spell cold preference to 30%
May study spell death wish to 70%
May study spell enchant arrow to 100%
May study spell energy hauberk to 70%
May study spell fire preference to 30%
May study spell greater invisibility to 30%
May study spell greater magical invulnerability to 100%
May study spell hellfire to 100%
May study spell invisibility to 100%
May study spell killing cloud to 100%
May study spell poison preference to 40%
May study spell power blast to 100%
May train skill quick chant to 100%
May train skill wandmaking to 100%
May train skill magical enchanting to 100%
May train skill spacial manipulation to 80%
May train skill fire enchanting to 100%
May train skill sensory overload to 50%
May train skill mastery of illusion to 70%
May train skill zapping to 100%
May train skill leadership to 100%
May train skill randomize preference to 75%
May train skill offensive control to 60%
May train skill offensive efficiency to 50%
------------------------------------------------------.

Subguilds:
Master_magicians 10
Advanced_elementalists 5
Elemental_champions 5
Spell_weavers 10
