Updated 2012.09.02

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(5), Hit points(1), Intelligence(1), Charisma(1),   |
|     | Dexterity(1), Spell point regeneration(2)                       |
|   2 | Spell points(6), Hit points(2), Intelligence(2), Charisma(2),   |
|     | Dexterity(2), Spell point regeneration(2)                       |
|   3 | Spell points(5), Hit points(1), Intelligence(1), Charisma(1),   |
|     | Dexterity(1), Spell point regeneration(2)                       |
|   4 | Spell points(6), Hit points(2), Intelligence(2), Charisma(2),   |
|     | Dexterity(2), Spell point regeneration(2),                      |
|     | Magical resistance(1)                                           |
|   5 | Spell points(5), Hit points(1), Intelligence(1), Charisma(1),   |
|     | Dexterity(1), Spell point regeneration(2),                      |
|     | Psionic resistance(1)                                           |
|   6 | Spell points(6), Hit points(2), Intelligence(2), Charisma(2),   |
|     | Dexterity(2), Spell point regeneration(2)                       |
|   7 | Spell points(5), Hit points(1), Intelligence(1), Charisma(1),   |
|     | Dexterity(1), Spell point regeneration(2),                      |
|     | Magical resistance(1)                                           |
|   8 | Spell points(6), Hit points(2), Intelligence(2), Charisma(2),   |
|     | Dexterity(2), Spell point regeneration(2)                       |
|   9 | Spell points(5), Hit points(1), Intelligence(1), Charisma(1),   |
|     | Dexterity(1), Spell point regeneration(2)                       |
|  10 | Spell points(6), Hit points(2), Intelligence(2), Charisma(2),   |
|     | Dexterity(2), Spell point regeneration(2),                      |
|     | Magical resistance(1), Psionic resistance(1)                    |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell magic missile to 100%
May study spell star prism to 30%
May train skill pinpoint aim to 10%
May train skill legendary conjury to 5%
May train skill eerie fixation to 5%
May train skill essence eye to 40%
May train skill quick chant to 55%
------------------------------------------------------.

Level 2 abilities:
May study spell star prism to 45%
May train skill wondrous legerdemain to 5%
May train skill legendary conjury to 10%
May train skill pinpoint aim to 20%
May train skill eerie fixation to 10%
May train skill essence eye to 100%
May train skill quick chant to 65%
------------------------------------------------------.

Level 3 abilities:
May study spell flickerfire to 20%
May study spell star prism to 70%
May train skill wondrous legerdemain to 10%
May train skill confounding elegance to 10%
May train skill legendary conjury to 15%
May train skill mystifying flourish to 5%
May train skill pinpoint aim to 30%
May train skill eerie fixation to 20%
May train skill quick chant to 75%
------------------------------------------------------.

Level 4 abilities:
May study spell flickerfire to 50%
May study spell star prism to 100%
May train skill confounding elegance to 20%
May train skill wondrous legerdemain to 15%
May train skill conceal spellcasting to 5%
May train skill legendary conjury to 20%
May train skill mystifying flourish to 10%
May train skill pinpoint aim to 40%
May train skill eerie fixation to 25%
May train skill scattershot to 10%
------------------------------------------------------.

Level 5 abilities:
May study spell flickerfire to 65%
May study spell scintillating flare to 15%
May train skill confounding elegance to 25%
May train skill wondrous legerdemain to 20%
May train skill conceal spellcasting to 10%
May train skill legendary conjury to 25%
May train skill mystifying flourish to 15%
May train skill pinpoint aim to 50%
May train skill eerie fixation to 30%
May train skill scattershot to 20%
------------------------------------------------------.

Level 6 abilities:
May study spell cryptic spark to 15%
May study spell flickerfire to 85%
May study spell scintillating flare to 30%
May train skill confounding elegance to 30%
May train skill wondrous legerdemain to 25%
May train skill conceal spellcasting to 15%
May train skill legendary conjury to 30%
May train skill mystifying flourish to 20%
May train skill pinpoint aim to 55%
May train skill eerie fixation to 35%
May train skill scattershot to 30%
------------------------------------------------------.

Level 7 abilities:
May study spell cryptic spark to 50%
May study spell flickerfire to 100%
May study spell scintillating flare to 50%
May train skill confounding elegance to 35%
May train skill wondrous legerdemain to 30%
May train skill conceal spellcasting to 20%
May train skill legendary conjury to 35%
May train skill mystifying flourish to 30%
May train skill pinpoint aim to 60%
May train skill eerie fixation to 40%
May train skill scattershot to 40%
------------------------------------------------------.

Level 8 abilities:
May study spell cryptic spark to 65%
May study spell scintillating flare to 70%
May train skill confounding elegance to 40%
May train skill wondrous legerdemain to 35%
May train skill conceal spellcasting to 25%
May train skill legendary conjury to 40%
May train skill mystifying flourish to 40%
May train skill pinpoint aim to 65%
May train skill eerie fixation to 50%
May train skill scattershot to 50%
------------------------------------------------------.

Level 9 abilities:
May study spell cryptic spark to 85%
May study spell scintillating flare to 85%
May train skill confounding elegance to 45%
May train skill wondrous legerdemain to 40%
May train skill conceal spellcasting to 30%
May train skill legendary conjury to 45%
May train skill mystifying flourish to 50%
May train skill pinpoint aim to 70%
May train skill eerie fixation to 60%
May train skill scattershot to 65%
------------------------------------------------------.

Level 10 abilities:
May study spell cryptic spark to 100%
May study spell scintillating flare to 100%
May train skill confounding elegance to 50%
May train skill wondrous legerdemain to 50%
May train skill conceal spellcasting to 35%
May train skill legendary conjury to 50%
May train skill mystifying flourish to 60%
May train skill pinpoint aim to 80%
May train skill eerie fixation to 70%
May train skill scattershot to 75%
------------------------------------------------------.