Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Str(2), Dex(2), Con(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   2 | Hp(10), Str(2), Dex(2), Con(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   3 | Hp(10), Str(2), Dex(2), Con(1), Hp_regen(3),                    |
|     | Physical resistance(1)                                          |
|   4 | Hp(10), Str(2), Dex(2), Con(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   5 | Hp(10), Str(2), Dex(2), Con(2), Hp_regen(3),                    |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill advanced martial arts to 90%
May train skill master tumbler to 90%
May train skill battle tactics to 30%
------------------------------------------------------.

Level 2 abilities:
May train skill mastery of kungfu to 90%
May train skill parry to 45%
May train skill focus kungfu attacks to 85%
May train skill focus ki to 90%
------------------------------------------------------.

Level 3 abilities:
May train skill parry to 50%
May train skill master tumbler to 95%
May train skill battle tactics to 50%
May train skill focus kungfu attacks to 90%
May train skill advanced martial arts to 95%
May train skill focus ki to 95%
------------------------------------------------------.

Level 4 abilities:
May train skill parry to 55%
May train skill battle tactics to 70%
May train skill mastery of kungfu to 95%
May train skill focus kungfu attacks to 95%
May train skill focus ki to 100%
------------------------------------------------------.

Level 5 abilities:
May train skill parry to 60%
May train skill master tumbler to 100%
May train skill battle tactics to 100%
May train skill mastery of kungfu to 100%
May train skill focus kungfu attacks to 100%
May train skill advanced martial arts to 100%
------------------------------------------------------.
