Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Int(3), Wis(1), Sp_regen(2)                       |
|   2 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   3 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(3)                       |
|   4 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   5 | Sp(8), Hp(2), Int(4), Wis(2), Sp_regen(3)                       |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell question unholiness to 45%
May study spell unholy power to 45%
May study spell unholy strength to 55%
May train skill unholy ceremony to 45%
May train skill willpower to 45%
May train skill estimate efficiency to 45%
------------------------------------------------------.

Level 2 abilities:
May study spell question unholiness to 55%
May study spell unholy power to 55%
May study spell unholy strength to 65%
May train skill unholy ceremony to 65%
May train skill willpower to 55%
May train skill estimate efficiency to 55%
------------------------------------------------------.

Level 3 abilities:
May study spell question unholiness to 65%
May study spell unholy power to 65%
May study spell unholy strength to 75%
May train skill unholy ceremony to 75%
May train skill willpower to 65%
May train skill estimate efficiency to 75%
------------------------------------------------------.

Level 4 abilities:
May study spell question unholiness to 85%
May study spell unholy power to 80%
May study spell unholy strength to 85%
May train skill unholy ceremony to 85%
May train skill willpower to 85%
May train skill estimate efficiency to 85%
------------------------------------------------------.

Level 5 abilities:
May study spell question unholiness to 100%
May study spell unholy power to 100%
May study spell unholy strength to 100%
May train skill unholy ceremony to 100%
May train skill willpower to 100%
May train skill estimate efficiency to 100%
------------------------------------------------------.
