,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(10), Strength(2), Dexterity(1), Constitution(1),     |
|     | Hit point regeneration(6)                                       |
|   2 | Hit points(10), Strength(2), Dexterity(1), Constitution(1),     |
|     | Hit point regeneration(6), Physical resistance(1)               |
|   3 | Hit points(10), Strength(2), Dexterity(2), Constitution(1),     |
|     | Hit point regeneration(6), Physical resistance(1)               |
|   4 | Hit points(10), Strength(2), Dexterity(1), Constitution(1),     |
|     | Hit point regeneration(6), Physical resistance(1)               |
|   5 | Hit points(10), Strength(2), Dexterity(2), Constitution(2),     |
|     | Hit point regeneration(6), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill advanced martial arts to 90%
May train skill master tumbler to 90%
May train skill battle tactics to 30%
------------------------------------------------------.

Level 2 abilities:
May train skill steady metabolism to 10%
May train skill mastery of kungfu to 90%
May train skill parry to 45%
May train skill focus kungfu attacks to 85%
May train skill focus ki to 90%
------------------------------------------------------.

Level 3 abilities:
May train skill advanced martial arts to 95%
May train skill battle tactics to 50%
May train skill steady metabolism to 20%
May train skill master tumbler to 95%
May train skill focus ki to 95%
May train skill focus kungfu attacks to 90%
May train skill parry to 50%
------------------------------------------------------.

Level 4 abilities:
May train skill battle tactics to 70%
May train skill steady metabolism to 35%
May train skill mastery of kungfu to 95%
May train skill focus ki to 100%
May train skill parry to 55%
May train skill focus kungfu attacks to 95%
------------------------------------------------------.

Level 5 abilities:
May train skill advanced martial arts to 100%
May train skill battle tactics to 100%
May train skill steady metabolism to 50%
May train skill master tumbler to 100%
May train skill mastery of kungfu to 100%
May train skill focus kungfu attacks to 100%
May train skill parry to 60%
------------------------------------------------------.
