Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(1), Int(2), Wis(1), Sp_regen(2)                       |
|   2 | Sp(8), Hp(2), Int(3), Wis(2), Sp_regen(3),                      |
|     | Asphyxiation resistance(1)                                      |
|   3 | Sp(7), Hp(2), Int(2), Wis(2), Sp_regen(2)                       |
|   4 | Sp(8), Hp(2), Int(3), Wis(2), Sp_regen(3),                      |
|     | Asphyxiation resistance(1)                                      |
|   5 | Sp(7), Hp(2), Int(2), Wis(2), Sp_regen(2),                      |
|     | Asphyxiation resistance(1)                                      |
|   6 | Sp(8), Hp(2), Int(3), Wis(2), Sp_regen(3)                       |
|   7 | Sp(7), Hp(2), Int(2), Wis(2), Sp_regen(2),                      |
|     | Asphyxiation resistance(1)                                      |
|   8 | Sp(8), Hp(2), Int(3), Wis(2), Sp_regen(3),                      |
|     | Asphyxiation resistance(1)                                      |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell blemished health to 55%
May study spell cure critical wounds to 10%
May study spell inner power to 40%
May study spell labored breathing to 55%
May study spell languished soul to 55%
May study spell mystic impairment to 55%
May study spell ray of enervation to 55%
May study spell vitriolic bane to 55%
May train skill greater vulnerability to 50%
------------------------------------------------------.

Level 2 abilities:
May study spell blemished health to 60%
May study spell cure critical wounds to 20%
May study spell inner power to 50%
May study spell labored breathing to 60%
May study spell languished soul to 60%
May study spell mystic impairment to 60%
May study spell ray of enervation to 60%
May study spell vitriolic bane to 60%
May train skill greater vulnerability to 55%
------------------------------------------------------.

Level 3 abilities:
May study spell blemished health to 70%
May study spell cure critical wounds to 40%
May study spell inner power to 60%
May study spell labored breathing to 70%
May study spell languished soul to 70%
May study spell mystic impairment to 70%
May study spell ray of enervation to 70%
May study spell vitriolic bane to 70%
May train skill greater vulnerability to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell blemished health to 75%
May study spell cure critical wounds to 50%
May study spell inner power to 80%
May study spell labored breathing to 75%
May study spell languished soul to 75%
May study spell mystic impairment to 75%
May study spell ray of enervation to 75%
May study spell vitriolic bane to 75%
May train skill greater vulnerability to 65%
------------------------------------------------------.

Level 5 abilities:
May study spell blemished health to 80%
May study spell inner power to 100%
May study spell labored breathing to 80%
May study spell languished soul to 80%
May study spell mystic impairment to 80%
May study spell ray of enervation to 80%
May study spell vitriolic bane to 80%
May train skill greater vulnerability to 70%
------------------------------------------------------.

Level 6 abilities:
May study spell blemished health to 85%
May study spell cure critical wounds to 70%
May study spell labored breathing to 85%
May study spell languished soul to 85%
May study spell mystic impairment to 85%
May study spell ray of enervation to 85%
May study spell vitriolic bane to 85%
May train skill greater vulnerability to 80%
------------------------------------------------------.

Level 7 abilities:
May study spell blemished health to 90%
May study spell labored breathing to 90%
May study spell languished soul to 90%
May study spell mystic impairment to 90%
May study spell ray of enervation to 90%
May study spell vitriolic bane to 90%
May train skill greater vulnerability to 90%
------------------------------------------------------.

Level 8 abilities:
May study spell blemished health to 100%
May study spell cure critical wounds to 85%
May study spell labored breathing to 100%
May study spell languished soul to 100%
May study spell mystic impairment to 100%
May study spell ray of enervation to 100%
May study spell vitriolic bane to 100%
May train skill greater vulnerability to 100%
------------------------------------------------------.
