,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(5), Hit points(5), Dexterity(2), Strength(2),      |
|     | Hit point regeneration(1), Spell point regeneration(1)          |
|   2 | Spell points(5), Hit points(5), Dexterity(2), Strength(2),      |
|     | Hit point regeneration(1), Spell point regeneration(1),         |
|     | Physical resistance(1)                                          |
|   3 | Spell points(5), Hit points(5), Dexterity(2), Strength(2),      |
|     | Wisdom(1), Constitution(1), Hit point regeneration(2),          |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   4 | Spell points(5), Hit points(5), Dexterity(2), Strength(2),      |
|     | Hit point regeneration(1), Spell point regeneration(1),         |
|     | Physical resistance(1)                                          |
|   5 | Spell points(5), Hit points(5), Dexterity(3), Strength(2),      |
|     | Wisdom(1), Constitution(1), Hit point regeneration(2),          |
|     | Spell point regeneration(1), Physical resistance(1)             |
`-----------------------------------------------------------------------'
------------------------------------------------------.

Level 1 abilities:
May train skill advanced martial arts to 90%
May train skill call for thunder to 75%
May train skill battle tactics to 30%
May train skill master tumbler to 90%
May train skill mastery of healing trance to 85%
May train skill call for ice to 80%
May train skill call for fire to 85%
------------------------------------------------------.

Level 2 abilities:
May train skill call for thunder to 80%
May train skill inner strength to 90%
May train skill adrenaline rush to 90%
May train skill clot wounds to 85%
May train skill mastery of healing trance to 90%
May train skill call for ice to 85%
May train skill call for fire to 90%
------------------------------------------------------.

Level 3 abilities:
May train skill clot wounds to 90%
May train skill advanced martial arts to 95%
May train skill call for thunder to 85%
May train skill inner strength to 95%
May train skill adrenaline rush to 95%
May train skill battle tactics to 50%
May train skill master tumbler to 95%
May train skill mastery of healing trance to 95%
May train skill focus kungfu attacks to 85%
May train skill call for fire to 95%
May train skill call for ice to 90%
------------------------------------------------------.

Level 4 abilities:
May train skill call for thunder to 90%
May train skill adrenaline rush to 100%
May train skill battle tactics to 70%
May train skill clot wounds to 95%
May train skill focus ki to 90%
May train skill call for ice to 95%
May train skill call for fire to 100%
------------------------------------------------------.

Level 5 abilities:
May train skill clot wounds to 100%
May train skill advanced martial arts to 100%
May train skill inner strength to 100%
May train skill battle tactics to 100%
May train skill call for thunder to 100%
May train skill master tumbler to 100%
May train skill mastery of healing trance to 100%
May train skill call for ice to 100%
May train skill focus kungfu attacks to 90%
------------------------------------------------------.