Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   2 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   3 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   4 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   5 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(3)                       |
|   6 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   7 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   8 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|   9 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(2)                       |
|  10 | Sp(8), Hp(2), Int(4), Wis(1), Sp_regen(3)                       |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill channel power to 50%
May train skill damage analysis to 45%
May train skill stunning blow to 45%
May train skill offensive efficiency to 55%
May train skill interrupting force to 45%
------------------------------------------------------.

Level 2 abilities:
May train skill damage analysis to 50%
May train skill interrupting force to 50%
May train skill offensive efficiency to 60%
May train skill stunning blow to 50%
------------------------------------------------------.

Level 3 abilities:
May train skill channel power to 60%
May train skill damage analysis to 55%
May train skill stunning blow to 55%
May train skill offensive efficiency to 65%
May train skill interrupting force to 55%
------------------------------------------------------.

Level 4 abilities:
May train skill damage analysis to 60%
May train skill interrupting force to 60%
May train skill offensive efficiency to 70%
May train skill stunning blow to 60%
------------------------------------------------------.

Level 5 abilities:
May train skill channel power to 75%
May train skill damage analysis to 65%
May train skill stunning blow to 65%
May train skill offensive efficiency to 75%
May train skill interrupting force to 65%
------------------------------------------------------.

Level 6 abilities:
May train skill damage analysis to 75%
May train skill interrupting force to 70%
May train skill offensive efficiency to 80%
May train skill stunning blow to 75%
------------------------------------------------------.

Level 7 abilities:
May train skill channel power to 85%
May train skill damage analysis to 100%
May train skill stunning blow to 80%
May train skill offensive efficiency to 85%
May train skill interrupting force to 75%
------------------------------------------------------.

Level 8 abilities:
May train skill interrupting force to 85%
May train skill offensive efficiency to 90%
May train skill stunning blow to 90%
------------------------------------------------------.

Level 9 abilities:
May train skill channel power to 90%
May train skill interrupting force to 90%
May train skill offensive efficiency to 95%
May train skill stunning blow to 95%
------------------------------------------------------.

Level 10 abilities:
May train skill channel power to 100%
May train skill interrupting force to 100%
May train skill offensive efficiency to 100%
May train skill stunning blow to 100%
------------------------------------------------------.
