,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(7), Spell points(3), Strength(1), Dexterity(1),      |
|     | Constitution(1), Hit point regeneration(1),                     |
|     | Spell point regeneration(1)                                     |
|   2 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Hit point regeneration(2),                     |
|     | Spell point regeneration(1)                                     |
|   3 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Wisdom(1), Hit point regeneration(1),          |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   4 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Hit point regeneration(2),                     |
|     | Spell point regeneration(1)                                     |
|   5 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Wisdom(1), Hit point regeneration(1),          |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   6 | Hit points(7), Spell points(3), Strength(1), Dexterity(1),      |
|     | Constitution(1), Hit point regeneration(2),                     |
|     | Spell point regeneration(1)                                     |
|   7 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Hit point regeneration(1),                     |
|     | Spell point regeneration(1)                                     |
|   8 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Wisdom(1), Hit point regeneration(2),          |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   9 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Hit point regeneration(1),                     |
|     | Spell point regeneration(1)                                     |
|  10 | Hit points(7), Spell points(3), Strength(2), Dexterity(2),      |
|     | Constitution(1), Wisdom(1), Hit point regeneration(2),          |
|     | Spell point regeneration(1), Fire resistance(1),                |
|     | Cold resistance(1), Physical resistance(1),                     |
|     | Electric resistance(1)                                          |
`-----------------------------------------------------------------------'
------------------------------------------------------.

Level 1 abilities:
May train skill healing trance to 80%
May train skill advanced martial arts to 55%
May train skill master tumbler to 55%
May train skill mastery of kungfu to 55%
May train skill call for ice to 55%
May train skill focus ki to 55%
------------------------------------------------------.

Level 2 abilities:
May train skill mastery of healing trance to 45%
May train skill call for thunder to 45%
May train skill inner strength to 75%
May train skill adrenaline rush to 55%
------------------------------------------------------.

Level 3 abilities:
May train skill healing trance to 85%
May train skill advanced martial arts to 55%
May train skill master tumbler to 60%
May train skill mastery of kungfu to 60%
May train skill focus ki to 60%
May train skill call for ice to 60%
May train skill focus kungfu attacks to 45%
------------------------------------------------------.

Level 4 abilities:
May train skill advanced martial arts to 60%
May train skill call for thunder to 50%
May train skill adrenaline rush to 60%
May train skill mastery of healing trance to 50%
May train skill parry to 25%
May train skill focus kungfu attacks to 50%
------------------------------------------------------.

Level 5 abilities:
May train skill healing trance to 90%
May train skill mastery of kungfu to 65%
May train skill advanced martial arts to 65%
May train skill master tumbler to 65%
May train skill mastery of healing trance to 55%
May train skill call for ice to 65%
May train skill call for fire to 75%
May train skill focus kungfu attacks to 55%
May train skill focus ki to 65%
------------------------------------------------------.

Level 6 abilities:
May train skill clot wounds to 80%
May train skill mastery of kungfu to 70%
May train skill advanced martial arts to 70%
May train skill call for thunder to 55%
May train skill inner strength to 80%
May train skill adrenaline rush to 65%
May train skill master tumbler to 70%
May train skill mastery of healing trance to 60%
May train skill parry to 30%
May train skill focus kungfu attacks to 60%
May train skill focus ki to 70%
------------------------------------------------------.

Level 7 abilities:
May train skill healing trance to 95%
May train skill call for thunder to 60%
May train skill adrenaline rush to 70%
May train skill master tumbler to 75%
May train skill mastery of healing trance to 65%
May train skill mastery of kungfu to 75%
May train skill focus kungfu attacks to 65%
May train skill focus ki to 75%
------------------------------------------------------.

Level 8 abilities:
May train skill mastery of kungfu to 80%
May train skill advanced martial arts to 75%
May train skill adrenaline rush to 75%
May train skill master tumbler to 80%
May train skill mastery of healing trance to 70%
May train skill parry to 35%
May train skill call for ice to 70%
May train skill focus kungfu attacks to 70%
May train skill focus ki to 80%
------------------------------------------------------.

Level 9 abilities:
May train skill advanced martial arts to 80%
May train skill call for thunder to 65%
May train skill adrenaline rush to 80%
May train skill mastery of healing trance to 75%
May train skill focus kungfu attacks to 75%
May train skill focus ki to 85%
------------------------------------------------------.

Level 10 abilities:
May train skill healing trance to 100%
May train skill mastery of kungfu to 85%
May train skill advanced martial arts to 85%
May train skill call for thunder to 70%
May train skill inner strength to 85%
May train skill adrenaline rush to 85%
May train skill master tumbler to 85%
May train skill mastery of healing trance to 80%
May train skill call for fire to 80%
May train skill parry to 40%
May train skill call for ice to 75%
May train skill focus kungfu attacks to 80%
------------------------------------------------------.
