Updated 2011.05.03

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(20), Str(4), Dex(4), Hp_regen(1)                             |
|   2 | Hp(20), Str(4), Dex(4), Hp_regen(1)                             |
|   3 | Hp(20), Str(4), Dex(4), Hp_regen(1), Psionic resistance(1),     |
|     | Physical resistance(1)                                          |
|   4 | Hp(20), Str(4), Dex(4), Hp_regen(1)                             |
|   5 | Hp(20), Str(4), Dex(4), Hp_regen(1), Fire resistance(1),        |
|     | Psionic resistance(1), Physical resistance(1)                   |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill doctrine of the axe to 5%
May train skill doctrine of the ancient to 5%
May train skill concentrated swing to 70%
May train skill doctrine of the bludgeon to 5%
May train skill battle lore to 10%
May train skill retort to 25%
May train skill doctrine of the sword to 5%
May train skill combat trance to 50%
------------------------------------------------------.

Level 2 abilities:
May train skill doctrine of the axe to 10%
May train skill doctrine of the ancient to 10%
May train skill concentrated swing to 80%
May train skill doctrine of the bludgeon to 10%
May train skill battle lore to 25%
May train skill retort to 50%
May train skill doctrine of the sword to 10%
May train skill combat trance to 85%
------------------------------------------------------.

Level 3 abilities:
May train skill doctrine of the bludgeon to 25%
May train skill retort to 75%
May train skill backslash hit to 25%
May train skill doctrine of the ancient to 25%
May train skill doctrine of the axe to 25%
May train skill concentrated swing to 90%
May train skill doctrine of the sword to 25%
May train skill battle lore to 45%
May train skill combat trance to 100%
------------------------------------------------------.

Level 4 abilities:
May train skill doctrine of the axe to 50%
May train skill doctrine of the ancient to 50%
May train skill concentrated swing to 95%
May train skill doctrine of the bludgeon to 50%
May train skill battle lore to 75%
May train skill doctrine of the sword to 50%
May train skill backslash hit to 65%
May train skill retort to 90%
------------------------------------------------------.

Level 5 abilities:
May train skill doctrine of the axe to 100%
May train skill doctrine of the ancient to 100%
May train skill concentrated swing to 100%
May train skill doctrine of the bludgeon to 100%
May train skill battle lore to 100%
May train skill doctrine of the sword to 100%
May train skill backslash hit to 100%
May train skill retort to 100%
------------------------------------------------------.

