Update 2006.12.30

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(3), Sp(1), Dex(3), Hp_regen(1)                               |
|   2 | Hp(3), Sp(1), Dex(4), Str(1), Con(1), Hp_regen(2)               |
|   3 | Hp(4), Sp(2), Dex(3), Hp_regen(2), Sp_regen(1)                  |
|   4 | Hp(3), Sp(1), Dex(4), Str(1), Con(1), Hp_regen(2)               |
|   5 | Hp(4), Sp(2), Dex(3), Hp_regen(2), Sp_regen(1)                  |
|   6 | Hp(3), Sp(1), Dex(4), Str(1), Con(1), Hp_regen(2)               |
|   7 | Hp(4), Sp(2), Dex(4), Str(1), Con(1), Hp_regen(3), Sp_regen(1), |
|     | Cold resistance(1), Fire resistance(1), Acid resistance(1),     |
|     | Physical resistance(1), Asphyxiation resistance(1)              |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell black orb to 100%
May study spell hole to 45%
May study spell identify to 75%
May study spell shelter to 10%
May train skill suicide to 40%
May train skill possessions to 50%
May train skill sleight to 75%
May train skill disguise to 40%
May train skill fake guilt to 10%
May train skill ambush to 25%
May train skill steal to 80%
May train skill memorize features to 15%
May train skill pick locks to 50%
May train skill glance to 100%
May train skill slip to 40%
------------------------------------------------------.

Level 2 abilities:
May study spell hole to 50%
May study spell identify to 80%
May train skill suicide to 60%
May train skill possessions to 80%
May train skill sleight to 80%
May train skill tumbling to 55%
May train skill disguise to 50%
May train skill fake guilt to 20%
May train skill ambush to 50%
May train skill steal to 85%
May train skill memorize features to 30%
May train skill pick locks to 55%
May train skill slip to 60%
------------------------------------------------------.

Level 3 abilities:
May study spell hole to 55%
May study spell identify to 85%
May study spell shelter to 20%
May train skill suicide to 80%
May train skill possessions to 100%
May train skill sleight to 85%
May train skill tumbling to 60%
May train skill disguise to 55%
May train skill fake guilt to 30%
May train skill ambush to 60%
May train skill steal to 90%
May train skill memorize features to 40%
May train skill crowd thievery to 10%
May train skill pick locks to 65%
May train skill slip to 70%
------------------------------------------------------.

Level 4 abilities:
May study spell hole to 65%
May study spell identify to 90%
May study spell shelter to 30%
May train skill suicide to 100%
May train skill sleight to 90%
May train skill disguise to 60%
May train skill fake guilt to 40%
May train skill mastery of stealing to 10%
May train skill ambush to 70%
May train skill imitation to 50%
May train skill steal to 95%
May train skill memorize features to 50%
May train skill crowd thievery to 20%
May train skill forgery to 20%
May train skill pick locks to 75%
May train skill distract to 30%
May train skill slip to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell hole to 75%
May study spell identify to 95%
May study spell shelter to 40%
May train skill sleight to 95%
May train skill tumbling to 65%
May train skill disguise to 70%
May train skill fake guilt to 50%
May train skill mastery of stealing to 20%
May train skill ambush to 80%
May train skill imitation to 70%
May train skill steal to 100%
May train skill memorize features to 80%
May train skill disc trick to 40%
May train skill crowd thievery to 40%
May train skill forgery to 60%
May train skill pick locks to 85%
May train skill distract to 50%
May train skill slip to 100%
------------------------------------------------------.

Level 6 abilities:
May study spell hole to 85%
May study spell identify to 100%
May train skill sleight to 100%
May train skill mastery of stealing to 30%
May train skill fake guilt to 70%
May train skill disguise to 80%
May train skill ambush to 90%
May train skill imitation to 90%
May train skill memorize features to 100%
May train skill crowd thievery to 80%
May train skill disc trick to 80%
May train skill forgery to 80%
May train skill pick locks to 95%
May train skill distract to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell hole to 100%
May study spell shelter to 50%
May train skill mastery of stealing to 100%
May train skill fake guilt to 100%
May train skill disguise to 100%
May train skill ambush to 100%
May train skill imitation to 100%
May train skill crowd thievery to 100%
May train skill disc trick to 100%
May train skill forgery to 100%
May train skill distract to 65%
May train skill pick locks to 100%
------------------------------------------------------.
