Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Cha(3), Int(1), Sp_regen(3)                       |
|   2 | Sp(8), Hp(2), Cha(3), Int(2), Sp_regen(3), Fire resistance(1)   |
|   3 | Sp(8), Hp(2), Cha(3), Int(1), Sp_regen(3), Fire resistance(1)   |
|   4 | Sp(8), Hp(2), Cha(3), Int(2), Sp_regen(3), Fire resistance(1)   |
|   5 | Sp(8), Hp(2), Cha(3), Int(2), Sp_regen(3), Fire resistance(1)   |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell know your audience to 80%
May study spell psalm of healing to 10%
May study spell visualize act to 20%
May study spell wild goose to 10%
May train skill tonal control to 60%
May train skill audience awareness to 20%
May train skill allegro con foco to 30%
------------------------------------------------------.

Level 2 abilities:
May study spell know your audience to 85%
May study spell psalm of healing to 20%
May study spell visualize act to 40%
May study spell wild goose to 30%
May train skill tonal control to 70%
May train skill audience awareness to 40%
May train skill allegro con foco to 40%
------------------------------------------------------.

Level 3 abilities:
May study spell enlarge weapon to 10%
May study spell know your audience to 90%
May study spell psalm of healing to 30%
May study spell reduce weapon to 10%
May study spell visualize act to 60%
May study spell wild goose to 50%
May train skill tonal control to 80%
May train skill audience awareness to 60%
May train skill allegro con foco to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell enlarge weapon to 30%
May study spell know your audience to 95%
May study spell psalm of healing to 40%
May study spell reduce weapon to 30%
May study spell visualize act to 80%
May study spell wild goose to 75%
May train skill tonal control to 90%
May train skill audience awareness to 80%
May train skill allegro con foco to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell enlarge weapon to 50%
May study spell know your audience to 100%
May study spell psalm of healing to 50%
May study spell reduce weapon to 50%
May study spell visualize act to 100%
May study spell wild goose to 100%
May train skill tonal control to 100%
May train skill audience awareness to 100%
May train skill allegro con foco to 100%
------------------------------------------------------.
