,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(10), Wisdom(3), Intelligence(1),                   |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(10), Wisdom(4), Intelligence(1), Charisma(1),      |
|     | Spell point regeneration(3), Magical resistance(1)              |
|   3 | Spell points(10), Wisdom(3), Intelligence(1),                   |
|     | Spell point regeneration(2), Magical resistance(1)              |
|   4 | Spell points(10), Wisdom(4), Intelligence(1), Charisma(1),      |
|     | Spell point regeneration(3)                                     |
|   5 | Spell points(10), Wisdom(3), Intelligence(1),                   |
|     | Spell point regeneration(2), Magical resistance(1)              |
|   6 | Spell points(10), Wisdom(4), Intelligence(1), Charisma(1),      |
|     | Spell point regeneration(3), Magical resistance(1)              |
|   7 | Spell points(10), Wisdom(3), Intelligence(1),                   |
|     | Spell point regeneration(2)                                     |
|   8 | Spell points(10), Wisdom(4), Intelligence(1), Charisma(1),      |
|     | Spell point regeneration(3), Magical resistance(1)              |
|   9 | Spell points(10), Wisdom(3), Intelligence(1),                   |
|     | Spell point regeneration(2), Magical resistance(1)              |
|  10 | Spell points(10), Wisdom(4), Intelligence(1), Charisma(1),      |
|     | Spell point regeneration(3), Magical resistance(1)              |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell banish undead to 5%
May study spell channel life to 10%
May study spell half heal to 5%
May study spell inner power to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell banish undead to 10%
May study spell channel life to 20%
May study spell feast to 60%
May study spell half heal to 10%
May study spell inner power to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell banish undead to 15%
May study spell channel life to 35%
May study spell feast to 70%
May study spell inner power to 25%
May study spell resist disease to 10%
May study spell resist poison to 10%
May study spell totem of light to 10%
------------------------------------------------------.

Level 4 abilities:
May study spell banish undead to 20%
May study spell channel life to 50%
May study spell feast to 80%
May study spell half heal to 15%
May study spell inner power to 35%
May study spell resist disease to 20%
May study spell resist poison to 20%
May study spell spellshield to 5%
May study spell totem of light to 20%
------------------------------------------------------.

Level 5 abilities:
May study spell banish undead to 35%
May study spell channel life to 70%
May study spell feast to 100%
May study spell inner power to 50%
May study spell resist disease to 35%
May study spell resist poison to 35%
May study spell spellshield to 15%
May study spell totem of light to 35%
------------------------------------------------------.

Level 6 abilities:
May study spell banish undead to 50%
May study spell channel life to 90%
May study spell half heal to 25%
May study spell inner power to 65%
May study spell resist disease to 50%
May study spell resist poison to 50%
May study spell spellshield to 30%
May study spell totem of light to 50%
------------------------------------------------------.

Level 7 abilities:
May study spell banish undead to 65%
May study spell inner power to 80%
May study spell resist disease to 65%
May study spell resist poison to 65%
May study spell spellshield to 45%
May study spell totem of light to 65%
------------------------------------------------------.

Level 8 abilities:
May study spell banish undead to 80%
May study spell channel life to 100%
May study spell half heal to 40%
May study spell inner power to 100%
May study spell resist disease to 80%
May study spell resist poison to 80%
May study spell spellshield to 60%
------------------------------------------------------.

Level 9 abilities:
May study spell banish undead to 90%
May study spell resist disease to 100%
May study spell resist poison to 100%
May study spell spellshield to 80%
May study spell totem of light to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell banish undead to 100%
May study spell half heal to 50%
May study spell spellshield to 100%
May study spell totem of light to 100%
------------------------------------------------------.
