Updated 2006.12.30

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(4), Dex(2), Str(1), Hp_regen(1)                              |
|   2 | Hp(5), Dex(2), Str(2), Hp_regen(2), Physical resistance(1)      |
|   3 | Hp(4), Dex(3), Str(2), Con(1), Hp_regen(2),                     |
|     | Physical resistance(1)                                          |
|   4 | Hp(5), Sp(1), Dex(2), Str(2), Hp_regen(2)                       |
|   5 | Hp(4), Dex(3), Str(2), Con(1), Hp_regen(2),                     |
|     | Physical resistance(1)                                          |
|   6 | Hp(5), Dex(2), Str(2), Hp_regen(2), Physical resistance(1)      |
|   7 | Hp(5), Sp(1), Dex(3), Str(3), Con(1), Hp_regen(3), Sp_regen(1), |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.
Level 1 abilities:
May study spell lesser poison invulnerability to 20%
May study spell shield of protection to 85%
May train skill leadership to 70%
May train skill leftwield to 10%
May train skill zapping to 75%
May train skill weapon skill 2h dagger to 100%
May train skill weapon skill 1h dagger to 100%
May train skill strangle to 50%
May train skill stun to 10%
May train skill enhance criticals to 20%
------------------------------------------------------.

Level 2 abilities:
May study spell lesser asphyxiation invulnerability to 30%
May study spell shield of protection to 90%
May train skill leadership to 75%
May train skill tumbling to 55%
May train skill weapon skill 1h ancient to 80%
May train skill stun to 20%
May train skill strangle to 70%
May train skill triple thrust to 80%
May train skill leftwield to 20%
May train skill doublehit to 85%
May train skill dodge to 90%
May train skill zapping to 80%
May train skill weapon skill 2h ancient to 80%
May train skill enhance criticals to 30%
------------------------------------------------------.

Level 3 abilities:
May study spell lesser poison invulnerability to 30%
May study spell shield of protection to 95%
May train skill attack to 95%
May train skill leadership to 80%
May train skill tumbling to 60%
May train skill weapon skill 1h ancient to 85%
May train skill strangle to 75%
May train skill stun to 30%
May train skill grapple to 75%
May train skill double backstab to 80%
May train skill triple thrust to 85%
May train skill anatomy to 10%
May train skill parry to 5%
May train skill dodge to 95%
May train skill leftwield to 30%
May train skill zapping to 95%
May train skill weapon skill 2h ancient to 85%
May train skill enhance criticals to 40%
------------------------------------------------------.

Level 4 abilities:
May study spell lesser asphyxiation invulnerability to 40%
May study spell shield of protection to 100%
May train skill leadership to 85%
May train skill attack to 100%
May train skill stun to 40%
May train skill dodge to 100%
May train skill parry to 10%
May train skill anatomy to 30%
May train skill distract to 70%
May train skill tumbling to 70%
May train skill strangle to 80%
May train skill weapon skill 1h ancient to 90%
May train skill grapple to 80%
May train skill double backstab to 85%
May train skill zapping to 100%
May train skill leftwield to 40%
May train skill doublehit to 90%
May train skill weapon skill 2h ancient to 90%
May train skill enhance criticals to 50%
------------------------------------------------------.

Level 5 abilities:
May study spell lesser asphyxiation invulnerability to 60%
May study spell lesser poison invulnerability to 50%
May train skill leadership to 95%
May train skill weapon skill 1h ancient to 100%
May train skill stun to 45%
May train skill strangle to 85%
May train skill grapple to 85%
May train skill triple backstab to 50%
May train skill double backstab to 90%
May train skill triple thrust to 90%
May train skill leftwield to 50%
May train skill doublehit to 95%
May train skill parry to 20%
May train skill anatomy to 50%
May train skill weapon skill 2h ancient to 100%
May train skill distract to 80%
May train skill enhance criticals to 60%
------------------------------------------------------.

Level 6 abilities:
May study spell lesser asphyxiation invulnerability to 80%
May study spell lesser poison invulnerability to 70%
May train skill leadership to 100%
May train skill tumbling to 80%
May train skill stun to 50%
May train skill strangle to 95%
May train skill grapple to 90%
May train skill triple backstab to 60%
May train skill double backstab to 100%
May train skill triple thrust to 95%
May train skill leftwield to 60%
May train skill parry to 25%
May train skill anatomy to 55%
May train skill distract to 90%
May train skill enhance criticals to 80%
------------------------------------------------------.

Level 7 abilities:
May study spell lesser asphyxiation invulnerability to 90%
May study spell lesser poison invulnerability to 90%
May train skill tumbling to 100%
May train skill stun to 60%
May train skill strangle to 100%
May train skill grapple to 100%
May train skill triple backstab to 75%
May train skill triple thrust to 100%
May train skill leftwield to 70%
May train skill parry to 30%
May train skill anatomy to 60%
May train skill distract to 100%
May train skill enhance criticals to 100%
------------------------------------------------------.
