Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Con(2), Dex(2), Str(1), Hp_regen(2)                     |
|   2 | Hp(10), Con(2), Dex(2), Str(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   3 | Hp(10), Con(2), Dex(2), Str(1), Hp_regen(3)                     |
|   4 | Hp(10), Con(2), Dex(2), Str(1), Hp_regen(2),                    |
|     | Physical resistance(1)                                          |
|   5 | Hp(10), Con(2), Dex(2), Str(1), Hp_regen(3),                    |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill protected blade to 5%
May train skill wall of steel to 25%
May train skill charging lance to 50%
May train skill dancing blade to 50%
May train skill riposte to 50%
May train skill batter to 50%
May train skill mangle to 50%
May train skill combat sense to 5%
May train skill trained eye to 5%
May train skill ranged tactics to 5%
May train skill enhanced riposte to 10%
------------------------------------------------------.

Level 2 abilities:
May train skill protected blade to 35%
May train skill wall of steel to 50%
May train skill charging lance to 75%
May train skill dancing blade to 75%
May train skill riposte to 100%
May train skill batter to 75%
May train skill mangle to 75%
May train skill combat sense to 35%
May train skill trained eye to 35%
May train skill ranged tactics to 35%
May train skill enhanced riposte to 40%
------------------------------------------------------.

Level 3 abilities:
May train skill protected blade to 50%
May train skill wall of steel to 85%
May train skill charging lance to 100%
May train skill dancing blade to 100%
May train skill riposte to 100%
May train skill batter to 100%
May train skill mangle to 100%
May train skill combat sense to 50%
May train skill trained eye to 50%
May train skill ranged tactics to 50%
May train skill enhanced riposte to 60%
------------------------------------------------------.

Level 4 abilities:
May train skill protected blade to 85%
May train skill wall of steel to 100%
May train skill ranged tactics to 85%
May train skill riposte to 100%
May train skill enhanced riposte to 90%
May train skill combat sense to 85%
May train skill trained eye to 85%
------------------------------------------------------.

Level 5 abilities:
May train skill protected blade to 100%
May train skill ranged tactics to 100%
May train skill riposte to 100%
May train skill enhanced riposte to 100%
May train skill combat sense to 100%
May train skill trained eye to 100%
------------------------------------------------------.
