Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(10), Int(3), Wis(2), Sp_regen(2)                             |
|   2 | Sp(10), Int(3), Wis(2), Sp_regen(2)                             |
|   3 | Sp(10), Int(3), Wis(2), Sp_regen(3)                             |
|   4 | Sp(10), Int(3), Wis(2), Sp_regen(2)                             |
|   5 | Sp(10), Int(3), Wis(2), Sp_regen(3)                             |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell banishment to 25%
May study spell dimension door to 20%
May study spell flight to 10%
May study spell heavy weight to 30%
May study spell party teleport with error to 20%
May study spell relocate to 25%
May study spell teleport with error to 50%
May study spell teleport without error to 25%
May study spell word of recall to 15%
May train skill dimensional awareness to 10%
May train skill navigators way to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell banishment to 50%
May study spell dimension door to 40%
May study spell flight to 20%
May study spell heavy weight to 60%
May study spell party teleport with error to 40%
May study spell relocate to 50%
May study spell summon to 10%
May study spell teleport with error to 100%
May study spell teleport without error to 50%
May study spell word of recall to 45%
May train skill dimensional awareness to 20%
May train skill navigators way to 30%
------------------------------------------------------.

Level 3 abilities:
May study spell banishment to 75%
May study spell dimension door to 70%
May study spell dimensional gate to 30%
May study spell flight to 40%
May study spell heavy weight to 100%
May study spell party teleport to 30%
May study spell party teleport with error to 70%
May study spell relocate to 75%
May study spell summon to 30%
May study spell teleport without error to 75%
May study spell word of recall to 70%
May train skill navigate to 30%
May train skill navigators way to 50%
May train skill dimensional awareness to 40%
------------------------------------------------------.

Level 4 abilities:
May study spell banishment to 100%
May study spell dimension door to 100%
May study spell dimensional gate to 75%
May study spell ethereal gate to 50%
May study spell flight to 75%
May study spell party summon to 50%
May study spell party teleport to 60%
May study spell party teleport with error to 100%
May study spell relocate to 100%
May study spell summon to 70%
May study spell teleport without error to 100%
May study spell word of recall to 100%
May train skill navigate to 50%
May train skill navigators way to 70%
May train skill dimensional awareness to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell dimensional gate to 100%
May study spell ethereal gate to 100%
May study spell flight to 100%
May study spell party summon to 100%
May study spell party teleport to 100%
May study spell summon to 100%
May train skill navigate to 100%
May train skill navigators way to 100%
May train skill dimensional awareness to 100%
------------------------------------------------------.
