Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   2 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   3 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   4 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3),                      |
|     | Psionic resistance(1)                                           |
|   5 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   6 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   7 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3)                       |
|   8 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   9 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|  10 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3),                      |
|     | Psionic resistance(1)                                           |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell cryokinesis to 20%
May study spell levitation to 40%
May study spell project force to 45%
May train skill mastery of psychokinetics to 10%
May train skill psionic efficiency to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell cryokinesis to 40%
May study spell levitation to 50%
May study spell molecular agitation to 20%
May study spell project force to 60%
May train skill mastery of psychokinetics to 20%
May train skill psionic efficiency to 10%
------------------------------------------------------.

Level 3 abilities:
May study spell cryokinesis to 60%
May study spell levitation to 60%
May study spell molecular agitation to 40%
May study spell project force to 75%
May study spell telekinetic barrier to 15%
May train skill mastery of psychokinetics to 30%
May train skill psionic efficiency to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell choke to 15%
May study spell cryokinesis to 80%
May study spell levitation to 70%
May study spell molecular agitation to 60%
May study spell project force to 90%
May study spell telekinetic barrier to 30%
May train skill mastery of psychokinetics to 40%
May train skill psionic efficiency to 30%
------------------------------------------------------.

Level 5 abilities:
May study spell choke to 30%
May study spell cryokinesis to 90%
May study spell levitation to 80%
May study spell molecular agitation to 80%
May study spell project force to 100%
May study spell telekinetic barrier to 50%
May train skill mastery of psychokinetics to 50%
May train skill psionic efficiency to 50%
------------------------------------------------------.

Level 6 abilities:
May study spell choke to 50%
May study spell cryokinesis to 100%
May study spell levitation to 90%
May study spell molecular agitation to 90%
May study spell telekinetic barrier to 60%
May train skill mastery of psychokinetics to 60%
May train skill psionic efficiency to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell choke to 60%
May study spell molecular agitation to 100%
May study spell telekinetic barrier to 70%
May train skill mastery of psychokinetics to 70%
May train skill psionic efficiency to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell choke to 70%
May study spell levitation to 95%
May study spell telekinetic barrier to 80%
May train skill mastery of psychokinetics to 80%
May train skill psionic efficiency to 80%
------------------------------------------------------.

Level 9 abilities:
May study spell choke to 85%
May study spell telekinetic barrier to 90%
May train skill mastery of psychokinetics to 90%
May train skill psionic efficiency to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell choke to 100%
May study spell levitation to 100%
May study spell telekinetic barrier to 100%
May train skill mastery of psychokinetics to 100%
May train skill psionic efficiency to 100%
------------------------------------------------------.
