Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2)                       |
|   2 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2),                      |
|     | Physical resistance(1)                                          |
|   3 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2)                       |
|   4 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(3),                      |
|     | Physical resistance(1)                                          |
|   5 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2)                       |
|   6 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2),                      |
|     | Physical resistance(1)                                          |
|   7 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(3)                       |
|   8 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2),                      |
|     | Physical resistance(1)                                          |
|   9 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(2)                       |
|  10 | Sp(7), Hp(3), Int(3), Con(2), Sp_regen(3),                      |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell mind store to 50%
May study spell phaze shift to 80%
May train skill nerve mastery to 35%
May train skill cannibalize to 40%
May train skill psionic efficiency to 5%
May train skill meditate to 35%
------------------------------------------------------.

Level 2 abilities:
May study spell mind store to 60%
May study spell phaze object to 15%
May study spell phaze shift to 85%
May train skill nerve mastery to 45%
May train skill cannibalize to 50%
May train skill psionic efficiency to 10%
May train skill meditate to 40%
------------------------------------------------------.

Level 3 abilities:
May study spell mental illusions to 15%
May study spell mind store to 70%
May study spell phaze object to 25%
May study spell phaze shift to 90%
May train skill nerve mastery to 55%
May train skill cannibalize to 60%
May train skill psionic efficiency to 20%
May train skill meditate to 45%
------------------------------------------------------.

Level 4 abilities:
May study spell mental illusions to 30%
May study spell mind store to 80%
May study spell phaze object to 35%
May study spell phaze shift to 100%
May train skill nerve mastery to 65%
May train skill cannibalize to 70%
May train skill psionic efficiency to 30%
May train skill meditate to 60%
------------------------------------------------------.

Level 5 abilities:
May study spell mental illusions to 50%
May study spell mind store to 90%
May study spell phaze object to 50%
May train skill nerve mastery to 80%
May train skill cannibalize to 80%
May train skill psionic efficiency to 50%
May train skill meditate to 75%
------------------------------------------------------.

Level 6 abilities:
May study spell mental illusions to 60%
May study spell mind store to 100%
May study spell phaze object to 65%
May train skill cannibalize to 90%
May train skill psionic efficiency to 60%
May train skill meditate to 90%
------------------------------------------------------.

Level 7 abilities:
May study spell mental illusions to 70%
May study spell phaze object to 80%
May train skill nerve mastery to 85%
May train skill psionic efficiency to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell mental illusions to 80%
May study spell phaze object to 90%
May train skill nerve mastery to 90%
May train skill cannibalize to 95%
May train skill psionic efficiency to 80%
May train skill meditate to 100%
------------------------------------------------------.

Level 9 abilities:
May study spell mental illusions to 90%
May study spell phaze object to 100%
May train skill nerve mastery to 95%
May train skill psionic efficiency to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell mental illusions to 100%
May train skill nerve mastery to 100%
May train skill cannibalize to 100%
May train skill psionic efficiency to 100%
------------------------------------------------------.
