,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(10), Dexterity(2), Constitution(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   2 | Hit points(10), Dexterity(3), Constitution(2), Strength(1),     |
|     | Hit point regeneration(3), Cold resistance(1)                   |
|   3 | Hit points(10), Dexterity(2), Constitution(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   4 | Hit points(10), Dexterity(3), Constitution(2), Strength(1),     |
|     | Hit point regeneration(3), Cold resistance(1)                   |
|   5 | Hit points(10), Dexterity(2), Constitution(1), Strength(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   6 | Hit points(10), Dexterity(3), Constitution(2), Strength(1),     |
|     | Hit point regeneration(3), Cold resistance(1)                   |
|   7 | Hit points(10), Dexterity(2), Constitution(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|   8 | Hit points(10), Dexterity(3), Constitution(2), Strength(1),     |
|     | Hit point regeneration(3), Cold resistance(1)                   |
|   9 | Hit points(10), Dexterity(2), Constitution(1), Strength(1),     |
|     | Hit point regeneration(2)                                       |
|  10 | Hit points(10), Dexterity(3), Constitution(2), Strength(1),     |
|     | Hit point regeneration(3), Cold resistance(1),                  |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell eyes of the marksman to 20%
May study spell spirit of nature to 10%
May train skill weapon skill bow to 85%
------------------------------------------------------.

Level 2 abilities:
May study spell eyes of the marksman to 40%
May study spell spirit of nature to 20%
May train skill steady aim to 60%
May train skill weapon skill bow to 90%
------------------------------------------------------.

Level 3 abilities:
May study spell eyes of the marksman to 60%
May study spell spirit of nature to 30%
May train skill quick shot to 60%
May train skill weapon skill bow to 95%
May train skill arrow handling to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell eyes of the marksman to 70%
May study spell spirit of nature to 40%
May train skill steady aim to 70%
May train skill quick shot to 70%
May train skill weapon skill bow to 100%
May train skill arrow handling to 70%
------------------------------------------------------.

Level 5 abilities:
May study spell spirit of nature to 50%
May study spell summon eagle to 10%
May train skill quick shot to 80%
May train skill arrow handling to 80%
------------------------------------------------------.

Level 6 abilities:
May study spell eyes of the marksman to 80%
May study spell spirit of nature to 60%
May study spell summon eagle to 30%
May train skill steady aim to 80%
May train skill quick shot to 90%
May train skill marksmanship to 60%
May train skill arrow handling to 90%
------------------------------------------------------.

Level 7 abilities:
May study spell spirit of nature to 70%
May train skill marksmanship to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell eyes of the marksman to 90%
May study spell spirit of nature to 80%
May study spell summon eagle to 60%
May train skill steady aim to 90%
May train skill quick shot to 100%
May train skill marksmanship to 80%
May train skill arrow handling to 100%
------------------------------------------------------.

Level 9 abilities:
May study spell spirit of nature to 90%
May train skill marksmanship to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell eyes of the marksman to 100%
May study spell spirit of nature to 100%
May study spell summon eagle to 100%
May train skill steady aim to 100%
May train skill marksmanship to 100%
------------------------------------------------------.