Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Hp(5), Str(1), Wis(1), Con(1), Dex(1), Hp_regen(1),      |
|     | Sp_regen(1), Physical resistance(1)                             |
|   2 | Sp(5), Hp(5), Str(1), Wis(1), Con(1), Dex(1), Hp_regen(1),      |
|     | Sp_regen(1), Physical resistance(1)                             |
|   3 | Sp(5), Hp(5), Str(1), Wis(1), Con(1), Dex(1), Hp_regen(1),      |
|     | Sp_regen(1), Physical resistance(1)                             |
|   4 | Sp(5), Hp(5), Str(1), Wis(1), Con(1), Dex(1), Hp_regen(1),      |
|     | Sp_regen(1), Physical resistance(1)                             |
|   5 | Sp(5), Hp(5), Str(1), Wis(1), Con(1), Dex(1), Hp_regen(1),      |
|     | Sp_regen(1), Physical resistance(1)                             |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell barkskin to 80%
May study spell enchant arrow to 20%
May study spell summon wild cat to 80%
May study spell summon wolf to 80%
May study spell wolf eyes to 80%
May train skill tracking to 95%
May train skill inner strength to 20%
May train skill parry to 85%
May train skill dodge to 85%
May train skill wilderness survival to 80%
May train skill fire enchanting to 20%
May train skill poison enchanting to 20%
May train skill animal lore to 80%
May train skill camouflage to 90%
------------------------------------------------------.

Level 2 abilities:
May study spell barkskin to 85%
May study spell enchant arrow to 40%
May study spell summon wild cat to 90%
May study spell summon wolf to 90%
May study spell wolf eyes to 85%
May train skill poison enchanting to 40%
May train skill animal lore to 85%
May train skill dodge to 90%
May train skill parry to 90%
May train skill inner strength to 40%
May train skill fire enchanting to 40%
May train skill wilderness survival to 85%
------------------------------------------------------.

Level 3 abilities:
May study spell barkskin to 90%
May study spell enchant arrow to 60%
May study spell summon wild cat to 100%
May study spell summon wolf to 100%
May study spell wolf eyes to 90%
May train skill poison enchanting to 60%
May train skill tracking to 100%
May train skill camouflage to 95%
May train skill animal lore to 90%
May train skill inner strength to 60%
May train skill wilderness survival to 90%
May train skill fire enchanting to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell barkskin to 95%
May study spell enchant arrow to 80%
May study spell wolf eyes to 95%
May train skill poison enchanting to 80%
May train skill animal lore to 95%
May train skill dodge to 95%
May train skill parry to 95%
May train skill inner strength to 80%
May train skill fire enchanting to 80%
May train skill essence eye to 25%
May train skill wilderness survival to 95%
------------------------------------------------------.

Level 5 abilities:
May study spell barkskin to 100%
May study spell enchant arrow to 100%
May study spell wolf eyes to 100%
May train skill inner strength to 100%
May train skill parry to 100%
May train skill dodge to 100%
May train skill wilderness survival to 100%
May train skill essence eye to 50%
May train skill fire enchanting to 100%
May train skill poison enchanting to 100%
May train skill animal lore to 100%
May train skill camouflage to 100%
------------------------------------------------------.
