Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Con(2), Str(1), Dex(1), Hp_regen(2)                     |
|   2 | Hp(10), Con(3), Str(2), Dex(2), Hp_regen(3),                    |
|     | Fire resistance(1)                                              |
|   3 | Hp(10), Con(2), Str(1), Dex(1), Hp_regen(2)                     |
|   4 | Hp(10), Con(3), Str(2), Dex(2), Hp_regen(3),                    |
|     | Fire resistance(1)                                              |
|   5 | Hp(10), Con(2), Str(1), Dex(1), Hp_regen(2)                     |
|   6 | Hp(10), Con(3), Str(2), Dex(2), Hp_regen(3),                    |
|     | Fire resistance(1)                                              |
|   7 | Hp(10), Con(2), Str(1), Dex(1), Hp_regen(2)                     |
|   8 | Hp(10), Con(3), Str(2), Dex(2), Hp_regen(3),                    |
|     | Fire resistance(1)                                              |
|   9 | Hp(10), Con(2), Str(1), Dex(1), Hp_regen(2)                     |
|  10 | Hp(10), Con(3), Str(2), Dex(2), Hp_regen(3),                    |
|     | Fire resistance(1)                                              |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell spirit of nature to 10%
May train skill weapon skill 2h sword to 85%
May train skill weapon skill 1h sword to 85%
May train skill defend to 10%
May train skill battle tactics to 30%
May train skill slash to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell spirit of nature to 20%
May train skill defend to 20%
May train skill battle tactics to 35%
May train skill slash to 20%
------------------------------------------------------.

Level 3 abilities:
May study spell spirit of nature to 30%
May train skill weapon skill 2h sword to 90%
May train skill weapon skill 1h sword to 90%
May train skill defend to 30%
May train skill battle tactics to 40%
May train skill slash to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell spirit of nature to 40%
May train skill defend to 40%
May train skill battle tactics to 45%
May train skill slash to 40%
------------------------------------------------------.

Level 5 abilities:
May study spell spirit of nature to 50%
May study spell summon fire drake to 10%
May train skill defend to 50%
May train skill battle tactics to 50%
May train skill spot weakness to 10%
May train skill slash to 50%
------------------------------------------------------.

Level 6 abilities:
May study spell spirit of nature to 60%
May study spell summon fire drake to 30%
May train skill weapon skill 1h sword to 95%
May train skill spot weakness to 20%
May train skill weapon skill 2h sword to 95%
May train skill defend to 60%
May train skill battle tactics to 60%
May train skill slash to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell spirit of nature to 70%
May train skill defend to 70%
May train skill battle tactics to 70%
May train skill spot weakness to 40%
May train skill slash to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell spirit of nature to 80%
May study spell summon fire drake to 60%
May train skill defend to 80%
May train skill battle tactics to 80%
May train skill spot weakness to 60%
May train skill slash to 80%
------------------------------------------------------.

Level 9 abilities:
May study spell spirit of nature to 90%
May train skill defend to 90%
May train skill battle tactics to 90%
May train skill spot weakness to 80%
May train skill slash to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell spirit of nature to 100%
May study spell summon fire drake to 100%
May train skill weapon skill 1h sword to 100%
May train skill spot weakness to 100%
May train skill weapon skill 2h sword to 100%
May train skill defend to 100%
May train skill battle tactics to 100%
May train skill slash to 100%
------------------------------------------------------.
