Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Str(2), Con(1), Dex(1), Hp_regen(2)                     |
|   2 | Hp(10), Str(3), Con(2), Dex(2), Hp_regen(3),                    |
|     | Poison resistance(1)                                            |
|   3 | Hp(10), Str(2), Con(1), Dex(1), Hp_regen(2)                     |
|   4 | Hp(10), Str(3), Con(2), Dex(2), Hp_regen(3),                    |
|     | Poison resistance(1)                                            |
|   5 | Hp(10), Str(2), Con(1), Dex(1), Hp_regen(2)                     |
|   6 | Hp(10), Str(3), Con(2), Dex(2), Hp_regen(3),                    |
|     | Poison resistance(1)                                            |
|   7 | Hp(10), Str(2), Con(1), Dex(1), Hp_regen(2)                     |
|   8 | Hp(10), Str(3), Con(2), Dex(2), Hp_regen(3),                    |
|     | Poison resistance(1)                                            |
|   9 | Hp(10), Str(2), Con(1), Dex(1), Hp_regen(2)                     |
|  10 | Hp(10), Str(3), Con(2), Dex(2), Hp_regen(3),                    |
|     | Poison resistance(1)                                            |
`-----------------------------------------------------------------------'

::: Ticking Soon --> last 66s ago
------------------------------------------------------.

Level 1 abilities:
May study spell balance axe to 10%
May study spell spirit of nature to 10%
May train skill weapon skill 2h axe to 85%
May train skill axe fighting style to 10%
May train skill hurl axes to 10%
May train skill battle tactics to 30%
May train skill weapon skill 1h axe to 85%
------------------------------------------------------.

Level 2 abilities:
May study spell balance axe to 20%
May study spell spirit of nature to 20%
May train skill hurl axes to 20%
May train skill axe fighting style to 20%
May train skill battle tactics to 35%
------------------------------------------------------.

Level 3 abilities:
May study spell balance axe to 30%
May study spell spirit of nature to 30%
May train skill weapon skill 2h axe to 90%
May train skill axe fighting style to 30%
May train skill hurl axes to 30%
May train skill battle tactics to 40%
May train skill weapon skill 1h axe to 90%
------------------------------------------------------.

Level 4 abilities:
May study spell balance axe to 40%
May study spell spirit of nature to 40%
May train skill hurl axes to 40%
May train skill axe fighting style to 40%
May train skill battle tactics to 45%
------------------------------------------------------.

Level 5 abilities:
May study spell balance axe to 50%
May study spell spirit of nature to 50%
May study spell summon bear to 10%
May train skill hurl axes to 50%
May train skill battle tactics to 50%
May train skill axe fighting style to 50%
May train skill spot weakness to 10%
------------------------------------------------------.

Level 6 abilities:
May study spell balance axe to 60%
May study spell spirit of nature to 60%
May study spell summon bear to 30%
May train skill axe mastery to 20%
May train skill weapon skill 2h axe to 95%
May train skill spot weakness to 20%
May train skill axe fighting style to 60%
May train skill hurl axes to 60%
May train skill battle tactics to 55%
May train skill weapon skill 1h axe to 95%
------------------------------------------------------.

Level 7 abilities:
May study spell balance axe to 70%
May study spell spirit of nature to 70%
May train skill axe mastery to 40%
May train skill spot weakness to 40%
May train skill axe fighting style to 70%
May train skill hurl axes to 70%
May train skill battle tactics to 60%
------------------------------------------------------.

Level 8 abilities:
May study spell balance axe to 80%
May study spell spirit of nature to 80%
May study spell summon bear to 60%
May train skill axe mastery to 60%
May train skill spot weakness to 60%
May train skill axe fighting style to 80%
May train skill hurl axes to 80%
May train skill battle tactics to 65%
------------------------------------------------------.

Level 9 abilities:
May study spell balance axe to 90%
May study spell spirit of nature to 90%
May train skill axe mastery to 80%
May train skill spot weakness to 80%
May train skill axe fighting style to 90%
May train skill hurl axes to 90%
May train skill battle tactics to 70%
------------------------------------------------------.

Level 10 abilities:
May study spell balance axe to 100%
May study spell spirit of nature to 100%
May study spell summon bear to 100%
May train skill axe mastery to 100%
May train skill weapon skill 2h axe to 100%
May train skill spot weakness to 100%
May train skill axe fighting style to 100%
May train skill hurl axes to 100%
May train skill battle tactics to 75%
May train skill weapon skill 1h axe to 100%
------------------------------------------------------.
