,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(5), Spell points(5), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   2 | Hit points(5), Spell points(5), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   3 | Hit points(5), Spell points(5), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   4 | Hit points(5), Spell points(5), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   5 | Hit points(5), Spell points(5), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   6 | Hit points(5), Spell points(5), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   7 | Hit points(5), Spell points(5), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   8 | Hit points(5), Spell points(5), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|   9 | Hit points(5), Spell points(5), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  10 | Hit points(5), Spell points(5), Dexterity(2), Strength(2),      |
|     | Constitution(2), Spell point regeneration(2),                   |
|     | Hit point regeneration(2), Acid resistance(1),                  |
|     | Cold resistance(1), Fire resistance(1), Poison resistance(1),   |
|     | Magical resistance(1), Psionic resistance(1),                   |
|     | Physical resistance(1), Electric resistance(1),                 |
|     | Asphyxiation resistance(1)                                      |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell fire blade to 55%
May study spell ice blade to 55%
May study spell neutralize blade to 80%
May study spell poison blade to 85%
May train skill kamikaze to 95%
May train skill make acid shuriken to 75%
May train skill make incendiary shuriken to 75%
May train skill mastery of coating to 10%
May train skill headcut to 65%
May train skill blade mastery to 75%
May train skill make poison shuriken to 85%
------------------------------------------------------.

Level 2 abilities:
May study spell acid blade to 75%
May study spell fire blade to 60%
May study spell ice blade to 60%
May study spell neutralize blade to 85%
May study spell poison blade to 90%
May train skill tameshivar to 80%
May train skill make acid shuriken to 80%
May train skill mastery of coating to 15%
May train skill zhinakoku to 55%
May train skill make poison shuriken to 90%
------------------------------------------------------.

Level 3 abilities:
May study spell fire blade to 65%
May study spell ice blade to 65%
May study spell neutralize blade to 90%
May study spell poison blade to 95%
May train skill make acid shuriken to 85%
May train skill make incendiary shuriken to 80%
May train skill headcut to 70%
May train skill mastery of coating to 20%
May train skill blade mastery to 80%
May train skill make poison shuriken to 100%
------------------------------------------------------.

Level 4 abilities:
May study spell acid blade to 80%
May study spell fire blade to 70%
May study spell ice blade to 70%
May study spell neutralize blade to 95%
May study spell poison blade to 100%
May train skill mastery of coating to 25%
May train skill make acid shuriken to 90%
May train skill tameshivar to 85%
May train skill zhinakoku to 60%
------------------------------------------------------.

Level 5 abilities:
May study spell fire blade to 75%
May study spell ice blade to 75%
May study spell neutralize blade to 100%
May train skill kamikaze to 100%
May train skill make acid shuriken to 100%
May train skill make incendiary shuriken to 85%
May train skill headcut to 75%
May train skill mastery of coating to 30%
May train skill blade mastery to 85%
------------------------------------------------------.

Level 6 abilities:
May study spell acid blade to 85%
May study spell fire blade to 80%
May study spell ice blade to 80%
May train skill mastery of coating to 35%
May train skill tameshivar to 90%
May train skill zhinakoku to 65%
------------------------------------------------------.

Level 7 abilities:
May study spell fire blade to 85%
May study spell ice blade to 85%
May train skill make incendiary shuriken to 90%
May train skill headcut to 80%
May train skill zhinakoku to 70%
May train skill mastery of coating to 40%
May train skill blade mastery to 90%
------------------------------------------------------.

Level 8 abilities:
May study spell acid blade to 90%
May study spell fire blade to 90%
May study spell ice blade to 90%
May train skill zhinakoku to 75%
May train skill mastery of coating to 45%
May train skill make incendiary shuriken to 100%
------------------------------------------------------.

Level 9 abilities:
May study spell fire blade to 95%
May study spell ice blade to 95%
May train skill mastery of coating to 50%
May train skill zhinakoku to 80%
May train skill headcut to 85%
------------------------------------------------------.

Level 10 abilities:
May study spell acid blade to 100%
May study spell fire blade to 100%
May study spell ice blade to 100%
May train skill mastery of coating to 55%
------------------------------------------------------.
