Updated May 23 2012 by Vladd


,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(11), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|   2 | Hit points(10), Spell points(2), Dexterity(2), Strength(2),     |
|     | Constitution(2), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1)                                       |
|   3 | Hit points(11), Spell points(3), Dexterity(3), Strength(1),     |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|   4 | Hit points(10), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(1), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1)                                       |
|   5 | Hit points(11), Spell points(2), Dexterity(2), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   6 | Hit points(10), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(2), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|   7 | Hit points(11), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1)                                       |
|   8 | Hit points(10), Spell points(2), Dexterity(2), Strength(1),     |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|   9 | Hit points(11), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(2), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1)                                       |
|  10 | Hit points(10), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  11 | Hit points(10), Spell points(2), Dexterity(2), Strength(2),     |
|     | Constitution(1), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1)                                       |
|  12 | Hit points(10), Spell points(2), Dexterity(3), Strength(1),     |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  13 | Hit points(10), Spell points(2), Dexterity(2), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1)                                       |
|  14 | Hit points(9), Spell points(2), Dexterity(2), Strength(2),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  15 | Hit points(10), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(2), Spell point regeneration(2),                   |
|     | Hit point regeneration(1)                                       |
|  16 | Hit points(10), Spell points(2), Dexterity(2), Strength(1),     |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  17 | Hit points(10), Spell points(2), Dexterity(3), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1)                                       |
|  18 | Hit points(9), Spell points(2), Dexterity(2), Strength(2),      |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(2), Physical resistance(1)               |
|  19 | Hit points(10), Spell points(2), Dexterity(3), Strength(1),     |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  20 | Hit points(10), Spell points(2), Dexterity(2), Strength(2),     |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1)                                       |
|  21 | Hit points(8), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1)                    |
|  22 | Hit points(8), Spell points(2), Dexterity(2), Strength(2),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  23 | Hit points(9), Spell points(2), Dexterity(3), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  24 | Hit points(8), Spell points(1), Dexterity(2), Strength(2),      |
|     | Constitution(1), Spell point regeneration(2),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  25 | Hit points(6), Spell points(2), Dexterity(1), Strength(1),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1)                                       |
|  26 | Hit points(7), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1)                    |
|  27 | Hit points(6), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  28 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|  29 | Hit points(7), Spell points(2), Dexterity(2), Strength(1),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  30 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1)                    |
|  31 | Hit points(7), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  32 | Hit points(6), Spell points(2), Dexterity(2), Strength(2),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(2),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  33 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Spell point regeneration(1)                                     |
|  34 | Hit points(7), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  35 | Hit points(5), Spell points(1), Dexterity(1), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  36 | Hit points(6), Spell points(1), Dexterity(2), Strength(1),      |
|     | Spell point regeneration(1)                                     |
|  37 | Hit points(6), Spell points(2), Dexterity(1), Strength(1),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1)                                       |
|  38 | Hit points(5), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1)                    |
|  39 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Spell point regeneration(1), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|  40 | Hit points(5), Spell points(1), Dexterity(1), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  41 | Hit points(6), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1)   |
|  42 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Spell point regeneration(1), Hit point regeneration(1),         |
|     | Physical resistance(1)                                          |
|  43 | Hit points(5), Spell points(1), Dexterity(2), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1)                    |
|  44 | Hit points(6), Spell points(1), Dexterity(1), Strength(1),      |
|     | Constitution(1), Spell point regeneration(1),                   |
|     | Hit point regeneration(1)                                       |
|  45 | Hit points(6), Spell points(2), Dexterity(2), Strength(1),      |
|     | Constitution(1), Intelligence(1), Spell point regeneration(1),  |
|     | Hit point regeneration(1), Physical resistance(1)               |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell acid blade to 5%
May study spell call for sword to 40%
May study spell darkness to 20%
May study spell jigoku blade to 10%
May study spell light to 20%
May study spell shizen to 5%
May study spell silver sheen to 5%
May study spell tenrai blade to 10%
May train skill make acid shuriken to 5%
May train skill attack to 10%
May train skill consider to 20%
May train skill tameshivar to 5%
May train skill headcut to 5%
May train skill blade mastery to 5%
May train skill zapping to 10%
May train skill hear noises to 10%
May train skill kick to 10%
May train skill zhinakoku to 5%
May train skill kiru to 5%
May train skill critical to 5%
May train skill dodge to 5%
May train skill tinning to 10%
------------------------------------------------------.

Level 2 abilities:
May train skill make acid shuriken to 10%
May train skill weapon skill 2h sword to 10%
May train skill weapon skill 1h sword to 10%
May train skill attack to 20%
May train skill weapon skill 2h ancient to 10%
May train skill weapon skill 1h ancient to 10%
May train skill throw to 5%
May train skill critical to 10%
------------------------------------------------------.

Level 3 abilities:
May study spell acid blade to 10%
May study spell lightsword to 5%
May study spell silver sheen to 10%
May train skill attack to 30%
May train skill weapon skill 2h ancient to 15%
May train skill weapon skill 1h sword to 15%
May train skill blade mastery to 10%
May train skill stun to 5%
May train skill weapon skill 2h sword to 15%
May train skill weapon skill 1h ancient to 15%
May train skill kick to 15%
May train skill make poison shuriken to 5%
May train skill throw to 10%
------------------------------------------------------.

Level 4 abilities:
May train skill weapon skill 2h sword to 20%
May train skill weapon skill 1h sword to 20%
May train skill attack to 40%
May train skill weapon skill 2h ancient to 20%
May train skill make incendiary shuriken to 5%
May train skill weapon skill 1h ancient to 20%
May train skill stun to 10%
May train skill critical to 15%
------------------------------------------------------.

Level 5 abilities:
May study spell call for sword to 45%
May study spell clairvoyance to 15%
May study spell darkness to 30%
May study spell fire blade to 10%
May study spell ice blade to 10%
May study spell infravision to 20%
May study spell light to 30%
May study spell lightsword to 10%
May study spell poison blade to 5%
May study spell razor edge to 5%
May study spell remove poison to 15%
May study spell shizen to 10%
May study spell silver sheen to 15%
May study spell tenrai blade to 20%
May train skill weapon skill 2h ancient to 25%
May train skill weapon skill 1h sword to 25%
May train skill make acid shuriken to 15%
May train skill headcut to 10%
May train skill weapon skill 2h sword to 25%
May train skill kick to 25%
May train skill make shuriken to 10%
May train skill dodge to 10%
May train skill throw to 15%
May train skill critical to 20%
May train skill tameshivar to 10%
May train skill consider to 30%
May train skill attack to 50%
May train skill zapping to 20%
May train skill hear noises to 50%
May train skill weapon skill 1h ancient to 25%
May train skill zhinakoku to 10%
May train skill tinning to 20%
May train skill kiru to 10%
------------------------------------------------------.

Level 6 abilities:
May study spell acid blade to 15%
May train skill weapon skill 2h sword to 30%
May train skill weapon skill 1h sword to 30%
May train skill attack to 60%
May train skill weapon skill 2h ancient to 30%
May train skill weapon skill 1h ancient to 30%
May train skill blade mastery to 15%
May train skill throw to 20%
May train skill stun to 15%
------------------------------------------------------.

Level 7 abilities:
May study spell lightsword to 15%
May study spell razor edge to 10%
May study spell silver sheen to 20%
May train skill make acid shuriken to 20%
May train skill kamikaze to 5%
May train skill attack to 70%
May train skill weapon skill 2h ancient to 35%
May train skill weapon skill 1h sword to 35%
May train skill stun to 20%
May train skill weapon skill 2h sword to 35%
May train skill weapon skill 1h ancient to 35%
May train skill make shuriken to 15%
May train skill make poison shuriken to 10%
May train skill critical to 25%
May train skill kiru to 15%
------------------------------------------------------.

Level 8 abilities:
May study spell jigoku blade to 20%
May study spell poison blade to 10%
May train skill weapon skill 2h sword to 40%
May train skill weapon skill 1h sword to 40%
May train skill attack to 80%
May train skill weapon skill 2h ancient to 40%
May train skill make incendiary shuriken to 10%
May train skill weapon skill 1h ancient to 40%
May train skill throw to 25%
May train skill critical to 30%
------------------------------------------------------.

Level 9 abilities:
May study spell acid blade to 20%
May study spell lightsword to 20%
May study spell razor edge to 15%
May study spell silver sheen to 25%
May train skill weapon skill 2h ancient to 45%
May train skill attack to 90%
May train skill weapon skill 1h sword to 45%
May train skill blade mastery to 20%
May train skill stun to 25%
May train skill weapon skill 2h sword to 45%
May train skill weapon skill 1h ancient to 45%
May train skill make shuriken to 20%
May train skill throw to 30%
May train skill make poison shuriken to 15%
------------------------------------------------------.

Level 10 abilities:
May study spell amorphic armour to 15%
May study spell call for sword to 50%
May study spell clairvoyance to 25%
May study spell darkness to 50%
May study spell fire blade to 15%
May study spell ice blade to 15%
May study spell infravision to 30%
May study spell light to 50%
May study spell neutralize blade to 10%
May study spell remove poison to 25%
May study spell shizen to 20%
May study spell tenrai blade to 30%
May train skill make acid shuriken to 25%
May train skill weapon skill 1h sword to 50%
May train skill weapon skill 2h ancient to 50%
May train skill doublehit to 10%
May train skill headcut to 15%
May train skill stun to 30%
May train skill weapon skill 2h sword to 50%
May train skill inner strength to 5%
May train skill kick to 40%
May train skill whirlwind attack to 15%
May train skill critical to 35%
May train skill dodge to 20%
May train skill kamikaze to 10%
May train skill attack to 100%
May train skill consider to 50%
May train skill tameshivar to 20%
May train skill zapping to 35%
May train skill hear noises to 75%
May train skill weapon skill 1h ancient to 50%
May train skill zhinakoku to 15%
May train skill kiru to 20%
May train skill tinning to 40%
------------------------------------------------------.

Level 11 abilities:
May study spell lightsword to 25%
May study spell poison blade to 15%
May study spell razor edge to 20%
May study spell silver sheen to 30%
May train skill weapon skill 2h ancient to 55%
May train skill doublehit to 15%
May train skill weapon skill 1h sword to 55%
May train skill make incendiary shuriken to 15%
May train skill weapon skill 2h sword to 55%
May train skill weapon skill 1h ancient to 55%
May train skill make shuriken to 25%
May train skill critical to 40%
May train skill throw to 35%
------------------------------------------------------.

Level 12 abilities:
May study spell acid blade to 25%
May train skill leftwield to 10%
May train skill doublehit to 20%
May train skill kamikaze to 15%
May train skill weapon skill 2h ancient to 60%
May train skill weapon skill 1h sword to 60%
May train skill blade mastery to 25%
May train skill stun to 35%
May train skill weapon skill 2h sword to 60%
May train skill weapon skill 1h ancient to 60%
May train skill make poison shuriken to 20%
May train skill throw to 40%
May train skill kiru to 25%
------------------------------------------------------.

Level 13 abilities:
May study spell call for sword to 55%
May study spell jigoku blade to 30%
May study spell lightsword to 30%
May study spell razor edge to 25%
May study spell silver sheen to 35%
May train skill doublehit to 25%
May train skill leftwield to 15%
May train skill weapon skill 2h ancient to 65%
May train skill weapon skill 1h sword to 65%
May train skill stun to 40%
May train skill weapon skill 2h sword to 65%
May train skill weapon skill 1h ancient to 65%
May train skill make shuriken to 30%
May train skill critical to 45%
------------------------------------------------------.

Level 14 abilities:
May study spell poison blade to 20%
May train skill make acid shuriken to 30%
May train skill leftwield to 20%
May train skill doublehit to 30%
May train skill kamikaze to 20%
May train skill weapon skill 2h ancient to 70%
May train skill weapon skill 1h sword to 70%
May train skill weapon skill 2h sword to 70%
May train skill weapon skill 1h ancient to 70%
May train skill make shuriken to 35%
May train skill critical to 50%
May train skill throw to 45%
May train skill kiru to 30%
------------------------------------------------------.

Level 15 abilities:
May study spell acid blade to 30%
May study spell amorphic armour to 30%
May study spell call for sword to 60%
May study spell clairvoyance to 40%
May study spell fire blade to 20%
May study spell ice blade to 20%
May study spell infravision to 50%
May study spell lightsword to 35%
May study spell neutralize blade to 20%
May study spell razor edge to 30%
May study spell remove poison to 40%
May study spell shizen to 30%
May study spell silver sheen to 40%
May study spell tenrai blade to 50%
May train skill doublehit to 35%
May train skill leftwield to 25%
May train skill weapon skill 2h ancient to 75%
May train skill weapon skill 1h sword to 75%
May train skill headcut to 20%
May train skill stun to 45%
May train skill weapon skill 2h sword to 75%
May train skill inner strength to 10%
May train skill kick to 60%
May train skill whirlwind attack to 20%
May train skill make shuriken to 40%
May train skill make poison shuriken to 25%
May train skill dodge to 30%
May train skill throw to 50%
May train skill tameshivar to 30%
May train skill kamikaze to 25%
May train skill make incendiary shuriken to 20%
May train skill blade mastery to 30%
May train skill zapping to 50%
May train skill hear noises to 100%
May train skill weapon skill 1h ancient to 75%
May train skill tinning to 60%
------------------------------------------------------.

Level 16 abilities:
May train skill make acid shuriken to 35%
May train skill doublehit to 40%
May train skill leftwield to 30%
May train skill weapon skill 2h ancient to 80%
May train skill weapon skill 1h sword to 80%
May train skill stun to 50%
May train skill weapon skill 2h sword to 80%
May train skill weapon skill 1h ancient to 80%
May train skill tracking to 10%
May train skill critical to 55%
May train skill kiru to 35%
------------------------------------------------------.

Level 17 abilities:
May study spell lightsword to 40%
May study spell poison blade to 25%
May study spell razor edge to 35%
May study spell silver sheen to 45%
May train skill leftwield to 35%
May train skill doublehit to 45%
May train skill weapon skill 2h ancient to 85%
May train skill weapon skill 1h sword to 85%
May train skill make incendiary shuriken to 25%
May train skill weapon skill 2h sword to 85%
May train skill weapon skill 1h ancient to 85%
May train skill make shuriken to 45%
May train skill critical to 60%
May train skill throw to 55%
------------------------------------------------------.

Level 18 abilities:
May study spell acid blade to 35%
May study spell jigoku blade to 50%
May train skill weapon skill 1h sword to 90%
May train skill weapon skill 2h ancient to 90%
May train skill leftwield to 40%
May train skill doublehit to 50%
May train skill kamikaze to 30%
May train skill blade mastery to 35%
May train skill stun to 55%
May train skill weapon skill 2h sword to 90%
May train skill weapon skill 1h ancient to 90%
May train skill inner strength to 20%
May train skill whirlwind attack to 30%
May train skill make shuriken to 50%
May train skill make poison shuriken to 30%
May train skill throw to 60%
May train skill kiru to 40%
------------------------------------------------------.

Level 19 abilities:
May study spell lightsword to 45%
May study spell razor edge to 40%
May study spell silver sheen to 50%
May train skill doublehit to 55%
May train skill leftwield to 45%
May train skill weapon skill 2h ancient to 95%
May train skill weapon skill 1h sword to 95%
May train skill make acid shuriken to 40%
May train skill make incendiary shuriken to 30%
May train skill stun to 60%
May train skill weapon skill 2h sword to 95%
May train skill weapon skill 1h ancient to 95%
May train skill critical to 65%
------------------------------------------------------.

Level 20 abilities:
May study spell amorphic armour to 45%
May study spell call for sword to 70%
May study spell clairvoyance to 55%
May study spell darkness to 100%
May study spell fire blade to 25%
May study spell ice blade to 25%
May study spell infravision to 80%
May study spell invisibility to 10%
May study spell light to 100%
May study spell neutralize blade to 30%
May study spell poison blade to 30%
May study spell remove poison to 55%
May study spell shizen to 50%
May train skill weapon skill 1h sword to 100%
May train skill weapon skill 2h ancient to 100%
May train skill doublehit to 60%
May train skill leftwield to 50%
May train skill headcut to 25%
May train skill weapon skill 2h sword to 100%
May train skill tracking to 15%
May train skill whirlwind attack to 40%
May train skill kick to 100%
May train skill inner strength to 30%
May train skill make shuriken to 55%
May train skill critical to 70%
May train skill dodge to 40%
May train skill throw to 65%
May train skill kamikaze to 35%
May train skill leadership to 20%
May train skill consider to 100%
May train skill tameshivar to 40%
May train skill zapping to 60%
May train skill weapon skill 1h ancient to 100%
May train skill zhinakoku to 20%
May train skill kiru to 45%
May train skill tinning to 80%
------------------------------------------------------.

Level 21 abilities:
May study spell acid blade to 40%
May study spell lightsword to 50%
May study spell razor edge to 45%
May study spell silver sheen to 55%
May train skill doublehit to 65%
May train skill leftwield to 55%
May train skill make shuriken to 60%
May train skill blade mastery to 40%
May train skill make poison shuriken to 35%
May train skill kiru to 50%
May train skill throw to 70%
May train skill stun to 65%
------------------------------------------------------.

Level 22 abilities:
May train skill kamikaze to 40%
May train skill leadership to 30%
May train skill leftwield to 60%
May train skill doublehit to 70%
May train skill stun to 70%
May train skill critical to 75%
------------------------------------------------------.

Level 23 abilities:
May study spell lightsword to 55%
May study spell poison blade to 35%
May study spell razor edge to 50%
May study spell silver sheen to 60%
May train skill leftwield to 65%
May train skill doublehit to 75%
May train skill make acid shuriken to 45%
May train skill make incendiary shuriken to 35%
May train skill headcut to 30%
May train skill whirlwind attack to 50%
May train skill make shuriken to 65%
May train skill critical to 80%
May train skill throw to 75%
May train skill kiru to 55%
------------------------------------------------------.

Level 24 abilities:
May study spell acid blade to 45%
May train skill kamikaze to 45%
May train skill doublehit to 80%
May train skill leftwield to 70%
May train skill make shuriken to 70%
May train skill blade mastery to 45%
May train skill make poison shuriken to 40%
May train skill throw to 80%
May train skill stun to 75%
------------------------------------------------------.

Level 25 abilities:
May study spell amorphic armour to 60%
May study spell call for sword to 80%
May study spell clairvoyance to 60%
May study spell fire blade to 30%
May study spell ice blade to 30%
May study spell lightsword to 60%
May study spell neutralize blade to 40%
May study spell razor edge to 55%
May study spell remove poison to 60%
May study spell shizen to 60%
May study spell silver sheen to 65%
May study spell tenrai blade to 60%
May train skill doublehit to 85%
May train skill leftwield to 75%
May train skill make acid shuriken to 50%
May train skill headcut to 40%
May train skill stun to 80%
May train skill tracking to 20%
May train skill inner strength to 40%
May train skill whirlwind attack to 55%
May train skill make shuriken to 75%
May train skill critical to 85%
May train skill dodge to 50%
May train skill leadership to 40%
May train skill tameshivar to 55%
May train skill make incendiary shuriken to 40%
May train skill zapping to 80%
May train skill zhinakoku to 25%
May train skill kiru to 60%
May train skill tinning to 100%
------------------------------------------------------.

Level 26 abilities:
May study spell poison blade to 45%
May train skill kamikaze to 50%
May train skill doublehit to 90%
May train skill leftwield to 80%
May train skill throw to 85%
May train skill critical to 90%
------------------------------------------------------.

Level 27 abilities:
May study spell acid blade to 50%
May study spell lightsword to 65%
May study spell razor edge to 60%
May study spell silver sheen to 70%
May train skill leadership to 50%
May train skill doublehit to 95%
May train skill leftwield to 85%
May train skill blade mastery to 50%
May train skill make poison shuriken to 45%
May train skill kiru to 65%
May train skill throw to 90%
May train skill stun to 85%
------------------------------------------------------.

Level 28 abilities:
May study spell jigoku blade to 60%
May train skill make acid shuriken to 55%
May train skill kamikaze to 55%
May train skill leftwield to 90%
May train skill doublehit to 100%
May train skill inner strength to 50%
May train skill make shuriken to 80%
May train skill stun to 90%
May train skill critical to 95%
------------------------------------------------------.

Level 29 abilities:
May study spell lightsword to 70%
May study spell poison blade to 55%
May study spell razor edge to 65%
May study spell silver sheen to 75%
May train skill leftwield to 95%
May train skill make incendiary shuriken to 45%
May train skill throw to 95%
May train skill critical to 100%
May train skill kiru to 70%
------------------------------------------------------.

Level 30 abilities:
May study spell acid blade to 55%
May study spell call for sword to 100%
May study spell clairvoyance to 70%
May study spell fire blade to 35%
May study spell ice blade to 35%
May study spell infravision to 90%
May study spell invisibility to 20%
May study spell neutralize blade to 50%
May study spell shizen to 70%
May study spell tenrai blade to 80%
May train skill leftwield to 100%
May train skill leadership to 60%
May train skill kamikaze to 60%
May train skill headcut to 45%
May train skill blade mastery to 55%
May train skill zapping to 100%
May train skill stun to 95%
May train skill tracking to 25%
May train skill whirlwind attack to 60%
May train skill zhinakoku to 30%
May train skill inner strength to 70%
May train skill make shuriken to 85%
May train skill make poison shuriken to 50%
May train skill throw to 100%
May train skill dodge to 60%
May train skill kiru to 75%
------------------------------------------------------.

Level 31 abilities:
May study spell amorphic armour to 80%
May study spell lightsword to 75%
May study spell razor edge to 70%
May study spell remove poison to 70%
May study spell silver sheen to 80%
May train skill make acid shuriken to 60%
May train skill stun to 100%
------------------------------------------------------.

Level 32 abilities:
May study spell poison blade to 60%
May train skill kamikaze to 65%
May train skill make shuriken to 90%
May train skill make incendiary shuriken to 50%
------------------------------------------------------.

Level 33 abilities:
May study spell acid blade to 60%
May study spell jigoku blade to 80%
May study spell lightsword to 80%
May study spell razor edge to 75%
May study spell silver sheen to 85%
May train skill leadership to 70%
May train skill whirlwind attack to 65%
May train skill blade mastery to 60%
May train skill kiru to 80%
May train skill make poison shuriken to 55%
------------------------------------------------------.

Level 34 abilities:
May train skill kamikaze to 70%
May train skill make shuriken to 95%
May train skill make incendiary shuriken to 55%
------------------------------------------------------.

Level 35 abilities:
May study spell fire blade to 40%
May study spell ice blade to 40%
May study spell lightsword to 85%
May study spell neutralize blade to 60%
May study spell poison blade to 65%
May study spell razor edge to 80%
May study spell shizen to 85%
May study spell silver sheen to 90%
May train skill make acid shuriken to 65%
May train skill tameshivar to 65%
May train skill leadership to 80%
May train skill headcut to 50%
May train skill tracking to 35%
May train skill zhinakoku to 35%
May train skill whirlwind attack to 70%
May train skill make shuriken to 100%
May train skill kiru to 85%
May train skill dodge to 70%
------------------------------------------------------.

Level 36 abilities:
May train skill make poison shuriken to 60%
May train skill kamikaze to 75%
------------------------------------------------------.

Level 37 abilities:
May study spell acid blade to 65%
May study spell lightsword to 90%
May study spell razor edge to 85%
May study spell silver sheen to 95%
May train skill blade mastery to 65%
May train skill kiru to 90%
May train skill make incendiary shuriken to 60%
------------------------------------------------------.

Level 38 abilities:
May study spell poison blade to 70%
May train skill make acid shuriken to 70%
May train skill kamikaze to 80%
------------------------------------------------------.

Level 39 abilities:
May study spell lightsword to 95%
May study spell razor edge to 90%
May study spell silver sheen to 100%
May train skill kiru to 95%
------------------------------------------------------.

Level 40 abilities:
May study spell acid blade to 70%
May study spell clairvoyance to 85%
May study spell fire blade to 45%
May study spell ice blade to 45%
May study spell infravision to 100%
May study spell invisibility to 40%
May study spell neutralize blade to 65%
May study spell remove poison to 85%
May study spell shizen to 100%
May study spell tenrai blade to 100%
May train skill leadership to 90%
May train skill tameshivar to 70%
May train skill headcut to 55%
May train skill blade mastery to 70%
May train skill tracking to 50%
May train skill whirlwind attack to 80%
May train skill inner strength to 80%
May train skill zhinakoku to 40%
May train skill make poison shuriken to 65%
May train skill kiru to 100%
May train skill dodge to 80%
------------------------------------------------------.

Level 41 abilities:
May study spell lightsword to 100%
May study spell razor edge to 95%
May train skill make incendiary shuriken to 65%
------------------------------------------------------.

Level 42 abilities:
May study spell poison blade to 75%
May train skill whirlwind attack to 90%
May train skill kamikaze to 85%
------------------------------------------------------.

Level 43 abilities:
May study spell jigoku blade to 100%
May study spell razor edge to 100%
May train skill make poison shuriken to 70%
May train skill zhinakoku to 45%
------------------------------------------------------.

Level 44 abilities:
May train skill make poison shuriken to 75%
------------------------------------------------------.

Level 45 abilities:
May study spell amorphic armour to 100%
May study spell clairvoyance to 100%
May study spell fire blade to 50%
May study spell ice blade to 50%
May study spell neutralize blade to 70%
May study spell poison blade to 80%
May study spell remove poison to 95%
May train skill kamikaze to 90%
May train skill leadership to 100%
May train skill tameshivar to 75%
May train skill make incendiary shuriken to 70%
May train skill headcut to 60%
May train skill tracking to 60%
May train skill whirlwind attack to 100%
May train skill inner strength to 100%
May train skill zhinakoku to 50%
May train skill make poison shuriken to 80%
May train skill dodge to 100%
------------------------------------------------------.

Subguilds:
Dojo_of_Bushido 10
Dojo_of_Ninjutsu 5
Artists_of_Samurai 5
Samurai_shogunate 5