Updated May 23 2012 by Vladd

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(2), Hp(2), Dex(2), Str(1), Con(1), Hp_regen(1), Sp_regen(1)  |
|   2 | Sp(2), Hp(2), Dex(2), Str(1), Con(1), Hp_regen(1), Sp_regen(1)  |
|   3 | Sp(3), Hp(3), Dex(3), Str(2), Con(1), Hp_regen(1), Sp_regen(1), |
|     | Physical resistance(1)                                          |
|   4 | Sp(2), Hp(2), Dex(2), Str(1), Con(1), Hp_regen(1), Sp_regen(1)  |
|   5 | Sp(3), Hp(3), Dex(3), Str(2), Con(1), Hp_regen(1), Sp_regen(1), |
|     | Cold resistance(1), Acid resistance(1), Fire resistance(1),     |
|     | Poison resistance(1), Magical resistance(1),                    |
|     | Psionic resistance(1), Physical resistance(1),                  |
|     | Electric resistance(1), Asphyxiation resistance(1)              |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May train skill headcut to 90%
May train skill zhinakoku to 85%
May train skill blade mastery to 95%
May train skill mastery of coating to 60%
------------------------------------------------------.

Level 2 abilities:
May train skill zhinakoku to 90%
May train skill tameshivar to 90%
May train skill mastery of coating to 70%
------------------------------------------------------.

Level 3 abilities:
May train skill headcut to 95%
May train skill zhinakoku to 95%
May train skill blade mastery to 100%
May train skill mastery of coating to 80%
------------------------------------------------------.

Level 4 abilities:
May train skill zhinakoku to 100%
May train skill tameshivar to 95%
May train skill mastery of coating to 90%
------------------------------------------------------.

Level 5 abilities:
May train skill headcut to 100%
May train skill tameshivar to 100%
May train skill mastery of coating to 100%
------------------------------------------------------.