,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(7), Spell points(3), Constitution(2), Strength(1),   |
|     | Dexterity(1), Spell point regeneration(1),                      |
|     | Psionic resistance(1)                                           |
|   2 | Hit points(7), Spell points(3), Constitution(2), Strength(1),   |
|     | Dexterity(1), Spell point regeneration(2),                      |
|     | Hit point regeneration(1), Psionic resistance(1),               |
|     | Physical resistance(1)                                          |
|   3 | Hit points(7), Spell points(3), Constitution(2), Strength(2),   |
|     | Dexterity(2), Spell point regeneration(1),                      |
|     | Hit point regeneration(1), Psionic resistance(1)                |
|   4 | Hit points(7), Spell points(3), Constitution(2), Strength(1),   |
|     | Dexterity(1), Spell point regeneration(2),                      |
|     | Hit point regeneration(1), Psionic resistance(1),               |
|     | Physical resistance(1)                                          |
|   5 | Hit points(7), Spell points(3), Constitution(2), Strength(2),   |
|     | Dexterity(2), Spell point regeneration(2),                      |
|     | Hit point regeneration(1), Fire resistance(1),                  |
|     | Cold resistance(1), Psionic resistance(1),                      |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill art of bushido to 20%
May train skill battle tactics to 20%
------------------------------------------------------.

Level 2 abilities:
May train skill art of bushido to 30%
May train skill steady metabolism to 5%
May train skill battle tactics to 40%
------------------------------------------------------.

Level 3 abilities:
May train skill art of bushido to 50%
May train skill zhinakoku to 85%
May train skill steady metabolism to 10%
May train skill battle tactics to 60%
------------------------------------------------------.

Level 4 abilities:
May train skill art of bushido to 70%
May train skill steady metabolism to 15%
May train skill battle tactics to 80%
------------------------------------------------------.

Level 5 abilities:
May train skill art of bushido to 100%
May train skill zhinakoku to 90%
May train skill mastery of coating to 60%
May train skill battle tactics to 100%
May train skill headcut to 90%
May train skill steady metabolism to 25%
------------------------------------------------------.
