Updated 2011.04.14

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   2 | Sp(7), Hp(2), Wis(3), Int(2), Sp_regen(2)                       |
|   3 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   4 | Sp(7), Hp(2), Wis(2), Int(2), Sp_regen(2)                       |
|   5 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
|   6 | Sp(8), Hp(3), Wis(3), Int(3), Sp_regen(3)                       |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell millennium charge to 20%
May train skill zapping to 80%
May train skill dedicate spell to 20%
May train skill carve millennium wand to 20%
May train skill ogham rhetoric to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell millennium charge to 40%
May train skill zapping to 85%
May train skill dedicate spell to 40%
May train skill carve millennium wand to 40%
May train skill ogham rhetoric to 20%
------------------------------------------------------.

Level 3 abilities:
May study spell awaken talisman to 40%
May study spell millennium charge to 60%
May train skill carve millennium staff to 40%
May train skill carve millennium wand to 60%
May train skill forge talisman to 40%
May train skill zapping to 90%
May train skill dedicate spell to 60%
May train skill ogham rhetoric to 40%
------------------------------------------------------.

Level 4 abilities:
May study spell awaken talisman to 70%
May study spell millennium charge to 80%
May train skill carve millennium staff to 70%
May train skill carve millennium wand to 80%
May train skill forge talisman to 70%
May train skill zapping to 95%
May train skill dedicate spell to 80%
May train skill ogham rhetoric to 60%
------------------------------------------------------.

Level 5 abilities:
May study spell awaken talisman to 85%
May study spell millennium charge to 90%
May train skill carve millennium staff to 85%
May train skill carve millennium wand to 90%
May train skill forge talisman to 90%
May train skill zapping to 100%
May train skill grounding to 60%
May train skill dedicate spell to 90%
May train skill ogham rhetoric to 80%
------------------------------------------------------.

Level 6 abilities:
May study spell awaken talisman to 100%
May study spell millennium charge to 100%
May train skill carve millennium staff to 100%
May train skill carve millennium wand to 100%
May train skill forge talisman to 100%
May train skill grounding to 100%
May train skill dedicate spell to 100%
May train skill ogham rhetoric to 100%
------------------------------------------------------.
