acrobatics:1900
acrobatics:1900
adrenal surge:0
adrenaline rush:5000
advanced martial arts:250000
aegis:30000
aiming:4500
air lore:2500
allegro con foco:46000
alternate magics:50000
ambidextrous attack:5000
ambush:0
amras' touch:2700
anatomy:11500
animal lore:6500
animal summoning:0
apply makeup:0
appraise:100
arcane focus:1200
arcane lore:75000
archery:0
armour piercing:0
arrow handling:300000
art of bushido:42000
art of telepathy:400000
artistic license:0
assassins dream poison:1600
assess quality:0
astronomy:1200
attack:1300
attend wounds:1300
audience awareness:45000
augment darkness:300
avoid fate:0
axe fighting style:6500
axe mastery:10000
backslash hit:12000
backstab:1500
balance momentum:110000
barbs:0
bargain:5500
bash:2000
batter:15000
battle hardness:15000
battle lore:75000
battle stamina:150000
battle tactics:40000
battlecry:1500
bear hug:0
beast speech:200
benediction of embedding:2900
benumb:0
berserk:34000
blade mastery:40000
blade parry:0
bladed fury:3000
bless:10000
blinding dust:200
blood harvest:45000
bloodletting:200
body control:200000
body_slam:0
bookkeeping:4000
bravery:34000
brawl:34000
breathless brilliance:1000000
build body:25000
ca reo:10000
cabinetry:2500
call for fire:30000
call for ice:30000
call for thunder:30000
calm down:1500
camouflage:600
camping:400
cannibalize:750000
carve millennium staff:1000
carve millennium wand:500
caustic wit:1000000
cavalier's charge:40000
ceremony:10000
channel death magic:2000
channel power:9999900
charge:30000
charging lance:15000
clot wounds:10000
combat sense:30000
combat trance:34000
commune:100
composting:100
conceal spellcasting:50000
concentrated swing:16000
concentration of harmony:45400
concentration:0
confounding elegance:550000
conjure light:3500
consider:100
construct roost:800
contemplate harmony:500
control summoning:0
control transfer:0
convert damage:0
convert:1200
corpse skinning:100
create illusion:300
create pitfall:0
creative accounting:2000
cripple:0
critical:6000
cross slash:7000
crowd thievery:32150
cut gem:0
damage analysis:520000
damage awareness:0
damage direction:110000
dancing blade:15000
dark ritual:10000
deadly torrent:43000
deadslam:25000
death blow:0
deceitful blow:3000
decisive blows:72000
dedicate spell:2000
defend:34000
demon and devil lore:50000
demon control:5500
desecrate corpse:0
desensitization:0
dimensional awareness:5000
dirty blow:45000
disarm traps:11500
disarm:0
disc trick:0
disembowel:2500
disguise:9250
dismember:10000
distract:500
divine guidance:50000
doctrine of the ancient:1000000
doctrine of the axe:1000000
doctrine of the bludgeon:1000000
doctrine of the sword:1000000
dodge:1300
double backstab:3000
double maul:55000
double thrust:1000
doublehit:500
downward strike:4000
dragon lore:0
drain vigour:0
drow poison:21700
dweomercraft:0
dweomersight:3500
earth lore:2500
edged polearms:25000
eerie fixation:150000
eldritch weave:300000
electric enchanting:400000
elemental favor:1500
elemental mastery:2500
engrave message:0
enhance criticals:5000
enhance features:1300
enhance tracking:0
enhanced evasion:80000
enhanced riposte:432100
epitaph:100
essence attunement:1000000
essence eye:100
establish roost:17000
estimate efficiency:120000
eternal shielding:150000
evaluate corpse:12000
evil omens:0
eviscerate:3500
evocation:12000
exsanguination:0
extract bodypart:8000
facilitating payments:200000
fake death:2500
fake guilt:13000
farsight:1700
fast blow:1000
fatal blow:0
fell insights:200000
fell warding:400000
ferment unlife:120000
find herbs:15700
find traps:300
fire building:100
fire enchanting:200000
fire lore:2500
firevision:0
first aid:600
fleeting auguries:5625
flip kick:2600
flow of life:8600
flying tackle:0
flying toss:0
flying:0
focus dark energies:100000
focus death magic:0
focus ki:25000
focus kungfu attacks:100000
focus power:2000
following:0
foraging:2000
forcepush:0
forge talisman:6000
forgery:0
gem placement:0
gestalt conjuration:10000000
glance:600
good omens:0
grace of god:8000
grapple:7600
gravesmite :50000
greater illusion control:0
greater vulnerability:250200
grim resolve:750000
grounding:2500
hack-n-slash:0
hammer:37000
hand of evil poison:600
hand of god:8000
headcut:42000
healing efficiency:59100
healing resonance:3500
healing trance:15000
hear noises:100
herb mixing:7600
herbal eyedrops:66600
herbal floating disc:111
herbal food poison:3000
herbal invisibility:200
herbal see invisible:600
herbal smoke resistance:400
heroic charge:0
hew:30000
hiding:2000
hit placement:0
holy might:37500
hoodwink:5000
horsemanship:3000
hunting:200
hurl axes:2000
idling:0
ignore pain:5000000
ignore zarch whines:0
imitation:213
immortality:0
impale:0
incendiary instincts:1000000
inner strength:543200
instrumentation:300000
intentionality:10000000
interrupting force:500000
invocation:12000
juggling:24000
jupiter lore:1000
kamikaze:40000
keen strikes:2500
ki:10000
kick placement:40000
kick:500
killer instinct:0
kiru:8000
knowledge of omens:0
kungfu:30000
leadership:500
leftwield:800
legendary conjury:44000
life of the mind:1000000
litany:4000
loc ecsuram:10000
locking:0
low blow:0
lunge:1500
magical enchanting:400000
magical engineering:12000
magical lore:8000
magical transformation:0
magus:10000
make acid shuriken:9000
make bumerang:0
make disguise wax:6400
make incendiary shuriken:9000
make poison shuriken:9000
make shuriken:2600
mangle:15000
marksmanship:500000
mars lore:800
martial arts:10000
master tumbler:250000
mastery of coating:102000
mastery of death illusions:200000
mastery of death protection:0
mastery of draining:110000
mastery of farfetching:0
mastery of healing trance:25000
mastery of idling:0
mastery of illusion:5000
mastery of kungfu:200000
mastery of medicine:61100
mastery of psychokinetics:400000
mastery of shielding:250200
mastery of stealing:12000
mastery of time:0
mastery of war:0
mathematics:10000
meditate:50000
memorize features:300
mercury lore:400
metachrosis:50000
modify bodypart:8000
mounted attack:2700
mounted combat:11800
mounted parry:16800
mounted riposte:15000
munch magic item:800
mutilate:0
mutilation:45600
mystifying flourish:44000
natural order:100
navigate:2500
navigators way:2000
nectar of numbling:2700
negotiate:6000
neptune lore:1600
nerve mastery:400000
nightsight:3500
offensive control:573200
offensive efficiency:490000
ogham rhetoric:1000
oil of desecration:21700
optimize transfer:41100
order from chaos:0
ordered mind:50000
overhead swing:900000
overload:300000
parry:14000
particle collision:1000
particle manipulation:10000
peer:11000
personalize:0
pick locks:3100
pick pockets:4900
piercing-blows:2500
piety:25000
pinpoint aim:40000
pitch control:300
pluto lore:1800
poison enchanting:200000
pon arila:10000
pon deila:10000
possessions:700
power kick:2000
power manipulation:4000
pra evaleo:10000
prayer to gods:1000
prayer:400
prepare corpse:50000
prepare enchantment:0
prepare potion:2000
prev enire:10000
primal scream:0
profanities:250000
protected blade:30000
psionic efficiency:490000
pummel:0
purify soul:7000
purity of spirit:50000
purse evaluation:400
purse-cutting:125000
quantum sleight:1000000
quick chant:2000
quick shielding:199100
quick shot:300000
quick-thrusts:1000
rage:1500000
randomize preference:900
ranged tactics:30000
reaping stance :850000
recitation:1000
rectitude:25000
remove elements:2000
rend:0
rescue:10000
retort:250000
righteousness:3000
riposte:13700
rites of the grave:300000
ritual of black eternity:3000
ruinous utterance:750000
running red:11700
sacrifice of extended life:2000
sang froid:1000000
saturn lore:1200
scattershot:24000
sense resistances:0
sense stats:0
sense weakness:444444
senseliving:2000
sensory overload:5000
sharpen:0
shield fighting:4000
shielding control:0
shielding efficiency:0
shielding of death:520000
shrapnel:0
silent movement:35000
skewer:3000
skill that removes user from location of origin and places:100000
skill that saves sp:100
skill where a fighter using battlecry and peaople in party can:150000
slash:30000
sleight:1800
slip:4900
smash:25000
smoke bomb:4000
sneak:15200
soul manipulation:10000
spacial manipulation:9000
specify part:50000
spellcraft:0
spinning patterns:917000
spiritism:400000
spiritual link:200000
split corpse:30000
spot weakness:40000
steady aim:300000
steady metabolism:180000
steal:79600
stellar shadows:1500
sting:0
strangle:12600
strike mighty blow:30000
strike:2900
stun:2000
stunning blow:500000
stunning force:10000
stupify:0
stupor stagger:0
suicide:300
summon mastery:0
sun lore:200
sweep:4000
switch weapon:400
symmetry recognition:0
synaptic currents:1000000
system shock:3000000
tameshivar:35000
target:0
taunt:900
taxidermy:100
thieves kiss poison:200
throw sand:20500
throw:15000
thrust:700
thrusting polearms:22000
tinning:100
tonal control:8000
tonal projection:43000
torch creation:100
tormentation:63000
toss:14000
toxic disposition:1000000
tracking:12000
trained eye:30000
transfer control:45500
transmutation:8000
transpierce:2000
transposition:3000
trapping:5300
treecutting:6000
triple backstab:4500
triple thrust:1300
true harmony:42400
tumble:75000
tumbling:32700
undead surgery:50000
unfreeze:0
unhallowed magic:2000
unholy ceremony:400000
unholy surgery:50000
upper hand:45000
uranus lore:1400
wall of steel:25000
vampiric touch:0
wandmaking:2000
warcry:0
water lore:2500
weapon skill 1h ancient:300
weapon skill 1h axe:300
weapon skill 1h bludgeon:300
weapon skill 1h dagger:300
weapon skill 1h polearm:300
weapon skill 1h staff:300
weapon skill 1h sword:300
weapon skill 2h ancient:300
weapon skill 2h axe:300
weapon skill 2h bludgeon:300
weapon skill 2h dagger:300
weapon skill 2h polearm:300
weapon skill 2h staff:300
weapon skill 2h sword:300
weapon skill bow:500
weaponsmithing:0
venus lore:600
whirling maces:49000
whirlwind attack:1400
whirlwind slash:34000
whirlwind:0
wild blow:500
wild strike:3750
wilderness survival:2000
vile totem:6000
will of god:8000
willpower:110000
vocal training:30000
volo:10000
wondrous legerdemain:700000
zapping:100
zhinakoku:35000
golden dome:100000
golden spear:15000
meteoric charge:10000
obliteration:10000
sundering star:10000
the art of war:15000
unyielding will:15000