absent mind:0
acid arrow:500
acid blade:1000
acid blast:0
acid fangs:0
acid preference:250000
acid rain:0
acid vulnerability:0
agility boost:0
alarm:800
all pain:0
amnesia:900
amorphic armour:750
angels hymn:0
animate dead:900
animate weapon:4500
anti-magic field:1000
antivenin:900
apollo's adagio:700
arcane bulwark:2400
arcane infusion:660000
aria of the eagles:700
armour of god:2000
ashes to ashes:2800
asphyxiation preference:250000
asphyxiation vulnerability:0
assess weakness:3000
augmented strikes:19000
aura detection:100
aura sense:200
awaken talisman:15000
balance axe:700
banish undead:3500
banishment:300
bario's bawdy ballad:700
barkskin:800
beaks of acid:10000
berserker's bravura:700
bestow unlife:1300
billow of miasma:0
bitter apathy:0
black death:7000
black orb:200
blade blessing:2000
blemished health:6000
blindness:600
blink assault:2400
blizzard storm:0
blizzard:0
blurred image:800
bolster unlife:1000
bonded spirits:0
bone shatter:0
brain unpain:9900
brainstorm:3100
breath of life:1800
brew cold cream:1500
brew elixir of charisma:3000
brew elixir of constitution:3000
brew elixir of dexterity:3000
brew elixir of intelligence:4000
brew elixir of regeneration:5000
brew elixir of restoration:7000
brew elixir of stamina:4500
brew elixir of strength:3000
brew elixir of willpower:4500
brew elixir of wisdom:4000
brew paste of elemental preservation:2000
brew salve of acid resistance:4000
brew salve of asphyxiation resistance:3000
brew salve of cold resistance:3000
brew salve of electric resistance:3000
brew salve of fire resistance:4000
brew salve of magical resistance:3000
brew salve of physical resistance:5000
brew salve of poison resistance:4000
brew salve of psionic resistance:3000
brew smelling salt:1500
brew sweetwater:1500
bright light:100
cabalist's saga:700
call demonic armour:200
call flock:1000
call for sword:600
call grimoire:200
call lightning:0
call mind control device:200
call of the grave:30000
call spirit:65000
cancellation:45000
cantana of shadow:300
cat eyes:0
cause critical wounds:800
cause despair:0
cause disease:5000
cause light wounds:100
cause serious wounds:500
caustic opposition:1700
celerity:60000
celestial disposition:100
cellular asphyxia:5000
chain lightning:2700
chain:200
channel life:2000
chant of death:1500
chant of fortitude:4000
chant of the beast:3500
chaos bane:10000
chaos bolt:0
chaos cube:1500
chaos immolation:1200
chaos lance:20000
chaos wall:2500
charm pigeon:800
charm undead:500
chill touch:0
chill weapon:5000
choke:95100
chorus of serenity:900
circle of darkness:2000
circle of life:2800
circle of protection:4600
clairvoyance:100
claris' melody of mana:5000
cleansing harmony:12100
clinging darkness:9000
cloud kill:300
cloudburst:700
cold preference:250000
cold ray:2000
cold vulnerability:0
colored lights:0
colourful berry:0
command undead:750000
commune with nature:700
confuse:3200
confusion:0
conjure cauldron:800
conjure earth elemental:0
conjure fire elemental:0
conjure greater elemental:4500
conjure lesser elemental:3000
control temperature:3800
control:100
corporeal song of healing:1600
corrosive opposition:2400
corrosive wind:0
crash all in mud:0
crash all:0
create clone:1700
create food:500
create healing potion:7000
create money:100
creeping doom:2900
crumbling feet:5000
cryokinesis:175000
cryptic spark:5500
cure blindness:500
cure critical wounds:900
cure demon:500
cure disease:1000
cure light wounds:300
cure serious wounds:600
cure undead:800
curse of the chef:800
curse of the leet:800
curse of the master:800
curse of the moron:800
curse:600
daggers of ice:100
dark absolution:10000
dark embryo:35000
dark force:0
dark teach:200000
darkfire:8000
darkness:100
deadly attention:200
death armour:0
death defying feat:0
death fog:0
death nova:8000
death sanctification:0
death wish:400
deathslash:0
degrade venom:600
demonic blood:2500
demonic rage:2500
demonic shield:5000
demonic test:200
deprive warmth:6000
desecrate weapon:15000
detect alignment:2000
detect magical potential:90000
devastating hate:0
dimension door:1600
dimensional gate:10000
diminish decay:2500
dirge of despair:4700
dismiss:700
dispel curse:300
dispel enchantment:1100
dispel evil:1500
dispel good:6000
dispel greater curse:2200
dispel mist:2000
dispel undead:1200
displacement:700
disruption:200
dissolve:0
divine aura:0
divorce:0
dragon breath:0
dragon sight:3000
drain power:0
draining mine:0
earthquake:2000
earthslide:10000
effusion of entity:2000
eldritch burn:4000
eldritch ward:3500
electric blade:1000
electric vulnerability:0
electrical field:1000
electro-crush:0
elemental disarray:30000
enchant arrow:10000
enchant corpse:1100
enchant item:0
enchant weapon:22000
enchanted blast:0
endure void:1700
energetic frailty:6000
energy consumption:3000
energy drain:1900
energy hauberk:4300
enlarge spirit:100000
enlarge weapon:700
enlightenment:900
enslavement:300
entangle:1000
epilepsy:10000
estimate weight:3500
estimate worth:100
ethereal gate:3000
eye for an eye:0
eye of otus:0
eyes of the marksman:8000
eyes of the tiger:1500
faerie fire:1000
familiar:900
fear:2100
feast:200
feather weight:700
feeblemind:900
fell gravesite:150000
fell tempest:10000
feminist chant:0
finger of death:2900
fire blade:1000
fire breathing act:1100
fire preference:250000
fire seeds:1500
fire vulnerability:0
fireball:800
firebolt:800
fireclaws:2000
fist of ra:600
flame arrow:700
flame blade:800
flamestrike:600
flaming pestilence:0
flash of power:2000
flaw-seeking eye:30000
flesh rot:19000
flesh to stone:0
flickerfire:1500
flight:700
floating disc:100
floating letters:100
fool's gold:625000
force of nature:10000
force shield:2500
forget:2000
fragile frame:6000
free servant:700
freezing wind:0
frost arrow:0
frost globe:15000
frozen breath:0
gaia's vengeance:1800
gaseous form:0
ghorux blade:3000
ghost story:0
giant strength:0
globes of death:0
glue:0
golden arrow:2000
good berry:0
grave stench:200
gravechill:1000
gravegate:2000
gravemist:8000
gravesight:5000
greater acid invulnerability:2400
greater asphyxiation invulnerability:2400
greater cold invulnerability:2400
greater electric invulnerability:2400
greater elemental shield:60000
greater fire invulnerability:2400
greater invisibility:400
greater magical invulnerability:2400
greater magical shield:60000
greater party heal:2000
greater phantom summoning:0
greater physical invulnerability:2400
greater poison invulnerability:2400
greater psionic invulnerability:2400
guise of the angel:1000
guise of the flayer:1000
guise of the halfling:1000
guise of the ogre:1000
guise of the paladin:1000
guise of the skeleton:1000
guise of the titan:1000
half heal:1500
hallucinatory forest:1500
harm body:6500
harm:4600
harmonious barrier:6500
harmony armour:5500
harmony hand:3300
haste:0
haunt:100
haunt:1000
headache:100
heal all:2000
heal body:3000
heal:1200
healing ceremony:100
healing draught:1000
healing smoke:10000
healing wind:1900
heat weapon:5000
heavy weight:2000
hellfire:3100
hexer's gambit:24000
hinge door:15000
hole:600
holy glow:5000
holy ground:1000
holy hand:1900
holy presence:3200
holy wisdom:2500
hour of mercy:100000
howl from beyond:0
hurricane:0
hypnotic gaze:0
ice blade:1000
ice storm:1700
icebolt:800
identify:600
illusion:2100
immolate:3800
immunal disorder:12000
impart knowledge:45000
impart lore:45000
improved identify:4000
incendiary coating:6000
infallible vision:4800
infernal vestment:2400
infinity reincarnation:0
infravision:600
inner power:19000
insect plague:0
insect plaque:0
invigorate unlife:2000
invigorate:2000
invisibility:200
iron will:2000
jigoku blade:3000
jolts:0
killing cloud:3200
kiss of helios:300
know your audience:200
labored breathing:6000
languished soul:6000
lava storm:0
leomund's lament:4700
lesser acid invulnerability:1700
lesser asphyxiation invulnerability:1700
lesser cold invulnerability:1700
lesser electric invulnerability:1700
lesser elemental shield:40000
lesser fire invulnerability:1700
lesser magical invulnerability:1700
lesser magical shield:40000
lesser party heal:2000
lesser physical invulnerability:1700
lesser poison invulnerability:1700
lesser psionic invulnerability:1700
levitate object:2000
levitation:1500
life beyond death:4500
life detection:20000
life leech:0
light:100
lightning bolt:600
lightning guard:2400
lightning storm:8500
lightsword:2500
lion's heart:1000
locate animals:100
lullaby of life:5000
lullaby:0
lyrics of sorrow:1100
mabanon's whip:0
macho mosh:0
mages bane:0
mages bane:5000
magic missile:100
magical preference:250000
magical storm:2000
magical transfixion:1500
magical wave:0
magical vestment:0
magical vulnerability:0
major distant heal:900
major distant transfer:900
major energy drain:0
major heal:1200
major life leech:0
major magical resistance:0
major transfer:900
make scar:100
malach's mourning:4700
malediction:20000
malefic brand:35000
mana drain:2000
mana leech:900
mana short:0
mark of cain:800
mark of doom:35000
mark of zomm:6100
mark undead:100
mental aegis:1700
mental glance:10000
mental illusions:300000
mental storm:2000
mental watch:0
mental vision:0
metamorphosis:0
meteor blast:800
meteor storm:900
migraine:1000
millennium charge:3000
mind barrier:400
mind control:0
mind development:900
mind link:105000
mind melt:100
mind store:100
mind tempest:0
mindfist:800
minor distant heal:400
minor distant transfer:300
minor transfer:200
minor unpain:100
mirror image:700
mirror mind:425000
missile storm:0
mist haze:0
moaning laughter:5000
molecular agitation:375000
money is power:0
moonbeam:600
moving mirrors:125000
mystic bulwark:1700
mystic impairment:6000
mystic vision:0
nature's portal:800
necrotic blight:5000
neptune's blessing:400
neural internecion:25000
neutralize blade:500
northwind:400
obscurement:700
pain:0
paralyze:14000
paranoia:299200
party summon:2000
party teleport with error:2000
party teleport:2000
pass plant:400
phantom armour:550
phantom sickle:0
phantom steed:0
phaze object:10000
phaze shift:800
physical preference:250000
physical vulnerability:6000
pigeon melody:0
pigeon trick:10000
planar rescue:3000
plane of dead:1600
plant door:800
poison blade:1000
poison cloud:0
poison fend:1700
poison preference:250000
poison vulnerability:0
poison:2000
poisonous pigeons:10000
power blast:2700
power of the dead:25000
power transfer:500
power word:0
preparation of harmony:48200
preservation:1100
prismatic spray:0
produce fire:700
profane halo:12000
profane sacrament:75000
profane sanctuary:3000
project force:2000
protection from evil:0
protection from good:2500
provision:500
psalm of healing:4000
psionic blast:300
psionic vulnerability:0
psychic aegis:2400
psychic crush:5000
pyrotechnics:100
quench life:6000
question unholiness:20200
radiant aegis:6600
rain dance:0
raise dead:700
random reincarnation:0
ray of enervation:30000
razor edge:2500
reanimate flesh golem:2500
reanimate frankenstein:5000
reanimate skeleton:500
reanimate wight:2000
reanimate zombie:1500
rebuke of ice:1700
recall hunter:500
recall undead:2100
recognize pattern:2000
reduce weapon:700
reflector shield:0
regeneration:200
reincarnation:1000
relocate:700
remove invulnerabilities:100000
remove poison:900
remove preference:20000
remove scar:100
remove werecurse:12000
resist disease:500
resist heal:22000
resist poison:500
resist void:2400
restore memory:2000
restore:0
resurrect:1000
riddle:0
rock to mud:0
sacred ritual:2000
sanctuary:15000
scintillating flare:4000
score of the steadfast:1200
screaming mind:5000
see invisible:800
see magic:700
seedling:0
sensory overload:0
sever link:2700
sex change:200
shadow shield:600
shadowmantle:5000
sharp nails:2500
shatter limb:6000
shelter:500
shield of protection:800
shizen:1300
shocking grasp:2000
shop check:500
shriek:0
silence:90000
silver sheen:2500
sirocco:700
skyfire:2700
sleight of hand:150
slow person:0
slow poison:2000
snail shell:0
snowstorm:0
sonata of sorcery:3000
song of celerity:17500
song of david:0
song of glory:0
song of mending:2000
song of samson:0
song of satan:0
song of woe:0
soothing heat:300
soul fusion:70000
soul merge:200
soul wrack:800
soulflay:3000
soulsuck:500
spacial barrier:500
spark shelter:1700
spectral armour:5500
spectral touch:5500
spell that increases the increase of hp:200000
spell that reduces reduction of hp:2000
spell that reduces sp and increases hp:1200
spell that reduces sp and reduces hp:2000
spellblade's ardor:21000
spellshield:133000
spirit of nature:40000
spiritual hammer:0
staff light:0
star prism:300
sticks to snakes:800
stone to flesh:0
stonefist:0
stoneshoes:0
stoneskin:800
stun resistance:12000
stygian fire:4500
suffocation:1500
summon bag of holding:7700
summon bear:5000
summon demonic guardian:6000
summon eagle:5000
summon familiar:700
summon fire drake:15000
summon ghost:1200
summon greater hunter:2000
summon greater spores:0
summon horde:1600
summon icicles:0
summon insects:1000
summon juggling axe:700
summon juggling ball:133
summon juggling dagger:300
summon juggling pin:200
summon juggling torch:200
summon lesser hunter:2000
summon lesser spores:0
summon minions:0
summon mule:100
summon orb of reflection:0
summon phantom beast:0
summon phantom sickle:0
summon phantom warriors:800
summon psisword:1000
summon servant:700
summon shadow:2500
summon storm:3000
summon swarm:0
summon wild cat:500
summon wolf:2000
summon:800
sunray:3000
surgeon's chant:1000
swords to plowshares:0
symmetry in body:6000
symphony of solomon:700
tale of perception:700
tale of the owl:0
tale of the thief:0
telekinetic barrier:225000
telepathic heal:300
teleport with error:400
teleport without error:800
tenrai blade:1750
terror:2000
the vengeful dead:5000
theft of vitality:6000
thermal drain:300
thorn spray:0
thunderclap:3500
time's arrow:1900
torchbearer's march:300
tortoise nervosa:0
totem of light:14000
touch of darkness:100
touch of death:2000
touch of judas:0
transfer damage:800
transfer mana:12100
true distant blizzard storm:0
true distant heal:1400
true distant transfer:1400
true transfer damage:28000
true transfer:1400
true unpain:800
unbeliever's doom:2200
unchain:200
undead servitor:5000
unholy absolution:0
unholy courage:11000
unholy gift:0
unholy power:100000
unholy presence:3200
unholy strength:100000
uplifting melody:700
wail of banshee:100
wall of fire:500
wall of thorns:700
vaporic armour:1500
vaporic blade:3500
war song:0
ward living:600
ward of steel:2400
ward of stone:1700
ward undead:2200
warping blade:18000
warriors bane:5000
water breathing:10000
water walking:100
watery breath:70000
weary arms:5000
venom fend:2400
were curse:2000
vestment of flame:1700
white orb:200
vigorous concerto:700
wild goose:33000
wildfire:20000
winter's rebuke:2400
viscous flesh:4800
wisdom of ptah:200
visualize act:29000
wither:1500
vitriolic bane:6000
voids of life:10000
wolf eyes:600
word of recall:2000
vortex magica:15000
wrath of god:2500
wrath of tefnut:600
wyvern watch:14000
lightbringer:40000
brilliance:2500
empyreal bastion:15000
golden dawn:17000
golden mantle:15000
golden meteor:16000
indomitable spirit:550000
radiance:50000
rain of stars:16000
solar flare:16000
starburst:16000
starcore:16000
starlight crescent:15000
starshards:16000
sunlight arc:15000