Updated 2018.09.22

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(6), Hit points(3), Intelligence(1),                |
|     | Spell point regeneration(1)                                     |
|   2 | Spell points(7), Hit points(3), Intelligence(2), Strength(1),   |
|     | Constitution(1), Dexterity(1), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|   3 | Spell points(7), Hit points(4), Intelligence(2), Strength(2),   |
|     | Constitution(2), Dexterity(2), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|   4 | Spell points(6), Hit points(3), Intelligence(2),                |
|     | Spell point regeneration(1), Physical resistance(1)             |
|   5 | Spell points(7), Hit points(3), Intelligence(2), Strength(1),   |
|     | Constitution(1), Dexterity(1), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|   6 | Spell points(7), Hit points(4), Intelligence(2), Strength(2),   |
|     | Constitution(2), Dexterity(2), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|   7 | Spell points(6), Hit points(3), Intelligence(2),                |
|     | Spell point regeneration(1)                                     |
|   8 | Spell points(7), Hit points(3), Intelligence(1), Strength(1),   |
|     | Constitution(1), Dexterity(1), Spell point regeneration(2),     |
|     | Hit point regeneration(1), Physical resistance(1)               |
|   9 | Spell points(7), Hit points(4), Intelligence(2), Strength(2),   |
|     | Constitution(2), Dexterity(2), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|  10 | Spell points(6), Hit points(3), Intelligence(2),                |
|     | Spell point regeneration(1)                                     |
|  11 | Spell points(7), Hit points(3), Intelligence(2), Strength(1),   |
|     | Constitution(1), Dexterity(1), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|  12 | Spell points(7), Hit points(4), Intelligence(2), Strength(2),   |
|     | Constitution(2), Dexterity(2), Spell point regeneration(2),     |
|     | Hit point regeneration(1), Physical resistance(1)               |
|  13 | Spell points(6), Hit points(3), Intelligence(2),                |
|     | Spell point regeneration(1)                                     |
|  14 | Spell points(7), Hit points(3), Intelligence(2), Strength(1),   |
|     | Constitution(1), Dexterity(1), Spell point regeneration(2),     |
|     | Hit point regeneration(1)                                       |
|  15 | Spell points(7), Hit points(4), Intelligence(2), Strength(2),   |
|     | Constitution(2), Dexterity(2), Spell point regeneration(2),     |
|     | Hit point regeneration(1), Acid resistance(1),                  |
|     | Fire resistance(1), Cold resistance(1), Magical resistance(1),  |
|     | Psionic resistance(1), Physical resistance(1),                  |
|     | Electric resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell augmented strikes to 25%
May study spell blink assault to 25%
May train skill weapon skill 1h polearm to 65%
May train skill weapon skill 1h ancient to 65%
May train skill essence eye to 25%
May train skill wild strike to 40%
May train skill weapon skill 1h dagger to 65%
May train skill dodge to 10%
May train skill keen strikes to 25%
May train skill weapon skill 2h polearm to 65%
May train skill weapon skill 2h sword to 65%
May train skill weapon skill 1h sword to 65%
May train skill critical to 15%
May train skill weapon skill 2h dagger to 65%
May train skill attack to 70%
May train skill fleeting auguries to 10%
May train skill weapon skill 2h ancient to 65%
May train skill doublehit to 50%
------------------------------------------------------.

Level 2 abilities:
May study spell augmented strikes to 35%
May study spell blink assault to 35%
May study spell infallible vision to 20%
May train skill weapon skill 1h polearm to 75%
May train skill weapon skill 1h ancient to 75%
May train skill essence eye to 50%
May train skill wild strike to 60%
May train skill weapon skill 1h dagger to 75%
May train skill dodge to 20%
May train skill keen strikes to 40%
May train skill weapon skill 2h polearm to 75%
May train skill weapon skill 2h sword to 75%
May train skill weapon skill 1h sword to 75%
May train skill critical to 20%
May train skill weapon skill 2h dagger to 75%
May train skill attack to 80%
May train skill fleeting auguries to 15%
May train skill weapon skill 2h ancient to 75%
May train skill doublehit to 60%
------------------------------------------------------.

Level 3 abilities:
May study spell arcane infusion to 20%
May study spell augmented strikes to 40%
May study spell blink assault to 45%
May study spell infallible vision to 40%
May train skill weapon skill 1h polearm to 85%
May train skill dodge to 30%
May train skill quick chant to 15%
May train skill critical to 25%
May train skill weapon skill 1h sword to 85%
May train skill weapon skill 2h sword to 85%
May train skill weapon skill 2h polearm to 85%
May train skill attack to 90%
May train skill weapon skill 1h ancient to 85%
May train skill essence eye to 75%
May train skill keen strikes to 60%
May train skill weapon skill 1h dagger to 85%
May train skill wild strike to 70%
May train skill weapon skill 2h dagger to 85%
May train skill weapon skill 2h ancient to 85%
May train skill fleeting auguries to 20%
May train skill doublehit to 70%
------------------------------------------------------.

Level 4 abilities:
May study spell arcane infusion to 30%
May study spell assess weakness to 40%
May study spell augmented strikes to 45%
May study spell blink assault to 55%
May study spell hexer's gambit to 15%
May study spell infallible vision to 60%
May study spell radiant aegis to 15%
May study spell relocate to 25%
May train skill weapon skill 1h polearm to 90%
May train skill dodge to 40%
May train skill quick chant to 25%
May train skill critical to 30%
May train skill weapon skill 1h sword to 90%
May train skill weapon skill 2h sword to 90%
May train skill weapon skill 2h polearm to 90%
May train skill deadly torrent to 30%
May train skill attack to 100%
May train skill weapon skill 1h ancient to 90%
May train skill essence eye to 85%
May train skill leadership to 5%
May train skill keen strikes to 70%
May train skill weapon skill 1h dagger to 90%
May train skill wild strike to 80%
May train skill weapon skill 2h dagger to 90%
May train skill weapon skill 2h ancient to 90%
May train skill fleeting auguries to 25%
May train skill doublehit to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell arcane infusion to 40%
May study spell assess weakness to 50%
May study spell augmented strikes to 50%
May study spell blink assault to 65%
May study spell flaw-seeking eye to 15%
May study spell hexer's gambit to 25%
May study spell infallible vision to 70%
May study spell radiant aegis to 20%
May study spell relocate to 35%
May train skill weapon skill 1h polearm to 100%
May train skill dodge to 50%
May train skill quick chant to 30%
May train skill critical to 40%
May train skill weapon skill 1h sword to 100%
May train skill weapon skill 2h sword to 100%
May train skill weapon skill 2h polearm to 100%
May train skill deadly torrent to 40%
May train skill weapon skill 1h ancient to 100%
May train skill essence eye to 100%
May train skill leadership to 10%
May train skill keen strikes to 80%
May train skill weapon skill 1h dagger to 100%
May train skill wild strike to 90%
May train skill weapon skill 2h dagger to 100%
May train skill weapon skill 2h ancient to 100%
May train skill fleeting auguries to 30%
May train skill doublehit to 85%
------------------------------------------------------.

Level 6 abilities:
May study spell arcane infusion to 45%
May study spell assess weakness to 60%
May study spell augmented strikes to 55%
May study spell blink assault to 85%
May study spell flaw-seeking eye to 20%
May study spell hexer's gambit to 35%
May study spell infallible vision to 80%
May study spell radiant aegis to 25%
May study spell relocate to 50%
May study spell spellblade's ardor to 15%
May study spell warping blade to 30%
May train skill leadership to 20%
May train skill dodge to 60%
May train skill keen strikes to 90%
May train skill wild strike to 100%
May train skill critical to 50%
May train skill quick chant to 40%
May train skill deadly torrent to 50%
May train skill fleeting auguries to 35%
May train skill doublehit to 90%
------------------------------------------------------.

Level 7 abilities:
May study spell arcane infusion to 50%
May study spell assess weakness to 70%
May study spell augmented strikes to 60%
May study spell blink assault to 100%
May study spell celerity to 25%
May study spell flaw-seeking eye to 25%
May study spell hexer's gambit to 45%
May study spell infallible vision to 90%
May study spell radiant aegis to 30%
May study spell relocate to 60%
May study spell spellblade's ardor to 25%
May study spell warping blade to 40%
May train skill quick chant to 50%
May train skill critical to 70%
May train skill deadly torrent to 60%
May train skill leadership to 30%
May train skill fleeting auguries to 40%
May train skill keen strikes to 100%
May train skill doublehit to 95%
May train skill dodge to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell arcane infusion to 55%
May study spell assess weakness to 80%
May study spell augmented strikes to 65%
May study spell celerity to 35%
May study spell flaw-seeking eye to 30%
May study spell hexer's gambit to 55%
May study spell infallible vision to 100%
May study spell radiant aegis to 40%
May study spell spellblade's ardor to 35%
May study spell warping blade to 50%
May train skill quick chant to 60%
May train skill critical to 90%
May train skill deadly torrent to 70%
May train skill leadership to 40%
May train skill fleeting auguries to 45%
May train skill doublehit to 100%
May train skill dodge to 80%
------------------------------------------------------.

Level 9 abilities:
May study spell arcane infusion to 60%
May study spell assess weakness to 85%
May study spell augmented strikes to 70%
May study spell celerity to 40%
May study spell flaw-seeking eye to 40%
May study spell hexer's gambit to 65%
May study spell radiant aegis to 50%
May study spell relocate to 70%
May study spell spellblade's ardor to 40%
May study spell warping blade to 60%
May train skill critical to 100%
May train skill quick chant to 70%
May train skill deadly torrent to 80%
May train skill leadership to 50%
May train skill fleeting auguries to 50%
May train skill dodge to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell arcane infusion to 65%
May study spell assess weakness to 90%
May study spell augmented strikes to 80%
May study spell celerity to 45%
May study spell flaw-seeking eye to 50%
May study spell hexer's gambit to 75%
May study spell radiant aegis to 60%
May study spell spellblade's ardor to 50%
May study spell warping blade to 65%
May train skill quick chant to 75%
May train skill deadly torrent to 90%
May train skill fleeting auguries to 55%
May train skill leadership to 60%
May train skill dodge to 100%
------------------------------------------------------.

Level 11 abilities:
May study spell arcane infusion to 70%
May study spell assess weakness to 95%
May study spell augmented strikes to 90%
May study spell celerity to 55%
May study spell flaw-seeking eye to 60%
May study spell hexer's gambit to 85%
May study spell radiant aegis to 70%
May study spell relocate to 80%
May study spell spellblade's ardor to 60%
May study spell warping blade to 70%
May train skill fleeting auguries to 60%
May train skill leadership to 70%
May train skill deadly torrent to 100%
------------------------------------------------------.

Level 12 abilities:
May study spell arcane infusion to 75%
May study spell assess weakness to 100%
May study spell augmented strikes to 100%
May study spell celerity to 60%
May study spell flaw-seeking eye to 70%
May study spell hexer's gambit to 95%
May study spell radiant aegis to 80%
May study spell spellblade's ardor to 70%
May study spell warping blade to 75%
May train skill leadership to 80%
May train skill fleeting auguries to 70%
------------------------------------------------------.

Level 13 abilities:
May study spell arcane infusion to 85%
May study spell celerity to 70%
May study spell flaw-seeking eye to 80%
May study spell hexer's gambit to 100%
May study spell radiant aegis to 90%
May study spell spellblade's ardor to 80%
May study spell warping blade to 80%
May train skill leadership to 90%
May train skill fleeting auguries to 80%
------------------------------------------------------.

Level 14 abilities:
May study spell arcane infusion to 95%
May study spell celerity to 85%
May study spell flaw-seeking eye to 90%
May study spell radiant aegis to 100%
May study spell spellblade's ardor to 90%
May study spell warping blade to 90%
May train skill leadership to 100%
May train skill fleeting auguries to 90%
------------------------------------------------------.

Level 15 abilities:
May study spell arcane infusion to 100%
May study spell celerity to 100%
May study spell flaw-seeking eye to 100%
May study spell relocate to 85%
May study spell spellblade's ardor to 100%
May study spell warping blade to 100%
May train skill fleeting auguries to 100%
------------------------------------------------------.