
,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(7), Hit points(2), Intelligence(4),                |
|     | Spell point regeneration(2)                                     |
|   2 | Spell points(8), Hit points(3), Intelligence(4),                |
|     | Constitution(1), Wisdom(1), Spell point regeneration(2),        |
|     | Acid resistance(1)                                              |
|   3 | Spell points(7), Hit points(2), Intelligence(4),                |
|     | Spell point regeneration(2)                                     |
|   4 | Spell points(8), Hit points(3), Intelligence(4),                |
|     | Constitution(1), Wisdom(1), Spell point regeneration(2),        |
|     | Hit point regeneration(1), Acid resistance(1)                   |
|   5 | Spell points(7), Hit points(2), Intelligence(4),                |
|     | Spell point regeneration(3), Magical resistance(1)              |
|   6 | Spell points(8), Hit points(3), Intelligence(4),                |
|     | Constitution(1), Wisdom(1), Spell point regeneration(2),        |
|     | Acid resistance(1)                                              |
|   7 | Spell points(7), Hit points(2), Intelligence(4),                |
|     | Spell point regeneration(2), Hit point regeneration(1)          |
|   8 | Spell points(8), Hit points(3), Intelligence(4),                |
|     | Constitution(1), Wisdom(1), Spell point regeneration(2),        |
|     | Acid resistance(1)                                              |
|   9 | Spell points(7), Hit points(2), Intelligence(4),                |
|     | Spell point regeneration(2)                                     |
|  10 | Spell points(8), Hit points(3), Intelligence(4),                |
|     | Constitution(1), Wisdom(1), Spell point regeneration(3),        |
|     | Hit point regeneration(1), Acid resistance(1),                  |
|     | Magical resistance(1)                                           |
`-----------------------------------------------------------------------'


------------------------------------------------------.

Level 1 abilities:
May study spell energy hauberk to 75%
May study spell greater invisibility to 50%
May study spell moving mirrors to 35%
May study spell physical preference to 10%
May study spell spacial barrier to 75%
May study spell summon phantom beast to 60%
May train skill shielding control to 35%
May train skill stunning force to 10%
May train skill spacial manipulation to 85%
May train skill upper hand to 35%
May train skill mastery of illusion to 75%
May train skill shielding efficiency to 35%
May train skill quick shielding to 35%
May train skill sense weakness to 35%
May train skill channel power to 50%
May train skill damage analysis to 35%
------------------------------------------------------.


------------------------------------------------------.

Level 2 abilities:
May study spell earthquake to 80%
May study spell energy hauberk to 80%
May study spell greater invisibility to 60%
May study spell moving mirrors to 40%
May study spell physical preference to 20%
May study spell spacial barrier to 80%
May train skill shielding control to 40%
May train skill stunning force to 20%
May train skill spacial manipulation to 90%
May train skill upper hand to 40%
May train skill sensory overload to 60%
May train skill mastery of illusion to 80%
May train skill shielding efficiency to 40%
May train skill quick shielding to 40%
May train skill sense weakness to 40%
May train skill damage analysis to 40%
------------------------------------------------------.


------------------------------------------------------.

Level 3 abilities:
May study spell energy hauberk to 85%
May study spell greater invisibility to 65%
May study spell moving mirrors to 45%
May study spell physical preference to 30%
May study spell spacial barrier to 85%
May study spell summon phantom beast to 90%
May train skill stunning blow to 50%
May train skill shielding control to 45%
May train skill stunning force to 30%
May train skill spacial manipulation to 95%
May train skill upper hand to 50%
May train skill shielding efficiency to 45%
May train skill mastery of illusion to 85%
May train skill quick shielding to 45%
May train skill channel power to 60%
May train skill sense weakness to 50%
May train skill damage analysis to 50%
May train skill randomize preference to 80%
May train skill offensive control to 65%
------------------------------------------------------.


------------------------------------------------------.

Level 4 abilities:
May study spell earthquake to 100%
May study spell energy hauberk to 90%
May study spell greater invisibility to 70%
May study spell moving mirrors to 50%
May study spell physical preference to 40%
May study spell spacial barrier to 90%
May train skill stunning blow to 60%
May train skill shielding control to 50%
May train skill stunning force to 40%
May train skill spacial manipulation to 100%
May train skill sensory overload to 70%
May train skill upper hand to 60%
May train skill shielding efficiency to 50%
May train skill mastery of illusion to 90%
May train skill quick shielding to 50%
May train skill offensive efficiency to 60%
May train skill sense weakness to 60%
May train skill damage analysis to 60%
May train skill offensive control to 70%
May train skill interrupting force to 60%
------------------------------------------------------.


------------------------------------------------------.

Level 5 abilities:
May study spell death wish to 85%
May study spell energy hauberk to 95%
May study spell greater invisibility to 75%
May study spell moving mirrors to 55%
May study spell physical preference to 50%
May study spell spacial barrier to 100%
May train skill stunning blow to 75%
May train skill shielding control to 55%
May train skill stunning force to 50%
May train skill upper hand to 70%
May train skill shielding efficiency to 55%
May train skill mastery of illusion to 100%
May train skill quick shielding to 55%
May train skill channel power to 75%
May train skill offensive efficiency to 75%
May train skill sense weakness to 75%
May train skill damage analysis to 75%
May train skill offensive control to 75%
May train skill interrupting force to 75%
------------------------------------------------------.


------------------------------------------------------.

Level 6 abilities:
May study spell energy hauberk to 100%
May study spell greater invisibility to 80%
May study spell moving mirrors to 60%
May study spell physical preference to 60%
May study spell summon phantom beast to 100%
May train skill stunning blow to 80%
May train skill shielding control to 60%
May train skill stunning force to 60%
May train skill sensory overload to 80%
May train skill upper hand to 75%
May train skill shielding efficiency to 60%
May train skill quick shielding to 60%
May train skill sense weakness to 80%
May train skill offensive efficiency to 80%
May train skill damage analysis to 80%
May train skill randomize preference to 90%
May train skill offensive control to 80%
May train skill interrupting force to 80%
------------------------------------------------------.


------------------------------------------------------.

Level 7 abilities:
May study spell greater invisibility to 85%
May study spell moving mirrors to 65%
May study spell physical preference to 70%
May train skill stunning blow to 85%
May train skill shielding control to 65%
May train skill stunning force to 70%
May train skill upper hand to 80%
May train skill shielding efficiency to 65%
May train skill quick shielding to 65%
May train skill sense weakness to 85%
May train skill channel power to 85%
May train skill offensive efficiency to 85%
May train skill damage analysis to 85%
May train skill offensive control to 85%
May train skill interrupting force to 85%
------------------------------------------------------.


------------------------------------------------------.

Level 8 abilities:
May study spell moving mirrors to 75%
May study spell physical preference to 80%
May train skill stunning blow to 90%
May train skill shielding control to 75%
May train skill stunning force to 80%
May train skill sensory overload to 90%
May train skill upper hand to 90%
May train skill shielding efficiency to 75%
May train skill quick shielding to 75%
May train skill sense weakness to 90%
May train skill offensive efficiency to 90%
May train skill damage analysis to 90%
May train skill interrupting force to 90%
May train skill offensive control to 90%
------------------------------------------------------.


------------------------------------------------------.

Level 9 abilities:
May study spell greater invisibility to 90%
May study spell moving mirrors to 85%
May study spell physical preference to 90%
May train skill stunning blow to 95%
May train skill shielding control to 85%
May train skill stunning force to 90%
May train skill upper hand to 95%
May train skill shielding efficiency to 85%
May train skill quick shielding to 85%
May train skill sense weakness to 95%
May train skill channel power to 90%
May train skill offensive efficiency to 95%
May train skill damage analysis to 95%
May train skill randomize preference to 100%
May train skill offensive control to 95%
May train skill interrupting force to 95%
------------------------------------------------------.


------------------------------------------------------.

Level 10 abilities:
May study spell death wish to 100%
May study spell greater invisibility to 100%
May study spell moving mirrors to 100%
May study spell physical preference to 100%
May train skill shielding control to 100%
May train skill sense weakness to 100%
May train skill shielding efficiency to 100%
May train skill stunning blow to 100%
May train skill damage analysis to 100%
May train skill stunning force to 100%
May train skill sensory overload to 100%
May train skill interrupting force to 100%
May train skill upper hand to 100%
May train skill quick shielding to 100%
May train skill channel power to 100%
May train skill offensive efficiency to 100%
May train skill offensive control to 100%
------------------------------------------------------.
