Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   2 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   3 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   4 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3),                      |
|     | Psionic resistance(1)                                           |
|   5 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|   6 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   7 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3)                       |
|   8 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2),                      |
|     | Psionic resistance(1)                                           |
|   9 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(2)                       |
|  10 | Sp(7), Hp(3), Int(4), Con(1), Sp_regen(3),                      |
|     | Psionic resistance(1)                                           |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell mental glance to 85%
May study spell restore memory to 20%
May study spell sever link to 20%
May train skill art of telepathy to 10%
May train skill psionic efficiency to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell mental glance to 90%
May study spell mind link to 10%
May study spell restore memory to 40%
May study spell sever link to 40%
May study spell telepathic heal to 30%
May train skill art of telepathy to 20%
May train skill psionic efficiency to 10%
------------------------------------------------------.

Level 3 abilities:
May study spell mental glance to 95%
May study spell mind link to 30%
May study spell mirror mind to 15%
May study spell restore memory to 60%
May study spell sever link to 60%
May study spell telepathic heal to 60%
May train skill art of telepathy to 30%
May train skill psionic efficiency to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell mind link to 30%
May study spell mirror mind to 25%
May study spell restore memory to 75%
May study spell sever link to 80%
May study spell telepathic heal to 90%
May train skill art of telepathy to 40%
May train skill psionic efficiency to 30%
------------------------------------------------------.

Level 5 abilities:
May study spell mental glance to 100%
May study spell mind link to 45%
May study spell mirror mind to 35%
May study spell restore memory to 90%
May study spell sever link to 100%
May train skill art of telepathy to 50%
May train skill psionic efficiency to 50%
------------------------------------------------------.

Level 6 abilities:
May study spell life detection to 25%
May study spell mind link to 60%
May study spell mirror mind to 50%
May study spell restore memory to 100%
May study spell telepathic heal to 100%
May train skill art of telepathy to 60%
May train skill psionic efficiency to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell life detection to 40%
May study spell mind link to 75%
May study spell mirror mind to 65%
May train skill art of telepathy to 70%
May train skill psionic efficiency to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell life detection to 60%
May study spell mind link to 90%
May study spell mirror mind to 80%
May train skill art of telepathy to 80%
May train skill psionic efficiency to 80%
------------------------------------------------------.

Level 9 abilities:
May study spell life detection to 80%
May study spell mind link to 95%
May study spell mirror mind to 90%
May train skill art of telepathy to 90%
May train skill psionic efficiency to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell life detection to 100%
May study spell mind link to 100%
May study spell mirror mind to 100%
May train skill art of telepathy to 100%
May train skill psionic efficiency to 100%
------------------------------------------------------.

