Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Str(3), Con(2), Hp_regen(2)                             |
|   2 | Hp(10), Str(3), Con(2), Hp_regen(3), Physical resistance(1)     |
|   3 | Hp(10), Str(3), Con(2), Hp_regen(2), Physical resistance(1)     |
|   4 | Hp(10), Str(3), Con(2), Hp_regen(3)                             |
|   5 | Hp(10), Str(3), Con(2), Hp_regen(2), Physical resistance(1)     |
|   6 | Hp(10), Str(3), Con(2), Hp_regen(3), Physical resistance(1)     |
|   7 | Hp(10), Str(3), Con(2), Hp_regen(2)                             |
|   8 | Hp(10), Str(3), Con(2), Hp_regen(3), Physical resistance(1)     |
|   9 | Hp(10), Str(3), Con(2), Hp_regen(2), Physical resistance(1)     |
|  10 | Hp(10), Str(3), Con(2), Hp_regen(3), Physical resistance(1)     |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill smash to 75%
May train skill parry to 5%
May train skill defend to 5%
------------------------------------------------------.

Level 2 abilities:
May train skill smash to 80%
May train skill parry to 10%
May train skill defend to 10%
May train skill leftwield to 10%
------------------------------------------------------.

Level 3 abilities:
May train skill parry to 20%
May train skill defend to 15%
May train skill leftwield to 15%
------------------------------------------------------.

Level 4 abilities:
May train skill parry to 30%
May train skill smash to 85%
May train skill leftwield to 25%
May train skill critical to 10%
May train skill defend to 20%
------------------------------------------------------.

Level 5 abilities:
May train skill stun to 10%
May train skill defend to 25%
May train skill holy might to 50%
May train skill leftwield to 35%
May train skill parry to 40%
May train skill inner strength to 10%
May train skill weapon skill 2h staff to 90%
May train skill weapon skill 1h staff to 90%
May train skill weapon skill 1h bludgeon to 90%
May train skill weapon skill 2h bludgeon to 90%
May train skill critical to 15%
------------------------------------------------------.

Level 6 abilities:
May train skill stun to 15%
May train skill smash to 90%
May train skill doublehit to 5%
May train skill leftwield to 50%
May train skill holy might to 60%
May train skill defend to 35%
May train skill parry to 50%
May train skill inner strength to 20%
May train skill critical to 25%
------------------------------------------------------.

Level 7 abilities:
May train skill stun to 20%
May train skill doublehit to 15%
May train skill defend to 45%
May train skill holy might to 70%
May train skill leftwield to 65%
May train skill parry to 60%
May train skill inner strength to 30%
May train skill weapon skill 2h staff to 95%
May train skill weapon skill 1h staff to 95%
May train skill weapon skill 1h bludgeon to 95%
May train skill weapon skill 2h bludgeon to 95%
------------------------------------------------------.

Level 8 abilities:
May train skill stun to 25%
May train skill smash to 95%
May train skill doublehit to 25%
May train skill leftwield to 80%
May train skill holy might to 80%
May train skill defend to 55%
May train skill parry to 65%
May train skill inner strength to 50%
May train skill critical to 30%
------------------------------------------------------.

Level 9 abilities:
May train skill parry to 70%
May train skill doublehit to 35%
May train skill defend to 65%
May train skill holy might to 90%
------------------------------------------------------.

Level 10 abilities:
May train skill smash to 100%
May train skill doublehit to 50%
May train skill defend to 75%
May train skill holy might to 100%
May train skill leftwield to 100%
May train skill parry to 75%
May train skill inner strength to 75%
May train skill weapon skill 2h staff to 100%
May train skill weapon skill 1h staff to 100%
May train skill weapon skill 1h bludgeon to 100%
May train skill weapon skill 2h bludgeon to 100%
May train skill critical to 40%
------------------------------------------------------.
