,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(2)                                       |
|   2 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   3 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   4 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(3)                                       |
|   5 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   6 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   7 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(2)                                       |
|   8 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   9 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(2), Physical resistance(1)               |
|  10 | Hit points(10), Strength(3), Constitution(2),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill smash to 75%
May train skill parry to 5%
------------------------------------------------------.

Level 2 abilities:
May train skill leftwield to 10%
May train skill smash to 80%
May train skill parry to 10%
------------------------------------------------------.

Level 3 abilities:
May train skill leftwield to 15%
May train skill parry to 20%
------------------------------------------------------.

Level 4 abilities:
May train skill parry to 30%
May train skill critical to 10%
May train skill smash to 85%
May train skill divine guidance to 25%
May train skill leftwield to 25%
------------------------------------------------------.

Level 5 abilities:
May train skill stun to 10%
May train skill parry to 40%
May train skill divine guidance to 40%
May train skill weapon skill 2h staff to 90%
May train skill weapon skill 1h staff to 90%
May train skill weapon skill 2h bludgeon to 90%
May train skill inner strength to 10%
May train skill critical to 15%
May train skill leftwield to 35%
May train skill holy might to 50%
May train skill weapon skill 1h bludgeon to 90%
------------------------------------------------------.

Level 6 abilities:
May train skill inner strength to 20%
May train skill smash to 90%
May train skill critical to 25%
May train skill parry to 50%
May train skill stun to 15%
May train skill holy might to 60%
May train skill doublehit to 5%
May train skill leftwield to 50%
------------------------------------------------------.

Level 7 abilities:
May train skill stun to 20%
May train skill parry to 60%
May train skill divine guidance to 50%
May train skill weapon skill 2h staff to 95%
May train skill weapon skill 1h staff to 95%
May train skill weapon skill 2h bludgeon to 95%
May train skill inner strength to 30%
May train skill leftwield to 65%
May train skill doublehit to 15%
May train skill holy might to 70%
May train skill weapon skill 1h bludgeon to 95%
------------------------------------------------------.

Level 8 abilities:
May train skill stun to 25%
May train skill parry to 65%
May train skill smash to 95%
May train skill divine guidance to 70%
May train skill inner strength to 50%
May train skill critical to 30%
May train skill leftwield to 80%
May train skill doublehit to 25%
May train skill holy might to 80%
------------------------------------------------------.

Level 9 abilities:
May train skill divine guidance to 90%
May train skill holy might to 90%
May train skill doublehit to 35%
May train skill parry to 70%
------------------------------------------------------.

Level 10 abilities:
May train skill parry to 75%
May train skill smash to 100%
May train skill divine guidance to 100%
May train skill weapon skill 2h staff to 100%
May train skill weapon skill 1h staff to 100%
May train skill weapon skill 2h bludgeon to 100%
May train skill inner strength to 75%
May train skill critical to 40%
May train skill leftwield to 100%
May train skill doublehit to 50%
May train skill holy might to 100%
May train skill weapon skill 1h bludgeon to 100%
------------------------------------------------------.
