,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(9), Strength(2), Hit point regeneration(2)           |
|   2 | Hit points(10), Strength(3), Constitution(1), Dexterity(1),     |
|     | Hit point regeneration(2), Physical resistance(1)               |
|   3 | Hit points(11), Strength(4), Constitution(2), Dexterity(2),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   4 | Hit points(9), Strength(2), Hit point regeneration(2)           |
|   5 | Hit points(10), Strength(3), Constitution(1), Dexterity(1),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   6 | Hit points(11), Strength(4), Constitution(2), Dexterity(2),     |
|     | Hit point regeneration(3), Physical resistance(1)               |
`-----------------------------------------------------------------------'
------------------------------------------------------.

Level 1 abilities:
May train skill balance momentum to 5%
May train skill mutilation to 60%
May train skill double maul to 40%
May train skill damage direction to 10%
May train skill spinning patterns to 40%
May train skill hammer to 50%
May train skill strike mighty blow to 20%
May train skill tormentation to 30%
May train skill decisive blows to 50%
May train skill overhead swing to 30%
May train skill warding to 30%
May train skill whirling maces to 20%
------------------------------------------------------.

Level 2 abilities:
May train skill balance momentum to 15%
May train skill mutilation to 90%
May train skill double maul to 50%
May train skill damage direction to 20%
May train skill spinning patterns to 60%
May train skill hammer to 70%
May train skill strike mighty blow to 40%
May train skill tormentation to 60%
May train skill decisive blows to 70%
May train skill overhead swing to 60%
May train skill warding to 60%
May train skill whirling maces to 40%
------------------------------------------------------.

Level 3 abilities:
May train skill balance momentum to 25%
May train skill mutilation to 100%
May train skill double maul to 60%
May train skill damage direction to 30%
May train skill spinning patterns to 80%
May train skill hammer to 90%
May train skill strike mighty blow to 60%
May train skill tormentation to 90%
May train skill decisive blows to 80%
May train skill overhead swing to 80%
May train skill warding to 80%
May train skill whirling maces to 60%
------------------------------------------------------.

Level 4 abilities:
May train skill balance momentum to 35%
May train skill double maul to 90%
May train skill damage direction to 40%
May train skill spinning patterns to 90%
May train skill hammer to 100%
May train skill strike mighty blow to 80%
May train skill tormentation to 95%
May train skill decisive blows to 100%
May train skill overhead swing to 90%
May train skill warding to 95%
May train skill whirling maces to 90%
------------------------------------------------------.

Level 5 abilities:
May study spell light to 10%
May train skill balance momentum to 45%
May train skill double maul to 100%
May train skill damage direction to 45%
May train skill spinning patterns to 100%
May train skill strike mighty blow to 90%
May train skill tormentation to 100%
May train skill warding to 100%
May train skill whirling maces to 100%
May train skill overhead swing to 95%
------------------------------------------------------.

Level 6 abilities:
May train skill balance momentum to 50%
May train skill overhead swing to 100%
May train skill strike mighty blow to 100%
May train skill damage direction to 50%
------------------------------------------------------.
