,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Spell points(5), Hit points(5), Wisdom(3), Dexterity(2),        |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|   2 | Spell points(5), Hit points(5), Wisdom(3), Dexterity(2),        |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|   3 | Spell points(5), Hit points(5), Wisdom(3), Dexterity(2),        |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|   4 | Spell points(5), Hit points(5), Wisdom(3), Dexterity(2),        |
|     | Spell point regeneration(1), Hit point regeneration(1)          |
|   5 | Spell points(5), Hit points(5), Wisdom(3), Dexterity(2),        |
|     | Spell point regeneration(2), Hit point regeneration(2)          |
`-----------------------------------------------------------------------'
------------------------------------------------------.

Level 1 abilities:
May study spell create money to 80%
May study spell floating letters to 100%
May study spell identify to 100%
May study spell shop check to 65%
May train skill bookkeeping to 5%
May train skill bargain to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell create money to 100%
May study spell improved identify to 65%
May study spell shop check to 75%
May train skill bookkeeping to 15%
May train skill bargain to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell improved identify to 75%
May study spell shop check to 85%
May train skill bookkeeping to 30%
May train skill bargain to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell improved identify to 85%
May study spell see magic to 50%
May study spell shop check to 100%
May study spell summon bag of holding to 50%
May train skill bookkeeping to 75%
May train skill bargain to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell improved identify to 100%
May study spell see magic to 100%
May study spell summon bag of holding to 100%
May train skill bookkeeping to 100%
May train skill bargain to 100%
------------------------------------------------------.
