Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Hp(5), Wis(3), Dex(2), Hp_regen(1), Sp_regen(1)          |
|   2 | Sp(5), Hp(5), Wis(3), Dex(2), Hp_regen(1), Sp_regen(1)          |
|   3 | Sp(5), Hp(5), Wis(3), Dex(2), Hp_regen(1), Sp_regen(1)          |
|   4 | Sp(5), Hp(5), Wis(3), Dex(2), Hp_regen(1), Sp_regen(1)          |
|   5 | Sp(5), Hp(5), Wis(3), Dex(2), Hp_regen(2), Sp_regen(2)          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell create money to 80%
May study spell floating letters to 100%
May study spell identify to 100%
May study spell shop check to 65%
May train skill bookkeeping to 5%
May train skill bargain to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell create money to 100%
May study spell improved identify to 65%
May study spell shop check to 75%
May train skill bookkeeping to 15%
May train skill bargain to 15%
------------------------------------------------------.

Level 3 abilities:
May study spell improved identify to 75%
May study spell shop check to 85%
May train skill bookkeeping to 30%
May train skill bargain to 30%
------------------------------------------------------.

Level 4 abilities:
May study spell improved identify to 85%
May study spell see magic to 50%
May study spell shop check to 100%
May study spell summon bag of holding to 50%
May train skill bookkeeping to 75%
May train skill bargain to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell improved identify to 100%
May study spell see magic to 100%
May study spell summon bag of holding to 100%
May train skill bookkeeping to 100%
May train skill bargain to 100%
------------------------------------------------------.

