Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(8), Hp(2), Int(3), Cha(2), Sp_regen(3)                       |
|   2 | Sp(8), Hp(2), Int(3), Cha(2), Sp_regen(3), Fire resistance(1)   |
|   3 | Sp(8), Hp(2), Int(3), Cha(2), Sp_regen(3)                       |
|   4 | Sp(8), Hp(2), Int(3), Cha(2), Sp_regen(3), Fire resistance(1)   |
|   5 | Sp(8), Hp(2), Int(3), Cha(2), Sp_regen(3), Fire resistance(1)   |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell dirge of despair to 20%
May study spell impart knowledge to 20%
May study spell impart lore to 20%
May study spell leomund's lament to 20%
May study spell lyrics of sorrow to 20%
May study spell malach's mourning to 20%
May study spell song of celerity to 20%
May train skill tumbling to 20%
------------------------------------------------------.

Level 2 abilities:
May study spell dirge of despair to 40%
May study spell impart knowledge to 40%
May study spell impart lore to 40%
May study spell leomund's lament to 40%
May study spell lyrics of sorrow to 40%
May study spell malach's mourning to 40%
May study spell song of celerity to 40%
May train skill tumbling to 30%
------------------------------------------------------.

Level 3 abilities:
May study spell dirge of despair to 60%
May study spell impart knowledge to 60%
May study spell impart lore to 60%
May study spell leomund's lament to 60%
May study spell lyrics of sorrow to 60%
May study spell malach's mourning to 60%
May study spell song of celerity to 60%
May train skill tumbling to 60%
------------------------------------------------------.

Level 4 abilities:
May study spell dirge of despair to 80%
May study spell impart knowledge to 80%
May study spell impart lore to 80%
May study spell leomund's lament to 80%
May study spell lyrics of sorrow to 80%
May study spell malach's mourning to 80%
May study spell song of celerity to 80%
May train skill tumbling to 80%
------------------------------------------------------.

Level 5 abilities:
May study spell dirge of despair to 100%
May study spell impart knowledge to 100%
May study spell impart lore to 100%
May study spell leomund's lament to 100%
May study spell lyrics of sorrow to 100%
May study spell malach's mourning to 100%
May study spell song of celerity to 100%
------------------------------------------------------.
