Updated 2011.04.13

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(10), Int(3), Wis(1), Sp_regen(2)                             |
|   2 | Sp(10), Int(3), Wis(2), Sp_regen(2)                             |
|   3 | Sp(10), Int(4), Wis(1), Sp_regen(2)                             |
|   4 | Sp(10), Int(3), Wis(2), Sp_regen(2)                             |
|   5 | Sp(10), Int(4), Wis(2), Sp_regen(3)                             |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell greater elemental shield to 55%
May study spell greater magical shield to 45%
May study spell lesser elemental shield to 65%
May study spell lesser magical shield to 65%
May study spell unholy courage to 45%
May train skill eternal shielding to 45%
May train skill shielding of death to 45%
------------------------------------------------------.

Level 2 abilities:
May study spell greater elemental shield to 65%
May study spell greater magical shield to 65%
May study spell lesser elemental shield to 85%
May study spell lesser magical shield to 85%
May study spell unholy courage to 55%
May train skill eternal shielding to 65%
May train skill shielding of death to 55%
------------------------------------------------------.

Level 3 abilities:
May study spell greater elemental shield to 75%
May study spell greater magical shield to 75%
May study spell lesser elemental shield to 100%
May study spell lesser magical shield to 100%
May study spell unholy courage to 75%
May train skill eternal shielding to 75%
May train skill shielding of death to 65%
------------------------------------------------------.

Level 4 abilities:
May study spell greater elemental shield to 85%
May study spell greater magical shield to 85%
May study spell unholy courage to 85%
May train skill eternal shielding to 85%
May train skill shielding of death to 75%
------------------------------------------------------.

Level 5 abilities:
May study spell greater elemental shield to 100%
May study spell greater magical shield to 100%
May study spell unholy courage to 100%
May train skill eternal shielding to 100%
May train skill shielding of death to 100%
------------------------------------------------------.
