Updated 2005.03.21

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(4), Str(2), Hp_regen(2)                                      |
|   2 | Hp(5), Str(3), Dex(1), Con(1), Hp_regen(2),                     |
|     | Physical resistance(1)                                          |
|   3 | Hp(6), Str(4), Dex(2), Con(2), Hp_regen(3),                     |
|     | Physical resistance(1)                                          |
|   4 | Hp(4), Str(2), Hp_regen(2), Physical resistance(1)              |
|   5 | Hp(5), Str(3), Dex(1), Con(1), Hp_regen(3),                     |
|     | Physical resistance(1)                                          |
|   6 | Hp(6), Str(4), Dex(2), Con(2), Hp_regen(3),                     |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill whirling maces to 20%
May train skill balance momentum to 5%
May train skill strike mighty blow to 20%
May train skill double maul to 40%
May train skill tormentation to 30%
May train skill decisive blows to 50%
May train skill mutilation to 60%
May train skill warding to 30%
May train skill spinning patterns to 40%
May train skill damage direction to 10%
May train skill hammer to 50%
May train skill overhead swing to 30%
------------------------------------------------------.

Level 2 abilities:
May train skill whirling maces to 40%
May train skill balance momentum to 15%
May train skill strike mighty blow to 40%
May train skill double maul to 50%
May train skill tormentation to 60%
May train skill decisive blows to 70%
May train skill mutilation to 90%
May train skill warding to 60%
May train skill spinning patterns to 60%
May train skill damage direction to 20%
May train skill hammer to 70%
May train skill overhead swing to 60%
------------------------------------------------------.

Level 3 abilities:
May train skill whirling maces to 60%
May train skill balance momentum to 25%
May train skill strike mighty blow to 60%
May train skill double maul to 60%
May train skill tormentation to 90%
May train skill decisive blows to 80%
May train skill mutilation to 100%
May train skill warding to 80%
May train skill spinning patterns to 80%
May train skill damage direction to 30%
May train skill hammer to 90%
May train skill overhead swing to 80%
------------------------------------------------------.

Level 4 abilities:
May train skill balance momentum to 35%
May train skill whirling maces to 90%
May train skill strike mighty blow to 80%
May train skill double maul to 90%
May train skill tormentation to 95%
May train skill decisive blows to 100%
May train skill warding to 95%
May train skill spinning patterns to 90%
May train skill damage direction to 40%
May train skill hammer to 100%
May train skill overhead swing to 90%
------------------------------------------------------.

Level 5 abilities:
May study spell light to 10%
May train skill balance momentum to 45%
May train skill whirling maces to 100%
May train skill strike mighty blow to 90%
May train skill double maul to 100%
May train skill tormentation to 100%
May train skill warding to 100%
May train skill damage direction to 45%
May train skill spinning patterns to 100%
May train skill overhead swing to 95%
------------------------------------------------------.

Level 6 abilities:
May train skill strike mighty blow to 100%
May train skill overhead swing to 100%
May train skill balance momentum to 50%
May train skill damage direction to 50%
------------------------------------------------------.
